368 nrnrn 1111116.

, 1166 brought, and tho 16116111 nid Tiomionliomancerfflnrnisoc.)
not known for certain what was p. 301. ·
in demand, in former 611166 he 1111161. Fr. Δ vintner, 61661161
might prny that the jury might of wine. (708.)

view it. In Stat. Westm. 11. 666. Vintnryn (463). 711111] ward, in rho
13(Scat. Realm, 1810, 1. p. 95), Oity3 so called from 1116616166
provision is made in what cases n the Bnrdenux morchnnts formerly
view of land (111116 terrae) is landing and (61161 the 28111 of
grnntnble. 866 Verre. EdwardL) cellaring their 1111166

1116. Fr. Atown, or city. (307.) there·

vilenye. Fr. Filth. (335.) νίῃῖξ· effi· Twenty’ (463‘) 8⁶⁰
111317 11187711]ωῄ ,Fr' Α low' οἳ Virgini. Fr. (43, 44, 61 passim.)
. ‚¹⁸pmgmg' munim (272¹) A Sheriff. See 1116 Glossnry to
Vm Blnnn 116 Gnscorgne. Fr. (709, Liber cmm p· 335, 3· v· Vm,

711.) white Winn of Gnscoigne. come..

‘⁴ white wyn of Oseye (Alsnce 1) visere· Fr· Α visor, 01- mk,
“ and of Gnscogn0‚” is mentioned (644, 645, 673.)

in PierrPlowman, temp. Edwnrd νίψω, pr· Α vicinflge, 'fimet’

Π, white 771116 os Gnscoignn is venue, or neighbourhood, (185.)

8180 named 5¹1 the Nmmumber' vitalio (308), 1116116 (537). Fr·
161111Η6666116111Β6611(116161512); victuals, provisions,

seo Amin· Rern& Π· 1· 32· Un- vivers. rr. victuris. (421.)

der, 11115, ”⁸⁰¹⁰ werf k¹¹⁰w¹¹ the voidnunne. Fr. Arnidnnne, nulli-
whrte 111116661Ρ16161166, Bursao, flcafion· (210.)

nnd Graves, n gravelly districtiu vdes, ..05920 500 Tm ωερε,

110110111115 ⁰³301‘10111· 1611611611, 222), voirdoit (466).
Vin DOUCG. Fr· 8170011711110 (707, Fr, Α ver-dict, a Etaiemessi ag ω
708.) Under this head 11616 the (Μὴ,
elwsed Malvezie 0r Mnmsey‚a volatile (116), 10161116 (165).
Greek wine, Vernage or 7611166· . Gam Fr, This word was
0191 Med Tum 71119, Crete, adopted into early English, 66
nanno (probably a variety of meaning wirrrow1‚-“An‹rnone
Crete), ΡΓο7611061301999971Τ1Ὄ· “ sovereyn to the 6661116 of the sen,
biffifflle, 1709917088, Greek, “nd “andro 1116161611166611616116,”
018110· MS. Bodl. 277,—qnoted by Η111-
7111161616(708),11611616(709,710, 1111611, 1116611161. p. 911. See
711). Fr. Rhenishwine. “Wynn Vataril. .
“116111116”1611161111ο1161111106116 volun. Fr. 761116. (496.)
8166161166 7616661661,11116611)1 vnlnyme. Fr. Avolunrn. (45.)
poem, MS. Rawl. 6. 86 ; sen the 16116116 (183, 292). Fr. 0116 1611611611,

 

