338 66666 Arnus,

make 66 e1ror in declaring‚ or meffeez. Fr. plur. Mindeeds. (277.)

rtating the 6666. (295.) 866 336 meffairour (639, 641), meffeisour

GlossarytoLiber Currum. p. 743, (314), meffesour (275, 276, 280,

s. 6. Merkenninya. 315, 388, 639, 642, 643.) Fr. A
maufairour. Fr. A malefactor, or malefactor, misdoer. 866 Mrffai-

636666. (643.) See Maffar'rour, soar, Maiffcrirour, Malefeirour,
' Maiffairour, Malefeirour‚ and 666 Maufar'rour.

Meffairour. megre. Fr. Thin, 1666. (234.)
16666636. Fr. A handle. (335). meigne. Fr. A houreholrL (722.)
3666636. Fr. A bad person. (276.) 866 the Glossary 3ο Liber· Cur-
mayn. Fr. Ahrnd. (203, 272, 279, tum. p. 743, r. 6. Merneny. 866

666, 292, 294, 390, 521, 677, 694, Marqne,an‹1rreyne.

695, 697, 698.) In p. 203 6 juror, meigner. Fr. Το (16611, 36 63316.

or compurgator, isso called, pro· (334.) Ι

bably from 336 66366666 of his 661136. Fr. Bost. (216.) 866 Melrz,

hand when taking the requisito Meum, and Mieucz.

6633. 866 Manus. meinorerer. Fr. Towork,tof0110w
maynpernour. Fr. A mainpernor, ahandicrast. (383, 384.)

surery, or manucaptor. (200.) 866 meinprise. Fr. (369, 389.) Main-

Mar'npemour, andMeynparnour. prise. 866 Maynpryre, and
manynprys. Fr. Bailed, main- Meynpryr.

prised, released on rurety. (296.) meinteigner. Fr. To 66163616.
maynpryre. 33. Μ61666166,61666- (368.) 866 Mainter'ynire, 666

ceptior, security. (199.) 866336 Meyntem'r.

Glossary roLiber Curcum. p. 740, Melre. Fr. A Mayor. (262, 268.)

6631636666. See Meynprys. 866 Matr, Mayr, and Meyn.
mayntenour. Fr. A 6616361666. meism. Fr. The 66636. (459.)

(640.) maistre. Fr. A 6366366. (45.)

Mayr (459), Mayre (458). Fr. A Meleforde. Melford( in suffolk.

Mayor. 866 Mair,Meire‚Meyre, Ι (406.)

and Miere. meliour. Fr. Better of 336 two.
mayr. Fr. But. (449, 465.) 866 (316.)

Mars, Mar, and Meas. meltz (476, 476), 63616 (367.) Fr.
meas. Fr. But. (449.) 866 Mars, Β63366 of 336 two, best. 866

Mas, and Mayr. Merra, Merrltz, and Mirurz.
measoun. Fr. A 36666. (205, 221, 66166116. Fr. (236.) Amelwel. 866

226, 263264, 270, 271, 313.) 866 3161667, 6663131ωοί766.

Meron. · mendiver. Fr. To beg, to 663 336
6163116633. Tomeddle. (465.) mendicant. (590, 591.)

6163166. Fr. Mixed, intermingled. menever (283), morirer (283.) Fr.

(279, 280.) Τ36 fur known as ‘minim' As 36

 

