300

0011110101 (375), 0010101011 (234).
Fr. Surmullel.

LIBER Annus.

rior. 800 1110 Glosssry 10 Liber
0001001. p. 765, 0. 0. 8900ναί00.

00111. Fr. Fine. “ 801110 choses,'' sovereignement. Fr. In especiul.

fine goods, or wcres. (230.) 800
Res 00511100.
0011101001. Fr. Subtly, udroitly. (368.)

(368.)

soy (225, 721), eoye (225). Fu

81111.

soubz. Fr. Under. (394.) 800 Spsigne. Fr. Spain. (230.)

Souris, and 80010.
000110. Fr. plur. 8010, 01 shillings.

(587.) See 80110.
00011. Fr. 01011. (515.) 800

Scin, und Scyro.

. 0001101. Fr. Το ring. (515.)

0011001051010. Fr. To 0050111010,
100050010511011. (425.)

000111 (318), 00111110 (332, 336). Fr.
Under. The form ‘south,’ or
‘southe,’ 101 ‘sous,’ under, 10 pro·
bably 01 11011000 origin, end is
frequently 11101 with in 1110111010-
French 01 the 101101 port 01 1110
1001100015, ond beginning 01 1110
1111000111,0011101100.110ωο100011
111 101. 11. p. 365, Gramm. de la
Lanpue d'Oil, this 101111 would
seem 10 50 011 but unknown 10
Μ. Burguy. 800 80050, and
80010.

8001101100111110, plur. (317), 80111110-
11000111110 (45, 418). Fr. Under-
sheriffs, Under· 01101111. See 80001.

001110. Fr. Under. (465.) 800
80050, ond 800111.

souvenerement. Fr. 011011, 011011·
1111100. (233.)

00101101. Fr. Frequenl. (379.)

spicer. anl. A 1100101 111ορ1000.

(100, sse). See 0000.

spicerie. Fr. Spicery‚spices. (224.)

800 Espicery.

spindeleresbol (374), spindeloresbot

(343). It seems next 10 impos-
0151010 identify 1110 vessel 11100
cnllcd. It 1110)1 possibly bo 1110
‘litorariu’ or tpohfcrp (bough-
ship), or coming-boet, 01 Arch-
blshop AElfric's Vocab. (p. 64
Wrighl’s Vol. Vocab.); or ilmay
1110011 0 trswlingboet, 1110 net 01
which 1100 drawn up by 01111111-
1000, called 0 ‘ wyndylle' in Pici.
Vocab. 011515 Century (Wright's
Vol. 1110050. 275). From 1110
nature, however, of 1110 11011 with
which 11 wus frelghled, 11 seems
1101 improbable 11101 11110 rossel
1100 used for flshing in deep 000.

ορι·.01100 Engl. plur. (374.) 801010.

8001110 Glossery 10 Liber Cus-
1010. p. 827, 0 0 8010100800
Esprot.

spud. Engl. (243.) An imple-

10001 used 10 01101101 1110 purpose
01 0 wedge; in the present
1110101100,101 breaking asunder
11100000 01 seit.

00100110110.Ε1.Ο11011111000.(462, ,tallggefflstallage (231) See

506, soe.)

eovoreig ne (264, 290, 318), 0010-
reigne (290 319). Fr. 110000-

1110 Glossery to Liber 0000001.
p 702, ,0. v. Boryltalpanyq, ond
p. 828, s. 0. 8101109100.

 

