1111] 011110 0000110 rr sr. 1101111010 0111110. 191

Item, 1111111110 pleeders who 010 commonly residing

in 1110 Oity 101 pleerling, 011011 be sworn 11101 they will
1101 pleed, or give eounsel, ogninst the neeges end
henchises 01 the Oity 01 London3 but 11101 they will
mnintein the 001110 to the beet 01 their power, within
the Oity end without.

Item, thet the attorneys shall be swern in 1110 001110
1110111101. And further, 11101 they will not onswer 00
attorney 101 eny one, if they 010 1101 reeeived end set
forth 011 the Roll ; and thet they will consult their
remembrenoes 01111ωο110 suit unto the Oommon Olerk
01 the City, thet their plens in the Hustingn 1011011-
ing their employers‚ may be well end properly entered
without ony mnnner 01 1011110000; end 11101 well 01111
lnwfully they will prosecute the business 01 their
olienis, without oommitting fraud 01 deeeption upon
the Oourt 01 upon them.

Of tte 11000111 01 I:lorini 7lloriin'e le (1100111.
ege 4 4.

Item, 1111οτ000 many folks in the Oity heve 11010-
101010 0110111111100011011 write 10 heve reeord and pro·
0000 brought before the Justiciers et Saint Mertin's le
(1101111, who 010 persons 01 the Oommon 11011 end
00111101 heve full eogniznnee 01 the 1101101110οο and
neeges 01 the City3 whereby the said frenebises end
useges heve oftentimes been brought into great ques-
tion 01111 greet peril, and the Meyer, Aldermen,
Sheriffs‚ end Commons‚ to great trouble end 000101-
It 10 agreed, thet 110 person shall 0110 00011 manner
01111110, before he 011011110νο shown bis grievnnees
unto the Meyer 01111 1111101111οη, end the mettere shall
by them beve been examined.

And if there be nny misprision therein, [let the seme

be] redreesed by 1110111, 11 they 0011 do so; end 11 they
00111101, 101 [the perty] 1000 the franchise for ever3 ond 100400

 

