316 arnan 11000

0010011011. Astank, or dum (505, Hanania, with ΜΓ. Way'a valu-
506, 507, 509) 3 the Latin ‘ stag· able Note.

‘num.’ For early ¹1⁸⁰ss 0f this eatreiture. Fr. Α atraitening, or

word in the English language, narrowing. (518.) See Emoi.
aee Halliwell, Dior. Arch. p. 798, tour,

00810011. estreta. Fr. Estreat. (506, 514.)

, estantarde. Fr. Standard. (574.) sep tho Glogmy po Liber cm.

entaple. Fr. Α stapla, or public tum. p. 801, s. v. Eur-acta. See
mart appointed by law. (676.) Extrete.

0810011· Fr· Pr0b⁸b15‚⁸ 8181111, 01 estrattement. Fr. Strictly. (525.)
Place f⁰r standing· (288.) estreim (579), estreyin (335). Fr.

ester. Fr. Summer. (334.) Strnw. 800 Streyin, and Streym.

eatein (225,231), 001ογ11 (574). Fr. eatroitour. Fr. A nerrowing·
Tin. (510.) 800 Eatreiture.

esteradroit. Fr. (110.) Το stand Euerwyko, lim-k, (517.)

onp’s trial. See the Gieasary to evaeheppnge (719), evechepyng
Mer Utumm- P· 724· (718), eveehepynge (533, 735),
0810111030 (419), esterlyng (574). evechepyngge (718). Engl. Au

Fr. plur. Sterlings‚ eaeterlings. evening market„ spe Liber cus.
See the Glossary to Liber Cur· tum, pp. 426, 427,

ium· P· ⁸²⁸2 Μ· 5117111911· examinement Fr. Examination.
Estouves. Fr. (277.) The Stews, (522.)

01' 5107931 ῘΠ 80111111111111011315 Exigende, Exigent, Brief de. Fr.
0111110100 there situata 3 for arr (γῇ, of Exigent· (190.) A mit
⁸⁰⁰⁰u¹¹⁸⁰fwhi⁰hr ⁸⁰0 Sim ⁸³5⁷· that lay where the defendant in a
0⁰3¹ (0151, ed· Thoms). 00110001001100000111110111010006,
081100ηᾶ086- Fr· 811801101012370 nor any property 01 1110 within
See Strandssye· the County be attached or dis-
estraungees(260),eatraungeez(260). trained ;direetedto the Sheriii', to
Fr. plur. Strangers. sammon himen five counry Court
eatrene. Fr. (266.) Harrei-money, days, charging him 10 appear,
emeat, orvantag03 aptarent given upon pain 01 outlawry. It was
on 101110 day in especial, new called‘exigent'aa‘exaeting' tha
year’s day, particularly3the‘stre· party, 10. requiring hin appear-
ι110’01 the ancient Romans, and 01100, 01 forthcoming, to answer
100011ςί0010010011010101-00101 the law. See the Glossary to
· and new year’e gista. See Hamp· Liber Gustum. p. 801, r. 0.
non'a Med. AEvi Kalendar. 1. Eripeada.
pplel, 132 3 0110110001ρο Parv. extendre. Fr. Toextend,t0ralue.
1. pp. 14, 142, and p. 226, r. a. (215.)

 

