304 100000 01000.

01010. Fr. A hurdle. (265)) 01000, 01 eight poundu, 32 0042
Henry Waleys, Mayor 01 London, ) 01 which go to the wey3 while
A.D. 1283, was the first to punish l in the present instance aix 010000,
fraudulentbekers by having them : to all appearance, make the wcy.
drawn through 1100010001οο0 a eloyaure. Fr. An 0000100000. (477).
hurdle; apunishment which was Clutere. Fr. (90.) A surnnme, pro·
discontinued in the reign 01 bablyindieatingthe trade 01110
HenryVI. According to the Liber l owner, that 01 0 ‘clouter,' 00
de Antip. legibue, p. 41, the 1 ‘ncilen'
ancient punishment 01 fraudulent Ι clyeua. Fr. plur. Clieuta. (473.)
hahere was the pillory, but in cobeler. Engl. Aeobbler, 00 mender
1258 1100 Justiciar Hugh Bigot 01 010000. (633, 732, 735.) Seethe
caused them tobe “ exalted in the Introduction 10 Liber emam.
“ tumbrel.” p. 70 3 and Ooleridge's Glaesaria!

clamis. Fr. An accuser. (110.) Ι 1001000. 88, a. 0. Treirarer.

01001. Fr. A key. (262.) y coda (237), code (246). Perhcpa

cleire. m. Clear. (316.) ¹ ¹ nn Italian measure, 00 applied 10

clierz. Fr. plur. Clerks. (473.) i sulphur. In Du Gange, Gloaaer.

elokhe. Fr. A cloch, or bell. (465, j (0(1.Ηο00001001),000001100010000110

· 680.) In the earlier part 01 1100 'y (a. 0. Cede) 010 French 0000000000

Middle Ager, the houra were ( used 100 wax, in the 14110 oen-

aigaified 10 1100 public by the Ι tany, known 001100 ‘code'

striking 01 100110. Αο, however, codnet. Engl. (677.) Sec the Glos-
clochs had been introduced into = aary to heracleatum. p. 711.
Englandbelo1·eA.D.1360,andhod ἰ 00000000. Fr. To avow, 10 eolour
probably come into comparatively y 00 0000’0 own, 10 00000 with ex·
general use before the end 01 the y emption. (693, 697.)
141100010ογ,1100000001100110ορ00- eoffrer. Fr. Αο0110000, or molter
sent 1000100000 probably meane 0100111000. (737.) 800 Gofrc.
‘clock,' 10 1100 modern acceptation 00100. Fr. A coffer, 00 small box.
011100 word. See an Eaaay on thia (261.)
subject by Boinoa Barriugton in eoigne. Fr. coinage. (574.)
001. 0. 01 the Archoeoloyia; 0100 0011100. Fr. To gether, te collect.
Antiq. Repert. 00. p. 318; and Du (273.) ›
cange, Gloaeor. (ed. Henechel), 00100. Engl. (406.) Probably,acook.
0. o. Horolopium. colret. Engl. (45.) A cochet or
01000. Fr. A 01000, encloaure, 00 0001. In 1100 present instance, the
closed place. (453.) real employed by the Sheriffs 01
0100. Fr. A 01000, in weight London in 0010000000 101100 000-
(227); evidently a much larger tody and release of prisoners in

part 01 0 wey than the modern Newgcte. Thia term* haa been

 

