01000101 or Aronoronnrr, nro. ³27

of 3043e11s “dehelbergo elbo‚’' meaning of the present pceeege,
“ of white helberp'ect,” for the the render mey consult Noter and
king'e use, in the May. Rot. 14 Querier,2nd Series, vm. pp. 115,
Jot. 5. 0. 01. l. In the word 259. See Fpseteponeo.

‘inm’ 111210 0811110 little Herewe (612). Herrow, in Middle·
doubt that we heve theorigin of Μ,

0111 present word ‘heberdceher ;’ ΜΘΗ, (259, 642), hum-dour
the more eepecrnlly 01 the present (337), pr, Α ppgyffl· „t gamos 0f
11011110 representet by the word ham, agamemn a Hie apator,
‘hssbffl'dQffle’ ¹¹1 ⁸1¹ 21141052 “Anglieehaeerdorer”-Enyl. Vo-
000111 emen 10000 0f nearly eanofee 100 receperent
2011141411)θηῖ daie» m 1⁸80 231· Vol. Vocat. p. 194. “Heeerde,

Sfflfflbssfdffll'fflffi ‘⁴ play, 1410011110 Heeerdoure,
1111101101(242). Ρ10110111γ,01011)00101, u Memno-stom, parv, 1, p,

herbergeour, 0r l⁰dssi¹¹8·h0¹¹³⁰ 228.

ὶ,11211611 111θῦ81116ῡῖὓῦ 02011Ρῦ· 110010. Fr. Anger. (384.)

11011 81411101θᾶ ²⁵ ⁹¹ 1111111182· herbergere. Fr. (436.) Α meker of
ΗΜΘΝ (ere), Hfflflfli· (630)· hauberke, or coeteofmei131he
fflffleurr ¹¹² mm· designetion of en occupetion em·
1141411075 (246), 11412075 (237)· ployed ee 0 0011101110. ’
ΒΜ· Τὴθ mmm &merlis heunter. Fr. To iiequent. (426,

known in Enclmd ⁶⁸ ‘npeys ³’ eoa, 697.) see 11. cressey to
compoeed ⁰f istum ω’ “nd Liber 0001000.Ῑ1.732.

prteh. er tar. See the ,4101101010- haute none· Fr· High mon· (274.)
Probably from mid-day, or per·
hepe one o'cloclr, to four, the honr
of Vespere. See the (1100001)Γ to
Liber Gustum. p. 746, e. 0. Nece.

heutpoe. Fr. (557.) 111ιο111000, or
helpeoe 3 eroom built on e raised
floor end extending into the
street.

heyour (306, 528), heyoure (308,
316, 317). Fr. Hete, hetred.

heire. Fr. The cyre, iter, or circuit,
of the J usticiere Itinerent. (297.)

See Eiraunz.
Heneude. Fr. A Haipeulter, or

pio, Vol. xxx. p. 404, end Helli·
well's Dior. Aret. p. 86. This, no
doubt, ie thesemo ec the “cere
“ picete '⁹ or “cire commixto cum
“ piee'' ofNeekem De Uteooilibce
(Wright’e Vol. Voecb. p. 114).
Τ110 applicetion of melted wex
end reein to the exterior of ships
was preetieed by the Romens3
eee Pliny'e Hirt Nat. xxxv. cc.
el, 41 (pp. 244, 282, Vol. v1.
Bohn’e ’11011010τί01.) Α 001110-
111101 similer preparation, to 011
0000001100,ἰο applied to 1110οι-
terior 01 Dutch end Flemieh

vessels et the present day. For
0111111101 (1100000101 ee to the

petiv3 of the province of Heineult.
642.

 

