01000111 01110101001111, mc. 861

0101103110 (667), 0100110100 (278).
Engl. Α petronol, 01011 bow, or
bow 101· emting 0101100. 8111110-
o-perre, 0116 Arm 61 petro.

stolker. Engl. A poeuliar kind
01 net 00101106, 1110001011111011
weeillegol. (507.)

Stmlngelone. (115.) StainlngLone,
11 Aldersgate Word, in 1111 city.
Ι1 10 001610 hero 10101 its neme
from painters-steiners dwelling
111011; bul moro probably, srom
1110 ohureh 01 81. Mory 111110
01111011,11111111 moy have been
originally 1111111 01 01011 (otone),
1110110111010 were 01 11006. 800
1111 Glooeory 10 Liber Gustum.
p. 766, e. 0. 810010911111110.

8101110161. stamford, in Lineoln·
011111. (545.)

222 01 thesemo volume), 1111
word ‘gemeres’ 10 11161106 0
‘etylrlyngm’ 016 in 1111 Prompt.
Paro. the ‘otykelyngo’ is 1610-
11606 with 1110 ‘silurus 3’ though
certainly 101 tho ‘eilurus’ of
Pliny, Η101. Nat. B. 1111. 17.
Cotgrevo rendere ‘espinoehe’
(161111001 with the ‘opinatione’
or ‘ripillio’ 01 the Middle Agee),
“a eberpling, shaftling, oliokling,
“banketielrlo, or etieklebock.''
Henoe we may concludo 11 10 bo
1110 ‘stenetlkle' 01 1110110111 De
[6000111101 (Wright’s Vol. Vocab.
p. 98); tho ‘tenlieklo’ of 1111
Suffolk dialect 01 1110 present day.

stokfieehe. Engl. (288, 712.) 810111·

fieb. See 1111 Glossery to Liber
0011001. p. 766, s. 0. 8101111111.

01011110. Fr. Αο0010101(248)1 or stokker· Engl. Aslockfishmonger.

perhaps 011 01101101 *1101111013 (344.) 800 8110111111.
osgirenin Liber Horu, meaning, Stokkes (583, 685, 689, 712),
probably, 0110101101 by 1101111- 8111111(711),81011]0(513),11,
pledge. 110. Τ1118100110. 810 tho Glos-

Stebenhulbo (91), Stevenhetho eory 10 Lt'ber 0001011. p. 766. ’
(232). stebonhoath, 01 Stepney, strandage (235), 0111016031 (234).
in middlesex. See 1111 Gloeeory Fr. Strondage3 leave 101 vessels
10 Liber 00011101. p. 766, s. v. 10 beke 1111 ground 01 low waler.
81160πή0111. 800 8000001000, end 81101160-

sleynour. Engl. Aeminer. (738.) pium.

stikelyngo. (689.) Probably, o strenger. Engl. A stringor, 01
stiokleboek. In 011 Enylisle 1110110101 bowetringe. (733.)
Vooab. of 1111 15111 00111010 stretton. Fr. plur. Narrow. (336.)
(Wriglrt's Vol. Vocab. p. 189), etreyln. Fr. 811011. (337.) 801
1111 word ‘slytling’ 10 given 00 Εο110111, 016 Stroym.
1111 0011101111 01 ‘scorpio’ 0 streym. Fr. Strow. (259.) From
klrld 01 11011; 016 10 1601111106 by 1110 Latin ‘stramem’ 801 Ε1110111,
tho Editor with 1111 ‘etioklebeck' 1116 Streyin.
011110 present day. In tho No· strik (243), etryk (243). Engl.
01111010 os 110 15111 0101011] (p. This implement, used for levelllng

 

