120 11111111 Annus. [a 111.

‘¹ 1110 0011101011 profih in 1110 same 0111. And 11101
“you shall sell no manner 01 victuale by 101011;
“ 111011010 say, bread, ale, wine, 1101101 flesh, by
“ you, your apprentiees, hired persons, servants, or
“101 any ο11101; 1101 profit shall you 10110 01 any
‘⁴ such manner 01 victuale sold during your office.
“ And 1110111011 and lawfully you shall [behave] your-
“ self in 1110 said office, and 011101 things touching
‘⁶ 1110 Ciny-So God 1011 help, and 1110 Sainhs·”

00111 of the Recordcr. Page 308.

“ You shall swear, 11101 1011 shall be good 0111111110
“ 11010 Richard‚ King of Eugland‚ and 10 his heire,
“ Kings, and 1111101110 0111 0111001100, 1111110 office
“ 01 Recorder3 00111110 franchises and usages 01 1110
“ same 0111, both within town and 1111110111, according
‘¹ 10 your power you shall 0101010111, and 1110 counsel

“ 01 che 0011100111 you shall 1101 (11000νο1; 0111111101
“ well and continually you shall keep and rule the
“ King’s 0011110, 111 the Chamber and 1110 flushinga,
“ accordr'ng 10 1110 00110111 01 1110 (1111. And 11101
“you shall 1101011111 10111111, 01 101 favour, 01 101
“ promise, 01101 hale, 11101 equel law and right you
“ shall do 10 all manner 01 101110, as well 10 poor as
“ 10 rich, 10 denizens es 10 strangers who before you

shall plead in 1110 Husl'mgs' Pleas, and in 011011101
“1110111101 01 Pleas; and 111 011 pleas which before
“ you shall be pleaded you shall lawlully record
‘⁴ 1110 same, and your diligenee shall do 10 see 11101
“ the said pleas are well and lawfully enrolled, and
“ no right you shall dishurb5 and 11101 110 judgmenh
“you shall delay, 1111110111 reasonable cause. And if
“ 1011 shall know 1110 rights or profils 01 the King
“ 01 01 1110 said 0111, 11011 111 lands, rents, tene-
“ ments, 01 10110110100, 10 be withdrawn 01 concealed,
“ you shall shew 1110 same 111110 1110 1110101 and

 

