’ 330 66666 rurus

6. 66., endWey’sNotes toPrompr. jnlemsyns. Fr. Nevertheless. (268,
Pare. 1. pp. 61, 249, 252 3 niso, 288, 664, 669.)

Η666661’6 Hirr. ’1166166 Lirem jelon (267), jnlcun (266, 267). 66.
componire, 11. 533. In Wright's A gallon.

Politice! 66666 (Gemi. Son.) p. jnmber. 66. A 3666616666 1661666
166, “ there 611 66 616 66661 16 6 666666 for 6661661166 61 166 lege.
“ 616166 hure,” is explained 66 (437.)
menningn‘bleckgown,’butquery jammes. Fr. Erer. (285, 427.)
6616 166 correctness cf 1616. See Jeresgive (133, 155), Jereegyve
Hurariue. (130‚149, 165). SnetheGlossury

6666666666 (112), 666666666012). to Liber 0661661. 66. 777, r. v.
Engl. 66666666666661666666. Yererpive. See 66666666.

6661666666 (719), huetillementz jeut. Fr. There lay. (109.) Third
(667). Fr. plur. Utensils. Sec person singular perfect indie.
the Gloeenry 16 Liber omnm. 61166 verb ‘giterj or ⁶ jiter,’
p. 773, 6. 6. [6111666666. 16116.

huwe. Fr. (313.) Η666 6 cry jewlse. (459.) Fr. 6661666166.
reieedin 6666611. See Heu, 666 joyer. Fr. To enjoy. (287.) See
1116616111. 616166666661666,

, joynour. Fr. A joiner. (737.)

11166666 (273), 111666666 (433), il· 16666. 66. A Jew. (233.)
1666666 (433). Fr. There. See justice, 16 Fr. Thcugh cf 166
166 Glossery 1ο Liber 0661666. p. feminine genien, 1616 word here
735, e. 6. 111661. (110) signiflee 6 justice, or jus-

Inl'nngthel'. A. S. (145,159,167, 116166. Scin the Laws 61 Henry

· 414, 661, 679.) See 166 (1166666)1 I. (Thorpe's tinnient Laws and
16 Liber Gustum. p. 735, r. 6. 16611161116616661, p: 235)6666-
Insnnpenetlecs. 1166166666 61 “Rex vel 3 6611116

16616, 16. (86.) Fr. Apparently “ ejns‚'’ ‘.‘ The KingcrhisJueti-
1616 menne, 1661666161 6 more ‘⁴ 6166.”
16666166666666,“Τ66161666666.” jnslieeble. Fr. 116666661616, 6666-

isser. Fr. 66 go 16616 16666. (377.) 66616. (268.)

166666. Fr. plur. (202.) 166666; justirebleee. 66. 6166. Amensble
6661116 from 16666 end 1666666616, 16 justice. (282.) See 166 (1166-
(161616 6666) 6616 16 666666166- 6666166166· 06616666. 786, e. 6.
tion. Juscizable.

jnwise (458, 459), juwyse (336, 458,

je le pluis 16666. Fr. 3111116166. 465), jnyee (665). 66. 36616161
(228.) punishment, 6666616666. Under

jedemeyns. Fr. 666661661666. (389, 166 forms ‘ jewise’ 666 ‘ juien' 1616
473, 474, 475.) word 6666 adopted, wilh 6111111121

 

