396 000000 000000.

officium. Atrnde. (495.) See the i Paganus (83). The rnediaernl
Glossary 00 Liber Gustum. p. 817. 1 Christian 00000, ‘Pnyen'

0111010110. (85, 88.) Αο0110101ς100 1 0000011000 (398). Το 00000001; 00
01010 instance, 1100 official of the put inwriting 0100000000 ofjurore.
Arehdenoon 01Ι London. This pauonum (431, 442) Α pffl013 ie.
11111111 W 311111 10 11 11111111· 0 pnper (or perhaps originally,n
whom 0100 Αο·010(1000000 00010001- , bom), οη which 2110 mmo, os
tuted for himself in the execution , jum were written,

1ἕῇξῦ {¹¹¹ ifldif⁰ti⁰¹¹² ffldwh⁰ affl ( pnnerium. (455, 463468), 00000100
1¹¹¹ 3⁰⁰ 1118 Archdemnsi (688). Α1000100, 00 the present
1101111· .. ' 1000000000, for the carringe 0101010.
‘miii' ΤΟ „„.„ 1 ⁰³⁰¹''' 355, 111101112έέ1 “iii
operabilia„ nundinans. (495.) 1 Parisii. ,.. ⁶

operarius. A workman‚ ulabourer. 1 panis bissus (350, 356). Brown

(244, 320, 621, 731.) 1 brend. See 0100 Aesica Panis, of

Ordinationes (125). Reference 10 1111111119 ⁰f 1111111111Ῑο 11108111111
10000 made 000100 0001000000 for 111 (1111111111Πο 111 1111110· See
0100 better government 01 the 3111111·
000100, 00000001 by the nobles from panis dominicus (353, 703). Ρο10
Edward II. Ae 00 010000 Ordi· demesne, or breed of onr Lord;
nanees and 0100 0011010000, 000 00 called from 1100 figure of our
Liber Curcum. pp. 200, 202, 682- · Saviour imprinted upon it; the
690. k sameas 0100 breed called ‘artoco-
Ordinationee de Itinere. 0011000000 i ί1111111 Which, 111 1111 11131111 Ρ 1111110
of 0100 Eyre, or Iter. (60.) The} 111919111110911111111111, 11 111111111-
00001000 01010 01 a book, of the 4 11111 111111 1111111111 11111111· 5111 11111

time of Edward Ι, 01· 11„ now Glossary to Liber Gustum. p.

known 000 α11500·0001100000100000000” 7⁸22 ⁸· 11011110001111111010
00 Guildhnll, where 10 10 pre· penis equinus. Horsevbrend. (533.)
served. See Payn 0000110010.

00101010000001001. (546.) panis levatus (350). Ligu-breed.
00000010. Scavnge, or Showage. 1 10 0100 040010οΡ0010, preserved 00

(547.) See Scawape. Guildhnll‚ this 10 identified with
omenta, Bone, (552, 553.) 000100010οε00, 00101010 was inferiorto
ostiarius (53, 77). Αο0001000, or woetel brem· It ⁰⁸¹m⁰t b⁰ 1111

doorkeeper3 0100 form 01 the word “³¹³⁸ ffihe “1³¹¹ssis 11111 ” ⁰s P· 1530
10 0100 original being ‘hostinrins.' ,Fremhffl ⁰¹⁸ ι1111111 111θῦ110 11110110
000 quality, 00 there 0000000000

ns being equa] to wastel breed,

 

