00000001 01 0000ονΔο naum. 377

0101011110(630,653),01100101ιο,0101. large during the interval before
(625). Annour. trial, upon eurety or buil. On
armilausa (609). Α 010011 ; 10 general, oommiasion of a murder byn per·
aa worn by military men, but in 000 unknown, it was the usage 1ο
tho present 1001000000 worn by attauh all persona in the immo·
1110 aldormen. Classical. ’ diata neighbourhood, 00 01001101
armurarius. Au armourer. (533, of 000100. Sea the Glossary
653, 654, 733, 735.) 10 Liber Curatum. p. 697, 0. 0.
arraiamentum. Array, or arrange· neaera.

ment. (37.) 0131110111, Attaint. (349, 438, 441,
arraiare. To array,to put 10 order, 442, 443, 665.)

to prepare. (647, 651.) 3111001113. Α11111111311. (174.)
arranlare (444). To proffer. It atyn. spite, balred. (103.) 800
000010 001 improbable, however, the Glossary to Liber Curcum.
that ‘arremaro’ 10 the oorreot p. 783, a. a. Acpiae.

reading. Andomarua 8000100. Saint 01001,
arreragium. Arreora. (468, 469.) 10 Pioardy. (535.)

artificium. Α handioraft. (734.) Aula Teontonioorum (243). The
aainrnentum. Eonement. (393.) 800 Guildhall of 1110 Teutonico, or
the Glossary to Liber Carnam. Hanno Merebunta, in Dowgate.
p. 781, 0. a. Aiaiumentum. See Herbert’n Hiar. os 110 Twelve
00001010. Aaaay, trial. (340, 351, Livery Companier, 1. pp. 10-15;
352, 353, 358, 362, 723.) aluo, Gloaenry 10 Liber· Carnam.
assaltus propensatua. Asaault pre· p. 807, 0. v. Harsa.

pense, or os aforethought. (114.) 001010 Reginae. Quaen's gold.
00016010 (322). Το set; aa ap· (620, 623, 625.) 800 the Glos-
plied 10 00 arob iuawall. See bary to Liber Currum. p. 784.
Arm, auxiouator. An auctioneer. (38.)
assignamentum. An aerignment. eventurae quarere. (629.) Το go
(592.) , 10 quest of adventorem ie. to ·
assignatio. Α meeting by appoint· frequent joueta, 11110, and tourne-
ment, a conventiale. (641.) ments.

000οο1010. (326.) Το 00001301 10. avisamentum. Adrioe. (173, 392.)
10 put in n legal exouae sor non· 800 Adriaumentum.

attendenee. 8001110 Glossary 1ο

Liber Cortum. p. 723, a. a. Ea· bajulatio. A carrying, or bearing. ·
roure· (6293
011001100001010.Α11001110001.(406.) ballium. Bnil. (92, 94.)
011001110το (82, 01 puarim). To balneare. Το bathe. (579.)
attach. Persona attached ou 000- bannire. To put under a ban, 10
pieion were allowed to go at baniab. (632.)

 

