388 51555 Annus,

2551511555.(341,356,702·)ὃθθ gougetum. (huget, oustom levied
Furre. forthe gauging 51 wine. (627.)
furnum. Fur· (533, 603, 6⁰4, 719, The 21555 or office of gauger.

720. 710.
1ῦ8101111014816711 ‘Pannuss' under· (1555155515 (468, 544), Gnveletum

stood- eloth died with (50175) (64‚468)‚Gaver1etum(62). rue
fustic. Seethe (1155510117 ‚ 5555555. 55555555

cmm· P· 12813· ⁰· 1111111171· “Do Goveletto‚” mentioned iu
p. 544, 555 tho Stat. Reolm
GoivoIettum. Gurolet. (172.) Soo (1310)1‚ p, 222, 500 Gaoelm,

Gavsslssllum· Gennemuto. Yormonth, in Noriolk.
goloya. 11251152. (592 .) (376.) See Ger-nemue, ond Jeme·
gorbologmm (736). The gurbeloge muta,

015100611981111 ⁰²h⁰r ⁰⁰¹¹¹¹¹¹⁰di' getioium (584), gettioium (250, 531,

troo. Tho duty 51 tho Gorbler 555 584). Α jem In page 252,

10 ⁸00 11181 811 (111]ἕὸ add 5190911111 ‘gottio' is probably nn error for

were duly garblod (5.5. 215155) ‘gettieiiff See Gete-

aud nauseo b0f⁰r0 ⁵³¹⁹· 55555 Α 555551. (19, 399
8²¹⁰¹⁰ (¹12 7²⁹ 73, 89⁹ 97⁹ 98⁹ 2‚54’ 445.) See Gilda Aula, Gildoula:

319), 821'00 (3¹9)· Α 8111111111 05155155625515, 555 Gydalda.

man, lad, 0150011· 50⁰ ‘¹¹⁰ 555555 n uuilon. (300.)
(410an t⁰ 1117 comm. 1³· see Groarua.

658511115τοῦ508 {samba (616.) Gilda 11111112 TheWeavers'Gussd,
(134.) As to this passage, ιω

171155 tie 81111181117 10 Mer Um· the Introduction to Liber Curm-
55555, pp. lxii, lxiii.

gordianus. Α worden. (258.)
Gordemotum· AWardmoto. (251.) (1111111115 Α (1111141111. (350, 436,

gardinum. A gordon. (554, 555, 437·) Sffl Gidsslda·
556, 558.) (1122551555. Ipswioh, in Suffolk.

garlandus. (600). Α 5555555151 (535, 539.)
5551521551511115 1155555555 51 groceriug (736), grogsfflus (535,

gold or silver. As to tho garlands 736), A groeer, soe tho (3103.
wornbythoMaotoronnd Wordons sary to Liber Gustum, p, 730,

of tho city 0551255155, seu the 5. v. Grosoour.
Introduction to Liber 0555555- grossus, Larga, (651, 713.)
rum, p- liv· gubernacula. plur. Rigging. (491.)

garrulotrix. A soold. (257.) guerro. (78, et passim.) 1755551-
gougouro. Toguuge. (707, 709, 710, fore. 15278 1115551 KingJohn
711.) with tho Borons 15 5115555 to.

gaugeatio. Α gauging. (533, 706.) See Gwerro.

 

