000] 0000000 0000000 non 0000000. 73

articles anlering or going 10011 beyond 000, 001 above· .
written, 110 said bailiff shall take nothing.

11000, 1110 ordered 1101 0000100000 carrying per·
sons 10000 Billyngesgale 10 (1000000010, 00 10010 again
10 Billynggale, shall take more 1100 two penoe 100 one
poison.

Os Boats 10109109 0οΙ01000, acholio, massolaco solos. 0000
age 244.

And 110100 10011101 brings oysteno, wholks, mus·
sels, or soles, shall romain longer upon sale 1100 000
high 1110 and 100 ebbe. And whosoever shall lie a

longer 11000-ος 100 110 0001000, 0101100, 00 mossela, 101
iham be 1001011001.

Of Wool. Pege 245. 0ιο00

As 10 110 coelom upon socka 01 wool 1101 como by
110 Thames 10 Quaen-Bythe--No 0001000 shall 10 taken
[11000] 100110 caiis 01 persons 01 110 franchise 01 110
city. And 11 110 1011111 01 110 said bytho wishes 10
1000 0001000 upon such 00010, 101 him appoint one 01
110 helpeis 01110 place where 11000010 000 unloaded,
10 lake 110 righlful 0001000. 11000, whereas 1101011111
01 ,Quaen-Hylhe 101000 000ι 1οο coelom
from strangam 100 each 0000100, 101000 ”they go 10
00000110 almogera, we (101011 you 1101 0001 10 00
001001100010 charge, seeing 11011101011111 01 Billynges·
gale takes no [such feel

Os 1000090. Pago 245. 0000.

This 10110 coelom 01 l'ronage—lh merchant-strango
who experts wool beyond 000, 01011 pay 100 000 sack

...-.-· . -. —-—-—-.-—-.

¹ ’110 denomination 10 omitted. 1100100000 lo help at 110 00·
ltiaprobablyoacpcaoy. leading 01 1100001.
² Meaning his 0001010010, probo- ·

 

