266 ninnn 88818. [n w.

Ibem, chaino Sheriff shall hako fine from]
8 Bokcr or Brewetor ., . . . .

Item, if (1818811 81811 18 found in bread,
118 first time, 181 118 Bokor 18 drawn,
and 118 1881 81881118 neck3 118 second
iimo, 181 him 18 drawn end 881 upon 118
Pillory; ond 118 ihird time, 181 him 18

drawn, ond his oven pulled down, and 181 l cust

him forswenr 118 trade within 118 city. f 202

Ι1881,11818818 8 Regrnirese there shall
be allowed ihirteen looves for iwelve3 and
1181 118 Bokor shall 881 receive bach 1181
broad from thom when cold . . .
Item, if defaull shall be found in Foreign
Bnkcrs, 181 811 cheir breed 18 1881811881 8818
118 uscos 118 Sheriffs; and ihey arenci
18 put their broad nr shops crin 88118.
1181 1188181 and Fronch broad shall 18 81 like
price ........ G 207
Item, 118111818818881 broad 8181118 kcpi3 ond
118 punishment of 8 Boker of 18188 breed . Curium. 219

Pege 705.

Thai wachel ond French breod shall 18 81 like
price ........ (1207
Tho Ariiclos which oughi 18 18 repeated unio 1118
Bakers ....... Horn, 221
Ibem, 1181 8 quorier 81 bran shall 18 sold according
18 118 price 818 188181 81811881. . . F182
Iicm, how bran 81811 18 sold . . . G107
1181 Bokors 81811 instruct hhoir servants
twice ayear how 18 1811 and how 18 knecd
their dough
1181 no onc 81811 follow 8881 hrode if
ho be 881 knowingrn 11888188 . .

 

