40 urna 1111100Ί [r. 111, ’

1110 110111 001111, for taking eounsel wilh his wife; and
“Idem dies' shall be given 10 the plainliff.

01101), How Froedom [10 lo bo proved} Page 206.

And when any defendant, in a plea of debe 01· 011101
personel aetion, weges his lew as a freeman of 1110
city, and the plainliff demands how he is free, 11 be-
hoves 1110 defendant 10 allege which he is, free by 1111111
01· by redempli0n3 andis he says 11101 he is free by
redemption, 1110 0101111111 may claim 11101 the defendant

' have his record 01 the next Oourl. And if he fails
es 10 such record, then he shall be 0110111101 and ad-
judged eonvioted in lhe cause. And if 1110 defendant
alleges 11101 he is free by birth, 1110 plainliff may say
11101 he was 1101 born within 1110 oity; and 1110 same
shall be enquired 11110 by Inquesl taken within 1110 said
city, 1101111110 pleee in which 1110 defendant shall think
proper 10 allega 11101110 was born. And 11110 issue is
peremptory.

Of 001111111111011 Page 206.

110111, where two or more are [joinlly] bound wilhin
1110 Oity' by obligatior} of. debl, and 0001101 1110111 1111110
entirely, if one of such obhgors pays 1110 entirely, or
if 1110 person in favour of whom 1110 obligation is made
sues within 1110 said oity and recovers 1110 debe against
one of suoh obligors only, 1110111110 one who has paid 1110
debl, or is so condemned, may sue 1110 011101 obligors by

' plainl of debl, joinaly or severally, 10 make 0011111111-
11011; 11101 so eaeh shall pay in proportior according 10
dhe usage of 1110 Oily3 saving 10 the parties their
reasonable answers.

...nn-*Q --...·—-— ..- ..-φ--

u—-a--u-

¹ ‘The 101110 day! The technicel name 0111101011ρίίο.

 

