473 moun 11333.

1131311313 Virginis, Festum Sancto. The manle Domini (374); Natalis Domini Dies
Feastofsaintlzatharineshevirgin, (21).
25 November (433). Nouello. Chrismrss (333).

Laurentii, Festum Sancti ’1113 Fessi 31 .
Ssint Ianreuoe (1113 Martyr), 10 Omnium Smctomm Festum (6, 21, 52¹,
August (131). 433).
Luem Evmgslistoe‚ Festum Sancti (33,
413), Lusis, 13 Foste 113 Seiut
(418,464)Ι Ρ311113111111 Vigilia. The Vigii, οι· Ere,
Luciae, Festum Sancto.. ’1131333131 ⁰f ΜΠ 5111114118 111415ῑῦὼῖ
sunt sacy (ungu 111 mayr) 3133133113·
13 December (33, 133, 313). i Ρ311,ξ“93ἔ11ἒ4)033133101184331 (³9⁵,
11111171 Ε1Ἔ113811813), 1161111Ῑὶ Sancti (96, Pentecoste& Fatum (71291 30, 561 ²⁵⁸1
313, 334), 111341, le Fest seint iggiffoei Penteoosp 1313113 de
Mogariiieiirirginis Festum Suuotoe (17, Ρ1171841111111114. Diffi Sancti (339).
333334, 413, 343, 333, 333) ; 3131- reni, cruenta Sancti (10⁵, ⁵³⁶)-
gsrete, 1e 3333133 3311331443, Petri et Pauli, Festum Apostolorum (13,
1131133421111111111 Α111111113131131113 Beatus 1111331821333311Ᾰ3331111 Apostolorum
(405); Nostro 1131113 311 Qusresme (354, 734, 736, 737).
113113,((11111131313313. une conception

01 ne 31334 11111, 3 December 331433131137350311 ommno).
1131131 1111311113, 1131131133 Β33113 (402, 504,
373, 630), Lu 11311νί13 do Nostro

Simonis 31111113, Dies Apostolorum (5, 3,
13, 33, 34, 31, m, 31, 33, 33, sss,
sophaiiioiiestum 8311311. une Fessi oi
Saint Stephon, 36 December (3, 28).

Domo (413, 507).
Marito Virginis, Pmiflostio Bestae (7,17,
33, 133, 313, 333, 413, 411, 413,
461, 502, ⁵83); Lu Pnn'flcaoion de
Nosne Dsme (413, 464, 537, 577,
⁷²⁸³· , Thomu Apostoli, 13334 sanes (3, 433,
Manioi, 3333333133 (331, 313, 412, 4⁶7).
431, 334, 313, 313, 333), Maron, Thomu Monyris, Trunsnuo Μ (83¹
1313313 831111(373);1131131, 13 303, 483, 485, 489).
1’331831111(133, 507,7·.)8),11311)11, mimis, Festum Sam (⁹8).
13 833111 (577).
11311133 13333113, 13 jour ds 831111. The
Duy of 831111 mines 1113 Apostie, Valentini Monyris, Festum sinen (12²,
21 September (431. 1 431).

 

