308

Crete (711). The name 01 owine,
imported 11001 110 1010 01 Crete,

LIBER smus

(225). Probably the samo as
‘eruture' aud ‘eruturenue,’ q. e.

or Caudio, in the Middlo Ages3 eruture (227), 0101010000 (227).

similar probably to Malvesia,
and perhaps identioul with thot
known 00 ‘Gaudia' “Vernage
“ and Crete” 010 mentioned as
ohoioe wines in tho early Romanoe
of Sir Depreouat (11010100
Romamn, Oamd. soe), l. 1407;
0100 10 Cotyn Blowbolles Testa·
000101010010. 86). “ Ver·
“ nugo, Crete, and Respays also.'’
-“ OlarettsndCreette.’'-Morte
ἱ Arcturo, MS. 11000101. 55. As

Fr. Probablyelriud 0100101011,
slaohly 10101011, similar to that
formerly known in England as
ι010001,’0011 perhaps so called
11010 110 roughness, or rewness,
01 110 texture ς though, according
to Pelsgrave (Foloiroiseement,
1530), ‘erule’ was identloal with
‘oadaa’ or ‘saijetta’ sorge. Ao·
eording to Roquefort (Gloaa.
Longus Bonan p. 826), ‘erus’
was a 00100 given 10 110 Middle

Ages tounwrought silk. ‘Coto’ 10
mentioned 00 0 name 1011011100
wool 10 Stat. 27 Edw. III. s.8
(Stat. Restm, 1810,1. p. 351); 101
1101 moy possibly be 0001101101
‘orote’ dirty. As to “pannus

10 110 present wine 01 Gaudia,
000 Redding Oa Wines (Third
00), pp. 25, 291, 292.

011110. Fr. (705.) Past participle
01 110 verb ‘oribrer,’ 10 10011,
01 pass through 0 01ον0.

erio, Fr, Α cry, 0„ prmlmation. “ crudus,” whioh 000100 10 have
(49.) been 0 different thing, see Medon,

Firmo Burgi, p. 270. See
Linoyer.

oubibes. Fr. 001010 (281).) The
use 01 1110 drug is now solely
oonllned 10 100111010ος 101 10 110
Middle Ages it seems 10 have
1000 used as an article 01 00010101
000 110 11001100 01 Walter tle
Biblesworth (Wright's Vol. Vo-
oab. p. 174), where it is men·
110000 os such, under 110 nume ol'
‘ quibibes.' ’110 “Piper eubeba''
and the “ Piper eanioum ’' are still
esteemed 00 0 pleasant condiment
in «1000, their native country.

000110. Fr. A country. (660.)

0110010. Fr. Α 01101, ono who
makes proclamation. (310).

010000. Fr. A oruse, or small
drinking-oup. (708.) Early Eng-
lish fornas oi this word were
‘croisa’ ‘eruce' ‘eruise,’ and
perhaps, ‘oruek’ and ‘erouke.'
See 0001100.

oruslryn (708). An English 1000,
equivalent to the old Fr. ‘orrare-
‘quta’ a little cruse, 01 drinking·
eup. ι010011γο, 01 0100110, eoop
‘ol erthe.'-Prompt. Paro. p.
1063 1011001000θο 01 the early

uss 01 the word, see Μ1. Way's

Noto a> ue 100οθ· See Crouae· 0001000, 010041, 011, 000,
01010 texture. Fr. Raw texture. 700, 706, 707, 708, 718), 0011100

 

