320 mnne 111116.

“ 1161613 “ Froyle 61 111116” 16
mentioned in Pronrpt. Paro. p.
175, 1111616666 ch’s Note 66 to
1116 origin 61 1116 word. “A frnile
‘⁴ 61 green 1661166,” Gotgrcve'e

Dict. 61. «16661166. ‘Frnele' of

fige, 6111161166, 6661616116, 61616611-
tioned in May. 1161. Hem. ΠΙ.

1 6111 or borough, 116 might, hythe
usage end 66616111 11161661, bring
hie cesize, or bill 61 Freehforcc,
within 40 dnyr 61161 1116 ‘force'
committed, 661166616111161611116.
See Fitzherbert’r Now Natura
Brevirtm, Sco NocelDisreisine,
end Frircasoroia.

5. 6.; end the word ‘frnyel' oc· freyde. Fr. Cold. (266.)
6616111Ρ1611Ρ1619111166,6252, 1116. Fr. Fry. (508.)
666 Η611116116 Π161.Α1611. p. 377. 111661. Engl. Α 111661; 6111161161

Α fuller account of 1161616116-

61 111616 616111, 61 666166 texture,

tion 61 wcad into London by 1116 with 61111611 nep on one side.
11611, 1616 be found in 1116 Liber (723, 735.)

de Antip. Leqibcr (camd. soc), froyt. Fr. Fruit. (667.) 866
p. 30. See Frnellntur. met.

Frere Menourn (716), Freres Me· frustreter. Fr. 'l'o 1111611616, to
neure (433, 465), Frere Minonrs withhold‚ to withdraw. (306.)
(261). Fr. plur. The Friors fruyt. Fr. Fmit. (236.) 866
Μ16616; meaning 1116 convent 61 Froyt.
the Fricrs Minore, or Francieocns, furmege. Fr. 0116666. (237, 247,
,61111616 noer Newgnte3 op the 667.)

Ρ616111661 before which 6 corn· furneux. Fr. Aiurnnce. (259, 336.)
marhot 1166 held. 111116. Fr. (264.) 1116616616-

Frere Prechouro. Fr. plur. (647.) ciple, signifying either ‘⁴ 666161
The Frinrr Prenchere; moen· “with” or ‘⁴ filled with-bren?
ing the Convent 61 1116 111616 probably the 161161. 866 Fur-
Ρ166611616, Dominiccne, or ratur.

Bloch Fricre3 in 1116 locnlity 61111 16111116. Fr. Fur trimmings‚ 6 661
known by 1116 1611611161116. 866 61 iure. (279, 718, 719.) See
Fratres Praedicatorer. Forure.

1166 (234, 380, 689, 690), 1166 (687, 16616111 (225), 1661161116 (231). Fr.
690). Fr. Fresh. Furtion. 8661116 Glosncry to

Frceshelorce (195, 197, 198, 519). Liber Cortum. p. 728, 661116-
Freeehloree (173). An English tayn.

term formerly applied, not only 16111. Fr. Fugitive‚ likely to ab·
(66 in 1116 above 1116166661) 16 66- sconti. (220.)

sizo 61 Ν6161Β16661616, butto 66- symes (584), 111116 (835). Fr. plur.
size ο1 Μο11 d'Anceetor, Intru- Filth, dung. 866 Fimer.

sion, 616. Alco, where oper-eon fyn. Fr. Τ116 end. (295, 372, 425,

16661666166661 tenemento within 520, 566.)

 

