344 LIBER Alnus,

6616161111. Fr. plur. Workmon. orpiment (230), orpymont (224).
(732.) Fr. Orpiment, or gold pigment3
oovorour. Fr. A workman. (672, sesquisulphnret 61 orsorio, oithor
673.) 6116616 616 61 6111661611)1 pro-

oignoun (418), oinoun (260). Fr. pared. .

An onion. Soo 06666. oso. 11. ΒοΙᾶ, daring. (270.)
0161618616 (235), 0166186161 6 ostelor. Fr. Α116616161,611166ρ61

watergate adjoining old London 616116616161 inn. (667.) see

Bridgo, 1116 present bridgo 6666- Ηοηριῃ,

pying its site· 866 1ιί661066· 0116161116. otford, in Kent. (297.)

tum. PP· 367,447‚448‚⁹¹¹1d G108· ottroier. Fr. To authorize, to

sor-y to Liber 06616166. 747, grant. (424.)

r. v. Oietreqate· oure (621). It 6661111 impossible to
'oksohip (374). See Hocrct‘p· identify 1116116661 meant under
Oldofioshostroto (686), 011661611- this name, It may have been

616616(689), Oldfifisshefflete (689)· tho Urus of 1116 Eost 6111111666 ;

Old Fish street, 110111 St. Paul’s 01· possibly the Ihrwy, which has

0611166161. 8661516611616616 6Πᾶ 16161)1 beon introduced into this
. Westfismo. country from Moroooo.

Olorem (⁵36, 54⁷)· Th01s1eof Outfangtnefffls, 159, 161661).
Olenon 3 6111116 coast of Charonte A. S. See tho Glossnry toLiber
1116116616, in Fronoo. Tho 0666 Gustum. p. 773, r. o. Utsanqeue·
61 noval lowo 16 61161166 to, 66111 tteofi

1611616 been made at that island outlago (259),out1ogho (660). Engt
by Richard I.‚ before his expedi· An outlaw.

tion to 1116 H01511811d· outragoous. Fr. Outrogoous, bo
onhour. 11. Honour. (368.) yond 11666616, oxoossive. (510.)
ordoignemont (286, 290), ordeyine· ovekes (111), ovesqes (44, 400, 427
1116111(284). Fr. Anordinonoe. 459, 496, 517). Fr. With.
ordynaunce. Fr· An ordinante· overaigno (494), ovoroygno (477)

(288.) Fr. Workmonship, work.
oriblo. Fr. Horrible. (367, 394.) overir. Fr. To work. (672.)

011611 (235), orlokes (237, 239). overour. Fr. A workman, 6 16-
Engl. Oorlooks, or looks 161 the bouror. (728.)

6611, now known os ‘rowlookn’ ovooqes. See 0611161.
mmmfflmwmfflfflfflmffi
have beon uniformly 61 lorger 317). Fr. 16611116.

61161116111166616666111111111616- oyl. Fr. Gorlio. (667.) See
pins. 6661161166, and Thallos. Ayle.

orphonynis. Fr. plur. Orphono. oynon (667), oynonn (238). Fr.
(309.) 1111611611. 866 01916161.

 

