20 111111 runos, [1. nr

ond according to whet in certain Stetutee ismore
fully contained.

And aleo, if the tenente in euch write pleed in ber
1 1111111 bearing dete in 1 foreign connty, or plcad
other foreign matter thet 01111101 be tried within the
eeid city, then the demandent shall 0111111 process to be
removed into the King’e Oourt, for trial 01 the said
11111111 where it is [10] alleged ; end according 10 whet
is there found, the suit 111111 he remended to the
Hustinge, there 10 be proceeded with according ee the
01111 demendo During the whole of 1111111111 time,
the plen shall 111101111 in the Huetinge, in the 111110
manner· 11 hee been done heretofore.

And 1110, 11 hee been the ueege heretofore 11111 1111111
might ene 11 the Hustinge 01 Pleno 01 Lend 10 heve
execution upon certain judgmente given et the Hustinge;
end this by bill in the nature of ¹Scircscctoe, without
writ
³ And be it known, thet the summonsee which 11110
be mede upon the tenente in such Writs 01 eight, moy
be mede two or three deye before the said Huetings,
or on the Sundey next before euch Huetinge

Of 1111111191 of 0011111011 Plcoe. Pege 184.

In Hoetinge 01 Common Pleas 111 pleodeble Writs
ceilcd ⁹Ec (110111 0111111110111111 execution of tene
mente by virtue 01 teetnmente enrolled of record in
the Hustingu Write of Dower ³ Unde 111111111αό11, Writs
of Gevelet 11 10 0111101111 end eervices due in ploce 01
*0111111111 Writo 01 Error on Judgments given before
the Sheriffs, Write 01 Weete, Write ὅ111Ρ11110111111101111

.......—....—.--.-..-.--—---—-—-......„,—, ,

1 u Yon ,Ν 10 make 11101111)ι Ι ‘¹‘ He 1111 ceuted '’ to perform
1“0111111110111(1011011119 hieservicee.
¹“Of 11111011 ohe 1111 1101111131 '“Ofmeking Poeoonr‘

 

