400 arnna 01000.

Quo Werranto (544, 670). See 11ιο Ι regrator. A regnator, or retail
Glossary 10 Liber Gnatum. p. 822. dealer. (249, etpaaar'm.)
relaxatio. A 0010000. (209, 535.)
0000100100. Araher. (258.) see relevium (547). Α 001101; asum 01
Rakyer. money certain, which the tenant,
rayus. A ray, the fish so called. holding by knightservioe, grand
(375.) 80011010. serjeanty, or other tenure, and
rebelliore. Το rebel against. (605.) being at full age at the death 01
receptamentum.Aherbouring. (90.) his ancestor,paid to hia lond on
receptator. A harbourer, or receives. his entrance.

(1111) religio. An order 01 religion. (124.)
Recepti 0111010000 (35). 0111010101 Renesia, The wine country gd.
the Receipts ; probably, Receiver joining the river Rhine, (γη)

01 the Fines, or Recciver of the &plegium (134, 213, 214). The
11111311111111· “ Ἥο1101Βο010010,000001011000)
1110311111· 11111811111111· (9101 01 pledges, brought by one whose
11 1111111111) 0 ² 0001101000001010010000000011000
recognoscere. To make recognr· person, 0,, suregy given to tho
zanoe. (437·) Sheriff to prosecute or anawer
11110111111· Α 1111111111· (41) the 001100 at law. See Fitzhcr·
Recordatorium (61). From the berg, Neu, Natum gregium·-
001181111131111101011111 “ Regum “ Wn'tde Repleqiare dercriie.’'
“Annq' 1111111 1111111111 (⁸⁰⁶ p· replegiatio. Ball by aureties. (75,
61, Νο10 3) thre would seem tobe 113)
the samework‚aportion 01 which res stibffles Fine gomis (224)
is now bound up with the Guild· See Som' ' '
hall Liber Gemmarum another 'Re 63 ςθ
portion being contained in the reffizxz's seue· 1 81 ’ e

Cottonian Manuacript, Claudias
D. 11., in 110οΒ011101 Muscam. 1111111111· 11111111· (6111)

Seothelntroductiontotheprinted 1111111111 (89), 111111111111 (1610

Liber Castum. p. 11 etseq. 1 665). 11110111· “Ponere in 00·

nectare. To charge, to accuse. (90, ¹ “ 1111111” (89)-“ 1¹1 respectu?
113, 677.) See the Glossary 10 (665)· 1011111011 1111111111, 11

Liber Currum. p. 758, 0. 0. Retrer. . P¹¹t in respiro.
See Rettare. 1 resummonere. Tere-sammon. (413.)

regratarius. A regestum or retail lletsslllfl· 1111811· (344, 493, ⁶36,
dealer. (715.) See Repratier. 679.)

regraterissa. A regratress, 0010- retallum. 1101011. (250.)
male retaildealer. (341, 342, 357, , retondarius. A clipper 01 the coin.

358.) See Repratercarc. , (118.)

 

