1 murs 11000. [111.

upon the ‘Oemmon Gouneil' in the Thirteenth Chapter
01 1110 First Book

And 11 any one 01 those then 0100011 10 10 81011110 shall
refuse 01 absent himself, so 00 1101 10 10 ready at the
Guildhall 011110 Vigil 01 Saint Michael next ensuing, at
1011 by the cloek, [there] 10 receive his charge, there shall
be levied forthwith from the goods, lande, and tenements,
01 him who 00 absente himself, 0110 hundred pounds3

0110 101110 110 use 01110 Chamber, and the 01101 half 10
110 1100 01 him who shall then be suddenly elected and
charged by reason 01110 (10101111. And 11 110 second

person elected shall refuse the charge, all his goods,
lands, and tenements shall 110 01100101, 101011 expenses
touching 1101 office.

And the old Sheriffs shall 001110 10 110 Guildhall, at
eleven by the cleck 01 110 very latest, and shall deliver
unte the Mayor (01 110 101001, 01 110 Mayor's Genera]
001111 that is held after the Feast 01 110 Epiphany) all
reeords 01 pleas touching frecholds pleaded before
them in their time, with 011 othermemorands teuching
recoveries suffered by any person, undere penalty 01
0110 hundred shillings, 10 10 levied 11011 esch 01 them
and 10 110 paid 10 110 000 01110 Chsmber. Το do
which, the Meyer shall wem 1110111 110 day 011 which
they shall receive their charge And then 110 Meyer
shall delivcr the Occkct 10 such Shen'ff 0010 himself
shall have 0100011, and 1101000110 10 110 Chamber-
lain, for safe custody; and forthwith, 110 newly elected

arete 110 charged in such form 00 10 written in the
Second Part of Book III. 01 1110 Volume, 1011011.

00111110 XVII.

[1110 catu of 011 111011010000001000101
11111100] Pege 45.

And 00 seon 001110 Sheriffs 010 0110111011 110 servants
01 their office—clerks, serjeants and their vedlsts, 11111110
01 110 0110101110 and 01 Middlesex, the gaaler 01 Neugate

 

