0111] 1111001011 01 10000010. 95

penalty double, thet is 10 say, twenty shilhngs. And
110 fifth time, let him forsveor such trude in the
city 101 ever. And ifeny teverner shall receive eny
bad character, knowing 1101 10 hasbeen 0 transgres-
sor, let him heve the imprisonmcnt that 10 provided
1011111 receivers 01 101000. Auditis provided, 1101
every Aldermeu, 10 his Werdmcte, 01011 diligently
enquire ae 10 misdcers resorting 10 ond stuying in his
Ward; and 11 sny such persons 01011 10 found by pre-
sentment and indiotment 01 110 good folks 01 110
Werd, let them be forthvith bodily attached3 and
1101 by the Aldermen, 11 110 Sheriffs 01 their beiliffs
010 001 present. But if they 010 present, they 010
10 (10 110 00010 by commend 01 110 said Aldermen3
ond let [such persons] bo brought before the Meyer
und Alderrnen, end be interrogcted os 10 thet 101 which
they 010 indicted, eud which ispresented against them.
And 11000 who cannot clear themselves, let them 10
punished by imprisonment or 01101 punishment, 01
their discretion, according 101101 which 110 0110000
demands.

And every Aldermen 1010 hold 110 Werdmote, in
011 points 00 1010101010 they heve done, 1101 10 to
osy, four times 10 110 yecr.

11101 perrone 01000101Ι for 001110 91100000 occec ebulliret
10 10100001 without esseut os 1110 Meyer. Pege 277.

Whereas misdoers attached 101 offences, such 00
bettery, bloodehed, end other misdeeds egoinst the
peace 01 our Lord the King, end upon evil suspi-
cion token end 01100101, 010 01100 released in too
light 0 0100001, by reason whereof othere 1001 110 less

--——

¹ The vord frine' 101010 au error.

 

