480

nie, provisions ior the snle 51, 358-361.
855 nlesellers, Brewers, ond Bren-
51555.

Ainoonners:

55115 51 the, 316.
5555555515 5515, 359, 361.

Alemnine, 226. 855 Almnine.

Alesellers, enno'tments 55 15, oss-702.

Alired, King 51 Englnnd, 545.

nigore (Alogate), 455, 455, 555, 555, 554,
555, 555, 580, 585, 585, 130. See
Allgnte.

4111515, 5553115551111515555 551151155591.

Alicio, mother 51 Iinlph de commemorns,
95.

Alicio, rril'e 51 Thomas de Cantebrngge,
455, 457.

5115551155115351511555 15 prevent nndue,
by 15511515 ior 1115 or in 1511, 495.

llll 851515, Brend Street, London, 1155
Churoh 51, 108.

41113515 (probably, Aldgnte), 233. 855
Algnte.

Allbnllorrs Bnrking. 855 Berkyngohirohe.

Alloontions, 538-541.

nimine, 456, 545, 541, 545, 515, sno.
580, 555, 571.

1155Η5555 51, 485, 488, 493.

the memmnts 51, 226, 535.

the Teutonios 51, 536. 855 Α15155155.
Amendment 51 bill or pleint by pinintiil,

218.
Amornomentsr 1

15 the Conrt 51 Hnstings 15 belong 15 l

tho 81551115, 190.

15 115 Sheriffs’ 85551220.

551 15 be excessivo, 206.

5545155115 1558155185 05551, 390.
5155551555. 855 Aumbresbnry.
Arnim, 228, Amiens, 491, the City 51. 855

Amynn

LIBER Annos·

4155515111515555, 638.

Anoient ligiam, thelon ns to, 324.

55551555, Andron, 424, 425.

Andevere (now, Andorer), 535, 336]

Andorer. 855 Andevere.

Andron, the 81555151 85151, 155555, 94.

Andwsrpe (non, Antwerp), 613. See An·
mers.

singulo, Walter 55, 87.

Anne, 511551 Oebert 55 85115115, 123.

Annulmenn nithe liberties 51 ibe Cily,
575-577.

Anewer 1ο nn oppenl, term 51 sorry dnys
given sor, 95.

Antonine, or Aornos, 115 0155551451 85151,
London‚ 242, 697.

Antonine, the Renter of 1155 1155ρί151 51
Salui, 591.

nntwerp. See Andwerpe 5555551555

Anviers (Antwerp), 634. See Andnerpe.

Apprnisero, 15 be 51 liberty, under 5551515
circumstances, 15 buy the goods 55-
praised, 121, 407.

Apprentioes, honsebolders 15 be responsible
lor purehmes by their, 285.

Apprentioesbip,1iegnlntionens 15, 212.

5555155555, 551, 540, 541.

8555155555 de, 486.

Armenters, John de, Aldermnn 51 London,
122.

41555555551155, 153.

Armn forbidden 15 be worn in the 011),
887, 388.

Arrest:

¹ 51 5555155 before the day nomed in

1155 5511351155, 219.
515 5511155 without the 51551 nn
515555, 220.
51 5515155155,639-646.
Artioles tonebing the King, 15 bo men-
tioned 511155 Iter 51 the Jnsrioinrs.

Amisus, Denoo'n 51 the Ο15555155185151 Askhnrn, Willinm, Meyer 51 London, 527.

Peter Cornhill, the 555115 51, 85.
Ammondeshnm (Amershnm), Edmnnd 55,
55155519151555), 418, 424, 426, 542, 614,

Askrrithe, John, 609.
41555511 555 bettery, nbortion alleged 15
hore been 555555 by, 103. See nst-

tery.

Amyem, 348, 418, 420, 421, 422, 11555511, Wrils direnting (lyer nnd 'Per-

423, 426, 427, 428, the city of. See
Annios.

miner upon, committed in the Ciny,
479-485.

 

