01000111 01 trenorciense, nro. 315

sepe (644), espeie (49). Fr. A eeeoneour. Fr. An essoiner. (470, “

swerd.

especefier. Fr. Το epecil'y. (466.)

eepocerio confltee. Fr. Confec-
tures of spicery. (230.)

cspioer (99), espicier (100). 11.
Δ spicer, or grocer 3 1110 neme 01

471.) See the Glossery 1ο Liber
Certum. p. 697, s. 0141εοί90001,
end p. 722, s. v. Euroiqoour.

essonier. Fr. Το eseoin. See the

Glossery to Liber 0011100. p. 723,
s. 0. Erroyoe.

¹ coming employed ee e sunneme. Est Wetergete (579). The Eest

Soc Spioer.
espioery. 11. (588.) Spicery3 in
contradistinction 10 grocery 01

Wetergete, neor the Tower of
London. See Liber Gustum.
p. 446.

11001101 goede. By theAsrira de estoblissent (424), establissentz

Pond. et Mentor. (Stat. Realm,
1810, 1. pp. 204, 205), probably
01 the time 01 Edwerd 1., the
pound 01 spioes or coniectione is

(425), establiesenz (426). Fr.
Persons nomineting ς 1110 present

participle plural 01 the verb ‘ee-
‘ teblier.'

to be 20 shillings in weighi, in osteohes (505, 506, 509), 00101100

other words 12 00110001 110101
all other things 25 shillinge, 01
15 0011000. Here, 01 e letor
period, we see the pound 01 15
0011000 employed 011110 101 spicer-y
end grccery, or coarser goede.
See Groreric, end Spicerie.

esporner Fr. (242.) Α spurrier;
the 00111001 e trodo employed 00
e surneme.

esprot (688), esprotr (345), esproz
(384). Fr. plur. Sprets. See
the Glosssry to Liber 0101010.
p. 827, r. 0. Sprottes. See
Sprotter.

esquireus (225), esquireux (231).
Fr. plur. Sqnirrels; or 1011101,
111 the present instances, ellipti-
colly, the skins 01 squirrels.

essoigne (181, 389, 408), essone

(510). 11. Stehes driven into
the bed 01 eriver 101 the purpose
01 intercepting the perege of the
fieh. Hence this neme was given
1ο such 100011110ος 01 which
Oovvey stokes, on the Thomce,
11001 Chcrtsey, is perhaps en ex·
ample; unless, indeed, Oemden
is correct in his surmise thet 1110
river here woe 0101100110ωεί-
vellaunus, 1ο intercepi the pes·
sege 01 Cesar and his troops 3 en
opinion, however, which hes been
controverted by Deines Berring-
ton, Selmon, ond Lysone, Ι11110
rogerd these stokes es merely the
remeius of on ancient weer 101
0010111113 fish. See Brnyley end
Britton’s History qs Surrey, 11.
pp. 342-345

(181,182, 571,665), essoyn (471), esteille (271), 0010110 (336). Fr.

essoyne (663, 665). 11. An er-

A 01011.

00111. See theGlossery tc Liber estollsge. Fr. Stellege. (232.) See

Cortum. p. 723, 0011010000.

. Stallaye.

 

