APPENDIX 11.

[De 1133331113 1331331333]

319, 1,, chricue 13 11313331, 1333333 13 113113311313, 111-
cardus 13 Το13331; ,1311331133 13 Το13331,13 venelia
Snncti Swithini de Ο331131111113;1131)31133 1311313331,
monens apud Flete3 Willelmus 13 Τ313331 extro Por-
1331 de Bisshopesgcte3 1113311133 13 0311111331, Τ313331,
1113333313 11οά3113131-
3333„ Omnes praescripti fuerunt jurati die Sebbcti proxime
,11111111331311331313 Sancti Thomae Apostoli [21 December]‚
11111 11111, ,3333 regm Regis Ε111131111, filii Regis Edwardi, quarto,
,111 coram Majore 31 Aldermennie, quod de 3331313 333
1331331 aliquas mensuras nini gulones, pot 131133, 31
11331133, 31 quod 331133 facient 131333 mensuras, prout
,,,, ,0 mensurae quae 13333131133131133331311911133,’333311
,11,,1,11,11,’,,113311313 pixidum 331 ciphorum, eeu 3113 quovis modo;
111111111111131 quod 3131133 hujusmodi fnlsae mensurae, cujuscunque
generis 31131331, 31 ubicumque' mveniri contigerint, m
313333 turmariorum 333 13 olio quocunque 1333, 1313
13 manue forinsecorum quam intrinsecorum, 311331113-
bunt, 31 ad Giheldnm 331313 Major-e facient 31 11133333-
tnbunt, sub poene gravis misericordiae.

uoco.

1313333133 1139333131333.

1³.th.

Gnlfiidus 13 Whitetewier, 1113311133 13 Megucer, Jo-
hennes le Meguccr, Ricardus de Hundesfisshz-
Isti Meguceri jurati fuerunt coram 1113113313 de Ref-
11111) hom, Majore, 31Α111313133313,111’3 11131113 proximecnte
11131111311111331331 13333313313 Domini, mmo regni Regis Edwardi
1111111111, quarte, quod nunquam dc caetero equos mortuos 13113
1111111133 311111 Civitatem, vel 1n suburbio cJ 3311313, per 33 131 per 31133
1111133. excoriabant, vel excoriari 1331331331) periculo quod
incumbit Et 111131313331 uliquis praedictorumjura-
torum possit de 3331313 percipere aliquem excoriontem,

vel excoriare 1331331331, aliquem equum 13113 Civitatem,

 

