404 monn 19999.

syrogrcfum. A chirograph. (488.) 1159599519(35). Α trecsury. On
899 ihc Glossory 19 Liberoostum. the occasion hore alluded 191191-

p. 792, s. 9. Chiroyraphum. 195 de Wonlock, Abbot of 11991-
minster, with eighty of the mocks,

tobellionotuo. Thc office of notcry 1111 1011111111 10 1116 ’1011110
public, (616) on tho charge of stcaling 1159

tabern crios. A taverner, 95 kecper King'fl P¹⁰P0rt52 101111110ΰῦ1 0f
0111111110· (453, 706, 707, 710, 1100000. Twelve of thom wcrc
711.) ¹ kept in prison for two yocrs with·
taffliator· Α milon (105.) 991 trial, but were 911991 released.

talogium (531, 549, 595, 594, 595), ⁸⁰⁰ 111 Omnique de london
1519551555 (575, 599, 594). 55]- (Omni Soc·)‚1>·29·

lnge, see the Glossary (0 Liber thollae (375), thollic (239). Tholo-
Ommm, p, 829, pins for ohoat. 899 Τ191195.

nura. 4 959,, 95155515, accounts. 10111112· T⁰¹¹³g⁰³ 1111 101 ⁰¹·

(214, 253.) 555 Tace, tortec byviolence. (115.)

19111959. To tax, 95 tollcge. (593, 10111(56)· Ropinc, extortion, n

671, 679.) wrongful taking away of property3
1999959. To ton. (602, 604‚) '²¹⁵⁰ 11101111 in ancient law 99
topicerium. Topeetry‚ (603,) ‘melich'

capicerius. A topiscr. (654.) Sco 10111111· 11111111111111· (6990
Tapioer, Tonellus. The Tun, on Cornhill.

1131119195. Α 11195, 95 brickloycr. (1625 601, 603, 655, 715.) See
(959, 959, 599, 7³1.) 555 the 119 Glossan to 1595· omem.

Glossory toLiher Gustum. p. 769, P· 831·
9911911195. 8997191199. tonsor. A 199995, 95 shccrman 3 one

telnrius. A wcbstcr, 95 wcovcr. 1110111111111111110111011· (533,
(533, et passim.) 899 1159 (1199- 725³ 726.) 8⁰⁰ 11101919 111111

scry 19 Liber Curcum. pp. 830, TOundvur·
831· 19591599. A torch ς c twistcdcondlc,

195191995195. A tormor. (673.) 0111111501111ΧΗ111111110111181 ⁹

'reontonici (949), Teutonici (549), dimensio& (601731)
Τ999155151(535, 542, 614), Theu- torneamentum (544). Α tourno-
thonici (614), Τθυῐοῃίοε, 01· Ger. meni. For the statute “ ofArmS 111
mann. 899 the Glosscry to Liber “ Tournaments '' herc mentioned,
Gustum. p. 830, 9. 9. Tectonici. see the 8191. 1199199 (1810), 1.

theoloneum (132, 91 passim), theo· pp. 230, 231. Soc ihr-neomen-
lonium (129, 91 passim). Toll. lum·
Sco the Glossary to Liber ous- 1995599959. To homey, or hold 9
mm. p· 831· tournnmont. (629.)

 

