11111111 11 anano-noman, 111. 305

long 1116 aa applied 11 certain
documenta 1111111 under 1111 by
officere of the 1111111111 eoo Ma·
dox, Firma Burqi, p. 9, and Hirr.
Exeleq. 1. p. 783. Aa to cocket-
broad, 111 the Gloeeary to Liber
0111111. p. 793, a 1. Cokettur.
SeoKolettus.

Οο1111111111(459). 01111 Iane, si·
tuate without Newgete.

coloniens. Fn The colognese, or
peopleof Cologne. (229.) Aa to
their early commerce with 11111
country, see Liber Cosam.
pp. 66-68, ond Introd. pp. xli,
11111. 3 also, Introduction to liber
Albus, p. xcvi.

colourcment. Fr. colourably. (371.)

atrise (312, 642.) Under tho
various forms of ‘cuntek,’ ‘contek,’
‘conteke‚' ‘conteolr' and ‘con-
ι11111,’11111 word was imported
into early English, the Clroniole
of Robert of Glouceeter, and the
worke of Chaucor, for example.
See aleo Halliwell, Dirt. Arclc.
pp. 268, 287. In Langtoft’e
0111111111, p. 328, wo find 1111
word ‘eontekour‚' a quarreloomo

person 3 and henco, in all proba· ¹

bility, our cant word, stillio 111,
‘contonkeroue' signifying, quar-
releomo. Mr. Wright, in hie Glos-
1111 to Chaucer, marks the word
‘contek,' as Anglo·Saxon, batto
all appearance 11 11 French.

companon. Fr. A partner. (400). contemplent. Fr. Contempt. (369.)
1111111111 (462), compleynt (518). contendereseo. Fr. A ecold. (157.)

Fr. complaint.

contenue. Fr. The contente. (508.)

oomyn. Fr. 01111111. (224, 230.) continuet. Fr. contained. (514.)
condyt (583, 730). Fr. Aeonduit. contradnereie. Fr. Acontroversy,

In 111111 111111111, tha “ Great

or disputo. (44.)

“ Condnit,” 11 the 1111 end of controever. Fr. To invent, 11 11-

Chaap ond odjoining 1111 Poultry,

brinate. (601.)

11111111. See tha Glossary to 1111111111. Fr. Reputetion. (275.)
Liber Gustum. p. 771, r. v. Ty· conyn (466), conyng (225, 712,717),

boame.
conille. Fr. A concy, 11 rabbit.
conius panes. Fr, plur. Coney
fore, or 11111111-111111. (230.)
1111111111. Fr. Aequaintance.
(458.) Asseesment, estimato.
(523.)
11111111. Fr. To know. (368.)
11111111. Fr. A 11111111. (459.)
consoler (306, 360), 1111111111 (382).
Fr. To conceal.
contek. Fr. Conteet, 1111111111,

VOL. 111.

conynge (592). Engl. Arabbit;
but in p. 225 a rabbitekin 11
meant. This word was employed
in 1111111 forme in early Englieh3
“conyng rosted,'’ “copull con·
“yng,''—Parveyance made sor
Kinp Richord Π. Antip.chcrt. 1.
p. 733 “Ffotconyngus and newe.”'
Romanae of Sir Depreoant,
l. 1405. (Thermon Romanoer,
Camd. Soc.) See the Glossary
to Liber Castum. p. 712. See
0111111 panea.

Π

 

