333] rm: 3333 37 77333733 3333773333. 15

1113 hod hed 33 3333333 3831331 him ; 1131 is 1ο sey, if 33
against his 3333333 13 hed been 3331, so 33 13 incur 3333333-
73331 31 property, 11 would be the like in this 3333 ; and
thesemo ns to his Were of one hundred shillings: ond
so, 1113 had been 3331 13 peril of 1113 or limb, it would
13 113 like in this 3333.

0333333 LXIII.

Os holdiop tho 1311333133. Pege 118. 337 ι.

113333 33311333 prinoipnl Folkmotes in 113 year. One
1331113133313183131 Μ131331, 13 know who 31311 13
Sheriff, 3371131333 113 oberge. 11333333113310171313733,
13 arrange 113 ¹Wsrds. 113 third 13 31 113 Fessi of
Snint John [24 June], 1ο protect 113 city 173373 1133, by
reason of the great drought. If eny men of London
negleots 13 attend 31 333 3111333 three Folkmotes, 133
1313 forfeit forty shillings 13113 King. But by 113
law of London, 113 Sheriff ought to enquire 31133 him
whom 133 shall think proper, thetis to sey, 77131133·
173 13 11333 33 331. And if 11333 13 eny one who is
331 11333, end he is 113333 enquired 31133, 3331 person
ought 1ο 13 summoned 13 1133 Hustings, if he 13 bound
13 abido by 113 lew 31 113 city. If 113 good 7333 seys
1131 13 was 331 summoned, 113 seme must 13 known '
through 113 bedel 31 113 Wurd. If 113 bedel says 31
113 Hustings 113113 was summoned, [even] where 11
13 proved 1131 113 bedel 133 no 31133 witness, no [wit-
ness] nmds he 1373, seve only 113 great bell 1131 is rung
for 113 1311373313 31 St. Peul's.

⁹[Tho low os 1ο Weooers ond Folium] Pege 119.

¹For 1133 purpose, probably, ot' writing 3 1377 lines, the 3333331133
duly lreeping 7733317 sud ward has beoorne 37373 311313 37333331
throughout the winter. 133 stopped short. It is given in

’113 whole 31 this passage 133 Liber 03313337331311372. b.; 333
1333 inserted 1733131313, end, 31133 pp. 130 ond 552 31 thet Volume.

- maffia-...mm-

 

