191 niens 11000.

fying property: ss, 1110, our bnble thet from this word, the
present word ‘weres' small trading craft used on our
croire. Fr. Property, means, ef- Ecsterncoests mayheve received
fluence. (462.) See tho pre· 1110001110 01 ‘bruy-boys See the
reding words. Introduction to Liber Albus, p.
01000110. Fr. Avowry. (381.) See xcvii. See Butler, end Briller.

Av⁰²0²1²lssr Awffltfflf’, and Vow· Bckwelholle (557, 611). Bekeweli
0001. 11011, in Bossishsw Ward. See

nvouteresse. Fr. An adulteress. the G10ggaryt0125ber emtum, p,
(457.) See Advouteresw. 699, 3, v, Bmsieslmqhe,

evoutour. Fr. An adulterer. (457.) baleyn(230)‚b5105n0(224)‚ (ΜΘ.

80⁰ Adwuww· bone. See Helliwell’s DictArrlr.
evower. Fr. Το ovow, onswer for, p.135.

essertto be one's own. (264, 639, balles, Fr, plur, Bailg, (344.)
657. 667, 687·) 8⁶⁰ th⁰ G¹⁰³⁸³ry See 11011101, end Briller.

ω Liber Gumm' P· 781’ ⁸' ν’ Bank. Fr. The Ccurt 01 King’s

Adww'e· Benk‚ orBench. (293.) Seotho
111011113111081) AV⁰W¹¹73 ⁸⁵⁸ Glossery 10 Liber Gustum. p.

sertion by 0 perty that 8 thing 698,

1¹2⁸ ‚been d⁰¹J⁰ in hi⁸⁰w¹¹ right’ barbour. Fr. A berber. (714.)
endJustrficatron 011110 seme. See barelhmng· Engl· Bmefled her.
Avouerae, Aeonem, end Vow· ring& (238,)

aunt.
WS· Fr· Adrion, consideration. 1101ςο11(315,369,370,401),οὺ”·
ἕ11Π9(367)· Fr· Aborgern,

011111ῗ.)11. Doubt, suspense (212, bmgayner· FP· ΤΟ make ⁸ bar·

291.) See En 010010. &stin-(711)

ewouerie. Fr. Avowry. (380.) barile· Fr· Abfflel· (3⁸2)
SeeAvowryc. Bnrre, le. The Ber. (100.) 11

eyder. Fr. Toeidtoossist. (641.) seems highlyprobsble thet Hstch-
eyle. Fr. Gerlic. (238, 418.) Soc nm 5¹¹ 5111121, Which Wssfl sor·
oyt merly considered 10 belong to
Kent, moy be the locelity here
borynette. Fr. Α 00110001, 01 olluded to. It may heve hed its
light helmet. (437.) name from the A. S. ‘heron’ 0
beilles. Fr. plur. (234.) Βο111; bar nr hntch,from 0 bar orgeto
hoops neiled 10 the sides 01 0 there seperstingthctwoCounties.
rossel 101 the support 01 en own· A pert 01 11 wne early known
ing or tilt; whence vessels 01 os Hntcham Barnss, possibly
this description were known es 0 corruption 01 ‘Berre' 01
‘tiltbocts’ It seems not impro· ‘Berres’ See Gerre.

 

