364 marn Anaua

tcyndro. Fr. To dyc. (121715.) tie. Fr. (279.) A tier, 01 breadlh,

Sao 70111110.
teyntour. Fr. A dyer. (723, 721).
tayse. Fr. A toise. (728.) See Terbe,
and Tere.
thcwe. Engl. (458, 459, 602, 603).
The thew was a kind 01 pillory
used expressly for females;
though in a document, temp.
Henry v11., cited by Mr. Way
in a Note 10 Prompt. Paro. p.
Ι 282, 100 ‘thewe' is apparently
explained aa being “ scabellum,
“ vocatum ‘a cucking stool.’ ’' It
is anthia authority, probably, that
it is identified 11110100 cucking·
stool in Brand's Papalur Antip.
111. p. 103 (ed. Ellis). Horreum,
we learn from Lelter-Book H.
ff. 21 and 115, that the theare
was a pillory (‘collistrigium')
used expressly 101 women; con·
sequantly, 100 assertion 111100

containing a certain number 01
skins sewad 10 one another. Tho
more usual forms 01 this wordum
‘timbre’ and ‘tiro ς’ 0111 a moro
common meaning 01 1110 latter
word, aa pointed out by M. hliohel
in his Recherclrcr sur lca Eleffer
dc 8010, 010. 11. pp. 3, 4, is a piace
01 rich 0101ος though in some 01
the instances cited by him it may
possibly mean a ‘length’ and no
more. According 10 1110 Asaisa
dePond. ctMenaur. (Scutliealm,
1810, p. 205), the ‘tymbra’ 01
‘semellia’ 01 concy-skins and
‘gria' contained 100140 skins,
100 reading being uncertain.
‘Tymbres’ of furs are mentioned
in 100 Wardrcbe Accounla os
1483, Αηιίᾳ. Repcrt. 1. p. 29, ct
passim. 800 also Halliwoll, Dice.
Arci. p. 875, a. v. Timber. Sao

Penny Encyclopoedia, xv111. p. Tire, and Tye.
159, that iu 100 Middla Agcs 110110(334),1101110(278),1110(334,

“women were exemptcd, on ac· 731), 11110 (337). Fr. A tile, or

“ count 01 their sex, iram the 011011.Ι Sea 1110 GlossnrytoLiber
“ pillory‚” is incorrect. This word Castum. p. roas. v. 701101, and
has been said 10 owe 111 origin 10 p. 830, a. a. Tepula. 800 Tyle.
theA.S.pcop,a‘slave,’ashaving tiellere (3118),-111101 (334). Fr. A
been especially devoted originally 11101, 01 briaklayer. 800 Teuicr,
10 1110 punishment of that class and 70111001.
01 0011011ος butthis assertionis Tierua Fr. The canonical haur 01
no moro than a more surmise. Tierce, nine in the morning. (271.)

11101100. Engl. (285.) Τ110100, 01 1110 (333), tilx, plur. (333, 307,
thole-pius,usedforrowingaboat. 371, 372). Fr. Such.
Such bools in 1011101111110011010 1110. Fr. A 1101. (280.) 8001111,
evidently 01 smaller dimensions and Tyr.

= than those rowcd with rowlochs. tister. Fr. To wcave. (273.) 800
800 0110100113 ’17101110 Το0111,1111(1 Tystrc.

thrcsshe. Engl. A thrush. (466.) tixtwritor. Engl. A writer 01

 

