e.1v.] Ι0000001000 mm 00101000 mm cmi. 251

may buy their merehandize end have

passage, paying the 00010100, . . .
Item, 1101 they may buy end 0011 with 36

f.35,
all manner 01 people‚ and 011 manner of!
merehandize3 and many other Artieles . ⁴
Τ101 no one may go 10 forestal victuale coming 10
110 city ....... Flm
If any Labourer 01011 absoni himself and]
will not serve, 101 him be imprieoned for 0
quater, and forfeit hie goede . . .
Item, 1101 Sei-vante in 110 1001010 of
good foiks shall 1011010 more 1100 they
were went .......
Item, in evoiy Ward let there be

mm, 00 the merome of mades]
1. 0.

F 181

swern four persone 10 keep 110 Ordinanees .
ordeined
Item, if any person shall 001 in eontra-
venhion of any one of 110 Ordineneee, 101
him pay forhy shillinge . . . 1
Item, that no one shall go 1ο forestal victuale 1². 00. 0.
......... F 81
’11101 no one 01011 go with 010100 face or wieh hie
1000 eovered ....... G, 2
One Freeman charged anohher Freeman with homi-
cide, and waged battle, end the 01101 would noh fight;
but 11 was adjudged 1101 10 should make his law,
himself 110 eighheenth . . . . Hom, 256

Pege 677.

Α ireemem of 110 Oity was charged with]
felony end puh upon twelve 00101100, and
110 Ρ10101111 died before 110 sitting of 110
iusticiam ς end 110 01101 person was 001
quiiied.;a.·..)

Hom,
256

 

