111] 66616116 16666661611611111161111161611. 57

0111666 61666161 16666616. Paga 222.

116111, when Inquest is joined between 6611166 and
sworn before the Sheriffs in persona] plens, if the
parties will assent 11161616, the Court by usage may
give a (lay anto [the men ol] 1116 Inquest, 161 them to

12. les. b.

advisa upon their verdiot until such future day, in '

such manner as the parties may agree upon; and this,
at peril 61 the plaintiff, if any juror change his mind
61 other matter 61166 111 the meantime.

1161666616661 of Jarora. Paga 222.

Item, jurors who 616 summoned upon Inquisitiou
616 1161 6111616611, even though they make default, in
more than three penoe; but 11 they tam a long time
aud 616 1161 willing to appear, the Sheriffs‚ aooording
to usage, may 61666 their doors to 6666116111 them 16
come.

laqueata of office 661 111666166ὸί6. Pago 223.

116111, 1116116616 61 office that are taken by the She-
riffs, for enquiry into afliays and batteries committed
against the peace, are by usage 1161 traversable by
new Inquests ; but 61 the suit of a party, 66611 party
shall have his auswer, such 1116666161 611166 notwith-
standing.

And be it made known, that there 616 many other

points and 1166666 touching the Shoriffs' Oourts3
wherefore no man 6611 have remembrance 61 them all.

Os 11666666. Paga 223.

¹Herein 16 contained of what merehandize coming
into London Seavage ought to be taken on 11611611
61 661 116111 116 King ; aud how 1611611 ought to

¹ These enaetmonts 616 probably 61 the reign 6111116111.

1³. 1166

 

