1121110

232 mssa 00000 [a. 1v.

Ordinanoe 1101 00 0000001οο shall make exchange or
00010001 10 110 way of usury, 00Ι make any bargain,
before he has brought 110 Buyer and Vendorlogelher3
and 1101 10 shall 0011010100110 Brokarage 01100 1100
10 ordained . . . ., . . LG 1308, 15

11000, 110100 Stranger shall 10 admitted as 0 Cor-
000100, before he shall have mede fine 0010110 Ohamber
011001)1 shillings each year . . . Gaea, 15

11000, 110100 denizen or 01100 person 0101110 ad-
mitted 10 10 00000100, before he shall have been
admitted by 110 Mayor; and he shall pay yearly ac-
cording as 110 Mayor, Ohamberlain, and 10, may agree
up0n; and shall be swern . . . (1808, 15

Item, how much shall 10 paid for 110 sealing 01 each
Measure ........ D 157

11000, 1101 no one shall 10 Broker, if he ba ‘noh
received and swern, and if any Broker shall forestal
anyhhing‚ 101 him 101000010000111001)1 days . .
......... 0001000203

11001101 no 000 01011 have 0 Balanos other 1100
0 good one ...... Gustum. 206·

1101 00 000 shall be a Broker‚ save only 11000 who
are received before 110 Mayor and sworn. Ouslunr. 218

11000, 1101 00 Broker shall be Ηο010100 0010 any
Merobanl who 1001100100 110 merchandize 00 10 which
he is Broker ..... 0001000. 218

1101 81000ςο00 from beyond 000 shall 001 10 Hos
101000 00 Βο010000, unless they be 11000000 and reside
101101000101110 oisy . . . Gustum. 218

, 10ςο1588. . .

110001101οΠ merehandize 1101 10 sold by weighl
of 25 pounds, shall be weighed by 110 King’s weighh
1100000010 assigned ..... (1001000. 218

yffi 1101 no 000 shall have 0 Μο00000 00 Balanos, exeeph

11 10 good andlawful .. .. .. ,. D158, 97

 

