111] rens 11110 0111110 0111111 0111 0111101100. 7

01 liberty, 1001 penoe for his 100, as from 01101001
1111100 has been 1110 usage: 1101110 0101110110110111 no
person 01 his 0111101100 there, nor shall he issue [exe-
001100] suddenly, by ¹oommand of 1110 Mayor and
Aldermen, without 011101 process. And 11110 shall be
found 10 0011111111 0111011100 upon any one, 101 him be
0001011 110111 his offioe, and be punished 01 1110 1110-
01011011 01 1110 Mayor and Aldermen, and Common
Counoil 011110 Ciby. ’

Ibem, 1110 serjeanbs' grooms who 2seize 0011ος0, shall
take 110 111010 00110 01 1101000 111011 010 necessary, and
0100111011, such 00110 and horses [only] as are 011
11110; 01111 1101 111000 01 poor folks who bring 11010010
0011011101 11010110011100101110 0111111110 they spare
0011001111 horses 11101 01010 be 101 011 hire, 101 111011·
01111 private advantage—on pain 01 being dismissed
from their office 101 ever.

0111111111 XVIII.

[1110 11000 asad Datiea of the 01001011010, his 010111,
the 0011101011 8011000101-1010, the Uommon 01011,
asad 1110 olorda] Page 47.

The chamberlain, 1110 Common Sexjeano-at-Lan who
10 otherwise called 1110 ‘common ³Counlor,' and 1110
(1001111011 Olerk, shall be elected by 1110 0011101011
00011011 01 the Ciby, and removed, 01 their pleasure.
Α11110001101111000 shall receive 101 his labour from
1110 (1110101101 1011 pounds per 0111111111. And further,
1110 0011111100 Olerk shall receive 0001000000 101 his
olerke in either Chamber‚ and for 00011 deed and will

enrolled 111 1110 flushinga, 1011 penoe; and 101 every
deed enrolled in 1110 Mayor's Rolla, he shall take 1110

¹ ’.11110 passngebprobably corrupt, ³ OrPlender.
²For 1110 publio servioe 011110 city·

 

