398 amaa 66666

Wost Choap. 866 the Glosaory Glossary toLa'bor 0666666. p. 819,
to Liber Gustum. p. 819. 6. 6. Ρ66661666. Sao Paioape.
pioa. A pook, 16 measure. (601.) pondua. A pound for cattle. (355.)
611666. 'ro pile, 56 drivo pilea into. 6665661666. Ρ665666. (141,65 666-

(580.) sim.) 866 tho Glosaary to Liber
61116616(604, 607, 609, 715), piloria Cottum. p. 820.

(715). Τ66 pillory. portagium. Porterago. (179, 697.)
pillorium (599, 601, 602, 603, 604, 66656566. A 666566. (532.) 866 Por·

605, 606, 607, 608), pilorium litor.

(608). Tho pillory. ' Portogalonaia A nativeof Portogal·
61166. A stoke. (579.) (720.)

6166661666. A pinnaola, 566665, 66 666566666166 (4), 6665666νί66 (13).

61666566 6166 of abuilding. (686.) A portrevo, or prinoipal man oi a
piperariua. A pepporor. (589, 736.) 61566 from the As. 6666, ‘ oity‚’

866 tho Glossary to Lttar 066· ond 666666 ‘prinoipal offioor,' or

tom. p. 819. . ‘ravo'

Ρ166666616 Old Fiah Stroot. (376.) portitor. A 666566. (377, 692, 708,

866 Eldefistrate. 734.) Classical. 866 Por-tator.
pistore. To boko. (340, 350.) Ροι·566666 (132), Portaoka (130, et
616666. A 61666; 66661666 61666 possint). Tho Portaokon. 866 tho

or plot of ground. (469, 470, 553, Glossary to Liber Castam. p. 821,

554, 557, 558, 654, 713.) “Ρ16666 a. o. Porosota. ,

“torrae.'’Apiooe, 666166616666661. potollua. A pottlo. (601, 699.)

(538, 542, 554, 555, 556, 713.) 866 tho (11666666 56 Liber cas-
plaoia. A coatia, or fortifiod 61666. mm. p. 821.

(127.) pottariua (738). Α6ο5566; inthis
placitator. A pleader. (455.) instance, 6 molor of motai pota
ploggagium (52), 6166166166 (113, ond 6666 166 drinking.

677). Suretyahip. 6666661566. A provost. (77.) 866
61666166 (358), 6166166 (116, 326, tho Glossary 56 Liber Gustum.

405, 567, 677). Apledge, or suroty. p. 821.
plegiatio. 8666566616.(76,115.) 666666566665666. A presontmont.
plegium. Surotyahip. (89.) (573, 628, 696.)
plumbum. An article made of lead. praeaontator. Aprasonter3 666 who

(680.) 6661666 preaontment. (54, 60.)

66165616. Poultry. (250.) See Palle- 6666515666. Α1666. (592.)

tna. Prima. Tho 666661661 666661 Primo.
6611666166. Α pollard. (573, 574, (250, 715.) 866 Ptyma.

575.) 866 the Glossaryto Liber 66166. Prista, 66 6616666. (138, et

06656666.751,752,6.6.Ρ611665. possim.) For tho Statuto “De
ponderatio. Ρ66666. (226.) Soa the “ Prisia”montionad in p. 545, 666

 

