281 mnne 111111. [n 1v.

one farthlng3 1 cert thet brings send and ergll, by
the week‚ three penee ; and those wbleb bn'ng 11111
and fleur from stretforde, three penne. Item, 11111

thet bring wood for 1111 [shall pay] one fertbing3
111111111111111111111,1111111111)1 . . 1.(11 158

Ordinante 11 to what Tilere shall take . (1100
Ordinanee 11 to what 11111111, (1111111111, Ρ111111111,
111111, Deubers, and 1111111111, shall 11111 . G 107

Pege 731.

Item, the thousand 1111111 shall be sold sor eight
ehillings, and of lime 111 six shillings . . (1107
Item, what 11111 11111 bring aegil, send, 111111111111,
end fite-wood, shall teke . . . . (1107
011111111111111111111 . . . . 111
Item, 11111111 one 111111 heve 1111 pevement mede
higher then 1111 neighbour . . . . (1295
Item, lbet no Lebourer shall take between 1111111
end Saint Mieheel more then six penee3 end between
Seint Michael end Eester, five penee; end the Satur-
dey 111 wholeday, in 1111 the week wne 1 whole
one ......... G 295
Item, 11111 no 1111 shall stand in the Oity with wood,
timber, or 1111111111, before thet the 111111 hae been
sold ........ 0111111111201
Τ1111111111 shall be 1111111111 by quanter end 11111111
01 111111, end well burnt . . ,0111111111206
Item, 11111 tiles ehell be of the ancient dimensione
......... (1111111206
Ι11111,11111 Ρ1ν111111 111111 take 111 the 11111 11 sewen
feet end 1 half only two pente . . (1111111111. 206
⁸· 11111111 0111111111] drive 11111111 111111 when un-
loeded than when loeded . . . . Η 73
71111 the querter of 1111111111 be sold, between Seint
Micheel end 1111111, 111 ten penee3 end [between]

1111111 1111811111 Micheel, 111 eight penee, end 11Ξ1Ι mor?
.......... 9

 

