1111] 1001111010 ss 10 1111101010. 89

Of Ocres-dealem. Pege 270.

And it is provided, thet 10 monger 010011, or 10-
gretor 01 any 011101 victuale, 01011 go forth from the City
10 buy eny manner 01 victuale coming towards the Oity.
And if any such shall be found, and 01011 10 0110111011
1101001, 101 him be heovily smereed. And further, it
is provided thet no monger 01 regrstor shall buy vic-
11010 coming 1110 110 Oity by land or by weter, before
thet the good folhs 01 1110 City 01011 heve bought 00
much 00 they hoves necessity 01 101 11011 use. And
if the aforesaid mongers 01 regretors shall wish to buy
eny manner 01 victuale, let it 10 between Tieree end
Neon. And he who shall do otherwise, end shall thereos ‘
he etteinted, let him be emerced in the 0111 01 forty
shillings 10 110 100 01 110 Sheriffs, [the 00110 10 go]
unto their 10111. The seme thingis to be provided 00
10 lishmongers, unless they heve 100νο 10 buy from end
01101 11111ος 00 nevertheless, thet [if] sny citizen 01011
corne to the 1001 01 100001, 10 shall heve therefrom

for his own use es much 10100101110011, 1011100οι10 . .

price 01 which the fishmongers 01011 heve bought it.

Of Pecthooses. Pege 271. ,

And thet the penthouses end ¹ jettees 01 houses
shall 10 00 high 1101101110 on horsebsck 11ογ ride be⁴
neoth them. And 1101 they shell he 01 110 height
01 nine feet, ’01 110 very lesst3 and 1101 011 011010
shall 10 forthwith reerranged within sorty deys, under
0 penalty of forty 01111111ςο, 0110 110 use 01 110 81011110.
And thet no 01011 shellproject 011 [from the house]
beyond the breedth 01 two feet end 0 1011; end the
1101101010 10 moveeble and flexible‚ 101110 eonve-
nience 01110 neighbours

¹ A general 11110 101110 projectione 01 s house.

 

