236 1111311 rasas, [311.

or other thing done 111110 such Misdoers, unless 11 shall
be found 1131 hhe officer did 113 same clearly from
malice ........ LO 116

1131 the peace shall ·be kcpl . . ’ . 0 38

Pege 640.

Thac no one shall keep 3 School fer Fencing wilh

113 buckler within 113 Oiry. . . ‚D 158
Theb 110 one shall be found wandering 310111 aseer

curfew rrmg 31 831111 1113111113 . ’. . D 158
1131 every Alderman shall make enquiry, 31 his

Wardmcle, 11313 Misdoers . . . . D 158
Ther no one shall be armed or shall]

carry arma, exceph Officers who have 1ο

keep 1113 peace . · .....
Whosoever shall draw any arm, leh him

be arresled without 1311 . ’ . . . Ε 1
Theb 110 Officer shall seek vengeance upon

another
’1131113 person shall be wandering about

after Oualew rung 31 Scina Martin’s . J
1131 113 peace shall be kept. . .
Thac no one shall gc armed, 01· shall carry]

arms ........
Ther no one shall go evandering 310111Ι

after Ourfew rung .....
Thac no one shall make (levin or Con-

gregalion .......
Thac no one shall go 011101 1113 city asp E 191

a mainhalner cf quaerela ., . . .
Thac no one shall slander a Lord, οι·
anyohherperson . . .·. ,Ι
’113111 any one shall nol be willlng 1ο
be amenable 1ο justice for preservation of
113 peaes, 131 311 persons be ready 1ο ar-

1331 him

 

