onossnar or unornvsn 11111. 383

tioned is still knownasthe ‘Bank- custus. (ieet, expensos. (321, 322,
‘sida’ 327, 647.)
eostera maris. The sea-eoast. (500.)
oovina. Corin, eompanionship. (605, De Angulo (87). Α 0011101110, pro-
646, 648.) bably the same as in old English
0100110111(341, 357). Credit. The 0011060111010,”011111110111 11011011
Fr. word ‘ ereanee' was employed “ del Angle.’'
in this sense in early English— de bene esse. For what it may be

“-nnenl mquyeunoe .‚ worth, without prejudioe. (14.)
‘⁴ ‘Po every penytent in 1111 01001100.

Rom, ⁰s ι), Monp, Sion σοι). 1101111110νο111011110(411). For illness

MS.,asquotedby Halliwell, Dies. 00 000 00011 'the 00010 Of 100
ΑΜ), p, 278· commonest essorn, or legal excuse

amardus, Α crowd· (573.) See on part of the defendant for non·

the Glossary to Liber Gustum. p. 0000000000· 000000 0000000100
715, 3· v, camard, Liber Castam. p. 723, nv, Eg.

Cruois Sanotoe Fratres (556). The 00100· Ι .
Brethren 01 theHoly Crosa. The Βο000000οΜ001(0241·ΒΘΜο110·

house of the Crossed, or Crouehed 00011 000 00100100 0f 0 01100
(Crutched)Friars‚formerlyaitunte E⁰ffrf¹¹¹ 0000110011100110111 the
in Aldgate, is here alluded to; 0100 Mera 01⁸D⁰⁸d 300, 0

founded about A.D. 1298. See 00000 0000 00 0001000001·

Newcourpg mmmm-um, 1. p* de Partieipatione faciendo (184,
328. See Fratres Sancta Crucis. 189). Thflflfflne Of 1001011101

crudus, Undyed, (603,) Partition ; that lay 101 those who

castellarius, Α cutler, (654, 735,) held lenda or tenements undivi-
cuppebondi (609) cupbondg, or dedly‚ for the purpose of allotting

ουρ-11111111011100001101100111101111 i0 00011 his 1111111101 part. See
on which mages„ and handled Fitzherbert’e New Natura Bre-

oups were strong. In the present 00001· This Writ 1108 abolished

instance, they were of plated oop· 01 3 0401000001 IV· 0· 27· 0· 30·
per, sold 00 genuine silver. de Servitiie et Consuetudinibus
contagium. Cost. (595.) See Cos· (62). Α Writ 01 Services end
inpium. Customs3 hoinga Writ of right
custodia. A wardship. (634.) 01000, which lay against a tenant
costuma. Custom, duty. (141, et who hod deforoed hie lord of tha
passim. 'rent or service due to him. See
custumare. Το pay eustom. (550, Fitzherbert's New Natura Bre-
624, 691.) vium. This Writwasobolishedby
custumarius. A eustomer‚ or eol· 3 ia 4 William IV. o. 27. 0. 36.
leetor 011110 oustoms. (531, 617, densorestare. To disofforest, (1011110-

638.) rest, or discharge 110111 the opera-

 

