61666161 61111616-116111116, 1116. 329

in the 6166611616111611116611111611 heure. Fr. An bour, 111116. (266,

61 St. John 1116 Β6ρ1161, de·

mmmmmmm

rtreyed in the Greet 1116 61 See Η66616,Η6661,611(1Η616.

London.
horeprye. Fr. Sere only, except.

heusehir (220), 11666611116 (204).

Engl. Hense-rent.

(273.) Hence rho 01th term, Hoylende. Η61161111,61Η6116611,16

“ 16 foreprire ;” 16. 16 11616, ex·
elude, 61 except ς especially used
in 166666 and eonveyenees.

Lineolnehire. (419.) See the
Glossery 16 Liber 0611661. p. 734,
1. 6. 1161166116.

1166611616 86161 361166 (247), The hueehe. Fr. A 11111611, 61 box.

Η666116161 86161 John 61 Jeru-

(266.) See 11666111.

1166166116 (361), 1161661616 (314,
316), 1111116161 (46, 527, 532, 690,
698, 701, 702, 705),11ι11161616 (259,
360). Engl. Α1166116161, 61 semele
11661161 3 6116 who 66116 commo-
111116611616116666 16 house. Ae
16 1116 probable origin 61 11116
word, see Prompt. Pare. 1. p. 252,
Wey’e Note. See Hokertere.

6616111, 61 Olerkenwell.

116116. Fr. A guest. (361, 388, 701,
mm

16616161(721), 116611161 (268, 361,
388), 1166111161 (259, 268, 282,
388, 587, 721, 722). Fr. A 1166·

16161, 61 1166661616116616161
11111. see Orteler. ·

116616116(268),11661161(421),1166116116 huis, Fr, Περ, (704)

Wfflfflffiflfflmfflwmmwm
hostel, 61 11111. 111166 been well pr, Apfflgade, Heme the md
rssmffkffll'by 3001101011 ((11000· . ‘hoerd‚' 11611 6611611611 perhaps
Lame R‘m'· P· 70011011 unffi 16 1161111611 and 1116 vieinity, 66

111614111 century 1116116111 11166- meaning a paneade of bom
‘tel'wae 611 66661161161116111611666

in genereth but 11161 since then
it 1166 been 1111111611, in Frence,
wholly 16 616666 61 166611 161
1161611616, end 1116 mensione 61
111616661661116111. See the Glos-

61661611 61611111 6 house while
building. In Prompt. Pare. ‘hur-
‘dyee’ is given 66 signifying the
66166 66 ‘ huetylmene’ 61 61611611.
See 6166 11611111611611161. Arch.
p. 470. SeeHurdr‘eium.

0011100ῑο00 cmm· Ρ· 734⁹ ⁸· 0· hure. Fr. An 116111, time. (201, 1

fflffl mmmfflm
11081θ1116 (⁷22), hofltell'ye (722)· Fr· hum, Engl, Α hup-1¹01, οι· mgkffl·
Ahffltflll'yr 011110· 61 1111166, 61 rough heiry cepe.
11666116.11.Α1161611,611161.(261.) (727.) Τ116 word ‘hure' 16
8661116 11166661] 16 Liber Cur· used in 1116 11616661ιί16 end
1661. p. 734; 6166, Ρ161661Ρ616. (1116611116 1111116616, 66 signifying
1. pp. 242, 255, end Wey’s Notee. the 11611, 611116 present day. See
See Huccke. the Introduction 16 Liber Albus,

 

