GLOSSARIAL INDEX OF FESTIVALS
ΛΝΒ DATES.

μαι-*4.

[The explanatione that ure here omitted are given in pp. 841-844 61 Linum
Cusrurunuu. The references arc tc tho page of Lmen Annus]

AEgidii, Festum Sancti. The Feast oi Feye le Virgyne, le Feste Seinte. The
saint GiIes (the Abhot), 1 Sep· Feust oi Seiut Faith the Virgims
tember(402). October (512).

Andren Apostoli,me §nocumentum
166, ete).

Ascensiouis Domini, Festum (89, 122, 300,
1661661161

Georgii, Festum Sancti. The Feast of
Seiut George, 93 April (82).
Gregorii Pnpae, Festum Sancti (119, 142,

161, 166, eon, 166, 561, 161), (tre

Bamebae Apostoli Festum Sanni (91)- gory, 166666 seint (161,

Banholomaei Apostoli, Festum Sancti (87,
(Ξοέἒίἱῗ,(ἶ6344)), Batulum, lcFeete ΗΜ, Μ Sancti (430, 431, 43⁹, Μ,

Botulphr, nestum senen. rue nean or {⁹0³ ffliffl'a ¹⁸ rest <10 seyne (⁵⁰⁷,
SaintBotolph (11161 61666166 ⁰⁰⁸)-

666),115116(66,661). H⁰k⁰d⁸5 (234)· 8699969333, am·

carnipririum(496). Innocentium, Festum Sanctorum (6,28).
canem 66666661. 6666666616. hontonis Sancte 0116636116. The
druSancti. Iuvention,or1)iscovery,otthefloly
circumcisionis Domini, Festum (7, 38). (imit, by the Empress Helena, A.D.
Clausum Peechse (103). 307 61336, 3 Moy among the
, 1161661166 numeremur
Duustuui, Festum Sancti (489). ¹¹¹0 Mffidlfl AS& (¹⁰72 122).

Edwanii Regis et Ooniessoris, Dies Sancti Jncobi Apostoli, Festum Sancti (95, 405,
(19), mentiremur Transla- 447, 497).
tionis Snucti (19, 31, 534, ste). Johunnis Baptistae, Festum Sancti (365,4ll,
Epiphanio Domini, Festum (7, 28, 35, 419, 430, 440), Johunnis Baptistae,
501), Epiphnnye,le Fest del (44). Nativitns Sancti (504), Johan, le
Etheiburgne, Festum Snuctae. The Feast Feste Seint(118‚ 577).
oi Snint Ethelburga (84, 86). There J ohannis Evangelistae, Festum Sancti. The
were three Festiruls in honour oi Fenet oi Ssiut John the Frangeiist,
persons 61 this nume, 9 July, 8 Sep· 27 December (6, 98).
tember, and 11 October. J chunnis, Decoiintio Sancti (94, 98).

 

