1. 0100 ,

260 amns smus. [1111.

Item, that every one shall pay for the eom that he
huys of Foreigness3 ond if 1100000000011000110 Vendor
shall have his recovery by the Statute of Smythfelde

...... 1011001111. f. 201, 219

Item, that no Regrator of 00111, poultry, 01 fish,

shall buy for re- -sale before the bour of Primo . .
. ...Gustum 203

Item, 10001011100101 of comoros other victuale
shall go 0110 of the City to buy any victuale coming
thereunto ...... Gustum. 203

Item, that no Monger or Regnator shall buy victuals
coming 111100 000 Oity before that 0110 good folks shall
have bought thereos . . - . · . (1110011111 203

1000101100 no Corn-porter shall sell or mete corner
shall 1011100010, before 0000110 shall be required [eo
to do] ....... eastum 101

There ought to 00 no Monger· of 00111 exoept at
Quaen-Hythe ...... Hom, 250

Item, whosoever shall bring 00111 unte]
the city, by land or by water, shall sell
it 00 000 plaoes appointed. . . ,

100111, that 00111 which eomes unte 01110011-

Hythe by Strangers, shall be exposed for
sale 00 000 honr of Primo, upon view of
four reputahle men, ohosen therennt0. .

Item, that no Strangers shall exposa 00111
101 0010, 01 shall buy by sample ; ond 0000 no
Foreigner shall 0011 unto another Foreigner ⁰¹³²

Item, 0000 no Regnator os Corn 011011Ι
buy 00111 for re-sale . . ,1,

Paga 697 1

Item, that no one shall avowt the 00111011
0 Foreigner

Item, 0110000 Denizen Corndealer 00011
stand with 0 Foreigner, nor shall any In-ll

 

