r, ra] 0101101000101011000100, amoenare, 010. 215

“ excepting 110 persons who wish 10000 101 110 King
“ 01110 City.

“ Item, that no pleader, or attorney‚ when 1001100101,
“ shall 0010100 any man 10 000 another falsely, by a
“ 10100 action, and 000 1011100100 101 aggrievance. And
‘⁴ 11 any one shall do so, and shall be thereos attainted,
“upon examination 01 110 said pleader or attorney
“before the Mayor and Aldermen, 101 him be made
“ 10 10100001 110 00011 101 000 year.

“And 10110 00100 manner 1011 (100011 they allego
“ any 10100 foreign matter, to cust the 00011 01 110
“ jurisdiction.

“ Item, let enquiry 10 made each quattor 01 110
“ year, as 10 01011010, maintainers 01 00110, 0101100010 and
¹‘ proom·ers 01 inquests, confederators, conspirators, and
‘⁴ 010100011010, as well in the Oourts 01 110 Mayor
¹‘ and Sheriffs 00 within 110 Oity and the suburbs
“ thereos ; in manner 00 was dono in the time 01 John
“ Philipot, 1010 ¹Mayor, 00 appears in Book H, folio
‘⁶ 102.

“ Item, 1101 110 0011101010 from henceforth be 001
“ 101 10 10101 by any Sheriff, or by any other person
‘¹ 1011011 name, unto the 0011010 01 110 0011101010, 01
“ unto any other offioer 01 110 Sheriffs; but that the
“ Sheriffs shall be bound to bear the charge 01 110 1001,
“ candles, and other such 00010 as the 0011010 01 110
“ 000101010 have borne in time psat, by reason 01
“ 11011 2101111.

“ Item, that prisonem who are staying 10 110

“ Compters shall pay nothing for their customary sees

“ unto the porters, or unto the Sheriffs, 101 000 night,

“ by reason of their staying in the said 00100101, 00νο

“ only for a bed, one penny 110 1101 night. 10000,
“And if such person shall wish in preference to¹

“ stay in the 00010101101101 1100 go to Neugate or

¹ AD. 1378. comptem.
Ι01· rent 0010 1011011100 such

 

