376 nunna 111166

almerium. Au almery, aumbiy, 61· ¹ Antonii, Ecclesia Sancti (242). The
cupbcard. (326.) 866 Ρ611161’6 church 61 81. Antcny‚ 61

Glosaacp os Gothic Architecture, Antonine, now Antholiu‚ Budge
1. pp. 10-12. See Arcus. Row, in the city. 866 Antonini

aluta, Leathffl· twed, 01· dressed, Antonii, HOSPllstlfl Sancti (591). The
with alum. (550, 603). Classical. Hospital 61 81. Antony, Thread·
alutarius. A tawyer of leather,a 11611110 Street· 11116111θί661-
shoemaker, (533, 620, 646, 654, 1111166 11616 referred 16, as enjoyed
732, 733, 735.) 866 Meyucnriae. by the suine 61 this hospital, 6161
6166161616. Το61116166. (562, 660.) 16616 1166 166166 the 111111θὲ6 01

6616616167611166166. 11111611161111111116116611
p. 694, av. Amcreiemeat. 1616616166611· 1611111510118

Andreae, Vicus Sancti (94). 81. smel·

Andsewts strom probably, the Antonini, Ecclesia 8611611. The
10021535 now known ,S Sp· An„ 6116161161 81. Antony, 61Α1116111116.

drew's Hill, Doctors’ Commons. (⁶97·l 666 Amuli> Ecclesia

6116166166 (85). An anelace 3aknifc, 86666
61 dagger, worn 1111116 girdle at appennmum’ A 1666666661 61

1116 eide. The word ‘anelare' is Pentioe' (⁶9³ 252’ 259,271, 288,
used by 01161661, 61111 ue 166111 336’ 6461 46216311 56111369
116111 Μ61111611 Paris that priests ’4161166666 P 66661 6116 P 1116611111·
11616 forbidden 16 1166111. In appremnfe (¹2¹⁹ 1661 4⁰72 65611
1116 present instance, 1161111116 6161666666 (49¹² 492). ΤΟ aP·

11661 61 81. Ρ661’6 slaying a 166166 6) sel 61616666·
deacon 111111 euch aweapon. 6116666101· An 6111661666· (1611111

angelus (29). An 1166111661 611161 348’ 666606 ⁶5⁶¹) ¹ Ι
official of ,he chureh' mayed as apprentrcrahtae. Anapprcntrceshrp.

an angel. 116 censing sy 11 (6661666) , ..
angel from uloli was 6 661 6616666666· 86616916 f'PP' 6616611111·
6666161666 practice on great 6666613221· An 6166 ¹¹¹ 6911111101

occasione3 161 example, 611 1116 66116 in 666 66861 61611 ⁸⁸ 8¹¹
visit 61 chry V. 16 81. Paul's 666616 66166111 01' fupbORYd·
61161 1116 battle 61 Agincourt, 8⁰⁰ “nm‘' 6661 666 Amm-

166161 byElmham n 16 nsua 666 66 pm 1 1111011111

Metricus (Memorials os Henrp ⁸l⁰¹¹⁰'b⁰w· (25¹·) 3⁰⁰ Arc-a·
6,), Ρ, 129„, parre and 8166669116.

¹⁶ engelmann thuanaeus venter 6666616· Τ666116116111681 (1661

antecessor. An anceetor. (448.) 415, 417, 501, 615, 636, 651.)
For a 111616 unusual meaning 61 See Arrttter·
this word, sec the Glossary 16 1116616116. 611661. (416.) See
Liber Castum. p. 782. Arrestum.

 

