INDEX.

Asuy 61 breed, 340-351.
Assheby, Relph de, Sheriff of London, 90.
Assum, Rnlph‚ 418.
Aeeize 61 Buildings, Ritu-Elwyne’e, 310-
331.
666116 61 Mort d'Anoeetor, 197.
Annine 61 Novol Direeisin, 105.
Asoyngdone, william de, 400.
Asuy, Stephon, 16.
Athelutun, Κίος, 546.
Attrehment:
of the person on suspicion, 00, 89.
616 1661116161, eulpnble neglect ο1,
103.
iu the City, 161 telony committed in n
foreign County, 405.
Aueiae, writ 61, not to lie us to the verdiot
61 ujnry within the city, rar-tte.
Atto Rem, Thomas, 553,
Attorueys:
in tho Conrt of Hurrting, 00.
16 be entered by the Aldermen on the
recordo, 222.

16 66 dnly suoru, 473.

not to plend within the bar of the
sueriffs’ Court, 521.

not to cause actions to be brought on
salse grounds, 522.
to tnnke oeth thet they will 6161)· do
their duty, 525.
particulam ue to, 570-572.
1166166, Andrew, Muyor 61 London, 501,
166, 615.
Aubyn, John, 90.
Auditorr of ‹liuputed accounts, 201.
Angustiae, the Gnte of Snint, London, 30.
Augustine’s Conterbury, mansion in Sorth-
wok of the Abbot 61 Snint, 550.

Anmbresbury (Amoebury), 402.
Aungre, Roget· de, 02.
Anthon'ties, 1616161166 16 the proper, 204.

Aurem, Auketil de, Alderrunu 61 london,
³4.

Avernge, Regulations ns to, in cases 61161-
tison, 400.

Α)’1υοιγοηο,61666111 de. King'e Secretory,
303.

VOL. 111.

t

, u.

J Benene, John, 431.

1 Badelesmere, Bartholomew de, 519.
Bnggnni, Willinm, 6666111166 61, 100, 107.

1 Bait by 16161166, 101,

1 Beker, Riohnrd the, 84.

, Bakers:
1 Ordinuneesnud enectmente as to, 231,

264, 265, 266, 356, 357, rou-706.
enneunent against fraudulent, 301,
See Breud.
Bnkewell Hau. See Bukwelhntle.
, Bakwelhullefflelrewell Hau), 557, 611.
¹ Bulunoe, Regulntionr es to the King’n, 205.
t Bnldok, John, 395, 393.
nudor, u, 614.
Buler, Roger, rusticior, 400. See Beler.
. 6111116Α16116,89,90.
Bumme, Adam, Muyor 61 Londou, 100.
Bunqnelle, John, 553.
Bnr of the Neu Temple, 300.
1111161166 Suburb‚ 242. See Bam.
unumunurm, 480. See Brubezone.
Burber, Williutn le, 120.
Burbers, Reguletions ne to, 210, 114.
Β116οο1, Hunno le, 435.
Ι Burdelby, Robert, 023, 624.
Bnrentyn, Drew‚ Meyer ο1 11661166, 133.
Barking, in Essex. See Berkinge aud
Berkyng.
Berkley, Riehurd de, 202, 300.
‚³ 6166646661, nee.
¹ Baronn of London, the, 71, 81.
Burre,lu‚inKent, 100. See Gerre.
Burs ο1 the Subur-bs, 007. See Bar.
,1 Bartholomew:
ἰ the Church 61 Snint, London, 09.
p the Fair ο1 Snint, London, 321, 551.
166 Litore, the l'urish 61 Snint, Londou,
166365.
the Priory 61 Snint, Londou, 1, 30,
541, 617.
Bassishaw. SeeBereyenhnwe.
Bussyeshnwe (Β661116111),463, Bessynge·
ohuwe, 550, 1661611661, 66611611. '

ΠΗ

 

