n1v.] 11001111011101 11111111, 110. 269

110111, thee no one shall go unio 11 ¹Pole‚ 010110-
where, 10 111001 wines 101 buying 1110111 . ,16172
Item, 11101 1111011011 111011 1011 by senled measure,
and 1101 by 1110 emnkyn ..... 6 87
Item, 11101 no Tevemer shall pub Rhenish wine and
Whiie wine in 0 001101 10101101 . . . 6 87
Item, 1110111100 Vininers 111111 be sworn 0110111001,
toeeieprioe upon wine . .. . . 6147
Ibem, 11101110 Taverner 111011 keep 1111 door open 11101
Ouriewrung... .,. . . ,6176
Item, 11101110 0110011011 1011 wine excepi by seaJed
11001110 ........ 6176
Item, 11111 1110111011 shall 1101 keep their deors open
0101 Curfew rung ...... 6 196
110111, that no one shall 1011 wine except by senied
11001110, and 1101 by 0111101 . . . . 6196
Item, 11101 00111111 wine 111011 be condemned G 196
Item, 11111 new winee shall 1101 be pub in cellans with
old wines ....... 6260
Item, 11111 white wine 01 6010011110, 01 le Roehele
01 Spain, 01 other place, 1110111101 be put in 0011111
with Rhenish wines ..... 6260

Pege 709.

Item, 1110110010 shall 1011 any manner 01 wine for
11010111011110 penee [1110111011] . . . 6295
Proclametion 01 101110 Sele of Wine . . 6 306
Ι10111,11101110 0110111011 go 111110 ¹le Pele, 010110-
111010 in 1110 Τ11011101, 10 buy wines 01 011101 11101-
01101111110 ....... (iustum. 201
1101111111 no Teverner 111011 keep his door open
1101011101 rung ..... 60111111. 205

¹ The Pool, 01 the ’11111οε.

1³. 0010.

 

