INDEX ΤΟ THE APPENDICES.

[The figures denote the page 011111 present 11011111]

A.

AEthelred, King, 453.

Album, the Astronomon, 460..

Λ111111, King of Englnnd, 453.

Λ111101(3111101), Qneen, 1111101 111111
111, 1111 01111111 to the Bnethron
01 the 11111110111111 Christ, 400,
431.

Λ11111, 111111, 421.

Λ111111111111, 446.

4011111111, 430, 437.

1111111111111111, 111.

Aristode, 460.

Arrun, Robert de, Sheriff ο1 London, 453.

1111111111111, Hugh de, 412.

Aonian Panis, 31101011 11011 the, 411-429.

Λ111111011, King, 453.

11111111, John, Aldennnn 01 london, 428.

Aubrey, John, Aldenmnn 01 London, 423.

Λ111, Alexander, Recorden 01 London,
428.

B.

3111111 01 white broad, 1011011111 01 the,
414.

Ι1111111111, 3101111111 de, 412. · Ι

Barnette, Willinnn atto, 417.
3111011, Wnnn 01 the, with 1111130111, 445.

31111131, Thomas de, Aldermnn 01 Lon·
don, 452.

Rath, Ilenry (11, 445.

Ι Beneyt, Τ1101111,427.

Bene, 11081111, 418.

31111111, without, 431.

Bornos, John, Mnyor 01 london, 423.

3111011, Robert de, 417.

Betoigne, 1111111111 de, Mnyor 01 London,
416, 418.

31111111 (Bentley), 445.

1111111311, uo, Binyngesgate, 111, 111,

Birlynge, Willinnn de, 420.

Bisshopengnte, the Gate of, 432.

Bitterle, Richnrd de, 418. ,

Black 1111111, 426.

Blnkehethe (Blnekheath)‚ 457.

3111111111, John de, ntderman 01 London,
452.

Blonnd, Ralph de, Alderman 01 1011101,
452.

Boetius, 1111 Ρ111101001111, 460, 461.

3011101111, Adam de, 418.

3011, Willinm 11, the punishment of, 411-
413.

Bolet, Simon, 433.

3011111011, Alam, 423.

3111011, Willinm le, 412.

1111111111 (Brenn street), 111, 411.

Eamne, Adam, Aldermnn and Sheriff 01 Βῒθᾰείτθῒθ, Adam de, 412.

101101, 425, 428.
3111111, Henny, Aldennan 01 London, 426,
Bnntfftnn 1....
Barbour, Walter le, 412.

3111111111, 1110110111, 111101 01 3011101, 424.
425.

Brevem, 1111111111, the 0011111111 01, 425.

31111, John, ohnnge against, 1111 punish·
ment 01, 416-420.

 

