61666161 61 11616-16111111, 1116. 317

61116111 (217), 61116616 (520). Fr. sauxoyine. Fr. Knavery, triokery.
Au extent, 61· 1611161166 611661 (494.) 866 11666626, Faunine,
property. 6611 Faunine.

61111616 (514), 61116161, plur. (312, 1661616661. 16161661). (522.)
313). Fr. Estreat. See 1116 167161616616116. (130.) 866 11111.
(1166661)1 16 Liber Gustum. p. 16611161. Fr. plur. Women. (130.)
801, s. 6. 1161116616. 866 11611616. 166. Fr. 166666611616616. (289.)

eyde. Fr. .Aid, assistance. (206 166 (230, 231), 1666 (231). Fr. A
220, 229, 281, 234.) 1111611 charge, or 1616.

eyder. Fr. To aid. (641.) 1616 (579), 1676 (721, 722). Fr.

· Hny.

fuget. Engl. plur. Faggots. (731.) 1611 (675), 16116 (261). 11. 111611.

fair. Fr. Τ6616116,16(1661 with. 1616111. Fr. A 16161111666116 661
(422.) 86616216. 6116611166. (400.) 866 11160166-

1616616. Fr. A making, or 161166- 6111)1 16 Liber 0116161116. 727,
tion. (476.) 6. 6. 11616111.

“ Fuit 66661611” (546). “Be it 161166. Fr. Ferm, 161111, or yearly
1111116116,”111611116 *111161610616611 rent, (229, 271, 523, 567.) See

“at westminster, 0106· ” fllfl title the (1166661)γ 16 Liber Gustum.
6166 010166666612711111161111, p,802‚3,v,1·⁷irma, ’

¹²³ 10 1711801119311011110111· 16111161. Fr. Α 1611661, 61· 16111161,
5¹¹ss lffldss, ⁸²0· 50⁰ sm· Rffllm 6116 who holds at a yearly rent.

(¹8¹0), V01· 1. (220, 317.) 066 holding 6666-
smel· Engl· Α Ρῦὼὲθ· (549⁰) 11661 161 1116 receiving 6166616166

“Vho'⁰¹¹¹df¹¹‘¹⁰¹¹b⁰“²” or taxes, 66 66761661 61 6161111 61
11661161, Α. 111. 661. yearly sent, (473)

1666616661. Fr. Falsely· (369.) fen-ure (733), 1611116 (734). Fr.
memma· Fr· F⁸¹⁸⁰ly' (378') Shoeing, 1116 putting on 61 6

1166, asapplyingto 111616 persons h⁰f⁸⁰'⁸ ⁸h⁰⁰‘ .
than one· ferthrng (574). 1611111686 (266).

16116676. Fr. 161611).Ι (370.) See Engl· Α 1011οἰ112. From 1116
16661116,1’666166,6611 1166662166. Α· S· 19015115, 0 1011111] Part·
sancino (367, 369), faucyne (369, “ Ferthyn 61 1611111626, Quad.
370). Fr. Fulsity, knavery. ‘⁴ rffl⁵·”-P' 01111· P “⁷¹¹⁷- P· ¹5⁸·

866 Famem, Famine, 6611116116- 1¹¹ P· 574 a 111111ξὲ 0f 60111, ⁰¹1⁰
cyme, fourth 61 6 noble, 16166661.

sancite. Fr. Falsehood. (371.) 1666111 (367), 16661 (728). Fr. Α6
frusino. Fr. Knavery. (369). 866 0010161111 agent.

Faueeyn, Faunine, 6611 1666- 1666616116. Fr. Α16166161, 61 small
ryine. buneh. (233.)

An 6111616 with 6 plural 161111166-

 

