nnn] memnona ron nnn sinn on men. 151

[11 November] and 110 other against Lent. To whieh
Hallmobe 01011 0000011110 fisbmongers who belong 10

110 Ha¹¹mobe 01110 1000 fishmongery and 110 obher3

and upon such day 00 110 Sheriff shall 10 011010 0110οᾱ

and be bbere himself, and upon reasonable 00000000

made one day before. And 000 Hallmobe 10 1010101100

01110 Bridge and 110 other 01 2Westtiebrete, wbibher
01101011 oome, 1ο 110 000 and 110 other. And he of

11000 who shall be in 110 (1110 who 01011 make de-

10011 upon summons made, shall give 21 00000 without 000...
release 01 aughb or any pardon being granted '

of 000 raa. rege 380.

No man 01110 city, or 01100 person, 1010 0011 or
buy fresh 1101 for resaie before eunrine, or 0011 fieb
before 110 honr 01 Prime3 and 1110, as well 00 10 fieb
1101 eomes by land 00 by water. So neverthelesa,
1101 110 reputable men 01 110 trade may 0011 their
own 0011 fisb, in whieh 00 ³foreigner has a share,
01100 eunrise ; and 110 rest, in which foreignere have
a share, ester Prime

No manis 10 go forth 10 meet 1101, or 10 00οᾱ
10 buy any manner 01 1101 10 way of forestalling,
011100 far or near, under pain 01 forfeiting such fish,
whatever 11 may 10. The bonndariea are, 110 010001
00110 Bridg03 000110 Βο00001; and Jordan's Quay.
No person 1010 buy fnh in any veseel before the
rope 100 1000 first brought 10 0100ος and 001 1100,
excepi in manner before-mentioned.

No man of the (11101010 bave parbnerebip with
a etr-anger, nor 0101110 receive 110 fieh 01 0 ebrange
man in 110 way 01 any manner of partnernhip, or of

'Heaning 1101010011 fish and ²WestFinh Street,
neck-fienaevellasofstvehflnb Ι10.0000000111000111011110.

 

