011] 0000011001011011 10100, arc. 237

Paga 611.

Τ10100000 shall g‘o wandering aboul after Gurlerv
rung 01 Saint Martin’s . . . .1.Ff.51
Τ101 no 'one slrall'go armed, or 'shall carry arms

. . . . · ...... F 70
Τ1101 every 000 shall have power 10 011001 Misdoers
....·..·....v70
110011101οο000010110011101100 . . 11208
Τ10100 000 shall go wandering abouh 01101 Gurlew
rung 01 Sainh Merlin's le Grand . . . G 2
Τ101 00 Alien shall carry arms . J]
Τ101 every one shall 10 assistant 0010·
110 Officers in arresling Misdoers . .
110100 000 shall be assistant 0010 any
person 01 evil aovin . . . · . G 10
Thal 00 000 shall make Assembly 01Ι
00110 1111110110 city . . . .
Τ101 00000 shall go wandering about
01101 Cun‘erv rung 01 Sairrh Marlin's ’.1
Theano 000 shall go wandering 0100101101 Gurfew
rung 01 Sainl Marain's ..... (1 29
Thal 00 000 shall go armed, or shall earry arms
’1101 every 000, 10 01100000 01 110 Officers, shall have
power 10 011001 Misdoers and Felons . . G 29
Thal no 000 shall make allianee 0111 Foreigners
who are aeeused 01 Felony . . . . G 29
Ρ10010010110011101 00000 shall go wanderlng 01001

saer Gurfew rung 01 saihs Martin’s . . G 71

Ι Pege 612.

’1101 00 Zealander, 110011ος, 01 Halnauller, shall

early any 0101 ...... (1 71
11010, 1101 00 1110101ος, Brabar'rler, or Zealander,

shall go armed, or shall carry any arms . (1108

1130111.

Hohl).

 

