10

10. Μ111011111 or Kms Hnrmr 111 81111111 Bsrnnrdi Andros
Tholosstis de Vita Regis Henrioi Septimi HIsiorie3 necnon
olis quaednm sd eundem Regem spectantis. Edited by J.
Gsmnrmn, Esq.

11. Μ111011111 01 Η1111 111 111111. I.-Vite Henrioi Quinti,
Roberio demenno 1101011. H.-Vsrsus Rhythmioi in leudem
Regis Henrioi Quinti. HL-Elmhemi Liber Metrions de
Henrioo V. Edited by G. Α. Corn, Esq.

12. Munnmrrn Gmnnnnnm Lonnormnsrs3 Liber Albus, Liber '
Ossismorum, et Liber Horu, in archivis Gildhellm asservati.
Vol. 1., Liber Albus. Vol. H. (in Two Poris), Liber Gustumsmm.
Voh ΙΠ., Τ1111111101 01 tho Anglo-Normnn Pesssgee in Liber

Albus, Glossariss, Appendices, end Index. Edited by H. Τ.
111111, Esq„ M.A.‚ eristsr-si·st.

13. 01101101 10111111 11 01111011. Edind hySir Η. Ε1111,Κ.Η.

14. mormorion 01Ρο1111011 Pomm 11011 111 1001111011 01
Ε111111 ΙΠ. 10111 11111101 Η1111 VIII. Vols. I. end 11.
Edited by T. annr, Esq„ MA.

15. The “Orus Τ1111111” end “Orus Mmss” 01 110111 Β1001.
Edited oy the Rev. J. S. Bnnwnn, M.A., Professor 01 English
Litsrsture, King's College‚ Londom snd Readsr ei the Rolls.

16. Β1111010111 01 001101, 11011011 Nonwronrsrs, H1sronm
Ansnmmm (Am. 449-1298). Edited by H. R. Lunnn, M.A.,
Fellow end Assistnni Ihtor 01 Ihinity Collsge, Cambridge.

17. The Bnnr 1 1111101101, 01, The chronicis 01 the Prinoes 01
Wnlss. Edited by the Rev. J . 1111111111ΒΙ1111.

18. Α 0011101101 01 Rom 111 Η1110110111111111111111111
111101 01 Herm IV. Vol. I. Edited by the Rev. F. C.
1111111101111, 01 Exeier Collsgs, Oxford.

19. ’.111 1111111101 010111 neon Β111111101111 011111. By
Rnsnsnnn Pnooox, sometime Bishop 01 chichester. Vols. Ι.
end H. Edind by 0. Bsnmsrom B.D., Fsllow 01 st. John’s
Oollsge‚ Cambridge.

20. ¹{hm Ammine 01111111. Edited by the Rev. J. Wmnmns 11
1111.

’ 21. ’.111 11011101 (11111111 0111111111. VoL I. Edited ὑφ’
the Rev. J . S. Bnnwnn, HA„ Professor of English Litersture,
King's college, Lenior, end Rssdsr si ihs Rolls.

22. Lnrrnns 110 Ρ11111 11111111111 01 111 11111 01 111
11111111 m Frmson 1111111111 11111101 Η1111111 81111,
Kms 01 11111111. voni Edsod hyms Rev. J. 8111111101,

{hanff UnIvsrsity College, Durhem, end Viosr of Imighton
· 111 .

 

