01000111 01 suono-nornen, 1110. 325

ties quoted by Hellivrell, Dior. groos. Fr. plur. Grosts, 01 three

11101. p. 416. See Depreen.

penoe English in velue. (574.)

greine (223, 230). greyne (224). groserie. Fr. (588.) (1100011,

11. Graiu.

Grendone (552). (1011110011, now
Quomdon, 011 ubbey in Leioester·
shirs; which institution hod 011
hermituge, 010011, here ulludsd
to, in Monkvvell Street, Oripple·
gnte. It 1100 known 00 the
“ Churoh 01 st. demes in the
“ wall? end is 001110 hsve been
founded by Henvy HL, though
not improbably n century earlier.
The ohnpel 0113110 oppurtennnoes
vvere granted by Henry VIII. end
Edwurd VI. to william Lombe
(the builder 01 Lumb’s Conduit);
who beqnesthed it to, end 01 his
death endovved it 101 the benedt
01, the Clothvvorhers' Compsny.
For further infor-motion on this
subject 1110100301 moy 00110011 the
Antip. 11010011. pp. 366, 367.

Greneford. Greenford, 0001 Ηο11-
well, in Middlesex. (614).

hesvy goods sold by 1110 grooer3
00 10 ohe original meaning 01
vvhioh word, 0001110 Glossury 1ο
Liber 0001100011. 730, 0. v. Gros-
tour. See Eepieery. ·

grys oevere (279), grys overe (225).

11. (1101-1101111 on inferior
kind of 1111, extensively imported
into England from Germony
in the Middle Ages. See 1110
(11000017 10 Liber Gustum. pp.

730, 806, 0. 00. (1111000010, ond
Griseum. See Grisoevere.

(1011010111 (625). (1111110111, 1118111-

rey.

guttere. 11. Α gotter. (288.)

See Goter.

Guyhaiie (44, 181, 265, 268, 315,

383, 525, 666). (1011111011ςο
11011011 nduptstion 01 en English
vvord See 1110 Glossory toLiber
Gustum. p. 729, s. ο. (1111010.

Gyldedey. Engl. A Guild day, or

grenour. Fr. (1100101, larger. (424.) day for holding the ΘΗΜ. (666.)

see the Glossnry to Liber Cus-
tum. p. 730, o. ο. (11090000.
Greschirohe. Grooeohuroh. (849,

356.) See Grorehirode.

' greve. 11. Henvy, grievous. (261, ·

262, 268.)
grevous. 11. Heovy, grievous.

3111121811. Heevy, grievous. (266.)

gyngebruz. Fr. (230.) Perhaps 101

‘gyngebreet‚' meaning ginger-
breed : which may possibly hove
been imported by the Densis, 01
people 01 Dinoni, in Namur,

vvhere 111001111011101101101)1 mode.
See Densis, end Gingedred.

gyve. 11. Α peoksge. (726.)

grisoevere. 11. Grey-work. (281.) huberdsssherie (231), heberdssshrie

See Grye osvero.

(230). 11. See Hopertos.

groos. Fr. Gross, the whole, hubevjon. Fr. A habergeon3 1

01010010. (110101, 110100,
eoo.)

brerptplnte 01 100111010101111011.
<4³ ·)

 

