350 = mnne Annos

poysor. Fr. To weigh. (285.) prow. Fr. Profii, advantage. (306.)
Prettisforio (516), Prortyeferye See the Glossnry to Liber Osis·
(515). Probably identionl with tecm. p. 754, s. o. Pru.
the present Reinhom Feny‚ noer pru. Fr. (379.) Advohtsge. See
Berking‚ in Essex. It moy pos· ·the Glossary to Liber Curmm.
sibly heve hod this name ihom p. 754.
some person nomed ‘Preti’ who Pruz. Prusrio. (238.) “ An hundred
renred it. ‘⁶ merke of Pruoe money fyne.'’

proiser. Fr. Toopproise. (188, 202, MS· Rawl· 0· 86.
520.) Pryme. Fr. The cononicel honr of

preiser (471), preisour (471.) Fr. prime· (2⁷⁰2 ²71²·2791 2⁸9·) 3⁰⁰
A„ appraisen the Glossery to Liber Gustum. p.

prentiz. Fr. An apprentioe. (272.) 753⁹ ⁸· ⁰· ffim·

pridnet. Engl. (346, 577.) See the Pl'yssce· Fr. Apn'nee. (388.) Ed-
Gloggary (0 Liber cmm· p· werd the Bleok Prinoe,eldest son

753, ofEdwerdIH., inherenllnded to.

primes. Fh. First. (268.) 9178· Fr· Priee. (271.)

primes swrement' Fr· (426.) The prys (247, 248), pryse (248.) Fr.

Ἴ First sacrament. Foster sarnay, {Zssjsffiffie’ οὲθὲθέἴθ in ⁶¹¹0

noi improbably‚ is meant 3 one of
the names given to which was,
“Primo Dominioa,” the First

'sunday' ‚ A prison. See Moneo.
[1718011885 FF. Α prison· (387,389.) pryvo (263), pmeez, plur. (232,

3⁰⁰ PWW· 306). Fr. A 5155115511, one having
prisoun. Fr. A prisoner. (47.) civi„ right„
prodhomme. Fr. (44.) SeetheGloo· puffe, Engl· Μ 3 kind of light

⁸⁵17 to noer orrum. r· ⁷5³. oroneo 55555. (555.) seorsus.

ειν-00051055· purae. rr. rnen. (555.)

910919· FF· Ρ 1⁰⁰f· ·(669·) An ¹pulletere (289, 465), pulleter (465),
approver,0rrnf0rm0r. (475765) ponerer (455), pulter (715, rio,

profit. Fr. Profiisble. (371.) 717), poliere (716). Fr A poul-

prohibucioun. Fr· Prohibiiion· rerer, See Poletme,

(420.) pulletrie (465, 667, 696,·715), pnl-
promesoe. Fr. Apromise. (308.) trie (231, 673, 716, 717). Fh.
propirtee. Fr. Property. (189.) Poultry. See Poletrt'e.
Provinoe. (711.) Wine of Provenoe3 punicement (281), punisshement

similar, probably, to the rod wine (476). Fr, A punishment.

Glossnry
to Liber Coretum. p. 821, s. ο.

Priea.

prysoun (283), prysoune (269). rr.

, now known ss Rouosiiion‚ or pureeile. Fr. The bird known 55 ο

Mosdeu. , ‘ puroelss (466.)

 

