61666161 no rus 1116661616. 471

English word ‘pint’ The old have been either winter-wheat or

etymologists have fancifully de· spelt. See Pliny's Hier. Nat.

rived 1116 word ‘ellopiae’ from xvrn. 66. 19, 20.

the Greek χέειν καὶ πίνειν, “to simenel. Engl. (411.) Simnel breed.

⁸ “ pour 661 ond drink‚'’ 66 meon· 866 1116 Glossary to Liber Cur·
ing 11161 11 contains 66 much 66 1661. p. 186166. Artoeopipunis‚
6 man oen drink 61 6116 draught. end p. 396, ante, 1. vo. Panis do·
Menage however thinks, with 1111616661 6166, p. 470 ante, r. u.
greater probability, that it is a Payademaya.
corrupt 16111161 ‘cuippiam’ the sippa (446). A measure contain-
diminutive 61 ‘cuppass ‘a cup! ing five quarters; the same 66 the
The ehopin, still used in scotland, ‘caplim’ or ‘cipite' 61 Liber Albus.
contains one quart English. See p. 361, anm, r. u. Ciplsm

sehuta (447). A shout, or burge. socho(448). See p. 402, 61116, e. 6.
866 8116111616. Sora.

. secretarius (464). Α 66616161). In 6616116111(460). A 66161, 61 661161.

other instances in the City re· See p. 359, 61116, s. 6. 861616.
eorde, John Carpenter is found Supereslane (444). Soper’s Lane.
thus designated (1661666111. See the Glossary to Liber Cur·
11. 165,189, Journal No. 3, 11. 16166765.

64, 65). It is remarkable, how· spindelerbote (449). See p. 360,
ever, that in 110 other instance 61116, 6. 6. Spindelererbot.

has 1116 Common Clerk (ur Town spuria (415). Apparently, used
Clerk) 61 the city 61 London substantively, 66 meaning refuse
been found thus designated. See or rubbish.

Brewer's Memoir of John Car· superpellicium (456). A surplioe.
pomer, p. 13. ’

66161. Fr. (413.) A saddler ; the tapeceria (463). Tapestry.

661116 of 6 trade used 66 66111- 110111111447), 611114041611616.
neme. ' Ttollae.

1110111116131161· (42l·) Α 8110111111 11611. Engl. (411.) Bresd 6111611,

mester 61 6 berge or vessel, 0r 11611, made of meni once
formerly known as a ‘scout’ or 1111111111,
‘shout ;’ ond identieel, probably, 11111111,1“1,(415,) Abox,0r 11111111,
with the ‘scow' of New England, in which breed was exposed fol·
61 the present day. 866 p. 314, sale, see 1111111111, p, 469,
ante, a. 6. Escout. · unte, and the Glossary 16 Liber
siligo (451). The grain known by 0111111111, p, 832, 1, v, Truncus,
this name 111 tho Middle Ages ternarius (432). A turner 61 wood.
wus rye; whereas the ‘eiliyo' 61 111111(411), Το111111116111, See
claseiosl writers is thought 161 p, 365, ante, 16, Tourc,

 

