n.1v.] 1111111110, senene, nnn 1111001110. 285

11101 neone shall heve hie pevement mede higher
then hie neighboure ..... lH f.98

Pege 732.

Ordinenee medeae 10 the priee 01 Masone, 1100101010, nm
(101001101001111011101 Workmen in 1110 city 01 Ipondpp

’11101 ne one 01 the eeid Myelery shall eend bewe 111110 Μ b·
Oomhnlle, or elsewhere 111 the city, 101 eale H 18
Item, 11101 e pair 01 01100οὀ1 eerdwein shall be eold
101011 penee; one pair 01 eow-[hide] 101 five penee;
one peir 01110010 01 eordwein, 10180. 611.; one peir 01
eow-[hide]‚ for 111100 ehill'nnge . . . F 182
Item, one pair 01 glovee 01 sheep-[leether] for one
penny helfpenny, end 1110 beet 101 two penee F 182
leat 110 eordwein 01 besil ehell 11000111οἀ00101 the ,
10111111. . . . . ,1182
1101111101 110 one ehell eell hidee except in the Seld
of Frydeyelnete ...... G 245

Pege 733.

Tnae Ferriere ehell 10110 101 [pulling on] a horse-ehoe, ΗΜ
010111 1101100110 penny helfpenny ; 01 eight'neile two
penee3 end 101 removing the seme, 0110 helfpenny3
end 1011110 ehoe 01 e 00111001, 1110 penee helfpenny;
end 1011110 ehoe ef e ehenger, 111100 penee; end for
removing one 11101001, 0110 penny . . [¹0 182
Item, what an'ere ehell 10110 101 the ehoeing 01
horeee ...... ·. . G 107
1110111101οε 01 111οΗ001111οη . . . F 142 ,

¹ ’11111 article ie wanting.

 

