372 uere 11000.

000100110011010031303100013110 Themes. See 311001000οη to

11103 distreus. See 1171110100- Liber Gustum. p. 777, ε. r. Yau-

011010. lade. See Yenlande.

00010. Fr. Suger. (224.) “ In
“ 0 (11101301 of 1330, ’0000010103
“ 01 ’0000010013 ie 001Ιο1 ‘ean-
“ ‘didum,’ ‘white ;’ and 10 a
“ computus 013110 Deuphin Hum-
“ bert, A.D. 1333, mention is
‘⁴ 01011001 ‘ 00010 01000( by both
“ which 301100 ie meentfine suger.
“ Ι3 wer 00 00010000 article 00 to
“be rerely used, except medi-
‘⁶ cinelly. EueteeeDesehemps‚a
‘⁴ poet, who died about 1420,
“ 10011000 13 among 3110 expen-
“ eive articles of heueekeeping 30
“married men. This 1100 sugar
“ 00100 from the Eest, by wey 01

. α4110110011110,110111100011110100111

Zenlede, 10 (244). Ῡο01011ος0011 “ imported into Europe by the
known 00 Υο03103 Greek, uniting ‘⁶ Ι3011000, who hed the eommend
3110 *11100100 end the Med· “ of the Mediterraneen.”-Le
way3 the Eaetern 111013 013110 Grend d’Aussy, Vie Pn‘vee der
then 01110 jurisdiction 011 3110 10000010, 0., pp. 182,133.

ydounkee. Fr. Then. (110.)

yey. Fr. Here. (514.)

Yenlende (501). Yentlet Greek.
See Zenlade.

Yeresgeve (659), Yeresgyve (138,
140). 800 3110 Gloeeery 10 Liber
Gustum. p. 777, 0. 0. Yereepive.
See Jererpr‘ve.

yssynt. Fr. 80. (130.)

Υ10, 80103. Fr. 80103 Ι100, 10
Huntingdonshire. (223.) See
the Glossary to Liber Curcum.

yvoire. Fr. Ivory. (224‚230.)

 

