onossnuu os 1111616611 unuin. 393

(291.) Τ11616611111661 nume 161· 6169661161169,6166661116. 666
66161619961196116111906611 161· 1116 Glossary 16 Liber 0661166.
l'uturc consideration. Sco Lo· p. 813.

quendes. inunucuptio (157, 61 passim). Main-

lorimcrius. A lorimcr. (736.) 669 , prise· 300 tthlossnry iolibcr
1119 Glossary to Liber Gustum. p. 1 Cultum· p· 813.
739, 3, vv. Lot-ein and Lot-merie, l manucaptor. Amuinpe1·nor‚orbuil;
and p, 812, ς, v. Lorimariug, 666 who gives mainprise. (174,
6611616 unone. (614.) 1111111111 See Mainpernour.
11611169. Lorroins. (612.) ,1111111101115(6661 6701· Α 1111110111
Lottum 61 66611661 (142, 9111666161). 11· ⁸ 1111118 1101111 11111 sound 111
see the Glossary (0 Liber cus· 1119 hond 61 1116 thies, or ‘liund-
66. p. 812. 9166116 ec 161. ‘ 11111113 800 111 (1111116 t0

Luco (539), 116116 (539). Luccn, ι’.1116111111-1181311·1111111111·

in Italy· opera.

Lucani. Tho pcople ol'Luccu‚ tho l ¹¹²³¹¹u⁵l9l' ml· A handl ⁸ teeh'

Luccpgse· (637.) , 61691 namo given to ujuror or
, compurgaton brought 11116 Court

1 16 mulso ooth 69 16 tho innocencc

macuellus· Aolub‚ 01111101· (6111) l 61 theuccuscd. 669 Mayn, Leqem
Ι696 1166691166. p fame, and Lex,

1111111111· 11111111· (171) 116666166161. Α 6161666661 611111-
mael'ssffllum· Timbsss· (6111) 5⁰⁰ galion. (346, 605, 682.) 6661116
Memmium· Glossary 16 Liber Gustum. p. 813,
1111111θωί11111 (56)· Mayllem 1111 s. 66. 1166616666 ond Manuten·
muiming 61 a limb necessary for tor,
· 1161111111 11113111· See 1111111111· marescallus. A 1611161, 61 shocing
116116 chcvuncia. Μ111611616666, cx· smith. (533, 133, 735.)
1611166. (532, 604.) 666 0116- Morioe Beata)oxtchysshoppcsgatc‚
cancia. 7 Hospitule(728). 1116 hospital 61
16619 erodere. To hold in suspicion. 511111101Β111110111111(101111111θᾶ
(83,86‚89,102.) 1 in 1119 14111 century to‘Bedlcm')
1611111661. Τ116616611616661. (385, 1 11111001111111111011111111111181111011
386,) FitzMory, 666 61 1116 Shcriffs 61

Mandatum Apostolicum (124). All London, AD. 1246. 6661166-

(

166166 16 probably 616116 161116 ’ court’s Repertorium, p. 464, und
Bull issued by Popo Clement V. 1 Dugdulc’s Monosticon, 11. p. 381.
against thc Templsrs, August l 666 Bedleem, Betitdelcm, 11611
1308. 1 Novum Hospitalis, etc.

montnrgium. A towel. (358.) 1661166169. A murincr, or 961161.

6666666916 (173, 61 passim). To 1 (656.)

 

