66666116.τ OF hhmthh mm. 407

waranna (614), warenna (136, et 838, s. v. Wesda. See Weyde,
passim). Warren. See 111661166- and Wysda.
sary to Liber Gustum. p. 837. wisdarius. A wohl-merchant, or

warantizare. To warrant. (339.) ⁵‘³11810sVV0441·(723)· See the

wastellus. Wastel bread. (350, Gl⁰⁸³⁸¹7 t⁰L²¹b⁶r cmm-1³33&

353). 866 the Glossary to Liber ⁸· ²²· WCSdan'f· ,
Gustum. p. 837. Withernamium. The Writ of Wi-

themam. (619, 670, 678.) See
Wythmame.

wysda„ Woad. (815, 630, 723725.)
866 Weyde, and Wisda.

wayvare. To waive,f01·ego, 666661-
pone. (66.)

wayveria„ Waivery, or banishment
of 61616616ς tantamount to out·

lawry of a male. (624.) See

. Zakariae, Vicus Sancti Johannis
Weyvene.

(102). The street in Aldersgate

wehmare· ΤΟ W⁰l⁰⁰m⁰· (531 An Ward, in which the church of
English word Latinized. 866 the St· ΜΠ) zachary was situata·

Gl⁰⁵³²¹sy mmm cmm· P· 838⁸ 866 the Glossary to Liber Cus-
welki. plur. Whelks. (344, 377.) mm, p, 838,

whurvagium· Whssrfagss· (530, 549.) zonarius. A girdler‚ οι· maker of

wisda. woad. (239, 588, 589). 866 belts or girdles. (533, et passim.)
the Glossary to Liber Gustum. p. Classicah See Ceynturer.

 

