402 11666 Annos.

6611166666 66166. ,4611666161- sokemunnus. A 66166616. (69.)
arms. (26.) See the Glossary 1611161061-

66111666666161616. 666616661-61- tum. p. 764, s. v. 86166166. See
16666. (563). Α6 16 thisoffioe, 666 8611666666.
11611666066611006611661166, sokerevue (64, 531, 610), soke-
pp. 433, 434, 471, 472. See revvus (468). A sokereve, or
01661961, 6611 Communis Ser·
61661 ad Clavum.

serviens hospitator (303). A eer-
jeont-herbinger, or horbourer3

collector 61 16616 161 1116 supe·
rior lord 61 6 661161 0166661666
the ‘sokemon’ of Liber Gustum.
p. 150. 866 1116 Glossory to
servent to the Murshul, os pro· Liber Gustum. p. 764, so. Soko-
vider 61 lodgings 161 1116 royel 6166. 866 salomonius.
household. solemnis (52). Itis difficolt to say
servitium (62, 64). Rent service ; Whelhssl 0115 11010, 18 applied *⁰
1116 service 161116 superior lord an individuel, 616666 merely 66-
implied by the payment of rent„ spectoble, or 61 serious habits.
severanus (255, 327, 329), seve· solium· Asolee or oppo- soroy‚0r
rundae (323). Τ116 eoves 616 6110086153.)
house. It is translated, ‘evoses’ sortilegium. soothsaying, divino-
in 1116 Treatise os Walter de 001101 616111ῡέ1018· (606)
Bibblesruortlt (p. 166 Wright's sotularia· Plus· Shoee. (550,

Vol. Vocab.) Hence 1116 word 602, 603, 733.) A corruption 61
4661661161,ὀῖ like meaning, in the more nearly classicol ‘sub-

eorly English. ‘lalssrlb'
sigillarius A seeler3 611 officer Speculum (61). The Mirror3 the

whose duty it is 1ο effix the 6661.
(725.)

signum. A stomp, or 6661. (88.)

singulus. Single, not lioed. (680.)

sirurgicus. A surgeon. (654.)

6111611116. Fencing. (250.) 866
Ethemon-pe.

6666 (72, 85, 374), 66666111 (64).
Α ecke, 616666, 61 ploce of inde·
pendent jurisdiction. See the
Glossary to Liber 0661616. p.
467, r. 6. Solane. 866 8616.

socegium. Socoge tenure. (547.)

6666616. 866 8666.

soka (129, 240, 241, 468, 679),
661166 (64). A soke. 866 8666.

66166 61 ebook formerly in the
possession 61 1116 Oity 61 Lon·
don. Itis probably the sume

11161 16 mentioned in the will 61

Andrew Horn under the nome
61 “Speculum Juotic.'’-‘ Mirror
61 ‘J ustices,' 66 being 1611 by him
to the City; 666 Introduction to
Liber Ossismorum, p. x. The
only MS. copy 61 this work 61
Horu now known to exist, ie in
the Perker Collection, at Corpus
Christi College, Cambridge.

sprottus. A sprot. (374.) soe

the (plessery 1ο Liber 01161166.
p. 82 .

 

