55555111 51 51511111 numu. 989

guerrinus. Of, 51 pertuining to, hernesium. Η515555,5115551151
wer. (532, 646, 653.) ’ men 55815155. (303.) As to

1151151115(173,361,461), Guyhulds the signification 51 the word
(6, et 5551151), Guyhalde (468). ‘hernnys’ see Hearne’s (1155551)Ι
A Guildhnll. 8556155155 to Lsngtoit’e chronicis, p. 585.

gurges. A wear. (503.) 15515 (607). Α 1515, 51 rough,
gurgitum. A wear. (503.) shaggy, esp. See Huran'us.

guttere. Agutter,sweter-oou1·se. hobelarius (65)· A hobelert 9
(241, 252, 288, 531, 584.) light-ermed soldier, who rode 5

Guyhuldu Colonensium (241). horse called 5 ‘hobby.’

The Guildhnll of the cologne honestus. Proper 151115 occasion,
Merchunts. 855 115 Glossmy to becoming. (35.)

Liber Gustum. 3. 55, Gilialda Houor Pevrel. (118.) Τ15 Η55551
Colonensium, und Introduction of Pevrel; 555515 given 15551-
to Liber Gustum. p, xli. See teiu 15515 15 various purte 51 115
Derieis. kingdom, which hud 5555 15·

gwerre. War. (592.) 855 655115. longed to the noble family 51

(115515. A Guildhell. (404.) 855 Perorsi, sud hed esehestsd to
Gitalda. the erown.

Gyhslds. A Guildhull. (20, 338, honorifice. As 5 mark of honour.
446, 453, 490.) 855 Gilulda. (29.)

Gildss· Α Guild· (529, 5³5·) 50⁰ Hosebundris (546). Husbuudry.
the Glossary to Liber Gustum. The nume of abook on that sub-
P· 804, Μ· Gilda· jeot; supposed by some to have

been written by Robert Grostesle,

haddocus, Α haddock, (376,) Bishop 51 Liueoln. It is to 15
Η5115151551 (343, 344, 356, 373, found i¹1 ff· 158·174 of Lt'ber
376, 690), Η515151515 (344, Hom. ῑ

373, 374, 704). Α Hallmote, hospes. About, or 15515151. (720,)
See Halimot. A guest. (720, 722, 735.)

Hansa (456, et passim). A hospitare. To build. (255, 321,

Η5555. 855 115 Glossmy 15 322, 323, 329, 331.) To provide ο

Liber 0551551. p. 807. lodgings 151, 15 551511515 ss 5
heremitagium. Ahermituge, 51 cell. guest, 1511111551, house, or stow

(552, 554, 555.) swny. (303, 345, 376, 481, 635,
1151151ᾶί5 (648, 649). Η5151511. 712, 720, 721.)

Humphrey de Bohun, Esrl 51 hospitator. A 15515151, herber·

Hereford, is the personage here geour, or lodging·houee hesper.

alluded 15. · (143, 158, 455, 476, 720.)

1515551515. To 1515555, decorate, hospitatio. A herbouring. (487.)
51 set off. (604) hostellarius (38, 267), hostillerius.

 

