300 116116 rusus.

bytore. Fr. Α 0111616. (466.) 866 16 the City3 6661116 Glossery 16
the Glossmy to Liber 06116111. p. Liber 06616111. p. 705, r. 11. 066-
704,1.1.Β6161. drlwibe· 866 Cunewykertrete.

666616. Fr. Ciuuemon. (230.) So
onus. Fr. (lusesium 61 things. called 616616 edrlyEnglish3 see
(463.) Prompt. Parc. pp. 22, 60; end

cuboohe. Fr. (238.) Ι6 616 French Hulliwell’s Dior. Arclr. p. 229.
11116116161661616111666616666166 ¹ 666616. Fr. Achennel, 61166661,
6 ‘heed’3 hut in the Prompt. 61 6 611661, 616161666166(657);
Parc. (p. 57) 11 16 mentioned 66 66116616 early English 6 ‘ cunel'

being 1661111661 with ‘currulioss
which 16 116 turn is probably 1116
66166 66 ‘curullum,' mentioned in

or ί61166616 3' 666 Prompe. Paro.
p. 69. 866 cramteno 06-
uellus.

Du Gange, with o quei-y as to its Canewykestrete (557). (1666161161

possible meaning. An eurthen
pot or pipkin seems to be the

signification of thet word3 6116
‘cuboche’ may possibly heve been

811661, now Gennon Street; 666
1116 Glossury to Liber. Currum.
p. 705, t. 6. 0666616116. 866
Candelwr'kcrtrcte.

employed iu both significatione, Cuntebrugge. Cambridge. (436.)
just 66 1116 11616 ‘honapel’ was See Cauntebruype.

used to signify 6 drinking-cup coppe. Fr. Acup. (724.)
6661116 11666, und 66 the old 66111611 (729), 66111666 (232, 272,
Fr. ‘teste’ ί1116116611,’16 derived 730, 731), 66111666, plur. (337).
from the Latin 116616,’66 66111166 Fr. (1116166111.

vessel. So also with us, the 66111666 de 111661. Fr. 866 6661.
word ‘pipkin’ is still used, in (237.)

cunt languoge‚ to signify tho head. curcois. Fr. Acmoase. (712.) 866
111 6 document temp. HenryVIlI., Carkayr.

marked ‘Aldeboron’ 6116 prc— 661·666161161(664, 737). Engl. A
661166 16 1116 Public Record of· 1116116161 66166 61 1166, 161 curding
fico, this word is translated ι66- wool. See Pyrum

‘bego' in the present 1116166666 Curdoyl. rr. Curiisle. (105.)

16661116611111611,111666161666)1 (5106116. Fr· 116611. (334.)

11611111166611161111166611611166- 061166110165). Α (1611611, 61 ploce
sibly 11616; though our word with 1661 faces. In 6 MS. tran-
scribed in 1116 Antiq. Repert. 111.

doubt, comes from the old Freuch p. 267, 11116 word is soid to be

‘cabbege’ there cun he little

‘cnbochess See Nounper‚ and derived from tho Fr. ‘Quadra
Valerii. ‘ voiz,’ ‘Four ways3’ but in Mons.
Cendelwilreslrete (463). (1611616- Jorevin's Dercn'ptr'on os Enp-

wiok Strcet, now Cannon 811661, lond, Vol. lv. p. 577 61 1116661116

 

