218 mssa 11000. [s. 111.

“ they will wrest no 01111 from 110 nature. And

“ especially, 11101 lhey will 1101 plead 01 allege, nor
“ suffer 10 be pleaded 01 alleged, by their assent, any
“foreign release, aequihlanoe paymenl, 011111011011,
“ 000000100111011, 01 other 11101101 whahsoever, 0111 01
“ the franchise 011110 Oicy, 10 onst 1110 (10111101 its
“ jurisdictiom 11111 only 011011 matter· 00 lhey shall be
“ able 10 'find righlful and 11110 upon due informa-
“ 11011 01 111011 01101110, 01111 upon 00111 01 1110 said
“ cliente upon 1110 Holy Evangelials.

“ Item, thal no bede] shall from henceforlh be porter
‘⁶ of 0 Compler3 and if he shall 11101110 be porher 01
“ 0 Compter, 101111110101101011 from 1110 office 01

11611111, 11101 110 0111001 01 1110 Sheriffs shall 1011001

“ any one, for recovery, for judgmenh given, or for
“ 1101101111, 111010 111011 10111 penca only, 00 from* 01 old
“ 110111 been 1110 usage3 under pain 01 paying 1011 limes

“ 1110 exaesa taken, 10 1110110001 the Chamber.”

11111· vac 011111101ιο0 00 10 horo 1110011 is 10 be 101011 for 110
10011109, caracae, 01111 0010011109, of a Pan of
Wiae, cadosa Pipa of Wiac. Pege 526.

“Whereas great oulory 1100 been made 111110 1110
“ Mayor and Aldermen 01 1110 Cily 01 London 0010
“ 1110 1011101ιο and excessive prices of 1110 Winedrawers
‘¹ 011110 said cihy, for their labour in 1110 cartago of
“ 1011001111 pipes 01 wine, 1110110 10 say, for loading
“ 1110111 110111 0011010 111 the 00110, and showing 1110111
“in 0011010, 1111111111 11101111011100 01 1110 (lity3 against
“ 1110 ancient Ordinanoes made 1110100010 the very
“ great damage 01 1110 0011000110- Therefore, John
“ ¹Fresshe, Mayor, and 1110 Aldermen of the said city,
“ 111111 1110 consoni 010111110111110111011010 011110 said

Ι11100101). 1³94.

 

