1101111111 01 1110111111. tana. 395

Castam. p. 815, 1. o. 1111111111. 1 nativus. Aserf, or bondmsn. (452,

See Mariorum. 610, 681.)

molatio. Multure, payment 101 navata. A boatload. (721.)

grinding 00111. (340, 341, 354, 1110110111 8111011 Monostorium.
691.) 1 (100.) Tho Μο1111111)7 01 811111
monetarius. A moneyer. (301, at¹ Nioholas. 13 seems 111011 pro-
paoaim.) 8103111 (110111171οΞ 0111111131111Μο1111311γο11111
Liber 0111111111. p. 815. 3 Grey Friars‚ 11111 tho Chul-oh 01
monialis. A nun. (611.) 81. 1110110111, Aldersgate, at tho ,
Μο1111111111111. Monetas, the oapital 11111-111110111,111111111. See

of westphalia (486.) 1 the Glossary 30 Liber 0111111111.
Mora (553, 554, 555, 558). The p. 817.

Μο01, 01 F insbury ς 110111 which nodulus. A button. (604.).
1111 present Moorfiolds has its Nona, (718, 719.) Nono, from

name. 811 More, le. about 3 Phr. to Vespera, about
Morori (540). Α society 0111111111 lna.

1111011011, 10 called. Nova Dissoisina Novel Disseisln·
Mortis Antecessoris placitum (404). (173, 195, 347, 404, 677.) See
Aplea of Mor-t d’Ancestor· 500 Fresalteforoe, Nooel Disaer'aine,
Mort daancestre. and F ritca forcia.
malvellus· Α 0101001· (24¹2 343, Novum Hospitale extra Bisshopis·
374, 375, 376.) 801 the Glosssry gnte (582), This “Now Hos.
to Liber Gustum. p. 816· See “ pital without Bishopsgato” is
Meteone, Muloel, and Milwellua. probably the same as that of St,
muragium. Murage. (141, et pas· Many Bethlehem or ‘Bellen'
11111.) 8111110 011000οῐ7 10 liber See Bedleem, Betldelem‚ and
6111111110. 816. Mariae Beotoeetc.
murdrum. Atax leviedon a vill objectum, Α charge, (55.)
or hundred, 101 the escape of 1 obligatio, Abond, (177, 1111111111)
murderer therefrom. (128, et pas· “obligatio do duplo,” Abond with
11111.) See the Glotstl'y 10 Liber adoublopenalty.(175.)“Obligatio
0111111111. p. 816. “ simplex.'' A bond in the single,
te. with asingle penalty. (175.)
namium. Α1111111,01111111111. (131, See 051190110111111.
etpoaaa'm.) 811 tho Glossary to Ootobae. The 001111, 01 0011111.
Liber 0111111111. p. 816. See (104, 365, 412, 439, 567.) 811
Ν111111111, and Neyme. the Glossary to Liber 6111111111.
narrator. A plander, 01 oountor. p· 843·
(21, 22, 530, 570, 571.) 811 the occasionare. To molest, or 1111111,
Glossary 10 Liber 0111111111. p. 714. by legal prooesdings. (60, 161,
1. o. 0011111011. 169.)

 

