314 muna 111100.

01110001. Fr. To raso, 1ο destroy.
0111111141. Fr. To enrol. (272.)

snscns. Fr. Frankincense. (224.)

800 Frcunltcnscns.

ontogler. Fr. To involve, em·
barrass, entuugle. (367.)
cnteucioun (373), entenooun (50).
Fr. Intention.

outeudre. Fr. Το attend. (508.)
eopt. Fr. Ilight. (463.) Pro·
bably, aWolloon form of the
word.

Erehithe (515). Erith, 111 Κο111.
crues. Fr. Earnest. (262.)

00. Fr. And. (45.)

oscantilon (731), escauntiloun
(278),0οο011111110111111 (288). Fr

Dutch ‘sel-soouts' 01001111 to bo
00011111 the Thames. According
1ο Halllwcll, Dt'ct. 141011. p. 737,
00111011 host, nearly flat-hottomcd,
used for passing over the drutus,
is still known in Lincolnshirc as
0 ‘shout.' Bargemen also soem
to have been known as ‘chorte-
‘men,’ according to Arclaeol.
xxrv. 303, 3041 and seven 10110111-
‘era' with their ‘shonte’ are
mentioned in edecument temp.
Edw. 11.. quoted in Antip. Re-
pert. 11. p. 407. 800 Scut.

escouto ot cry. Fr. Hue and cry.

(263.) 800 1110011000οη1 10 Li-

1010011001. p. 809, s. ο. Hate-
aum.

Pattern, standard, dimensione. 0500we1'· F r· To scour. (719.)
’1800111011ο1“00101110,”11100111113 escuter. Fr. Το11001,10110101110.

‘pattern.’-Pulsgrave's Eclair-

(101, 522.)

cissemeat (1530). The word eskermerye (640, 643, 644), eg.

‘soautiloun' was also used in
English 1ο signily 0 carpenter’s
measure-Rom. of the Rosc
l. 7114, and Cursor Mundi, MS.
Trin. Coll. 0011101). 101. 14. 800
Ηο11111011’0 Dict. Arolt. p. 709.
800 80001110.

Eecawenge. Fr. Soavage. (230.
800 80010090.

esoerlsermerye. Fr. Feucing. (639.)
800 Eskermerye.

eschele. Fr. A ladder. (334.)

eschotour. Fr. An eschcator. (49.)

11111110 (274). Fr. Fencing.
Hence the word ‘sorimer‚' used
in old English os meaning 0
fenocr. 8001110 Glossary to Liber
Castum. p. 723, 0. ο. Eukermir.
See Esccrlecrmerye.

Eskevyn. Fr. (423, 424.) An ¹ l

thcvin; 0110 of the ‘ Scabini’
exercising judicial authority in
the cities of Fruuoe and Flsnders,
similar to thut 01 the Mayor aud

{herilis in Eugland. 800 Sca·
'aaa

See the Glossary 10 Liber Gue- eslir (221), eslire (44), eelyre (463).

tum. p. 722.

Fr. Το 01001.

eschuyre. Fr. To avoid. (453.) esloigner. Fr. To eloign, to re·

esoolle. Fr. A school. (274.)

move. (216, 220.) Sernloa‘qaer.

escout (261). Α scout, 01· ,schuyt3 esparnier (36l,367), espurnir (316).

avessel from the Low Countries.

Fr. Το spere.

 

