61666161 61 aronononnarr, mc. 319

161666. Fr, Α pair ο1 forceps, or
6116616, used 161 clipping the nap

61 eloth. (724.) 866 Way’sNote lorure. Fr. (225, 280.) Fur, a ,

ιο Prompt. Paro. 1. p. 170.
sorchepe (384), forechepe (384).
Engl. Forecheap3 i.e. extortion‚
or illegal exactior, 1116166611-
ing, 11616 the A. S. pop, 'before'

the Glossary ιο Liber Castum.
p. 727, a. ο. Fordstal.

set of fure. In the fonner in-
stance, some particular sur, proba-
bly, then in common use is meant3
hutnow impossibletobeidentified.

· See Farrure.

and cespan, ‘to buy3’ known foundere. m. To wet, to moisten

in Medimval Latin as “forie ca·
‘¹ pium,” or “mala tolto,” mal-tolt.

(262); in the present instance, ior
the purpose of making malt.

Τ116 earliest mention probably 61 ioundour. Fr. A founder. (736.)
‘forecheap’ ie in the Laws of iourbour. m. A furbisher. (784.)
8111611661, (Inatit. Lundonioe, fourn (265, 272), fourne (46, 259).

Thorpe'e Aacicnt Laws aad In·
stit. ⁰s 12691666, p. 128), where
foreign merchante 616 forbidden
“aliquod sororapum iacere burh-
“mannis,'’-T0 commit 611661-
16111611 upon the burgenses.
See Forsclrcpcr.

forlature (421, 433), iorffaiture (460,

Fr. An oven, 6111111666. Hence,
in early English a beker was
called a ‘furnoun’ 866 Ordi-
mmocs ond reputatione sor 1116
Royal Hoaeahold (1790), pp.
70, 232. According ιο Hallirrell
(Dici. Aret. p. 386), this latter
word is still in use in Kent. .

461). Fr. Forfeiture. 86617616- ioyth (262), loythe (188, 207, 262,

fathore.
soriett. Fr. Forfeited. (266.)

. l'orger. Fr. Το 16166. (572.)
forecheper. Fr. Το practice fore·

mmmmmmm
286), foyia (459). Fr. Time,
times. “Aaoune foythe” (293),
Sometimes. See Foitt.

cheap, or extortion. (688.) 866 116116 plegge. Fr. (259, 722.)

Forcdcpe.
lorsfaiture. Fr. Forfeiture. (465,
466.) 866 Forsature.

F'ranlrpledge. 866 the Glossary

to Later Gnatam. p. 727, r. ο.
Frauakcplcppe.

sorshot. Engl. Foreclosed. (469.) Fraunceis (353), Fraanceye (340).

866 Forsshard, and Slortsort.

Fr. French.

sorsjurer. Fr. To forewear, to 1166116. Fr. A 11611, or wicker

abendon on oatlr. (269.)
iorsprys. Fr. Save, except (235,
291.) SeeHorsprys.
1616611616. Engl. Foreclosed. (68.)
866 Forslrot, and Shartsort.
sorstal (269), forstalle (380). Engl.
Foreetelling, forestalment. 866

basket, or receptacle (229); in
thie instance used ior the packing
61 moad, and evidently, 116111 the
heavy duty levied on it, of very
large dimensione. In the Romance
61 Goerche'oa, l. 1549, mention

16 moda of ‘⁴ Fyggys, raysyns in

 

