02022222 02 mammam, 220. 351

and “ pium-beros (02202) 01 122012 01 the Loire, 12 meant.
“ Reynes,'’ in the ceremoniesand Under 1120 name ‘Roeheless pos·
services 01 00221, temp. Hem-y sibly the wine 01110021, 12 1120
VH: 20οΑ2110.1120021. 1. pp. 37, Lot 22211 (12202220, 12 signified.

33, 301, 333, 334, 336· “Bere Romeney (711). 212020120οω-
“ (01⁸ Pi¹¹⁰W·⁰8³0) 0f ⁰10th 0f sey3 genuine wine under which
‘⁴ Raynes,”ismentioned in1.255 name w„ imma from Napoli
01 011811081’8 DTMM· 1111. 3828 di Romania, in the More&-
⁰fR⁰m· ⁰s‘710 110332 “ Malmhsyes, Τ1202, and Rum-
ffiffbfffflnnffim„ “ neys '' 020 221202 named in 11ιο
Remos, and Among, mppcffl, early poem Colyn Blowbolles
m mem· Το210220221, Ms. 11221. 0. 86
roysin (224), reysyn (200). Fr. (110230 1102000300000 8013·
Α misi„ oftho gun, · p. 301). Ηο11222011 (1020221202 ι1

2222. The Ribble, a river or (1313321221-2691103102-
Lancashire and Yorkshire. (507.) pefflness iflssssffllffltelys ⁸⁵ ³ SP‘JU·
rim, pr, Α street· (531.) See ish 2212ος and quotes 11201220
How, and Bm, from Wright's Reliq. Antiq„
2101022, Fr. Α 210102, 02 0101022 “2120102211222222,2010222.221η12,”-
1131303· (259.) 8331120100. fromwhiehitwouldappeartohave
Rive 13 Reigne· Qum-Hym- ranked above ordinary win03 22
(245.) 800 0202010112, 2220111000 012100 01 liqueur probably. Her.
la 11311133- bert 2120, in 1212 1112102310]Γ 1120
10110118 (579), 10110080 (579, 581) Twelve [ἕπῃ (Imp, 11, p, 629,
Fr. Rubbish. Perhaps 110111 1110 inoorreetly describes ‘Rumney’
1¹⁸5ss ‘mbuh’ wood· 22 22021 01 80201212 wine. 800
roche. Fr. A roach. (689.) 800 Mamm.

11ιο Glosshry to Liber 02211102. Ronemede (545). Τ120 plain 01
p. 2212202121. Runnemffllg, in the Opunty 01
1110011818 (709, 711). “The Ruele surrey, between Windsor and
“ and 1116 R00h0¹ vm? ³1⁰ men· 81212021 the α(11221102 01 Runne·
1102200112 Ph'ers Plowman, temp. “medo’‘being ὡς Maqnacharta
EdW· Π· 1¹1 the lines 01 King John, which 2222 there

:ffifffflffiffiffl signed. 800 Thomson’s 11101.

inthe 00212110202000 01812110- Emy ⁰¹² M‘WM 013110

pravam, 11. 1414,1415(T120m. 0· ⁵26· ·
1022 Romanoa, camd. 800), roskyn (279). 800 the Glossary 10

1120 1100120Ιο wine 12 not impro- liber 01313131). 759·
bably 211201οᾶ 1ος unless indeed roundement. Fr. Roundly, nround

1120 red wine 01 1100120, on the (459.) 2
Z

 

