216 Lissa 111110. [111.

1101111101 10 010 shall 1000110 01 111101110011 10
10 101 0 Freeman himself, 0111111011 causing their
0011010110 10 10 011011011; and 1111 110 Apprenhiae,
111101 his 10111 finished, shall 101 follow his Μ510101)1
before he shall have been 011011 01110 1101111011, and
1101 10 Apprenlice shall be admitted 101 a 1000 term
1101 101 seven years . . . 1010111111. 201

11011, 1101 110 010 shall 01001 w 111 0 81010100
......... 01011111. 206

Item, 11 a Servant or Apprenliae 01 any one 01 110·
Oiey shall buy merehandizs 0100110111, or 011101·
person, and shall bring 11 11101110 10100 01 1101100101,
1110 said 1100101 shall ba 0101010110111010101 . .
......... 0101111. 219

1101111101 110 Bailiffs 01 1110011)1 shall 1101 impeda
1101010110 in unloading 1101111010110111110 1101 eomes by
110101, 01 in harbouring 1110 same whatever they may
please ....... Gustum. 221

Paga aas

11011, 11101 0 Merehant-Slranger, good,
1011111, and 0111101011, 1110 shall wish 10
enjoy 110 franchise, shall have 110 same .

110111, 1110110 010 shall receive 1110 Το10111
01 01011101, 11 ha shall 1101 1010 10111111)1

“ 1011011 from his Landlord. . .
11011, thalna 11001101 shall 01011 110

merchandize 01 0811111301. . . . (justum.
11011, 11101110 Freeman shall have part- aaa-1.
nership in, or 001 as Broker 01, strange
merehandiae, whereby 1110 King may lose
1100101011. .. ... .,. .
Item, 1101 all persons shall be 0101111111
1110 1110 Officers in 1111110000. . ,Ι
The order in Pleas 01 Land and 01 aba]

Huslings3 0111011110 1001010110 whieh em-
brace 110 spaee 01 ’1110 Huseings . .

 

