122 moen Annus. [n 111.

“ 111110 1110 Oity shall you permit, bul 101110 beel 01
“ your power shall prevent 1110 some, or otherwise
“ 111110 1110 Meyor 01 10 1110 Gonnoil of 1110 Oity, for
‘¹ 1110 time being, shall make known 1110 seme. And
“ in ell other things which 111110 your offioe perte-in,
“well aud lowlully you shall beheve yourselfi-So
“ God you help, and 1110 81111110.υ

00111 of 11ιο 0011101011 Ῑ00011101. Pege 310.

“ Yon shell 011001, thal well end lewfully you ehell
“ serve the Oily 01 London in 1110 office 01 Common
“ Sery'eont, end 1110 lawe, usages, and freuohisee 011110
“ said city sholl keep ond defend, 111111111 1110 city und
“ 1111110111, eooording 10 your 1111 end power; ond 1110
“ rights 01 orphans you shall pursue, eave, 0011111011-
“ 10111; ond good ond lewful oouneel you shull give
“in 011 things houohing the common profit of 1110
“seme city, end 1110 couneel thereos shall oonoea13
“ end 1110 common herm of the city you shall 1101101011,
“ bul 101110 besl 01 your power you shall preveni
“ 1110 eame3 or 1111101110 0001101101 the Oity shall
“ 1110110 11 known. And 0110111011 you shall be on
“ the Mnyon end Aldermen, and Commune, 101 the
“ causes end needs 01 1110 (lily, 01 ull limes when
“ you shall be 1110100010 required and charged3 ond
‘¹ 1110 some, in ull plnoee where need eholl be, you
“ shall lawfully show and 11001010, and ehull alhenlively
“ prosecute end epeed, 101 111000111ωο11 profit 01 the
“ city--So God you help, 01111110 Soinhe.'’

Δ 112011)- 00111 of 1110 0011110011 Selinuntem-Arme. Pog'e 310.

“ You shall sweer, 11101 well end lnwfully you shall
κ0011011ιο city 01 London in 1110 offioe 01 Common

¹ Or Pleeder.

 

