11. 1v.] 111οω110111 sos 1111111111. 265

Ordinsnce as 1ο Brewers and Huckslers 1Η 1161
Thah Hoshelers and Brewers shall sell ale by full 1³·322b.

measure, and 1101 by hsnaps . . . H 156
Ordinance as 1ο Brewers and Huckslers . H 164

Page 703. ³³³1*

110111, that Bakers shall 1101 sell their breed before
1110 oven, or in 1110 house, 11111111 merkel . D 156
110111, 1111111 Sheriffs shall tske no fine from Bsksrs,
or from Brewslers3 11111101 1110111 have corpora] punish-
111εέ1111111111111111111 1110011111 a h'orelgn 1111111111Ῑῖ

· 1011011011 ........ Β 53

Item, 111111 no one shsll 101 his house 111110 s Bsker,
10 have a share in 1110 profils 01 the oven; 0111111111
no ons shall 101 s bakehouse 111110 a Baker 101 letting
him have 00111 upon credit, in order 1ο have a certain
profit upon suchsorn when 11 is baked. . Ε 44

Pege 704.

Ι10111,1111111οΒ01101 shall sell breed be·
lore his oven, 11111111 merkel . . ‚l

110111, 11101 0111111 Βο1101 shsll heve his
msrk3 and 110 Bsker 01 white shall make
’ 1011110110οᾶ, 01 1100011111111 . .

1101111111 110 Bsker shall buy 00111 101 Ousslllm·

re-sale 2⁰2

Item, that no Baker who makes 10111111 1 111,
bread shall sell his 11011110 a Gook, 0110
other persons ...... ι

Item, 111111 their breed shall be 1011011
onos every 111011111 . . . j

 

