312 mern 16666

724, 725.) 866 1116 (1166661) 16
Liber 0661661. p. 757, 6. v. 11616.
866 Ray.

1116116161. Fr. Rightiol. (245.)
111611611116661. Fr. Rightfuily.
61616166 (309), (16616161. (310).
Fr. plur. Rights. 866 Drop-
ture.

droyture. Fr. Right. (306.) 866
Droturer. ⁴

dubbeour (83), dubbour (103). Fr.
A dubber, or furbishor up, 61 6111
61611166; employed 66 6661611166
16 pago 83. See 61661116 (1166·
661)1 16 Liber Gustum. p. 757, 6. v.
Redubber. 866 Denter, 6611 Dub-
der.

dubber. Fr. To dub, or 16161611
up ; 66 16 11166666 616111 61611166.
(718.) 86606666661.

duoto (211), 116116 (204). Fr.
A 116111, Hence our word ‘dutyst
8661266616. ’

11616666. Fr. severity, hardship.
(281.)

duwe. Fr. Duo. (318.)

Dymango (728), Dymengo (232,
273, 517). Fr. Sundoy. Sco
Dimmrpe.

dyo. Fr. Ten. (44, 524, 525,
608.)

ease. Fr. comfort, 6666. (523.)
66616 (263, 268, 273), 6116 (271,
460). Fr. Woter.
odoflemont. Fr. An edifice, 6
building. (111, 666.)

6116116. Fr. 1111661. (373.)
egret. Fr. and Engl. (467.) Α
11161161 116166. 866 0161666661

and Repulotionr os 1116 Rapa!
Hourelwld (1790), p. 22ος ond
Horrison’o Description of Enp-
1666, p. 223.

61616. Fr. within. (279.)

6161. Fr. But 1611161, 66 tho 666-
trary. (368.) .

61611. Fr. To enjoy. (268.) 866
Enjoiere, 6611 Joyer.

oirounz (296), eyrauntz (296).
Fr. plur. Erranteitinernut. 866
1116 Glossnry to Liber 0661616.
p. 720, 6. v. Eirountz. See Heire.

Eldefistroto (378). Old 8166811661,
6661 81. Ρ661’6 0616611161) where,
161116 Middlo Ager, 666 61 tiro
prinoipnl 666-16611616 61 Londcn
666 116111. 866 Oldofiooltestrete,
6611 Wertfirtreto.

embosoher. Fr. 'l'o 11616 61666611,
16116 6666661611. (371.)

6661666661. Fr. (522.) An 616-
brooer3 666 guilty 61 suborning
jurymen, 66 6116666 formerly ’
known 66 *6611116661γῖ 866
Τ6611166’ Low Dice. 6. oo. Em·
brooeor and Embracery.

emperier. Fr. To impar13 to gain
11166666611611116 defendant, 161
11111116166661116161166 wirnt 666166

116 611611 adopt. (214.)

ompeeohemont. Fr. Hindranoe.
(421, 422.)

ompescher. Fr. To impeoch. (400.)
866 Enpesolter.

empoyrer. Fr. ’16 661116161616,
toimpnir. (311.)
omport. Fr. Adrnwboek. (373.)
emprentico (383), 6661661166 (383).
Fr. An apprentiee.

 

