0100000101 01οω0100001, erc. 293

00001101. Fr. Το 0001110, 10 certify. Aumbreebery (402). Amesbury
(200.) (formerly, Ambrosebury,)inWilt·
aeeient. Fr. Assent. (318.) ehire. See theGloesaryto Liber
0000111110. Fr. (471.) Paet parti· Castam. pp. 694, 697, e. 00.
ciple of the verb ‘eseoudre’ 10 Amdrerbery, and Acmbreebire.
absolve. 800 1110 Gloseary to adnagc. Fr. (676, 726.) Alnage,
Liber 00110111, p. 697, a. 0. 01 anlnege. Α duty peid to tho
Aaaoutz. King’e 0010011000 eworn officer,
aeey. Fr. Aesay, triel. (336.) whose plece it 1100 10 examine
atravers. Fr. At traverso, 01 1010 the assiae 010101000011 to
10000. (212, 216.) Ιο1011, a‘tra· effix 00010 1110101ος ae 0100 10
‘verse’ signifies the 11011101 of collect the aulngge (or duty pel·
some matter 01 fect, alleged 10 be 011) granted to the eovereign 00
done in the plaintiffe declaration. all cloths sold. Aulnage duties
The 1010101 words 01 0 treverae were abolished by ll end 12
are in old French ‘ 8000 000,’ 10 Will. ΠΙ. c. 20. 800 Alce, and

Ι101111(1401000100300111011οςΗ Ulnapium, '
lish ‘without that: ic. euch a nuneour, Fr, An aulnager. (726.)
thing wae done or 001, etc. autentikement. Fr. satisfactorily,
attachier. Fr. Το attach. (277.) 00 0011101001 evidence. (48.)
See 1110 (11000011 10 Liber Cus- autrefoythe. Fra 1101001101, en·
tum. p. 697, a. 0. Α11001101. other time. (285.)
01101000. Fr. (367.) Ρο01 parti· auxiben (370), anxibicn (418). Fr.
ciple plural 01 the verb ‘atteinen’ Ae well.
10 agitate; erroneouely printed aver de poiee (230), 01011 de poys
‘attamen’ (588). Fr. Avoirdupoise, wares
attcndre. Fr. Το0110101,10000- weighed by the ponnd. Sec
vict. (262.) the Glossary to Liber Gustum.
attornementz. Fr. plur. Attorn· p. 784, a. 00. Arteria ponderis.
mente, acknowledgments 01 00 eveynce. Fr. plur. Oete. (721,
existing right. (180.) 722.)
Auban, Seint. Fr. (233, 284.) 01011. Fr. (292.) Pereonelty‚per·
¹ 80101 Albane, in IIertfordehir03 sonal property, in contradictinc·
where, 00110 learn from 1110101- tion 10 land. 800 the following
mer passage, breed 1100 prepared werde.
101 1110 London 01011101. 01011 (318), 010110 (231). Fr,
Audcrmann (267, 276, 277). An Weree. Hence the old English
Alderman ; a French 10110 01 en words ⁴ aveer’ (Maundevile’s Tra·
Aegio-Saron word. 8001111110- 0011,Ῑ1.292); ι01010’(Ι.0031011’0
enan. Chremeta, p. 124); and ‘avoir'
andree. Fr. plur. Others. (ill.) (Sccyo Super, 2205), 011 signi·

 

