818] · smummoss 888 8888888 mm 8188881888. 263

Pege 700. ¹ 88888.

Item, 1181 every Brewer shall 8811 by seeled mea-
sure. 111211

Item, 1181 no Brewer shall keep 118 door open
alter, etc ......... F214
Item, 1181 they 81811 8811 by seeled messureG 2, 29
Item, 1181 tno Taverner shall keep his door open
aster, 818 ........ G 10
Item, 1181 Blewers shall 8811 118 38118881 8 8811818
prise ........ G 29
Item, 11818 Brewermey 8811818 18 Rem-stom .
.......... G 87
Item, 1181 they shall 8811 by 888186 measure G 87
How 118 gallon 81818 81811 18 sold . . (1107
1181 8 Brewer shall not keep his door open aster
Gurfew rung 81 ¹Bowe ..... G 176
Item, 118188 one shall sell 818 exeept by ssaled
messuro ........ (1176
Item, 1181118 gallon 81818 81811 18 sold 81 seer.
1818 priee ....... (1176
Item, 1181 no Brewer shall keep his door open 81188
(Jurfew rung ....... G 196
Item, 1181 no one 81811 8811818 except by sealed
measure ........ (1196
Item, 1181 no Regrator shall buy 818 sor 88-8818 .
Item, if Brewers 81811 18 8118181811 81 being psxjured, m„
or of [using] 18188 meesures, 181 them 18, eto.. G 207
Item, 1181 118 gallon 81818 8181118 sold 818 esr-
tain price . . . .' ,(1211

Item, 1181 no Brewsr 81811 keep his door open

after Ourfew rung ...... Η 11

¹ The Chumh 81 St. Mary 18 Bow, ln 1118888118.

 

