INDEX TO THE APPENDrcES.

London-cout.

Order 11101 the City shnli be tnllaged
notwithstanding, 435.

111111 addressed to the Sheriffe, to 1101
01001435.

Second Writ 10 the like 011001, 436.

11010110 requorted by the citizens, ond
11 101111 granted 01 six hundred 0101110
431.

exemptione again granted by the King
thereupon, 437.

11111 10 the Mnyor and Sheriffs 01, 00-
joining 1101 the Statute 01 Winehes·
ter 01011 be rigidly obrerred, 433.

Proclamntion mode in 0000110000

, 1101010111, 439.

0111000000 0111000110010010, temp.
fleury 111, 441-445.

(1010101 lovied 01 Queen-Hythe in 1110

’ reign 01 King John and in the 23111
offlenry ΠΙ, 441-110.

101101 01 John Carpenter, Common
Clerk 01 the city, descriptive 01 the
entry 01 Henry VI. into the City on
Thumdny, the 2011 01 February
1432, nster his return 11001 1111000,
457-464.

called 1110 “ King’s Chamber,'’ 458, 463.

London Bridge,'480‚ 447, 452.
31001010001011111)1 theWerdensof,
449-453. See Bridge 1101100, p. 524.
1011010000.
Iouis, Saint, King 0111111000, 462.
Loroigne, 431, 1010100, 431, Godstey, or
Groffrey, charge against.

M.

1101010100, (10011101, 413.

Mnrgnrot Lothbury, 110 Pnrinh 01 Saint,
430.

027

Μο1011001,101010, 01101111011010011100100,
435.

Mensores, Regnlntione 00 10 1110 making 01,
432. ’

Meguoer, J ohn le, 432.

Meguoer‚ Riohnrd 10, 432.

Meldehorne, Robert de, Aldennnn 01 Lon·
don, 452.

1101110111, Simon, 427.

Merkyngfelde, John de, 536. See Markeseld

Messyndone, Walter de, the punishment 01,
110, 111.

1110110110, John, Mayor 01 London, 428.

Middleeex, 434.

11111000, Roget de, 417.

Mitem, Riohnrd 10, 418.

11010, John, Aldermnn 01100100, 425.

11010, 1111111010, Aldermon 01100100, 425.

110011, Thomas, 421, 421.

110110, Thomas de, 417.

1101001110, Alexander de, 412.

Mouldinghonrds, deception praetised by
certain 1011010 as 10 their, 416-420.

Ν.

Neugnte (Newgnte), 420, 421.
Neuport, william, Aldermnn 01 London,
r
Nentond‚2 1110011101, Alderman 0110111100,
Noket, 1121111000, ,4111010100 01 London, 423.
Norbam, 11101011, Aldennon 01 London,
Norheddthndhhilhm de, 413.
Norhemptone, 426, 427, 11011100101000,

423, 452, John de, Aldermnn 01
London.

Norhnmptone‚ Robert de, 412.

s Norwich, Walter de, 437.

Ο.

1101101011, 435, Morkyngselde, 436, John 1 (11ον0,1001γ,110(1111110110180101,430.
(10, 1110110101. SeeMerkyngtelde. ' 01001,30110,Λ1(1011000011.00(100,429.

1100011010, 11111010ιο001 11001100,423, i
Mnynodtdhi'illinm, 413.

01110011111100011111010100 01 London, 428.

i Orgnn, John, Aldermnn 01 London, 425.
‚ Oxford‚ John de, Aldemran 01100100, 418.

 

