reu] 0000 00 ras ulroa's 00000οΙ0000 ermerus. 9

Ibem, he who 10 Meyer for 110 bime being, and is
swern 0010 110 Ciby, and [is also] Escheahor for such
1100 being, shall keep a clerk for 1101 office; for
whom he shall be prepared 10 answer as well 0010
110 King as 10 110 city, for 110 saving 01 110 own
honour 001 001010.

Item, 110 Oommcn Serjeanb-abhrms 01 110 (lily,
who is otherwise called 110 ‘Common Oricr,' shall be

always of 110 100001011 01110 Mayor for 110 110ιο . a.

being, and ready 01 110 commanda, 00 110 ohher
serjeants are; 001 10 shall receive from 110 Ohamber
sixty shillings each year, 0010 1001100 0001, if such
shall seem reasonable 10 110 00111000 01 110 Ohamber·
lain's account, in consideration 01110 good behaviour;
00110 shall receive from each 01 1101110000, for
110100, 110 entire robes or cloahs 10 which they are
swern upon 110 day on which 11ογ receive charge 01
their office, or else six shillimgs and eighh peuce, 01
11010 own pleasure; and he shall 1001100 receive from
110 Sheriffs ewelve pence for every cry 1101 10 makes
throughout 110 Oity3 [10 enable him] 10 10 which, they
shall find 1ἰοιο sufficient horse, for 110 honour 01 110

city. And he shall also receive for each 1001000001
proclaimed 01 110 Hustings and for each plea de-
10001001 01 110 flushinga, four penca, 00 his fee.
And such serjeanh shall be elected by 110 Oommon
Oouncil‚ 001 removed when they please.

Ibem, 110 Mayor shall have 100 obher serjeants 01
10001, and an esquire, a man well hred (one who
knows how in all places, in 1101 which 0010 0001
service perhains, 10 support 110 honour 01 110 lord 001
01110 (lily), 10 bear his sword before him, 01 110
privabo 0001 01 0001 Mayor. Saving however, 1101
each 01ι 11000 ihree shall receive from 110 Ohamber
forby shillings per 000000, 001 no more, 00 his
weges. And 110 esquire shall receive, in addition 10
1110, sor 0001101100 1101 shall be scaled wilh 110 Seal

 

