111] cosrohe 11111111811118188111. 71

according 1ο 118 prioe 881 1181801 upon 8818. Andif
[1118 owner] ie 011118 Oinque Ρο118, 18 81811 give nothing.

The vessel of Sooilend 1181 brings 8811101, shall give 1110
salmon. And if 11 brings 8811181 ond 11811181811811811
give 8188811101 end one melwe13 ond if 8811101 end
haddoek‚ one 88111011 end thirteen heddooke ; end 101
118 188881 lvo penoe. 1181181188881 1181 801188 from
¹ Gernemue with vvhihe herringn, 1181 owee full 8181011,
81811 give 1110 hundred herringe; end every 01181 vee-
881 1181 shall oome 8118118118, shall give one hundred
hessinge, 118 franchise exeepied.

The 08810188 of Billyoyeeyote. Pege 237.

Every great veeeel 1181 grounds, shall poy two penoe
for strandege. For 8 emnil veeeel wilh oarlooke 1181
grounde, one penny. For 8 1081 1181 81011118· 018
helfpenny. For 1108181181801 0011, 1188811811 by 118
King'e quarter, one serthing For 018 ooomb 01 eom
1181801188 11118181, one penny. For every querter
of 110811 going 011 01 118 city by veter, one 1811-
penny. For 1110 81811818 01 eea-coel, measured by 118
Kinge querter‚ 018 serthing. For every 111 01 818
going 10 118 porte beyond see by merchant—ehrengere,
four penoe. For every thousand 01 herringe enhering
and going ewoy by effingere, one ferhhing, 118 franchise
exeepteh If 8 strenger eerries melwele 011 01 118
city, he shall pay 1110 penoe upon 8881 hundred. If
8 memhenh-eironger exporhs 111181, bellov, erlend, be·
yond 888, 18 shall give 101 118 first wey 11188 penoe
halfpenny, end for each 01181 wey one helfpenny. For
every wey of oheese exporied by 8 81181181, four penoe.
For everyiee‘o 01 1881181 going forth by 8 81181181, 1118118
penoe. 101118 2(18818 011881181 going 10111, evo penoe.
For nonpereil 1881181 going 10111, 018 helfpenny. For nme.
every Β11118881 01 1881181 eied with eorde, four penoe.

'Yermouth‚inNorfolk. Ι ²SeetheGlossary.

 

