248 menn Amne. [niv.

If 0 Telly shall be proffered in proof in]

001101 01 ])0111, ond be denied, 1110 Ρ10111111
011011111νο hie procf by good end lewful 101110

In Dabo, where neither Wrihing nor Telly
ie shown, 1110 Defendenl moy defend himself
by his lcw; 11111 11 Τ1001000, 00 1101100001 1· cust
bloodshcd ond bellem, 11 ie 10 1000111011)γ 1:220,
Inquest . . . . . ·. 221

11011, ifeny one 011011 wege his lawshe
shell be 01 liberty 10 make 11, 1111100111110
00101111

Item, if eny 010 shall wege 1110 law where
Inquesl lies, neverlhelees, 110 shall 101110
condemned .......

Item, 11101 eve1y one may say 1110 1111111
in 11100011, without being challenged es 10
the words .......

Item, 11101 werden, 1111011101, 81101111, 01
any other officer, shall 10110 nothing 101 doing
ought 11101 11110 111011 office pericios, nor
yet 101 execution 01 judgment, except finee
ond emercemcnle }

11011, 1110110 Denizen 01101010101011011

Ocelum
nen-2

be emerced, 0110ορ1 according 10 1110 extent
01 1110 0110100

11011, 11101 Freemen 01 1110 city, indiolcd
101 homicide, 011011 be holled 1111111110 01-
rivnl 01 1110 J usticiam 111101011, 01 011101
iusticiam assigned ..... l

Pege 670.

A Tenenl who quiin, 11001 pey his 1011 01 che
1101101101 1110 110001 01 which 11 1000γο111ος end 11 110
1011010 (10 00, 1110 Londlord moy distrein from day 10
day, end 01101 eighl (10χο 101 1110 (11011000 he sold3

 

