71 urere 11010. [11 111

which 0011101110 two weye six penee3 und if 111010 010
several 000110 01 two weye, he 011011 pey for 1110 first eaok
six penee, 01111101 eeeh 011110 0111010 five penee. And ii
the merchant 1100 0010101 000110 11101 oonhein 1110 weye
0111011011, 0111110011ογ0, or four weye, he 011011 give for

* 1110 1101 00011 eleven peuce, end for 0001011100111010

101 peuce. And 110 1101011011 experte bubter, beilou, or
lard, beyond 000, he ehail give 101 the 11101 wey 01
11111101, bellove, 01 hurd, one penny helfpenny3 end 101
00011 011110 obhere one helipenny. And for every wey 01
0110000 going beyond see, four penoe. For every 1001
01 10011101 going beyond 000, 1110110 penee. 101 0
deere 0110011101, two penee; end of nonpereil leebher,
one halfpenny. 101 every 1110001 01 10011101 bound
with eorde, 10111 penee. 101 every hundred 01 10011010,
four penoe. 101 every 11110001 bound with eorde, 01
whatever merehendize 11 may be, greeh 01 emeli, four
penee. 101 ¹herpoye end 101 ¹fiepounde, one penny
furthing. For 0 00110 01 sulphur, 0111000110 1011011011,
one penny ferbhing. 101 every hun 01010 going beyond
00011101 01100 01101011, four peuce.

Audis the merchant pays 01 Bfflyngesgebe he is
cleared throughout ; 01 if he peye 10 1110 Werden 01
the 11011, neverbheleee it then belongs 101110 1101. For
every 11111 01 wine 11101 01100 01101011, two penee. For ’
every large 100001 11101 anchore, 1110 penee. 101 every
querber 01 110011111010110001101011,2 . 101
every 011011 100001 theo groundS, one penny. 101 every
emeil 1001 that enehors, one helfpenny. 101 every 11111
theb eomes with honey, owing 01101011, 1110110 penee.
101 every 100001 that brings 111110, four peuce. 101 0

eingle ehip's ‘'ebore, four penee. 101 every ¹herre 01
leod, going beyond 000 by 0 strangensem penoe.

ffl--—-- ..- - —m—

See the Glossary· ⁸ See 0 similer passage in pege
²Therumisomiuen 72, 0010.

 

