1111] 11011111010010110111101110111110, 1110. 231

Τ1101 all 8110010011 Lenes shall be oloansed of all ·
filthandobstaoles. . . . . 1.(11259
Item, that Penthouses and Jettees shall be so high

that persons may ride beneath, and at least 1111101001
in height ...... (lustum. 203
Item, that Stella shall not bo more than two feet
0111 a half in breadth, and moveahle . Gustum. 203
111111 all Lanea, leading towards 1110 Thomas, hom
Oastle Baynard to the 101101, shall bo oleansed .
...... ’ . . . Gustum. 203
Thst the Streets shall be kept clean without annoy-
anoe and ships. ond other nuisanoes . (1110111111. 220

Page 586.

Item, that no one shall have 1110 Pavement made . '.

higher than 1110 neighboms . . . . H. 15
1111111110 Streets 0111110100 shall he oleansed, and

that no one shall ploos dung 1101010 the doors 01 another ‘

.......... H. 98

That no 0110 shall bo Broker, but those 11110010 . a.

admitted and sworn before 1110 Mayor ..(1 16
’11101 [any Foreigner] who shall be Herbergaour,

Broker, or Hosteler, at 1110 end 01 ons month after
this Proclamation, shall not be admissiblo unto tho
freedom 01 1110 oisy 101 0101, and shall 110 adjudged 10

ΡΠ11111 110Ι 01010101111011101101, if he 11010101111111

0111 0110111 before 1110 Mayor. . . ,1)157

1111010 111000111οε01 1110111011, 000100, 0111110100 aa
10 Νο10 ....... Hom, 221

Page 587.

1110100010 shall be a Oorreotor within 1110 aisy,
until ho shall have been admitted 1101010 the Mayor‚

0110110111 . -. .. ,. . . ,(1295

 

