00000101 01 1010110110 nanu. 387

1100110100.Ι Paoked in 110110, 01 bas· ( land until A.D. 1307. For 101·
hsta. (240.) 800 Freelle. Ι ther particulata as 10 1110 Order,

F'rancigenis. A Frenchman. (649.) ¹ and its houses in various parts 01

francum bancum (68, 347, 393, 671, England‚ the reader may consult
630). Erec bench ς 110 001010 in articles in Notas aad Querier, 2nd
cepyhold lands which 110 wife Ser. x. pp. 68, 1313 also, New·
100 101 dower on the death 01 101 court's Repertorium‚ 1. pp. 515,
husband, according to the custom 516.
01110 manor. Fratres Prcedicatores. The Friars

francum pleggium (73), francum Preachers, Dominicans, or Black
plegium (38, et passim), francus Friars. (76, 127, 554, 619, 622,
plegius (99). Frankpledge. See 713.) 10 110 1001 1001 instances
the Glossary to Liber Gustum. p. 110 localitynow known as “Black
727, s. 0. Fraunhcpleppe. For the “ Friars'’ is meant. See Fcere
Statutc “Visus Franci Plegii,'’ Prectom.
mentioned ln p. 545, see the Stat. Fratres Sanctae Crucis (628). The
Realm (1810), 1. pp. 146, 147. Β1011100 01 110 Holy Oross3 ic.

Fratres Minores (698), The 0011. the Orutched Friars 3 their house
vent of the Friars Minore⁸ οι· being 01111010 111 the looallty 11011
Franciscan Friara on the sits 01 known by 11181 name, ln Α1(Ῑὲ111·
110 present Christ's Hospital and 800 Crucis Sancte Fratres.
Christ Church, Newgate Street. 110110 (491, 492), frettum (656).

Fratres Militiae Templi salamonis. Freight‚ money paid 101110 car-
The Brethren 01 110 Knighthood riage 01 goods.

01110 Temple 0180100100; the 11100010τεί0. 111001-10100. (569.)
Knights Templars. (535.) 800 Fresslteforce‚ and Nocet

Fratres Poenitontisa (534). Τ10 Disaeiciae.
BrethrenofthePenance-ol'Jesus Friscobaldi (541, 618). Α wealthy
Christ ; also known as “Fratres company of merchants so called,
‘⁶ deSacco‚''or “Fratres Saccati.” established at Florence. 800 110
They were a body 01 Friars, an Glossary 10 liber Castum. p.
offshoot 01110 Augustinians, who 728, s. 0. Frtrcombaad.
abstaiucd l'rom wine and 11001, fugare. Todrive, as a cart. (349,
and, according to Matthew Paris, 453.)
were introduced into England in 1011010(723),1011110 (723, 738). Το

1101001257. Τ10 Order was eup- full cloths,
pressed by the General Council 01 10110010 (356). To 1001 00 oven.

Lyons, of 1274, all the other Men· Query if not ‘hirniare'

dicantOrders being similarly sup· forratura. A trimming 01 101. (35.)
praeced, except four; but this 10110100. Trimmed with fur. (609.)
order was not acted upon in Eng· ( furratas. Goated with bran, made in

002

 

