1111] 1110110110, 1000101110100 0011010110. 223

Item, 1111111110 Sheriffs shall 1101 101 1110 (1101 01
Neugale 011110 000111)1 01 Middlesex 10 10110 3 001 shall
1110 (100101 take any 011011100010 change, 101 only

four penes from 00011 prisoner released . . 101151

Page 507.

Item, 11101 each quarler 01 1110 year, proclamation 1. 01. 0. -
shall be made 11 any one may wish 10 make com·
plainl 01 the Sheriffs or their 01110010 . . G 54

Item, 11101 the officers 01 1110 Sheriffs who 1010
0011οἕ0 shall 1101 lake 111010 111111 10 necessary. G 108

11010, that 1110 Mayor shall make enquiry 001100111-
ing 1110 Βο111110 who hold 111011 0111000111 110110 under
the Sheriffs, as 10 111011 0110111000. . . (1207

Item, thal 1110 Olerks 011110 Sheriffs shall be swern
0010 the Mayor ...... (1207

Thes neither 1110 Sheriffs, nor 111011· (1101110 [and]
Sery'eanls 1101· their 10111010, 001 yet lhe Officers 01
1110110010, shall be brewers . . . . G 260

leem, 11101 1110 Sheriffs shall hold 111011 (10011 101
Foreigners every day . . . . Gustum. 221

Thale 1110 Serjeanls of 1110 Mayor, and 1110111011-
1010, shall be swern 10 1101101010 1110 00111 01 1110
Mayor 10 1110 best 01 111011 power. . . G207

page 570· 10100.

11101110 (1000101 shall plead, 11 hehe 1101 0111011100
hythe Meyer, and be [001] an intelligent pers0n;
and 11101 110 shall 1101 be either Allorney 01 Es-

soiner3 and 11101 110 Altorney shall be a 0000101 01
Εο001001, and 110 1100011101 0 (10011101 01 11110100)1

......... Α 108,109

¹ For a yearly pryment.

 

