378 . 51555 15555.

bonum. Abone, 51 5555551 death. 1155555. Β5155, 51115511, sheepskin
(98.) From the A. S. 11555. prepared 5515511151. (550.)
barbitonsor. A barber, 5 11155551 11515115 A 11551. (251.) See Ba·
ofthe 115515. (250, 533, 654, telina
714, 735.) 55151151155. Α 55515155. (251, 277.)
55151155. Α 1151151. (384, 532, 115151155 (415, 416, 578),1151151155
698, 702.) (375, 578). A 11551. See Ba·
borganeum (396, 397, 398, 399). tella.
A bargain. baliva. 851151511551155. (98.)
bargen (652, 653), bergio (636). buturo. Baitery‚ 5555511 11511551-
Abarge. ing. (56, 91, 103, 104.)
Baro. A Boron. (15, 33, 51,53, Bellum (96). Probably, Battle in
54, 55, 77, 81, 82.) Aa 15 the 8555511.
applicationes 1111515151 151115 Β5151155551 (77). Beverley, in
Aldermen and more 5551551 eiti- 1115 Ε551 Riding 51 Yorkshire.
5555 51 London, 555 1115 (11555511 Τ115 “ Ρ151551 51 Beverley '' was
1ο Liber Cortum. p. 785, r. 5. superior 511115 College, 51 Μ5555-
Baroner. tery‚ 51 St- John theBaptist thero.
BarrnNovi Templi. The Bar 51 bigamus. A bigamist. (543.) For
the New Temple. (300.) Τ115 1115 statute “De Bigamie'' 11515
loonlity now known 55 “ Temple mentioned, 5551115 Stat Realm
“ Bar‚'' separating 1115 1111511155 51 (1810), 1. 55. 42, 43.
1115 city 1151111115 county. 11115155 (569). Α 1111151, 51 small
Borrae suburbiorum. The Baro 51 nobe. Τ115 word 15 51111 used
the Suburba. (697.) Possibly, 111555 in 1115 55515 55555, in reference to
in Holborn and Smilhlield‚ and providing 55511515 151 111555 55-
1115 Β51 51 1115 New Temple, may gaged 15 1115 public 5511155.
1151115551. 1115555. Brown. (350, 356.) Ap·
Β5115518511511111. Τ115Β51511115 plied 15 breed, 11115 means (55-
Suburb. (242.) Under 11115 name eording 15 5 Note in 1115 Arsino
1115 Bar 511115 New Temple 15 Panis, temp. Edward 1., 515-
probably meant. 551155 51 (1511511511) breed 51
baselarduo. (607.) Α 55551515 ; a ‘traitss 51 ι11515,’515115 wholly 51
long dagger, 51 511511 swerd, 555- 155511 while ‘bourie breud’ was
ponded from 1115 girdle‚ and wem made 51 55551155 111551, 51 51551

by civilibus, and even priesta3 mixed with flour. See Bb.
which 15151 1551 15 alludente, 15 1115551155. Α 5515555151, 51 bloder.
151155 51 155155555155, 15 Piera (250, 270, 454, 460, 532, 692,
Plowmoo. See Prompt. Paro. 693, 694, 734.) 655 Blader.

p. 25, and Way’s Note3 5155, bladum, Corn, 1111551. (432, ol
Helliwell’s Diot. Areb. p. 147. possim.)

 

