44444444 44 44444444444, nro. 311

despit. Fr. 0441444444, oontumooy. discent. Fr. 0444444. (496.)
(264.) dissuens. Fr. (421.) Soltled,
desporte. Fr. Fovour, lenienoy. discussed3 apparently the pest
(284.) participle oloverb ‘discursu'
tlesresonablement. Fr. 04444444· disoilisme. Fr. The eighleenth.
sbly. (281.) (109.)

1444444144. Fr. Disturbnnoe. (462.) displeissnoe. 114. Displeosing, 4114·
1444444444. Fr. To disturb, 4ο pleneure. (457.)

14144144, to withstand. (306, 308.) disport. Fr. Indulgenoe. (474.)
deslreos. Fr. 04444444, 41144144- 411444444144444. Fr. Frrolious.
4144. (306.) (494.)

1444444144. Fr. To 4114444144. (423.) distreyndre. Fr. To 411444414, 44
41444444 (188), 4144444444 (290), 4144· 44144 rs 4411444444. (180.)

444444 (188). Fr. A 411444444, 44 0444444414 (97), 0444444414 (97).
4414444. 0444441414, 14 Bedfordshire.
destruyre. Fr. To destroy. (399.) 41444. Fr. 234. Α dory. Seo 4144
4144444. Fr. Before. (296.) Glosssry 4ο Liber 0444444444. p.
detrosser. Fr. To unlruss, 44 44· 799, eo. Doraour.

psck. (726.) (losse. Fr. Adozen. (466.)
4144444414 moyn. Fr. Before· dosser. Fr. A dorser, or 14441444
hand. (698.) 14444444 4144144414. (235.) See
derisere. Fr. To distinguish. Dorsorium.

(370.) douber. Fr. (378.) Το41414; 414.
devye. Fr. (283.) Τ144 4141441 44 ploce good worse in 4144 upper
person singular, pres. subj. of 4144 pert of 4144441444, and inferior be-
verb ‘deirer‚' 44 ought 44 be, 444414; 444444 44111 14 444414011-
to 144 414444 to bo. lingsgate Morket. See 0445544444.
41444444. Fr. Adebt. (209, 213.) Douegoto (72, 87, 241,463). Dow-
Tlro word ‘dwte' 4444 used 14 gale. Sos 4144 Glossmy 44 Liber
early English in 411144 signifiea- Gustum. p. 719.

4144; 4441444444.Ι Parr. p. 135, 41444 (308), dounn (284). Fr. A
‘⁴ 04444, Debitum.'' See Duete. gisl.
Dio. Fr. God. (371.) 4144441444. Fr. Thon. (109.)
dilegeolment (370, 373), diligero· drsgges, Fr. plur. Drngs. (588.)
44444 (372). Fr. Diligently. This word was employed 144144
‹lilleoqes (459, 460), dilloques (459) same sense 14 early English.

Fr. From thonos. .... mmmmm,

Dimnnge. Fr. Sundsy. (384.) Quorsumnam-4
SoeDymanqe. 01444444, Cone. Tales, 1428.

41144414. Fr. Deoeit. (494.) Ses drop do ray. Fr. Gloth of roy3
0444444. 44414441, 44 444441, 414414. (676,

 

