rr 1.] 00000000000010000000. 19

many. And by curtem 01 110 city, 00 damagcs arc
recovorabla upon an)⁷ 0001 Writ 01 Right patent.

And 110 Inquest may pass upon 110 same day by 0001
common 00000000 01 110 bedel, 11 110 pertice 10 01 ianua
and 110 jurora attend And 11 otherwise, procera shall
bo medo 10 00000110 Inqueat 10 appear 01 110 Hostings
of Plora 01 land next enaning, by precept 01 110 Mayor
directed 10110 Shcriffa. And the Sheriffr shall act
ministerially, by command 01110 Mayor, in sarving
write andin making execution themor, notwithstand-
ing 1101 110 original writ 10 directed 10 110 Mayor and
Shariffo in common. And be it known, that 00 well
the tenente 00 110 demandante may appoint their
attorneya 01 auch pleaa And 11110 demandante da-
clnro against the 1000010 10 110 natura 01 aWrit 01
Rigor, and 110 parties proceed to Inquisition 00 10110
100000 right, then shall 110 Inqueat be taken by four-
and-twenty‚ in the nature 010 Grand Aesize, according

00 110 uaage demands; provided always, 1101 aix 01 110
Wnrd wherein the tenemento aro 0110010, 11 there be
00 many 01 110 same Ward, be upon 0001 Inqueat 01
four-andtwanty. And 110 1000010, 10 110 caea 01011
0001 write, may vonch 10 warranty within 110 said
city, 00 0100 10 0 ¹foreign county, upon dced shown
If the vouchcea hold 00 tenemento within 110 city, and

11 110 tonante in 0001 write vcuch 10 warranty in 'a
foreign county,-in which 0000 procoss 000001 10 made
against the roucheea hythe law 01 110 said city-
then the record shall 10 brought before the Juatioiara 01
110 Gommcn Bonch, 01 1100011 01 110 demandant3
and there procoss 0101110 made against the vouchee.
And when 110 question 01 roucher 01011 10 (101000110οι1
10 110 aaid Βο001,1100110 whole euit shall be ro·
mandad 10110 Huetings, thera to 10 proceeded with in
the pleadings according 10 110 0001001 01110 said city,

⁴ Le. in 110 ranae 01, 001 within 110 11001100 01110 (lily.
0 2

 

