318 11333 Areus.

1331. Fr. Α13331. (229.) 131113 579.) Α3131113331111133 3111113
present instance, 11131 31 81. word, eignifying 3 31133331 131
Μ1311331, 31 Μ13113311333, 33 doubt, water, 333 Prompt. Pare. p. 166 3
13133331. 31331113 (11333311 13 Liber 0111·

133313. Fr. A making. (727.) 1111133726. In p. 232, under

few (313, 334, 337), 13113 (334). 1111333133 Flete Streetiemeent.
Fr. Fire. Fletebrigge (86). Fleet Berge,

few. Fr. (292.) The third percon connecting 113318113311111111113
singular perfect indicative 31 1113 1331 31 Ludgete Hill. ‘Flete-
verb ‘estre’ Το 113. ‘briggeetret,’ Flcet Bridge 811331,

13113113. Fr. Fuel. (337.) was the 33111 33133 31 Fleet

feyn. See Fein. 83331133311131111133313 Syme-

fier. Fr. Iron. (261.) nir de 1113311311(οω(1. 833),

fige. Fr. A fig. (224, 230.) p. 108, temp. Henry ΠΙ, 13131-

111333. Fr. 188. Afile mede 31 threed ample.
er silk cord, with 3 1331 1113113111 1131331131. Fleet 811331. (25.)
being derived from 1113 Latin fleur (265), floure (265). Fr.
‘filurn’ 3111131 meaning. Hence Flour3 33 called 33 being the
the word ‘filezcr' cr ‘filecer‚' the ‘ flcwer’ 31 13331.
neme formerly of en cfficer 31 1113 131111 (359, 400), 1311113 (183, 185,
courtof 03313133 Plena, 11113 filed 267, 359), 13111 (lll, 112, 265,
111331113111131333113133113 pro· 336, 370, 371, 394, 458, 459,
3333. See 1111131331311113 word, 462, 494, 525, 526, 699, 701,
1131333311 11331131, 133331, 111. 704, 705, 723), 1313 (508, 723).
pp. 349 31111439. Fr. Τ11113, 111333. 833 rapte.

' 11133 de 13133. Fr. 113311331313. 1313. Fr. Lewd‚ unprincipled. (259.)
(246.) Fclkemennemcte (101), 1311333131

fimes. Fr. plur. Dung. (581, 585, (36, 113, 118,119, 129), 1311133-
586.) 833 Fymec. mete (8). The Folkmote. See

1133. Fr. plur. Dung. (579.) Ρ13- 1113 (11333311 132153111311111. p.
1131111 nn error 131 ‘fiene' 726, c. 3. 1131133331.

fieponnde (246). Engl. See 131. Fr. Except. (381.)
Fyeeleepoude. forberrer. Fr. Τ3 ber. (475,

13331131. Fr. 1113131131, 3111131131 664.)

3111113113. (533, 735.) forcermeker. Engl. (737.) Α

1331111113 (271), 1331113113 (336). 3131131 311313313, 1. e. 313311 333-
Fr. Flexible. 11313, 3111113313, 31 3113313. Ae 13

¹ flesshshemelee. Engl. Flesh-shcm· the origin 311113 113111 11313313

bles. (465). 833 1111113131. see ch’e Note 13 Prompt.Par-c.
Flete. The river Flete, cr Fleet, 13 1. p. 1703 3133, Helliwell’e Dict.
1113011131 London. (232, 233, Α1311.1.370,1.3.1’31331.

 

