GLOSSARY OF Arum-Nonum, Ero.

enarrare. Fr. In doubt, in 000·

313

0010010100 (212), 0010000100 (212,

pense. (212, 291.) Awere, 00 259). Fr. To infringe, 1010001.

*1100101 Prompt. Parv. p. 18.
ι1110010000,οτ 10010,” 0. 123.

·‘ But 00 1 stood 1100 10 arhor}⁵

001, “ For 10001 01 1001000 in
“ were.”-De Guilevilo's Pilpr.
ofMan. MS. Tiber. A. vn. “My
‘⁴ wit 1010 a were wheither ye
“ 01011 10010 1101 0011000001-
Cherter Playr, 1. 180. ’110001
0110001 form, 110 expression 10
probably 10001 on 110 Α. S.
000000, ‘to 10 10 10011 01 ;' 001
10 11 we owe our words ‘ unaware’
001 1000000003

00 0000001100, 0000001100, 00000100.
See Murretter.

encarier. Fr. To carry away, to
0001011. (579.)

00010000. Fr. To discharge, to
drive out, 10 0001 away. (286,
332.)

000000100-00010. Fr A 0000100-
001100010011-0011. (291.) Ηο000
000 0001100001) 800 Coun·
terrullez.

0000000 (401), 0000000000 (315).
Fr. Το 10000.

1 00000000. Fr. Το increase. (318.)

0000000. Fr. 0001000100101 00
0000001. (111,112.)

0010000001 (210), 00100000001
(211). Fr. 110001000001001.

1110010110 (411), 13010110 (410).
11011011, 10 1111110000.

00100000. Fr. To 0010000, 10
0000001. (522.)

enim-mareon. Fr. Information.

(372.)

engetement. 10110000θο1. (293.)

00001100). Fr. To expel, 10 ejeci.
293.

engyn (895), engyne (507). Fr. An
engine, a 00010100000. See Male
000100.

00100000 (511), 0011000000 (506,
510, 511, 518). Fr. To lreighten.
As 10 110 meaning 001 early 000
011110 and other 110100100010,
0001101001. Parv. pp. 230, 231,
1101Μο. Way's Note.

enheriteez (182), enheritez (182, ’

189). Fr. Holding 10010. Ap·

parently 110 past participle 01 110
verb ‘enhoriten’

enjoiere. Fr. To enjoy. (420,

427.) See Eioir, 001 Joper.

enloigner. Fr. To eloign, 10 00-

move. (282, 382.) See Er·
loipner.

rnlumyner. Fr. Το light. (714.)
0100000100. Fr. To 10000001. (205,

459.) See Emperrbrr.

enprirronement (274), 000000000-

ment (274). Fr. Imprisonment.

enquere. Fr. To euquire. (510.)
0000001 1011100. Fr. 1000001 01

office. (200.) Anenquiry 00010
by the King's 0111000, 110 0100111,
0000000, 00000100100, hy virtue 01
110 office or by writ 0001 to him
100 110 purpose ς 00 0100 by com-
missioners specially appointed3
concerning any matter 1101 00-
111100 110 King to the possession
01 1001000100000010, goods 00
01011010.

 

