'70 , amna 11000. [a 111·

belongs 10 0 freeman 011110 Oily, 1110 11011111 shall 10110
nolhing 101 1110 fish, 1101 only 1110 penoe 1011110 0011.
The 0011 11101 brings while 01 red herrings 11110 1110 Oity,
shall give five herrings, and two penos 101 the 0011, 1110
franchise exoeplah The 0011 11101 brings 0100110101, shall
give five mackerel, and lvo penes 101 1110 0011, 1110
, franchise exeepled. And 0111011110 same manner, 1110
1101111101(θο 101 merling 1110100111οε by 0011. ’11100011

11101 brings melvvels, shall giveone melwel, and 1110
penos 1011110 0011, the franehise exeepled, ι1111011110

same manner 1110 11011111 lakes 101 merling 11101 eomes
by 0011 The 0011 thal brings eels, shall pay 1110 penoe,
and nothing 101 1110 fish.

Where a horse brings apples or poam, 01 011101 manner
01 1101111010 shall be paid one halfpenny 1011110 horse.
The 0011 thal brings 011101111011110101 111111, shall pay
0110 holfpenny 1011110 carl

100 of aa ooaoff of aa osae. rago 100.

As his 100 101 a 2man 1110 bailiff 101100 nothing.
For every 1100111101 brings sprals, if 1110 boat is 1101
01111011011011100 01 London, 1110 11011111 shall have 0110
10111101 01 spreto, and for the 11001 0110 farlhing. The
vessel 11101 brings (1011001011 give 0111-01111-1110111)1 debs
for each hundred; and 11 11 brings 1000, 11 shall give
nothing, and if 11 brings more, 11 shall give no more
111011 θ[0110 hundred 110110]Ι A porpoise oves one penny,
and if 11 10 001 up 101 00111113 by 101011, 1110 11011111
shall have 1110 ⁴ohavvdron, and 1110 1011, and 1110 three
fins For 1110 vessel 11101 brings conger, 1110 bailiff
shall lake 11101001, and 1110 second 11001 101 his money,

---—-- -0-.—-——.

Ι’11110 passage is probably in· ²0nrryingprovielons.
serted by mistake. soe 0011111101 ’supplied 110111 Liber Hom.
error notioed in Note l in 1110 pre· ⁴ The entralla

oedinsnm l

 

