1111] 01111 01 nnn 1101101101. 119

“ have shown 111010 0010 1110 111101, 101 1110 11100
“ being, 001110 1110 Counoil 01 1110 city, 0010111100
“ hove advice. And 11101 ready you shall be, 01
“ reasonable werning 01 1110 Μο101, 101 keeping and
“ maintaining 1110 peeoe ond 11010 01 1110 0111. And
“ 11101 ull 011101 things which belong 0010 [your]
“ offioe end 1110 keeping 01 1110 said 1(10001101, 1011111111
“ you 111011 do, by you end yours, 00111110 10111 0111
“ 111011 keep 11010 110110000011110110 your 1111 and
“ power. 1101111101 1110 000011 01 Middelsexe or 1110
“ keeping 011110 (100101 Newgate you shall 001 101
“ 10 ferm-So uod you help, and 1110 Saints.''

00111 of tue 1111101000. Pege 307.

“ You shall 111001, thar woll ond luwfully you
“shall serve our Lord 1110 King in 1110 city 01 Lon-
“ don, in 1110 offi'oe 01 Α111010100 101110 Ward 01 N,
‘³ wherein you 010 0110100 1111011000, ond shall 1011-
“ fully 11001 und inform 1110101111 01 1110 seme Werd
“of 10011 things 00 0010 them 1011010 10 do, 101
“ keeping 1110 0111, end 101 moinloining 1110 peaoe
Η11111110 1110 (1111; audehat the 10111, noegeo, ond
“ 110001111οε 01 the said 0111 you shall keep and
“ 1001011110, within 10100011 11111001, according 10
“ your 1111 und power. And 11101 hender you shall
‘⁴ be 10 1010 end meinbein 1110 rights 01 orphans,
“ oooording 10 1110 lawe and usoges 01 tho seid 0111.
“ And 11101 ready you shall be, and readily shall 00100,
“ 011110 1001000101 und¹ wernings 01 1110 Meyer ond
“ 1010111011 01 the said 0111, 101 1110111110 being, 10
“ speed 1110 11111001, ploos, ond judgments 01 1110
“ Hushings, and 011101 neede 01 11010110111,11 100
“ be 001 hindered 1111110 needs 01 001 Lord 1110 King,

“or 11011101 reasonable 00010 ; and 11101 good law·

“ ful 0000001100111011 give 10110011 things 01 touch

¹ 0111001οο 001 Middlesex.

 

