111] 111111111111111111111111111. 67

franchise [1111 owner] moy be A 1111 1111111131 wood
11111111· 111 sele, 111111 pey one halfpenny. A 11111 11111
brings 11111111, with 1111 berk or without 1111 berk,
eqnered 1111 11111111 exeepted (which 111111 give nothing),
1111111 pay one hulspenny. A 1111 11111 brings boerde for
1111, isit brings 1 quanter 111 hundred or more, 111111
give one boerd; and 1111 brings 1111111111111111
111 hundred, 11 111111 give nothing. The 1111111111
brings plnnke of 1111, 111111 give 111 plenk3 11111111
brings plnnke of beech, 11 1111111 give one hnlfpenny end

one plnnk The 11111 that brings 111111111111111111 · .

pey 1111 penoe; end if 11 enters by 1111 Flete or by
Holeburn, 11 shall pey two penee holfpenny.

The 1111 11111 brings fieh or poulhry 1111 Weehehepe, ἵ

111111 pay 1111 penoe. The hired 1111111111 eomes 1111
1111 city 111111 wool, or hides, or 111111 merchendize,
shall pey two penoe. And if 11 enters by Holburne, or
by 1111 Flete, or by ¹Allgnhe, 11 shall pey two penoe
hehspenny. For every dead Jew 11111111 in London,
111111 penoe helfpenny. For every 1111111111 brings bork,
one hnlfpenny3 end if 11 enters by Holburne or by 1111
Flete, 11 111111 pey nothing. Every 1111 11111 bn'nge
111111 in 11111, 1111111111111111111111)1 ond 11111111111 11
111111. Τ1111111 1111111111111111 111111111 Oihy, 11
1111111111111 1111111111 1111111, shall pay seven penee
hnlfpenny ; end 11 lose, 11111111 111111111111111 pay

one penny. The 1111 11111 brings melwele, herringe, or
111111 manner 11 11111, 1111Π pay one hnlfpenny 111 euch
1111 If 1 men 1111111111 brings breed 1111111 from
81111 Alben'e, of 1111 velue 1111111 penoe helfpenny, 111111
person eholl pey one forthing.

1111 drenow of Smythfolde. Pege 233.

These arethe 11111111 11 Smyhhefelde.-For every
oow or ox eold 1111111 11111 grown, one penny, 11111111-
111111 exeephed For every dozen of sheep, one penny;

¹ Aldersgete 11 probably 111111 here, 1111 not negate
1 2

1‘. 111. e.

 

