72· menn 1111111 [n 111.

For every 11111111 ried wilh 001111, 01 whatever mer-
ehendize ie moy be, great or 1111111, four penoe. For
every 11111111 01 eloth going beyond 111 by 1 strangu,
1111111 01 lorge, four penee. For ¹herpoys 1111111111-
ponde, one penny serthing. For e ¹oode 01 sulphur, 0111
penny ferbhing. For every tun 01 wine 11111 oves
1111111111, entering and going 101111, two penoe. 101 every
101101 honey 11111 01111 1111110111, 11111111 penoe. For
every [vessel] 11111 brings 111111, four penoe. For a
single ship’e 2110111[101111111101] [101] e 111111 01 111111,
four penoe For every ¹karre 01 lead going forth by
1 strenger, four penee. For every hundredweight 01
iron, enbering end going beyond 111 by 1 strnnger,
one serthing. For every 1110 quatiere 01 unione en·
tering by 11 ebrunger, one ferthing. For every hundred
bunohee 01 gerho, one helfpenny. 101 every 1111 01
oley 11111 81101111111 111111 entering und going forth by 1
strengen three peuce. 101 every 1111 01 berrelled her-
ringe [exported] by 1 strenger, three penoe. For every
hundred 01 11011111 oelled ‘depromite' one hulspenny.
101 every hundred 01 11011111 called ⁴‘ Ryghhole: one
penny. For one 101101 flex enbering end going forth by
11 stronger, 10111 penoe ; 11111 if there is 1111111111 1 ton,
1110 pence. For flux 11111 eomes in bundles, for every
deren one penny. For every wey 01 111111111 [imporhed]
by 1 111111ς11, 1110 penoe. For 1101111 and other 1111111
going 101111 by 1 strangensem penee per head. 101 1
borrel 0111111111 [imported] by 1 swanger, one serthing.
101 one hundred 1100111111 coming from ὖ11111, one

serthing. 101 ‘'pohiery coming, 11111 11 10 say, 111-
mens, pipkine, patene, eerlhen pote, 11111010111111111111

¹ see the Glossery. ² The wordis ‘pull’ evidently eb·
² The meaning 01 these 1101111- breriuted. Its meaning 11 doubtful.
‘⁴ Dr 1111 1011 gomer merenies& Η110011 01 111113

reemrtobe (1011111111 ‘yarm’mey ’11111111

possibly mern 1 hold for storing 'Seethe (1101111110. ‘Valerii’

&mh

 

