392 amun 110110.

(108, 552, 583, 630, 661, 684, ἑ libere petra. Freestone. (322.)
ees.) (111010. Livery. (e, 26, 27, 10.)
legator. A devisor. (450.) So called from 110 being ‘de-
legatum. A bequest or legacy‚ 11 ἰ ‘livered’ or given out, to the
devise. (108, 450, 530, 532, 552.) 1010100111 01 1110 great.
legem 100010 (58, 203). Το mehe liberatio. A livery‚ or dehvery, 01
ono’e law; i. 0. to undergo 11101 ethiug. (164, 305, 485.)
'by 00111 oscompurgatore orjurora, libertas (137, 165). Liberty3
0 penel 01 whom was called ‘lex,' meaning the privilege of Soke, or
0 1011) which 00010 was 0100 1 exclusive ι1011011101100, preserved
given to thie mode 01 11101 01 by roynl favour to the Dean end
purgation. The Magna Lex, or Chapter 01 st. Paul’s.
“GrcatLew,” with 36 compurga· liberum 101000001 (76, 116). Α
1010, 10 described inpage 57 ; the liberty 001 01 1110 jurisdiction ; to
LexMedigor“MiddleLaw,’'with 011 appearance, another 011100 101·
l8compnrgators, inpegere 3 and 0 80110. 10 110 011101 instance,
the Lex Tertia, or “Third Law‚” perhaps, is this term to be met
with six compmgetors, in pp. 58, with.
59. See Leo. liberum maritagium (684). Frec
legis apprenticius(38‚ 4001001001- marriage property given “ in free
at·low‚ or apprentice·et-levv; 0 “ marriage ” went 10 1110 husband
1101110101 001101 sixteen years’ 01 wife, whichever might be the
standing. see the Glossary to survivor, with 1011 right 01 dispo·
Liber 00010111. p. 696, s. o. Ap· 00111101001.
11111110,1ηᾱρ.714,1.υ.00011111. librate A 11111010, 000 pound 10
lestugium. Lastage. (129.) 800 velue. (191,192.)
1110 Glossary 10 Liber Currum. p. licet. See 01001010, licet.
812. See Lasthium. ligeantia Breach 01 allegiance.
10000. Α10110. (147,162.) (644.)
levatio. Levy. (531.) ligeus. A liege subject. (467.)
lex (92, 104, 105). Τ110 1011; o 11000 tela. Linen cloth. (726.) Sec
technical name given 10 0 001 01 Lienqc teillc.
jurore 01 compurgators, who were lineatus (43). Lined, probably with
to pronounoe on ooth aa to the silk, though 11000 mightbemeant.
innocence 01 the accused; 36, 18, Indeed, it is from the early usage
or 6 10 number, 00 1110 case might 01 covering the inside 01 germents
be. See Legem facere, Manus, Ι 111111 11000 11101 001 term ‘lining’
and Purqatio, y 18 derived.
liber (24). Τ110 Book 011110 11100- 1111010 00110110. court-hand. (533.
gelists, 01 Gospels ie probably ι 714, 735.)
alluded 10. ¹loquendre. Points to be discnseed.

 

