390 meur 55555.

&mmmmm
735). Α hosteler, 5115555151

‘Iugum’ 551115 some menuseripud
characters stand for 5111151.

51155151 51 155. 855 Hootelle. ingrossutor. An engresser‚ 51051051

hostiarius. An usher. (670.)

15 gross 51155155515. (631.)

1111151155. Α 1111151, 1151151, 51· 151550555. Obedient to. (560.)
1511115151 115155, rough,sheggy‚ interesse. A duty incumbent on

oups, 55 551150. (533, 654, 727,

735.) 855 Hurer, 550 Heuru.

(9); apparently, 55 unusual 51555-
ing of the word.

hurdicium. Α1151110,51555155515 interessem. Being present. (9.)
51 boords or other 5151511515. 15115115. Entry, 5515115551. (402.)

(455.) 855 Hurdis.

intromissio. Intervention. (397.)

11555115. Α 05511151. (255, 322.) intromittere 55. (77, 397.) Τ515-

ignitogium. Theeurfew·bell. (251,
600, 641.) 855 Coverseu.

illuminator (714, 735). A 1115551,
51 illuminator of manuscripts.
See Lymnour.

imaginarius (84). An image·
1551151. 31515 1115 1151115 51 5 5115
51 Sulisbury 115οΡ5151 51 Blois,

1511515, 15 151511550015. A 51511151
15505 51 expression wos employed
iu early English.-·-“ No foreyu
‘⁴ shall entermet hym 151115151-
“ said coefi-Old Trensletiou 51
the Charter osRt'oltard ΠΙ. to 1115
Fislrmouqere’Compuny, Herbert’s
Hist. Twelve Lioery Compuoieo,
11. p. 22.

we 15515 11151 certain personswho inutilis· Hssmful· (503.)
11515 supposed to 515115 imuges Isoldu (100, 101). From 5 5551-

151 mugicul purposes 11515 thus
551150.

15 grosso. In gross‚ wholesele.
(249, 721.)

15 misericordis (79, 95, 343, 373,
377, 413, 496). At the mercy 51 3
ie. liublete 55 5111111111)1 1511151,
51551515551551, 51 a 1555 551515
nature 11155 u fine. 855 1115 Glos-
snry 15 LiberCuetum. p. 694, 55.
Amerciement. SeeMiserieordiu.

inbreviare. To put in writing, 15
brief. (404.)

parison 51 111555 1115 peges, it
would 55515 11151 ‘Isoldo' oud
‘ Isobeiiu’ were different forms 51

1115 55515 nome. It moy 5155 05
50050 that, from the Liber de

Antip. Lepidus (05510. 855), p.
18, 11515515 11151 155105 05
Τ515511515, 11515 1555115550, 1115
suoceediug Iter 51505 11511511, or,
in other words, 5505111551 1151
1115111111 66 jurors 5155155111·
gators, 550 was oequitted.

infortunium. Μὶ55015511115,15 1511. uanus. Gerros. (627, 630.)
’ (11, etpaesim.) See Fortuoium. dunuensis. A native of Genua,

ingenium. An engiue. (504.)

Iuga (100, 101). Possibly, this

Gepoese. (540, 627, 630, 633,
63 .)

55155 may be ‘dugess 550 551 0515551515. Υ5115511111, 1511511501.

 

