xii 0000000001.

In peges 431, 433, 445, ond 449, references ero given
to peeeuges in Liber omentorum und Liber Athen,
upon which 00010 additional 113111 moy possibly be
11110011 by mutter found in 11110 1100001110

The Loiver of John Oerpennr (pp. 457-464) de-
scriptive 01 the entry 01 King Homy VI. into 1110 city
0110010000111020111 of February 1432, 1111100101
from Leno-Book Κ, preserved 01 (1011111011, hae boen
printed by M. Dolpit, in pp. nee-248 of hie 0011001100
donau du Dornmonto Fuompoie, 1101111 eo 1110011001 e
form ne 10 render it worse 111011 1111001000, Μ. Delpii
1100 failed 100 io 101001 the 1001 ehoe 0111011110 sub·
smiption, “Per rubrum, eive Domifioem‚ vesorum,
“ J ohannem,'' John ¹On1penier, 8001010113, 01 Common
Olerk, 10 the city of London, isimdouboedly meant.
The 11101 0111000, in English, mnde by 1110 Meyer 01
London 10 1110 Soveroign (p. 458), will 1101001111, 00
comperieon, 10 differ very 1001011011)γ from 1110 vernion
given in 1110 description which eooomponiee 1110 poem
oompoeed by ²Lydgaee on 1110003101 oooaeion The
00010 100, ee 10 the 101000018 “ new eong,'' oleo eddreseed

-.-...-—-..—-.--—-- ------.-—--.—.-

ι800 pp. 469 001 471 0111111 ‘⁶ Weloome oure joye und oure
volume, 0. oo. Douifeae end Serre· 1101101 0100000001

¹ 11
ωῗῗιὸονο10130 1011 und noble detddmvdrffidffinddddm'mme
‘⁸ kyng, 30 be veloome 0010 01 “Welcomel 00100010111311101101.
“ 30010 reume 01 iraeneo, into this 001110 mot ye be.
‘⁶ 11111001 reme 01 Englond, end in ‘⁶ Singyng to 11010 1111 110110 1110-
“ 0000011110 01110 your most noteble josto,
“ Oitee 01 london, othervyee callyd “ We say 0111011011, vithovte vu·
“ youre ‘ohembyr,' ve thnnkyng 11001100,
“ (101 01 the 3001 001 3100100 “ 8010101300 lord‚ 1101001110, 1101-
“ 01001113 01 yovre 010000 01 0001010101
α1100000,1100001110311101001011011 “ 110110, citerius, end anetho 00-
“ grece 10 send yovv pronperite and myndte,
“ many 3eriutothe comfortofelle ‘⁸ Att youre home oomyng nov
“ youre lovyng peple.” quivell’e 0113111001 num,
Edition 01 Lyussnu’s Minor Worn “ Be 31000 relevyd 01 1101011310-
(1840), p. 4. 100000,

'⁶‘ Severeigne lord‚ 1101001110 10 “ sug thie 11],111111031010 so·

youreoitee! lamprid,

 

