11111.

Ψωωηωωωωωωωη
ffimQfflmffim
'mmmmmmm
aetew,nn4m‚nt4m‚wo
ummmfflfflssmn
Qmmmmwm
MQQQQQQ
nmmfflmwm
the Abbot os, 536.
the Second Statnte ο1, 507, 506.
the statute of, 45 Edwnrd ΠΙ, 578.

Westone, 11111111, 305.
1111110111111111, 554.
tvniofflm See 1111111 carmelites.
Whitmen, william, 606, 662.
1111161111, Nioholas de, 433.
Whityngton, 1111111111, Mnyor os London, 4.
Widow:
0111161111ηὰ, 71.
decision thnt a second 11111111 be·
coming 1, oholi 11111 1 moiety os
her hunbend'o goodo, inespeotive of
issue, 392.

1111111111 111111, 111111 hove het 111-
henchin a tenement 11111111 belonged
to her husband, 393.

Widown os London, the, 534, 636, 640.
1111111111, william, the Alderman, 1111111-
tion by, 110.

1111111111 the conqueror, Duke oiNormnndy,
12
King os Englnnd, 13, 14, 26, 150,
498,505,536.
clienter granted hy, to the city of
london, 126.
1111111111, Biohop [os London]‚ 26, 26.
1111111111, Ohnplnin oi Saint Peter's, com- ·
m&
1111111111, 1111111111 of Ralph le Cotiller, 66.
Willo:
tho enrolment ο1, 160.
Ρ1οο1 ο1, in the eourt 01 1111111131,
403.
to be proved, 111 dne objections re· 4
1111111407.

Wilton. 811 Wyltone.
Winohelsen. 811 Wynohelse.

m

Winohoster, 5³5, 111, 111111111111,
mm
6111111111, 223, 321, 413.
811 Wynohentre.
winchester, tine Bishop ο1, 517, 541, 555.
winchester selo, the, 241.
1111111101. 811 Wyndesore.
Winedrawers,1tegoiations for the pnytnent
ο1, 526, 706-711.

Wines :
sold contrary to the 1111111, 83, 97.
Prinnge on, 247.
Reguintionn ns to, 706-711.
811 Τ111111111.

winton, Walter de, Sheriff of London, 86.

1111111111, 1111111111, 557.

11111111111111, 610.

Witneooes, to be persons oi good repnte,
475.

111111, regulations ns to the importation ο1,
228, 273.

Wolcherohhnw (116111111111-11111), 563,
11111111111111, 246, Woiohimhe·
111111, 179, 11011111111111111, 246,
the Customn 11.

Wolohirohe (W oolohuroh), 669.

11111111111111111, william, 568.

Wolewiehe (Woolwich)‚ 516. 81111111·
1111111.

Wolkey (Wool Qnoy), 580.

Wolniesgote, 242, Wolnyeoyate, 697.

1111111111 (Wool 1111111), 730.

Wonborne‚ John de, 416.

Women oi bad repnte ε
not to reside within the city, 283.
Regulntion 11 to their clothing‚ 263.
to be driven 1111111 1111111111, 332.
See 0111611111.

wool, the Ponage ο1, 227.

Woollen goodo, charges upon, 230.

Woolwioh. 811 Wolewioheondelwiche.

1 Wottone, 1111111111, Mnyor oi london, 40.

Wottone, 1111111111, Aldermon os London‚
606.

Writ oi 01ρί11, 193.
writ of 01111116, 184.
Writ of Dower, 165.

 

