INDEX.

Faunt, william, 137.
mmmffl
Felon, escape 010, 280, 281.
Felona:
chattels 01, 88.
power given to arrest, 388.
Pelony:
fine inflieted 101 composition 01 a
charge 01, 84.
accusation 01, the 00011101 dying be·
fore the day 01 trial, 110.

Feltone‚ 1100011, 807.

Feneing·sehools forbidden, 271.

Festivals, observanee by the lllayor of
London 01 certain, 27-30.

1100111000. See Fynkislane.

Finchard, Gilbert, 385.

Finchinglelde, 122, 123, Finehyngfelde,
15, Walter de, Alderman 01 1011-
don.

Fingeric, Henry de, 385.

ψ Finsbury. SeeMoor.

Fire of London in the reign of King
Stephen, 328.

Fine, provisions against, 331, 335.

the regrating 01 00110111, forbidden,
275.

enactmenta as 10 the sale 01, 373-377.

prevention 01 the forestalment 01,
377.

SeeFishmongers.
Fisbbaskets, Regulations aa 10, 378, 813,
467.
Fishing, the seasona 101, 577, 578.
Fishmongerst
llegulations aa 10, 273, 289, 536, 512.
cnactments at the Hallmote 011110, Ι

373-377, 319.
Ordinances 01 the, temp. Iidward 1.,
379-385.
elected 101 the examination 01 fiah-
baskets, 187.
Ordinances 01 the, and particulam rela-
tive t0, 688-691.
Fiat, penalties 101 striking with 1110, 389.
Fila-illan, Roger, second Mnyor 01 Lon·
don, 21.

ffl

., lita-Alwyne, Henry, first Mayor 0111011-

don, 21. SeeFita-Elwyne.
lita-Ancher, Henry, chamberlain 01 Lon-
don, 83.

1111-Αο01101, Richard, 84.

1111-Βο1110111, William, murder committed
by‚99.

Fitz-Elwyne, Bebry, first Mayor 01 Lon·
don, the Assise 01 Bulldings 01,
alt-331.

Fila-Jadys, John, 420.

l‘itzdadys John de Saint Fustien, 120,
425.

Pin-John, Robert, Sheriff 01 London, 88,
418.

Fila-John 1011010101011101101, 483.

Fila-Mary, Simon, 81, 81, 107, 108.

nita-nichol Waryn, 418.

Fila-Parker, inomao, 01 0110101110, 207,
298.

nita-rayno, Robcrt, the death 01, 97.

Fitz-Peter, J 000, Alderman 01 london, 99,
tls.

lita-Richard de Broham, Geoffrey, 85.

lin-Rogas, 1111110111, 82.

lita-stephan, cristiana, accusation by,
&m

lita-Stephon, William, 90.

1111810100, 1110110111, 116.

lita-Thomas, Richard, 84.

lita-Thomas, Thomas, Sheriff and Mayor
0111001100, 21, 228.

nin-Walter, 1110 10111, 575.

Fitz-Willelm, Henry le, 118.

anawanum, Martin, Sberiff 01 London,

em

Flanders, the country 01, 313, 374, 830,
ωωωώῌψωω,
mmmmm

MQQQQQQQ
mmmffimm

Flemyng‚ William 10, charge against, 301,
302.

Fletchers, the, 732.

Flete (Fleet), the river 01, 232, 233, 531,
Qmmmffiffla
310108013011001311130),1110011011 ;

Fletebrigge, 86.

 

