0101111111 0111010-110111111, erc. 311

texts, 11 copyist os manuscripts. 1011111563),10111511(128),1111111111
(715.) (49, 520, 522). Fr. AlweyS.

mfflwfflmfflmmmfflmffimffl
(248.) 1011110115 (472, 520, 521), tout
1011551. Fr. (723.) Α musena soith (400), 101111-10111151 (183),

5155111150,011110115101111511οΡ toutz.f01t2(518)‚ Fr. Alwnys,
01 eloth. See Toundour, and 500 Tm ωερε,

Tomvr· 10111 voye. Fr. Alweye. (286.)
mmmmfflffl.Qmm

Α tun,ebrewer’s 111· touz voies (293), 10115 voiez (281,
Το115115. Fr. (275, 459, 460) 295, 368). Fr. Always. See
The Tun, 11 (1111011 for (1115011115 Τοπψῑη,
11515005501111115111115111011,11111115 ΜΘΗ. Εῃὲ( TW, flrx. (459.)
upon Cornhrll. SeetheGlosenry tram Fr· ΛΜΗ. (295.)

w Libe? cmm· P· 831’ ⁸· υ· 1151511151. Fr. One who 1515 011115

Tonellum. ,
1010510010. Fr. Το1110111, 011101- ⁰¹¹ ¹¹³⁰· (⁵65')

tionum· (245, 526.) 1151111115. Engl. Threesold, three

10105101151115111. Fr. Tortiously, timffl W· (HL)

meffithQRstwffl)

101150051015111. Fr. Tortiously‚ 1181118125· (3460 Sfflthfl Gl⁰⁸⁸⁸¹F
extortionately. (470.) 1021224 cmm· P· 77⁰· 3⁰⁰

1015110151. Fr. Always. (291.) T'F‘W&

See Tam voye. 1111011. Fr· Α 11015011. (566.)

toundour. Fr. A 1110511151, 0115 11510505. Fr. 1111080005. (517.)
who shem the nap of eloth, trespeeer. Fr. To offend‚ 10 1151-
(724.) See Teucer, end Tonsor. paee. (332.)

1111110111. Fr. 1111111111. (375.) tresze· Fr· Thirteen. (236.)
See 0150105151] 10 Liber 0111- 115111. Fr· Truce, treaty. (420.)
tum. p. 823,1.11.1101115111,1111(1 treyre. Fr. To 1111111. (667.)
(183155, Turbo, tronege. Fr. (226, 245.) Tronage;

Tourhille. Tower Hill. (555, 585.) 1118101111] duty, 01 1011, payable

101111 (265), 1011115 (259, 265, 338, on 1115 weighing of goods hythe
704). Engl. Το11115 breed, made King’s tron. See 1115 (11015111)1
of unbolted merl; in the Aesica 10 liber Gustum. p. 832, 1. v.
Panis, preserved et Guildhell, it Troua·
ie 5101511105111Ἳο111110153012 110115. Fr. (246.) Λ11011,111101105,
850 the Glossary to Liber 0115- 011105111, for weighing wool 111111
tum. p. 833, 1. 0. ranarius. ' heavy goods. See the Glossary

tourt-peetour. Fr. A 1011110-11111151, 10 liber Gustum. p. 832, 511.
0111111101 015051101111111. (705.) Trana.

 

