1111] 0100111101010100011010, nro. 85

be 1110110101 three farhhings, and another gallon for one

penny, and 1101 dearer. And if any shall be found
deeras, 1101101110 1011011011 10 1110 use of 1110 81101111]

And 11101 110 1110110101 0110101001 shall 0011 from
henoeforlh by any measure except by gallon, polhle,
and quart, and 11101 these shall he 1011011 1111111110
0001 01 the Alderman3 and 11111 1110 lun of 1110 brews’oer
shall he 010110 hundred and 1111)] gellone, and be sealed
111111 1110 seul of 1110 Alderman. And if any one shall
he found selling by measure 1101 sealed, 101 her he
amereed 1110 first 111110 1011100110 of 1011)] peuce, and
1110 measure 1111111101· broken. The second 111110, 101
her be ameroed 10 1110 0111011111 01 half 0 mark.
And 1110 third 111110, 10111011000101001110 1110 amount
0111110111) shilliugs. And whereas 11 011011 happens, 11101
3010000011100, and quarte are partly broken, and 11101
some 01 them are marked while they are ¹green, and
01101 being used for a long 111110, through dryness are
shrunk, and theroby are made 1101 00 good as 1110)]
ought 10 110;-11 10 provided, 11101 every 10101001 and
hrewster shall 0011)] his gullons, 0011100001 quarls
1011010100 01 his Alderman four limes in 1110 year,
111011110 same may be examined 11 1110)] 010 0111101001 in
all respeols3 and 101 such lahour and usage, 0011011110
marks when 10111θο11101, 101 1110 penae be given for
1110 gallon, for 1110 001110 one penny, and for 1110 quari
one hallpenny. And 1011110 same thing be done as
10 1110 gallon 01 101010010 01 wine, 1110 11101101, and 1110
half bushel. For 0110 bushel [so marked] 101 one
penny be given, and for half 0 bushel one helfpenny.
And if 011) 0110 shall be found, who 011 0010100110 10 do
11110 shall 1101001110 01 send, or shall 1101 do as afore-
said, 10101011 person be amerced by 1110 Alderman 111

1110 0011101110 shilh'ngs.

‘The 0100100001001010 ordinarily 01111001 vere 0011011 ‘the perters’
1111110 01 turned 110011 the 10111010 0110111100.

 

