22 01010 saeos [e. 111.

000011 'And in such Writ 01 Dower the 1010110 shall
1010110 View, although they entered through 110100-
band of 110 demandant, and also, notwithstanding that
the husband died seised. And also, the tenants may
vouch to wamanty, and 01101 0001 appearance may be
essoined; and 011 110 01101 process shall be made as
in Writ 01 Right 11 Hustings 01 Pleas 01 Laud. And
’11 the demandant 10001010 (101101 against the 101011, by
default made or by judgment 01 law on such Writ 01
Dowcr, and 110 same 1011110 demandant alleges in 0
Oourt of Record that her husband died seised-then
the Meyer shall command the Sheriffs, by precept, to
have summoned an Inqucst 01 110 venue where the
tenemento 010, against the next Hastings 01 00111101
Ρ1000; 101 enquiry 11 110 husband diod seised, and 00
10 110 velue 01 110 1010110110, and the damages. And
if she 10001010 upon Inquisition, inquisition shall be
held as to 110 10110300 by the same lnquest

Os Gaesao. Pege 186.

Item, in Writ 01 (1010101 110 1010110 shall have
three summonses and three essoins3 they shall 0100
1010 110 View, they may vouch to warranty both
denizen and foreigner, and they shall be essoined, and
shall have the other exceptione: and all other process
shall bc made as before declared under Writ 01 Right
in Hustings 01 Pleas 01 Land; save thet, if 1101011111
makes desumi, 1101 01101 11010111 110 demandant shall
have judgment 10 1000101011 to hold for a year and
0 day; upon condition, that the 101011 may appear
within such year and day next ensuirg, and make
compensation 101110010010, and find such surety as
’ 110 Oourt shall award lawfully to pay the rent or ser·
1100 1101001101, and so 1000110 back his 1010110110

And within such year and day, the 1010111 may appear

 

