GLOSSARY OF ΔΝΜ-1101111611, Ero. 345

oynt. Fr. Ι16111, grauso. (237, 66166616111. Fr. To 66661676, 76

111, 279, 116.)

161111, 76 6666166Ιί611. (272.)

6167161167. Engl. An opstat-boat. 6611166611. Fr. On thio 61116. (578,

(ara, 616.)

aaa.)

07115919· ΓΤ· The 91311111· (3631 66166716. Fr. Through, by 166-

6661 (261), 66161 (675, 719). Fr.
A pan, 6 frying·pan; theaumo
aa the 61611616 11166611 ‘potia'
‘Ahennm‚’ 6666111166 61 11166611
166661, 16 given aa 7116 6661161667
61 ‘paolo' in Neokam De Uten-
1111561 (Wright's Vol. Vocat.
p. 97); 6611167116 66616 page,
766171166361161116-666,161661161611
“ gruunt paolo.'' Hence, too, 7116
116111 ‘peel’ the 66166 61 un im·
61661667 66611 by 11611616. 866
Ρ66676.

66166667. Fr. A 6666667, 666116-
trymnn. (260, 263.)

palys. Fr. A 667 61 palinge or

palisaadea. (477, 585.)

panelx. Fr. plur. Pancla 61 jurors.
(198.) Sco Porcellum.

66666. Fr. plur. Furs, 611166.
(230.) Sec Coruino 661161.

puniar (234, 378), panyar (378, 381,

666 61. (284.)

66116616161. Fr. To perform. (494.)
6616667116 (231), parmentryo (225).

Fr. Purmontery3 a 66661161
kind of cloth (probably 61 7116 ,
116667 texture) used bytho ‘pur-
‘mentor,’ or 761161, 61 7116 Μ1111116
Agna. Mr. stapleton, in 7116
Ρ161666 76 hia edition 61 7116 Li-
561· 6161411776. Lepibua (pp. xi,
xii), contenda that tho ‘par-

- ‘ montarius' 1166 not 1116671661

with tho ‘ cissor,’ 6761161,’61 ‘cut-
‘ tor-out' 61 61671166; 1167 71167116
1166 6616166667 61676161, 61 6617
61 1166166616 1166161 16 61671166 6611
1616 ; and hc 66666166 Du Cango
161 giving 7116 former explanation
76 7116 word. Η16 arguments,
however, though interesting, do
not carry 6661167166.

parole. Fr. Plaint, accusation, 6617.

(116, 163.)

549, 687), Fr, Α bggket or parroyo. Fr. A partition 61166616

6666161 3 properly, 6 11661167 161

in 6116666. (333.)

holding broad (payn), See the partiar (274), 66171616 (448). Fr.

Glossary to Liber 0116717111. p.

To part with, to get 111161.

818, a. 6. Pacarium also, 7116 Ρ66 (728), -Pask (229), Puaqca

Introduction to Liber 1475111, p.
lxviii. 866 Ρ66617661.

(518). Fr. Ε66761.

6667. Fr. Dough. (705, 706.)

papir (188), 666116 (519). Fr. A 666766. Fr. plur. 'Partica 6166,

66661.

pastry. (265.)

66166116. Fr. A parcel, part, or 66676161. Fr. A 66676161, pio-bakcr,

66661676 quantity. (209, 211,

248, 274.)

61 6161161 61666716. (680, 717.)
see Ppebakerc, 6611 Ρ617617611111.

 

