LIBER

D.

. Daggcsworthe 1010, 570.
1100ος0100, 128.
Darelle, Edmtrnd‚ 101.
naribos, 728.
1100110, 100010111οο as to violent, eonceded
10 the J usticiars, 82, 83.
Debt:
001100 01, 203, 521.
plaint 01, against husband arrd wife,
206.
recognizanees 01, 215.
alleged upon a tally, 201.
witger of law with compurgators in
00110001, 291.
(1010000010 bc awarded for arroars 01
0011011171.
procedure in Pleas 01, 111.
SeeDebtors.
Debtors:
absconding‚ 213.
procedure upon 11ιο withdraw 01,
nom the City, 215.
remedics against, 221.
See Debt
Deedr, the enrolment 01, 180.
Default:
remedies in 0000 01, 51, 55.

procedure in certain 00000 where made,
200.

by (1010011001011010101001100, 218.
velanter, Writ to bring up the body of a.
365.
Defence 00 accusation 01 robbery and
breach 01 the peace, 111.
Defendant:
nol to remove his goods 10 the delri-
ment 01 the plaintiffi 101.
(1010011 01, 10 00000001 action, 521.
Dekene, John, 585.
1101 1010, Walter, 85.
Delays 01 judgment, prohibition 01, 201.
11000000 breed, 353.
1100010, 1101101110, 220.
11001001, Roget, 553.

1111118.

Derlyng, Thomas, 575, 505.

1100110100, 370.

11010001, the river, 501.
Desebournelane, 525.

1100000000, H. le, 511.

1100000000, Hugh 10, 150 Eldcr, 510.
Despenecr, Hugh 10, the Yoangcr, 619.
1100000000, John le, 342 :

Writ to bring uptlie body ol, ³⁶5,35o‘.
1110001010 without judgmcnt giren, 111.
1110100001

powers 01 the Sheriffs in cases 01, 110.

duty 0111ιο officere 00 making, 118.
node, John, 212, 551.
nugs, Regulationa aa to, 155.

11010, 1010 de, 185.
Demonstro, 1111Ιὶ010110, accusation 01, 105,
107.
Doneslaplc (1100010010),Βο1101 de, death
cenceny, 01.
1100010010(1100010510),1111111001110,08. Sec
Dunctaple.
Dorgoille, Gerard, 575.
11011ογ, 531, 535.
Donegate (llowgate), 12, 01, 211, 185,
1100008010, 570. Sec Dowegate.
Dover, 118.
Dowegate‚ 730, Dowgate, 570, 580. See
11οοοε010.
Dower:
land claimed by 0 woman held in, 71.
11010100.
ξ procecdings lor tlic recovery 01, 110,
l 10.
· damagestobeawarded lor 0000001,
110.
i 11100010555, 723.
llraycote, John, 552.
1111001010, Tem, 580.
Drolrcnifforde, claim 01 'Phaniae de, and
Emma his wisc, 1111,111,112,115.
1110110103, death by, 80, 105.
11001001, Payen le, 80.
1105110, the city 01, 580, 510.
¹ 1100, Roget lc, Sheriff 01 London, 82, 80.
1100, the river, 501.
11000000, Luderua de, 185.
Ι 1100010000, Pleas 0180101, 000.

 

