161 mssa maus. [a. 111.

“ cily and 110 suburbe thereos, was made by 110
“ Mayor and Aldermen; 110 which Ordinanee is
“ 00101001 10 110 Chamber 01 110 (1011111011 01110 said
“ city, in Book G, folio lla-And whereas the same
“ Ordinanoeis 100 obscure, and 11 10001 comprised
“ or declared therein in especial whab is usmy or
“ unlawful chevisance, Adam Bamme, ¹Mayor‚ and 110
“ Aldermen, wilh 110 00000101 110 Oommons 01 110
“ same city, 10110 Guildhall assembled‚ on 110 1001111
“‹day 01 May, in the fourbeenbh year of 110 reign of
“ King Richard 110 Second, with good advice and
“ wisa dehberalion cherson, wibh 110 assent aforesaid,
“ have ordained and declared 11000 Arbioles as 10 usury
‘¹ and chevisanna in manner following, 1101 10 10 say;
“ -if any person shall land or pul into 110 hands 01
“ any person gold or silver, 10 receive gain thereby,
“ or a promise for certain without risk, 101 0001 per-
“ son have 110 punishment for usurers in 110 said
“ Ordinanoe contained.
“ And if any man, deniaen or foreigner‚ shall sell
“ any merchandize and 001010 110 same in his posses·
“ sion, 0100110111 upon such sale shall buy back 110
“ same merchandize‚ 10 1101000 01 110 boyer, for 110
“ same 101 him be punished.
“ And if any parlners in trade, by aovin before made,
· “ shall 0011 goods for 110 purposes 01 0100100000, and
“ one 01 them shall 0011 110 same goods, and 110 other
“ 0111010, forthwibh upon 1100010, shall buy them 01
“him who is so praeiised upon, for a less price 1100
“ 1101 01 which they were 011001 sold, 101 them have
“ 110 same punishmenb.-Provided always, 1101 if any
“ person shall be impeached upon any 00001 110 points
“ aforesaid, he shall 10011010 aequit himself by his
“ 0011, with two good and lawful persons 001 000-
“ pecced 01 such (1010011, without any Inquisibion being

¹ AJ). 1090001101.

 

