11161616 11161 11111 166161 11116113

61 compertum 661 per Inquisitionem quod particeps 661
illiue panis, habeat tjudioium alaiae, nuno primo.

Panis Writeri de 11666111616, pist 6116, qui 61166 61-
juravit officium 1111111616661111111116616(1]’11(1166111610ῗῖ1ιθ
eoram Hemone de Ohigewelle‚ 111616, Roberto de
Swalolyve, Ricardo ¹Gostantyn‚ Johanne Poyntel,
Rogero 16Ρ6111616, Hugone (1611611616, 6111166116
Costantyn, Aldermannis, die Veneris proximo anto
Festum Nativitatis Sancti J ohannis Baptistae [24 J uly],
6116 xiii⁰; eoram quibus venerunt Robertus le
Huehereve et Willelmus de Oheihem‚ bladarii; qui
jurati (116111, quod quarterium frumenti vendebatur die
Mercurii proxime praeterito apud Billyngesgate pro
viiis iiiid.; apud Ripam Reginae pro ix e.; et super
Pavimentum pro vii s; 6616 ponderabat panis turta de
obolo lxiiiis. 11 (1 quart. Et praefatus Walterus (11611,
quod praefatus panis non 661 auus 1166 (16 piataoione
eua3 61 (11611 similiter quod non 161161 pistrinum, sed
quod quidam Walterus de Sabriohesworthe 16161 illud
pistrinum, 611166 petit quod inquiratur

Et super hoo venit dietusWalterus (16 Sabrioheeworthe,
61 advocavit panem. Et tquia Curia vult 11161116 661-
1161611 61 praefatus panis 611 praedioti tWalteri de Maa-
syndone an praedicti Walteri (16 Sebriohesworthe, cepta
fuit Inquisitio per Galfiidum 1161611161, Adam de
0611611, Rogerum de Bristollia, Robertum 16 Barbour,
Hugonem le Propter, Warinum le Seler, Willelmum
Maynard, Weiterum de Euere, 61 Robertum de Glou-
cestria, Willelmum de Norhamptom, Johannem le
Taillour, 61 ’1111116 eademnam, ad inquirendum super
praemissis Qui (116111 super sacramentum suum, quod
praefatus Walterus (16 Mossyndone tenet, et tenuit post

¹Probablyam1atekefr‘ed tin et;1 iitmaypossblystemtsor
ι’661611 est-w ‘Epidistam ‘Giles’
'Thia 111116 ie 6611611161 111111-

16111111
111111Ιηιιθ “

PM

Short
1161311111

11011111

1161111(
kiwe·

Avo ‚mmm

90⁸⁰

 

