m

Perugiu, 539.
Pcsage, 225, 227, 247, 285.
Pesog, Thomas, charge against, 515, 518.
Peter, Cornhill, thc Church 01 81101, Lon·
don, 7, 29, 85, 93, 555.
Peter, Westchepc‚ the Church 01 Soint,
London, 558.
Penei, the Honour 01, 10 London und
Dover, 118.
Peyterin, Rohert le, crime committed by, i
101.
11011οε10, 01 1110001010, 11000Ιο11000 ns to
mmmm
Philipot, 522, 598, Philpot, 591, John, ’
Mcyor 01 London.
Philpot, Margaret, 682.
Picot, Nicholns‚ Aldermsn 01100000, 122,
340.
Pie-ponder, Courts 01, 67.
Phintiff t
10 101111111οι00 10111110 00011, 403,
10 be put on his 0011 11 the 001100 01
110 defendant, 10 action 01 dcht,
521.
Ρ100101010, 1100011110οι ts 10, 728.
Pleuders:
10 110 duty 011010, 478.
001 to pleed within the bur 01 110
Shcriffs' 00011, 521.
00110 01000 actions 10 bc brought 00
false grounds, 522.
10 1001100011 11011 10 do their duty,
525.
1100010110οε us 10, 570, 571.
Plending, Ordinoncc 00 10 110 10101001, 290.
Pleas:
0 roll and counter-roll 01 01110 be
πω
certain, by 111001 10 bc held, 298.
1010101010 the Mnyor, Regulutions 00
um

Pleas 01110 010110 ·.
10100 101 procedure during the holding
01, 51-59. 0
Anticles in reference 10 110, 78-81.
10011010 01 the Msyor and Boronc 01
London thereto, 81.
1001001100 10, 296.

LIBER ALBUS.

Plece 01 lund, 00011 01 1100110εο 10 be held
Pole, 1101111οε lIi‘ool, 01 the 11100100), 249,
mmmmmm
Ponte, John de, Officinl 01110 Archdencon

01100100, 85, 88.

Pool 01110 Τ1110100. Sec Polo.

Pope, walter, 882.

Ρο110010001110 (1010100011), 584, 651.

Portour, Albin 10, 98.

Ρο1101000111. 30οΡ0110010001110

Portsoken 01 London, the, 180,181,182,
138,139, 154, 164, 273, 301, 304,
mmmm

wwmmm
thc people 01, 720.

Postem, the, 557, 563.

Poulterers, Reguletions 00 10, 281, 289, 465,
715-718.

Poultry, the prices 01, 466.

Ροο0111011392, 1000111001, 553, John.

Pountfi'eyt, Robert, 553. ι

Ροο110, Hugh, Aldcrmun 01 London, 122,
123.

Poyntelle, william, 242.

Prakille, John, charge against, 515.

Prehylle, fleury, charge against, 515, 515.

110111010ήο, tlt, Pruttysferye, 515.

Ρ10100101 01 offences, none officidly 00-

pointcd in London, 80.

Prestone, d 010 dc, 861, 864.

Ρ110011, punishment 0100010010, 459.

Ρ11000, [Edwnrd the Β10011], 888.

Prisnge on 111000, 247, 414-418.

1110100010, Writ to produce the bodies 01
mfflwc

in the Counters, Regnletionsus to, 528.
10 Newgnte und Ludgote, Regulations

10 10, 524.

Procurere 1011 010001001οε, Regnintionn 00
10, 459.

1101000050), 6111.
wine 01, 711.
Pruz (Prnssin), 238.
Prynchard, 1111101300.
Puff breed, 358.
Pultency, John, Mnyor 01 london, 560.

 

