66666666 anon 666 666666 66666. 415

“ et le 116616611161 6166 16661661-666 veneat 1666-
“ 16616 166 16661666, 61 vendent 1666 payn 61666666
“ 1666 16 16 66661166, 6 graunt damage 16 poeple
“ et encountre le 6611666666 (16 16 Oyte. Deunt 11
α1661661166 16666661611166 et puramendement de
‘⁴ poeple, (16 ii vous 1616166 6611666 (166166 hommes del
“ 6666166, (16 16666661 6666166 qe 16616161 6611 tenua
’6666661161 6616 666 (16 temps dount memorie ne
“ curt—Et fnunt 666666 166 pestere (16 payn blaunk
“ 166166, 66611166 come les tantem?
Virtute 66166 111166 616611 fuerunt 61 jurati 61 66616- ove 6666661

116616666116166116161666666116116611--111666166Η61661666118011.1ῃιι
Johannes (16 wrotham, 1116666166 16 ardema, Willel-

Jnueffidie Stratfoad, 16166666 16 166166661666, (1111661166
6 6.

16166666 16 Strode, 1616166, habuit judicium 16116-111111161ιῂ
6166 (116 Veneris proxima poet Festum Sancti 116661661111111( (11

[19 May], anno regni Regis Edwardi‚ filii Regia Ed· broadr
666611, xvio, 66 (1661 panis praedicti Johannic 6661ἢ 6116 111·
nullius generis bladi, 661 collectio domus 1n (166 161-
16611, (166616 (166666 6661 66661616; 61 omnis put1edo
61 6166616 16 66 collecta, fuit 16 panes posita 61 pietate,
116 quod in 1666611666 panis 61111 substantiae panis 616
parebat, 661 1116 (16 6611666116.

Ρ66 (1661 adjudicatum 1611 per Nicholaum 16 Farn-
16661161666611161661666 de Swaleliie, «Iohannem de

-—-—.-..

“ the Wednesday, and that at the 16161666 1-6666 come the
‘⁸ whole of 116 1616666, and 6611 116616 broad every day of the
“ week, to 116 great damage cf the people and against the
“ ordinance of 1166 city. Wherefcre they pray, for the 1666 cf
“ ch and for the advantage of 1161666116, that it may please
‘⁴ you tc 661616 1666 men of 11616616, who may oversee that
“ the statute 16 61666661 66 1116661666 used 16 16 from time
“ 66 to which memory 1666 661 666.-Α166, some of the
“ bakere cf white bread make tourte, ae well 66 the toartersl’

 

