01000101 01 eueherentur, 1110. 331

0100, cs meaning s ‘bed nome,’in Lumberder. Fr. plur. Lomberds‚
nativos of Lomberdy. (372.) ¹
lung (719), lunge (334). Fr. Long‚

Prompt. Poro. p. 313.

locor. Fr. Their. (514.)
loqueudes. Fr. plur. (663.) Points

1011. See 100090, 0011 Lieupe.

for discussion. See· Loquendoe. Lussheburghe (575). Α 00001011011

10111001. Engl. (736.) Α (100101
101011111οη, 1110 iren work fer
horses’ troppiogs end 11010000.
See the Glossury 10 11101001-
1011. p. 739, s. 0. 1011110110.

lormerie. Fr. (231.) 10 the
present instance, this word 000010
10 hove excetly the seme signifi·
001100 ss ‘lymere’ q. v.

Iaowe (607). Probably, 111011101
hone, or Lune, 10110000011110, 10
meent. 1111000 10 Westmorelend‚
eud from it Kirby Lonsdsle 1100
110 00100.

0010, resembling the English
00001010101111101100111000011011.
These 00100 hed their nume, there
10 little doubt, fhom the 1001 01
their being ooiued 01 1101001·
burgh; the word 1100110011,
1101111000, 01 1100010000010,
forming pert of their legend in
many 1001110000. These spurious
menies 010 mentioued 10 Piero
000101 (1. 10010), ane ey
Chuucer. See further on 11110
subject Woy's Note to Prompt.
Pare. pp. 011, 010.

luy. Fr. (424.) For 1110 definite
article ⁴ 10.’ See the Glossory 10
Liber 0011001. p. 739, e. 0. Luc'.

luymesmes. Fr. Himself. (203.)
,imila- 001150‚..·s(}if ug now our lycorys. Fr. Liquorice. (224.) See

“10wer.”-Arct0ur ane Mete, Liwur·
p. 15. lyme. Engl. Lime. (273.)

loyens. Fr. Fer. (509.) Lymehostes, le (683). Limehonse,

lower. Fr. To 1010011110, tohire.
(46, 630, 697, 70³.) 8001411001ον.

101101. Fr. Psy, 11110, reward. (570.)
Adopted 10 early English 100

Lucio, Soluto. Fr. 3010110110.
(418.)

Lod (14). See 1011001001.

Luddesden (14). This 10101000 story,
cstotheoriginof thereme 0111011-
don, seems to be horrowed from
1110 Brteist History of Geoffrey
01 1100100010, 11110 says 11101 King
Lod, son 01 Ηο11, rebuilt the 110110
01 ’111001001001 (New Troy); for
11111011100000 11 was afterwards
celled ‘Koerlud ;’ corrupted into
‘Coerloudon,' whence ‘Londen’

on 11100001 01 London; ‘hoste’
being 00 eerly English word, sig·
nifying ‘house'

lymere. Fr. (225.) This seems 10

correspond with 1110 1110101101
called ‘lormerie' in pege 231.
Not improbably it wos 0 texture
used for the covering of soddles ς
ond 11 would seem 10 be identicel
with the 1110101101 0111011 ‘lymour,’
mentioned es being used for
making pillows end ‘crowps,' iu
the Wurdrobc 1100000101 Richord

 

