0 10] 10011111100001101110 0010111110. 173

11101 no 0110 shall 0011 0 lamb 01 0 higher price
111011 eix penee ; 01111 11101 110 0110011011 go 0111011110
city 10 buy lembs. .· . . . 1.Η 197

Item, 11101 Β111011010 011011 close 111011 ehope before
eondlelight, 000101101111010011111001 by oandle light

Τ1101 1110 Borbers 1110111101 plooe blood in their 110100.
windowe ........ D 157

Aleo, another Ordo'sooooe 1100000,- io 0 0001010
Chapter 1091010019 ‘Theb no swine‚’ 010. (1111111111. 203

Pege 715.

Τ1101 Streuge Poulberers 011011 0011 eb]
Ledenballe .......
Ibem, 11101 110 Denizen Poulberer ehell
cometheoeeobuyortosell . . . F102
110111, 11101110 Oook or Regrebor shall buy
any Poulery before 11111 rung 0 01101
Poul'e ........ J ·

110111, 11101110 Ρο1111010101 Regrotor 010110100101 11101-
ebeudize ooming 1111101110 oiey· . . . G 29
110111, 11101 110 Denizen Poulberer shall]
110111101 Ledenhelle among Foreign Poul-
101011, 11111 [they 011οΠ010111] in 111οἱ1 own
houees, eloee 10 1110 (11101011 01 0011110110
011 0011111111Ιο . . . . .

Pege 716. m*

Ι
110111, 110110 Βο010011Ρο111101010, 1110111-1(1 72
001100 01 by their servants, ebell buy poultry

’ 01 etmngers 101010111011011101 Prime ·.

110111, 11101 110 Foreign Poulterer shall

bring poulby 11110 1110 house of 0110111000
Poulterer ....... ,

11011111101110 one 011011 goto 111001 poulory,¹ Ι
10 forestal 1110 seme ..... J

vol. 111. s

 

