nnossnnr or rrnnnronnnr, 666. 367

666. Fr. Hindrnnne. (290.)

reigle. Fr. (44, 45, 389, 390.) Α
6161166666, 6 66666.

veignir (186), reignire (186), veiner
(201) Fr. To 66666. 866 Ve-

nere.

veinin (571, 643, 731), vniryn (337).
rr. A neighbour‚ neighbonring.
866 Vryrin.

vele. Fr. Acalf. (712.) 866666
Glossnry 6ο Liber Gustum. p. 773,
s. 6. Vel.

Venderdy (464), vendredy (464),
Fr. Fridny.

666666. Fr. To nome. (474.) 866
Veiqnir.

reninunnn. Fr. Vnngennce. (640.)

verge. Fr. A rod, or standard
ynrtL (278.) Δ6 to 666 King'n
standard 61 6666666666, 666
Liber 0666666. p. 117, Note.

liver entreats 666 61 666 Exnhe- .
quer, 166 finesnnd monomenta,
under 666 666161 6661066666666
in green wnx3 6606660166661
666 Pipa, by virtue of his office,
charged 666 86661116 of Connties
with 66666 6666666666, and saw
6666 they nnnwered 166 666 pro-
66666 6666661 16 their 66666666.
Τ66 “ (16666 an” 16 mentioned
168166. 42 Edw.111.c.7.s.9;
and in documenta 61 666 reignn
61 Edward I. and 11, in Mndox,
Hire. Encheq. 1. p. 354, 666 11.
p. 293. Τ66 66666661666666 61
666 demands 66666 66666 666
Grnen an 16 6666 nllndedto 16

nnong 61666 reign 61 Edw. I. :-

“Yet 6666666 66116161. vnn rull 666666
’0611111666616666666666666666

’1666861 ,τη priten 666 66166666 6666 ’

rerisemblnblement. Fr. Likelyfflro- and...

bably. (337.)
6666661116. 866 Vyn Ver-maille.
vermiloun. Fr. Vermilion. (224,
230.)

“1“666 thesram 666 nn 6666666 nndnr'
'⁸ 66Ξῇ 6616666666 666 66666 donn 666

Wright'n 1611ιὶ661 86696 (camd.

vemagp. Fr· (7¹¹0) Wiffl ⁰f 866.), pp. 151, 152.
Verum& 81·θᾶ T¹¹⁸0⁸¹¹ Fine, rewe. Fr. View, inspection. (183,

mentioned by Gower, MS. 866.

383.) See Vieu.

Antiq. 134, 1. 178. For other vower. Fr, '1³0 view, (267.)
early mention 61 6616 wine, 666 veyl, Fr. 016 (279.)

6666161ἰ816. plur. Glnzinrs. (736.)
Probably, for ‘verrern’
66666)Ι (316), verrnye (387). Fr.

veynin (477), veysyn (313). Fr. A

neighbour. 866 Venia.

vinund. Fr. Provinions, vinndn.

(270.) See Vyaunde.

True, 6661. 86666611166666)1 6ο 613666. Fr. Α widower. (112.)

Liber 0666666. p. 773, r. 6. Ver· rien (571), view (182, 185, 270, 584,

raie.

rerroiemnnt. Fr. Truly. (368.)
Vert Cire. Fr. Τ66 Green an.
(316). 16 666 666 6666666 66 66-

585, 687). Fr. View, 61666666-
66661 inspectior by 6 jury 61 666
land 66 thing claimed, 666 in con-
troversy. 116666 6 6661 aetion

 

