1111] 10111111111 1011111101 0111111010. 99·

seb, according 10 1110 points under-wribhen: and 11111
che Sheriffs, Aldermen, and all 1110 people shall bo
wholly obedient 111110 the Warden

And 1110 King dobh will and command, 10 preserve
1110 peace in his city, 1111111 any felony shall be com-
mitted within 1110 disy or offenee against his peace,
each person who shall be 11011 when such offenoe 01
felony is committed within 1110 city, or who shall
hear, or see, 01 know of, offence against his peace
or felony [committed], shall arresb or 1111011 such
felons or transgressore 10 1110 11111001 01 his power3
and if he heve 1101 power 10 1101110011-1110 101111111111,
101 him raiee hue and cry against 1110 misdoers. Upon
which hue and cry, 1110 King doth will end command
11111 111 those who shall be near and shall hear 1110
cry, shall come upon 1110 cry 101 1110 taking and
arreshing 01 such felons end misdoers. And so soon as
they shall be taken, 101 them be delivered 111110 1110
bailiffs 011110 King. And he who 0011001101 on hue
and cry raised, leb him be heevily amerced.

And 11 11 so hoppen 11111 any felon escapes 111110 1
churoh before he is 1111011, 1011110101111 of 1110 Ward
where 1110 ehurch is 01111110 111110 which such selon hos
1101111011 himself, keep watch upon 11111 felon, 1111111
such 111110 es 110 shall have been 11111010 11111111110
1001111, in 01001110 folks 01 1110 Ward suffice there-
111110; 1111111 1101101 them have aid 01 1110 nearest
neighbours and 01 the Wards adjoining 111110 11111
Werd, according 10 the ordinance and couneel 011110
Warden 011110 Oity; 0110 being 1111011 thal no person
shall wilh such 1111011 be unreasonably charged.

Of Qffcadcre. Pege 281.

And 1110 King doeh will, 11111 all understand 11111
no franchise or 1111010111 usage shall hold good, by

¹ By solemnly abjuring 11 before the proper authorities
c 2

Ρ. 111. n.

 

