30 . amen 01000 [11 111

1000010010 within 1110 said city by force, or hold any
benemenh by force and arms, or 10 iba disturbnnce 01
the 00000. Βο1 ifeny such entry be made by force,
then is such force 10 be 000101 And 1110 parties 11100
may 00010 before 1110 Meyer and Aldermen, and may
there show their case, their evidence, 001 their mnni-
mcnts ; and 111010 11 shall be ordered by 1110 said Mayor
and Aldermen, ab their discretim, which party shall be
adjudgod 10 be in possession 1011110 bime, and which
shall be adjudgcd 10 00101 0011 ; saving always 01110
the parties their answers and their advanlages, by wey
of plen, before lhe Sheriffs and Coronen on holding 1110
Assizc. .

amn Os Asaizea of Mori d'Anceetor. Pago 197.

110111,Αο01000 01 111011 1Ἀο000101 0101101100 001
terminablo before 1110 Sheriffs and Ooroner 01 London,
upon Salurdeys, 11010 forbnighb 10 forlnighi 01 1110
(1011111011, the process lherein being 11110;-11101 10 bo
say, 1110001000 who wishes 10 hove such 1100100011οΗ
0010010 1110 Hrmlings or 10 a Congregebion 01 the
Mayor and Aldermon in 1110 (1110011101 01 the Guildhall,
upon any Friday, in 0100001011001)1 mentioned as 10
111011001οο of Frecaheforcc, and 011011 present 0 bill in 1110
usunl 10101 01 Assize of Mori 1111000101, according 10
his case, which bill shall be enrolled. And alberwards,
1110 common Olerk shall prepare another bill contain-
ing all 11001011010111101100111111, making mention 01
che 1111001110 Husbings or 01 1110 day 01 congrega

W

'⁸‘ 1100111 0110000101 Thia 001 aster 00011 death 0 changes
wrlt lay where 0 0100’0 father, 01110101, 10 1110 projudlce ol the
mother, brother, 010101, or 011101· near 0101111001.

10101100, had 1101 0010010110010,

 

