366 mene Annus.

tronkes. Fr. plur. Rubbish‚ ohips

61 116611. (260.) 866 Trunci,

end Trunci.
trunes (288), 61661166 (584, 585).

earliest existing mention 61 this
chureh. See the Glosssry to

Liber 01116166. p. 693, e. 6. Atte-
61111616.

Fr. plur. Rubbish, ehips· of Upelend (693), Upelende (695).

wood. See Tronkes, nndTrrmei.

trusselle. Fr. Atrussehorpeekege.
(237, 246.)

Engl. Uplend, country pleoes.
See the Gloseery 66 Liber 061-
tum. p. 772, s. 6. 11ρὶ611611.

611116 (456. 516 5165766081. 66611. 1166161666. (111.)

111111118 (530)· Enssl· 'stinkSi ustilment. Fr. Anutensil. (261.)

nets, 61116616, 66 6611611. See the
Glossery to Liber Gustum. p. 770,

SeetheGlosserytoLiberCrrmne.
p. 773, ε. 6. 1116166666.

6. 6. Τ161661166. 866 Tryr'nkus. nume (190), outlmy, loss of

turne. Fr. (238.) Aneerthen ves·
sel, perhaps 6 tureen.

tor le meyns. Fr. The very least.

(271.)
tye (719), tyer (719). Fr. A tier,
or now. See 116166 Tire.
tyle (259), tyle, plur. (730, 731).
Fr. A tile, 61 brieh. 866 stelle.
tylere. Fr. A iiior, or hriolrleyer.

(729.) See the Glossery 66 Liber

Crotum. p. 769, e. 6. 7611666611

p. 830, 6. 6. Tepula. See 716116,
Timere, 7661666611 76616111.

tystre. Fr. Τ6116616. (723.) 866

Teoeter, end Tister.
tyulour. Fn A tiler,orbriokleyer.
(86.) 866 71611616, end Taeter.

umbrennee. Fr. 81161661. (276,’

161.)

unoqnore (212, 213, 221), nnneqore

(218). Fr. 31111161616161666.
Upchirehe (100). Τ116 original

the King’s protection. A Freneh
edeptetion 61 en English word.

vedlete (388), vndlette (43, 422,

567). rr. A vedlet, relect,
greum, or serving-men. 866 the
Glossery toLider 01166661. p. 834,
6611616666. 66676161.

veletil. Fr. (238.) The monning

6161116 word 16 doubtful, bnt 16
1166 improbably signifles 61616166 61
eerthenwerelormedbythepotter's
1111661. 111 6 document temp.
Henry vm, marked ‘Alde-
‘berem' end preserved in the
Publio Reeord 011166, 61116 116111
16 trnnsleted “ 111111 16111,” in the
present 1116661166 3 the trensleter
having evidently eonsounded it
with the Fr. ‘voletiL’ ’11166611-
6616116116161, will shew thet thet
66111166 possibly he the meaning.
See 06666116, end Noenper.

neme 61 the Perish ohureh 61 St. vellet. Fe. A jonmeymnn, or·

Mery, in Oendlewiek werd, in
the City3 66 6 later period 661-

workmen 161 hire. (723.) 866
Vodlete.

rupted into ‘Abehereh' The requer. Fr. Telind time, or lei·

present is not improbnbly the

sure. (616.)

 

