280 116116 Annos [n 1v.

Item, Ordinanoe as 16 what Sheormen shall beke

161 6 eloth ....... lello?

116111, that no one 611611 expose unwetted 6161116

161 sele ........ G 135

1‘· ³⁴⁵· b· Ibem, that if e Sheormon shall be found in (1616611,
1116616116 nol being 1161161, he shall forfeit his 6116616
.......... (1135

Pege 725.

neon Ρ6111161161 1116 11111616, thot 116 person buys 616111,
he moy buy 1116 seme 61 his own peril; thebeo they
mny 1161 be summoned 16 view the 16161111 11161616,
61161 the purohoee ...... (1210

16116 soleo of 116 Kory -11161 6161116 61 roy
shnll be 28 ells 111 length, measured by 1116 1161, end
five quorlers 111 width3 coloured 6161116, 25 6116 111
length [measured] 61 1116 book, end six 66111616 in
width ........ 0312

Ι16111,11161116 one 611611 66666 6161116 lo be woven
elsewhere 111611 within 1116 franchise · . (16611111. 204

Ibem, 1111116616, oe being 6 Foreigner, 6111111 sell
linen 616111, 61 6611166, 111116 oDenizen, before 11161 1116
seme shnll hove been messured by 1116 6111661 61 'ohe
Oily deputed 1116166116 ..... Η 16

Item, 11161 no long 616111 611611 be dyed blnok except

in wood ....... Gustum. 201
Ι16111,1116111661611111 only be meosmed by 111666

111661611616111116 assigned. . ,01161661 201

Pege 726.

hm· 11161 Drepers 611611 nol 61111666 their pnoksges 61
6161111161 eome 116111 beyond see, until 1116 Aulnnger

shell heve done 1116 duty . . . . E 57
16166 Theb no 616111 611611 be 161666616111161661111 before
11 shall heve been fulled . . . . H 60

Theb no Subsidy 61 Aulnoge shall be 1611611 161

 

