INDEX.

houden-cent.

Pleas before the Sheriffe removable by
order oi the Mayor, 210.

arrest of a debtor before the day
named in the obligation, 213.

arreot tbr house-rent about to become
due, 220.

000001 of a debtor by the creditor
without nid of on offioer, 220.

ameroemente in the Sherilia' codro,
220.

landlords to be preferenoe creditore sor
two yeara' rent, 220.

notice 10 be given by and 10, tenants
and landlorda, 221.

Aldermen 10 enter attorneys 00 100
recorda, 222.

Scavage, or ouetom sor ehowage of
nrerohandize, 223, 224, 205.

l'eeage, 226, 227.

uronage, 226.

exemptione lronr Tronage, 227.

llegulationo 00 10 0000, 228.

Costorna exacted from certain 0000010,
220.

Custodia payablo ou gooda eold, 229.

8000030, 230.

charges upon woollen gooda and ha·
berdoahery, 230.

Customs levied upon the oellers oi
protisions, 231.

Customo levied upon the sollers of
other articles, 232.

00010100 levied in Smithfield, 233.

Customs leviod 01 100000 Bridge,
234.

Feee 01100 Bridge Bailiff, 236.

(10010ιο0 levied at Billingsgate‚ 237.

Customs levied at Quaen-Hythe, 230,
240.

Inquisition as to oarriage und measure-
ment ol' 0011 01 Queeuflyrhe, 241.
11000 10 00 taken by tho Baitiff oi
Quem-Hythe, 245. ,

00010010 paynble sor Tronage, 245.
Customs levied at Woolehurch-Haw,
2-10.

501

Iarion—corat.

Regudations sor the 0010 oi victuale aud

other commoditiea in the maritate,
260.

Regutntiono t‘or the 0010 os oorn, 261.

punishment of staudulent butohera,
268.

Regrdationo as to forestallere, 260.

hheemen uot to be in copartnerehip
0100000300, 264.

Regulationa 00 10 0010000264, 265,
266.

punishment ol irauduleut bakers, 265.

Regulationo 00 10 browero and lavernam,
266.

Regtrlationa aa to bostelen, 267, 268.
Regudationa aa to brokera, 260.

Regrdatioua aa to freemen of the city,
269.

Regulutiono 00 10 ewiue, 270.
Regulationa 00 eohortem, 270.
Regulntiono aa to regnatore, 270, 271.
Regulatione 00 10 pentioee, 271.
Regulationo ao to apprentieeqhip, 272.
City ‘officere not to be riotuallera, 272.
Regulationo 00 10 oorndeolere, 272,

Regulationa aa 10 100 wearing ol eloth,
273.

Regulationo aa to lepere, 273.
sencingoohoola forbidden, 274.
Regulationa 00 10 00100000, 274.

peraona not to go about armed atter
curfew, 275.

’1000000 to be closed by curlew, 276.

100 Aldennen doly to hold Wand-
motes, 277.

persona arraeted, only to be 001 at
liberty by permission of the Meyer,
277.

Regulationa 0010 0000000, 277.

Regulationa 00 10 lime and tileo, 278.

Regulationa 00 10 weighta and mea-
0000, 278.

Regulationo aa to the payment of
panionia, 278. ⁴

Regulations 00 10 100 sale of ekina and
hides, tallow and iord, 279.

 

