298 . 61666 Arses.

Glossery 16 Liber 06611616. 785,
6. 6. Barciue. See Burs du meer.

breseour(701)‚bresseour (700). Fr.
Α brewer. See Braeeour.

‘⁴ 6111616661116166616 6661111166
“ Brezil was disserered‚ it sesmste
“ heve been named from furnish·
“ing 6 better red dye then these

bresil (230), 11661116 (224). Fr.
Bresil ; edyeirsg material. “ No-
“ tices oceur 61 braeil-wood, 666-
“ siderebly 6616116116 the dis·

¹ “ eovery of Brszil by 1116Ρ6116-
“ guese captain, Peter Alverez
“ (16616116, 66 the 3rd May 1500.
“ Η66616611111111616611611116Η61)7
“ ‘Oross’ ‘ since 61 61616 61 that
‘⁴ ι116661, called erarius-Pur-
“ ehas'e Pilq'rimer‚ Vol. 1. It is
“ probable 11161 somewood, which
“supplied 6 red dye, hed been
“brought from the East Indies‚
‘⁴ and received thereme 61 ‘ bresil’
“ long previous 1ο the discovery 61 , Granum.
“ Amedea. See Huetiana, p. 268. 1 Bredstrete (108,463). ¹Bresd Street,
“ In the Canterbury Tales, the Ι 16 the city os Lendon.
“ host, commending the Nonne’s ' Bremble (232). Bromley, near Strat-
“ Preeete 161 his health end ford 16 Essex3 whieh still has its
“ 1136666616,- 1661-61111666 in the Middle Ages.
“‘Him 6616116611166616611611611166 breeg (247, 432, 460), breez (314,

6ἵ’111116661,6661116161661111111811θῖ 460, 461), hrez (693). lh. 111611,
Among the valusble effecte of or ΜΨ for making malt·

“11e111·yv.,(theInventffl'ytaken bren. Engl. Bran. (705·)

“in 1422,) there oecur ‘ih
“ ‘graundeg paces du bracile’- bretesk (542). Α 1611166661. See Ι

6661116.16661661161661, 1169106611 t0 seer Gustum·

‘⁶ p. 3, ere directions ‘for 16 mehe P· 7⁰3, ⁸· v· B'm‘k‘·
“ ι116611 161 16 1161166116 1611166, 13111()ῐὶθ(546)· The ”⁸⁰¹⁰ ⁰f⁸ law

ιε ‘or to mle ψ), bookegj’.. 11661166, mere generally known
way, Note to prompt, pm, p, 66 ‘Britton’; 611116 13111 century,
476 where ‘bresyle' is described ²⁰11 thfl a¹¹fl1⁰f⁵hip 0f Which i!

66 “ gaude (woed) vel lignum doubtful·
‘⁸ Alexandrinum.” “The word brewe (467). Τ1116 word is 6166

“ hreeil‚orbraril,wesinusebefore mentionedintheArchoeoloyia,end

‘⁴ 1116 discovery 61 Amerina, 16 the in the Antiq. Repete. 1. p. 78
(Perveyanee ser a Fetus, temp.

“ formerly known.-·Wedgwood's
Det. Eser. Etymelepy, 1. p. 226.
Brasil woed 16 mentioned 66 6
fumigstery, among the imperte 16
the accounts of the Grocers’
company, 1454. For further
6611666 61 this article, end the
possible origin 61 the neme
(which seems 16 heve been some·
times given else 16 the hermes,
or 066666 ilicis), 666 Helliwell's
Dios. Areh. pp. 178, 206; Du
Gange, Glossar. (ed. Henschel)‚
s. 6. Braeile ,- 6166, the Glossery
16 Liber Gustum. p. 805, s. v.

“ 6666661 s bright red, the eolour

 

