354

155551151(45, 222, 262, 266, 723),
reeceverire (419),resceyvrc (687).
Fr. Το receive. 8551155151.

reecett. Fr. Resort. (276.)

LIBER ALBUS.

584, 585, 590, 647, 685, 688, 690,
719, 729). Fr. A 511551. 855

Riecte, 5511115155.
rcwler. Fr. Τ51515. (202.)

1555555. Fr. Retired, obscured. rcy (288, 518), reye (518), reys

(277, 580). Ρ551 participle 51

115151111555555513 855 851511.

1555555 (472, 663), 1555555 (472).
Fr. Rescue.

reeplier. Fr. To make replication‚
1ο reply. (214.)

reeeettc. Fa Receivcd. (721.)

1551555111 (267), 1551515515, plur.
(269). Fr. Residing. 855 115-
55551, and 1155555111.

155115155. Fr.¹ (267.) Part parti-
ciple plural 51 115Ι verb ‘re-
‘etrcindre' 15 ehrink.

15555. Fr (475.) Ρ551 participle
plural 51 115 verb ‘resceiver,' 15
receive. 855 1155551551.

reteigner. Fr· To retain. (400.) “

151155. Fr. An ebb. (245.)

1511511. Fr. (220.) Withdravvn.
Paet participle singular 51 115
verb ‘ retrer,’ 15 withdraw, q. 5.

15115551. Fr. A vvithholder, 5
withdravver. (359.)

151151. Fr. 1511. To withdraw
one’e 5511. (219.) 855 Remu.
151155. Fr. plur. Accused. (279.)
See the Glossary to Liber Cae-

tum. p. 758, v. o. 1151151.
reugle. Fr. A 1515. (528.)
155151. Fr. ’.15 1515. (494.)
1551551. Fr. Aruler. (665.)
15151551555. Fr. (369.) Perhaps
an error 151 ‘relevacioun,’ 151151.
revereyon. 11. 11515151551 51 re-
thor, 15 1115 cose (180), 1515515151.

rew (555), 5515555555555451,

(577). Fr. Α551. 8551155, and
Reie.

reyne. Fr. A queen. (229.)

Rcynee (231), Reyne (225). Τ15
French citios 51 11151155, 15 the
department 51 115155, and 51
1155555, in Britanny‚ 55551 to
have been both known in this
country by the neme 51 ‘ Rayna'
51 ‘Reyne3’ 1155, 15 11551115
Antip. Lepidus (Camd Soc),
p. 137, “apud Reyne-fuit in-
“unctus in Regem Francorum‚”
—“ was ancinted King 51 115

. “ French 5111151515.η The pae-
eagc in 811 1159515 (Hire. 11591.
Poetry2 ed. 1840),
‘¹ Your 515515 abal be 51 clotho elme?
15 supposed hy M. Michel (115·
51515155 cur 155 Etrffer de 8515,
515. 11. p. 239) 15 bear reference
15 11151515; 151 1155555 15 more
probably 115 place 155551, 55 115
textile manufacturee 51 11151155
5115 11511 origin, it 15 said, 15 115
minister &iberi-(though certainly
“ eergc de 1151555 ” 15 mentioned,
55. 1270, inthe 1151155115 51 the
8115 De doinville); vvhile 1155555
vves celebrated in the Middlc
Ach, and still 15, 151 115 manu·
15515155 51 fine 11555. 85 “ 515115
“ 51 Reyne,'’ and “ Rayne,'' are
mentioned in 115 1175111οό5145-
555515 of 1483, aud “ 5511515 51
“ 11515551 “ canapeo 51 1151555,η

 

