INDEX 10 THE APPENDIGES.

81111010, 436, 436, 8111111010, 435, 436,
Hervey 110, 1111110111.
standene, John 110, 413.
8110111000, willium, 1111011111 01 landon,
4241, 4211.
Stoke, 436, 310100, 436, 436, Rslph de,
Justieisr.
stratford. william 110, 415.
8110110110, william 110, the punishment 01,
411-413.
3011100411.
8110110, John de, the punishment 01 415.
81110110, Elius de, Aldernueu 01 10111011,
411.
8011111011 (8001111111), 451.
suttune, John, Aidermsu 0110111101, 419.
31111104101111101110, 411, 411, Buten,
111101110110111011.
81111111 1110, 31111, 431.

Τ.

11111011, John le, 413.

11101001, Philip le, Aldermsn 01 10111011,
452.

anyem, 01111 01 the, 431.

Temple Bar, 0111, 415.

101101011110415.

1101111111011, 418.

11011, punishment 01 the, 413.

1110111010, 1101111 de, 421.

1110111010, Burtholomev, 417.

10110111, Henry 10, 431.

10110111, John le, 431.

1011001,11101111110, 431.

1011001, 11011011 10, 431.

100110111011, 0011011111 sgsinst 110, 414.

’1011110 61011411, 422.

101101 0110111101, the, 445.

nisit, 110011 04, 411.

1111011111, 1111111110, 411.

11111, the 011101, 400.

11111010 01 10111011, Reguistions 11 10 the
making 01 mensures hy 1110, 431.

'svp-ford, Niuhoiss, Aidermsn 01 1401111011,
414.

7011. 111.

V.

venne, Riehnrd 1410, 416.
Vyne, John, Aldermsn 0110111101, 424.

W.

111100101011, Aidermsn 01 1101111011, 415.

weleworthe, william, Aidermun 01 14011-
don, 413.

wulpole, Adam de, 418.

waltham, Hugh de, 421. ι

waltham, John, 421.

Wurbeltone, Robert, Aldetmen 01 Ianthen,
424.

wmde, John, Mnyor 01 houden, 424.

warle,1nge121·d de, Keeper 01 1110111111-
1010, 434, 435.

welde, willinm, 1111100101 0110111101, 413.

wengrsve, John de, 433.

westminster, 436, 463.

whieherehe, 1110111111, 411.

11111011πί01, Geoffiey le, 431.

winuhester, 433.

winchester, John de, 412.

winchester, 11010111 de, 449.

winchester Seld, the, 448.

winchester, writ enjuiuing thst 1110 statute

' oe 41411 berigorously observasset,

410, 410.

wodehouse, John 1110, 418.

wodehouse, wiliinm, Aldermnu 01 11011-
don, 415.

1101100014 (Woou 311411), 410, 404.

worepssthe, 443.

wrotham, John 110, 416.

11101, 1111, muman ormneonfsee.

Wygge, 1 breed 10 0111011, 414.

Wynehesomhe, Simon, 415.

1111401010, 434, 435.

wyndesose, John de, 413.

wysebeehe, John, 416, 417.

Y.

1011101οε, Henry de, 411.

Yonge, the punishment 0111101111 10, 411.
1011, Ρ11111110111 held 11, 435.

1011, william de, Ρ101011 01 Beverley, 445.

141.

 

