31333333 33 Arum-rom, 333. 547

1133113331 sheep with 1113 wool 11131. «47317. p. 41, r. 33. Ate-
on. pole, 333211331αᾶ3.
pek. Engl. A 3331313 measure. perdoun. Fr. Pardon. (380.)
(335.) (1333333. Fr. A 131333. (690.)
(3113313333. Fr. Woolfels. (1146.) 33333133. Fr. To pay 13 full, 13
See Pealoe lanuz. settle with. (262.)
331133. Fr. 34313133333333113333. 1111101100127112993397), 1131301129
(554, 719, 720.) See Peleter. (275). Fr. Rung out. Ρ331 pnr-

polum. 1⁴¹¹· Prepared lambskin or tioiple 31 1133 verb ‘peram-² 01·

goatrkiu² known 33 ‘budge.’ ‘macunen'
(279, 592, 718.) pes· Fr. Peroe. (640.) 833 Ρ333.

pomario. Fr. Ρ33311), punishment· (11111131133Τ50111ἀ313138321)1381)·

3311111584, 133), pentir (273), 11· To 1111 1) 1111111111113·

1611115· 1584111· Plur. Pent- Ρθῗεῖθίἳέ· ggljisshingsshe 33131

1333333, 3333311333) open 3113713 33 paschon& Fr· Amor, orflgherſj
333133113333733331333,3377136377, man· (507, 639.)

13 form 3 3331331133 against 1113 pesiblement· Fr· pombly (319²
33311333. Ancrently known 3180 421.)

333 *1332-13,’333“13.·1311.’ See
Parker’s Glorrary of 0311713 mon (507, 515, 51⁸, 630, 690,

1311133333 1· 1232833175· see 691), 333333 (233, 233, 273, 273,
4333111111 1111111111· 333, 377, 373, 373, 333 331, 332,
reple· 11130313 (51435181 384, 333, 337, 333, 333, 333, 333,

1911011ὼο19· Fr· ΒΜ 1001· (67¹) 717), pessounn (234, 235, 288)
Α name applied 13 1337311333 and Pmoun„ (238). Fr· Μ.

3737133333 making short stay in

pesker. 833 Purher.

pessoner (271, 289, 378), 3333333333

⁸ 9¹²⁰& 1²¹⁰ss 11111 tem ⁰¹¹r (289, 690), 3333373333 (377), Fr
word ‘pedlar’ 33 331513 be de· A fishmongffl·

317311.1130333331*Ρί3-33377133 monimeq Fr⁸ (330.) A fleh,
(3303317-1331),13313113311133333111 mongem either for the sale of

of such persons, 31 313133 period fresh fish, or 133 that 31 dry 1311
wore 3333113331 33131313 113133. In flsb, ο, memb,

133131132514113333133133 they poster· p... To ω), 0„ (Μ)

were held dafly in 1116 city. brad, to hako· (259, 338, 722.)
333133· Fr· 1113101133 011 pesrour. 33. r. 33133. (233, 234, ·
33 33131 footing· (282) 233, 233 333334, 337, 733, 734,
perche. 117. An ale-polo, 31· 313· 705, 706, 721.)

sake. (260, 388.) From 1113 poetro (717), 3331337 (717). Fr.
Latin ‘portior’ See Halliwoll’s To put 1313 3 33331 33 parte.

 

