cnosssnu or uuninvnn curru. 403

etogium. A storey of 6 house. 320, 321, 322, 323, 327, 329, 331,
(470, 618, 632, 667.) 332, 531, 584.)

pugnem, A spanum-5, (587.) strandegium. Strandege3 money

stella (553, 556, 558, 690), stallum 6616 for liberty to take the ground
(258, 531, 671, 689), 6161166 111011 waler· (240.) See Er-
(584). 661611. 06666666, 666 86666666.

stipula A 616616, or marhot. (547, 11111111] Ami> 111111116971· Α

611, 613, 614, 613, 622, 629, 632, striks, or striekle. Sec Strik.

636.) SeeNorton's comm· city strika. The stroke, or tire, of 6

of Londoa pp. 242 244. Wheel· (729.) SectheGlossary
statio. Astiu. (561.) 10 Liber Castum. P· 829, s. v·

Stracae. See Ferramentum.
statuti Mercatoris Sigillum (24), sturio· Α ,purgem (345.) See

statutum Mercatorium (610, ,emim

1111)· 11111111 5111111111 1111111111 subalternus. subordinate. (12.) Ι6
(Am BWWA 11 111111· 111111 the 666 of thie word in the present
666666166666165131166. Ῑ· instance, 61166166 16 probably made
tosomefewoccasione,whenaWer.
den was appointed by the King 1ο

8161.3)11 was cnacted that the
merchant shall cause his debtor

10 1Ρ11111θ1011 1116 111101 ⁰f 566616166011661116661166Μ66ο6

16001011 01 Other 1111 01 town, being deposed From hie office.
aud there ecknowledge the debt subductum (35), Ῑ( seems diffi.
117 16008111111106( 11111111 11 1011 cult to say whether this means
enrolled ς the roll to be in dupli· a filling throughout, or a mere
cate, one part to romain with the trimming at (55 (585( most pro.
Meyer, the other with the clerk bably, ((5 latter,

10111111111 bl 1111 King; 1111 Subvicecomes. An Under-Sheriff.
band or obligatior being scaled (530, 577.)

with the debtor’e 6661 andthet emmonim, To sammon, (601,)

of the King‚ which is to romain in Super Ossament, Mortuomm (552,

1111111011 ⁰f 11111 Ma? 01· 558). The name of 6 Chapel built
Statutum Stepulae (611). AStatute “on (55 Bone, of ((8 1)de

666166166616666661666· 6156616566 cloisters, in St.
ledged before the Meyer of the paulu ohurchyard,

8166166116166161061616661- supersedeas, Α Writ enjoininga

werp, 0111 011111 Places 11110111, 01 euroease, or stay, of proceodings.
61 Londcn, Weetminster Hall, 666 (550)

11111111111θ 111 1118111111· supersedere. Tc surceese. (408.)
61111666. A 1611, or dropping, of supertunica (56). Α eurcoat3 pro-
water. (257.) bably, akind of tabard.

stillicidium. A rein-gutter. (257, sursumredditio. A surrender. (557.)

oe2

 

