nm] wmvms,nnms,nm1nns, me. 279

1100100111ομ, 110 eeoond time, twenty shillings,
[and] the third time, twenty shillingn, end 01011100-
eweer the hrode ...... Lo 137

Item, 1101 no Dyer who shall dyo blue burnehs, or
ohher oolours‚ shall dye in bleoohe or lewny3 end he
who ehnll do so, 101 him pny half 0 mork . O 37

110101101οο one 01011 00001νο 110 Apprenlioe or

Servant of another, egejnsh 110 wish of hisMeeher O 37 ’

Item, if any Jonmeymen shall horrow money or
goods of his 11100100, or of 0001100 person, end shall
agree by 00000001 10 sorve him for 110 seme, no other
person shall receive him 00111 10 shall 10 quit 00
towards his 1000100 ..... O 37

Item, 1101 no 000 01011 00000 0101101010 woven for
0010, 00000110 110 city end Portsokene, or within 110
liberhies, 0οἀ 001 in Suthwerk . . . D 158

Item, 1101 no 01011 shall be dyed 11001 except in
woad ........ D 158

, Pago 724.

Item, 1101 woed shall only be moneured by those who . ,ι
ιιι-0110000010 assigned. . . ’. ,1)158

Ordinanoe 1101 no Dyer or Weaver shall]
make eny 01011

Item, 1101 no Dyer who dyes wool with
woed shall dye 1010 [or] ceps . . .

Item, 1101 they shall dye 100 pounds for
eight [penoe] ......

Item, 1101 no Dyer shall demand his
money before 1101 110 wool is dry5 0οᾶ
oller 1101, 101 them heve their 001100 by
110810101001801011010110 . . .

Item, 1101 Sheermen shall 1010 for [oheering] 0 short
eloth hwelve penoe, 0 long 01011 100 011111οἕ0, end 0
01011 of ¹rathoshilllngs . . . . F181

-..ψ’-

(1 101

¹ Le. 0 rayed, or stn'ped eloth.

 

