318 61666 Arcus.

chgham (646). Soc Parva chq· 166666 (495), 1666666 (45, 46). 86.
ham. An hour, 11666. 866 Hecure, 6611
1666666. 86. 36616666, 11666. (470, Home.
474, 476.) 866 How, 116666, Hokeday. Engl. (234.) 1166166166,
and Hcre. 1166 second ’86661166 61166 8661666
hcrbcrguge. Fr. A lodginghousc. whcn certain rudc 666616 called
(623.) 8661166 (11666666 16 Liber ‘hocking‚’ wore 6666116611. 866
06616616. 733. Brcnd's Popular Antip. 1. pp.
herbergcour (388, 667, 721), her 184-191 (61.81116);66(1Η6666-
bcrger (283), hcrbcrjour (268, son’s Medii AEvi Kalmdarium,
282, 586, 721, 722). 86. An 1666- 6. pp. 203, 204, and 11. p. 198.
11666666666166666661661666166· 866 11611666.
gcgc, or lodginghousc. 866 1661661666 (337). Α 6661616666
, Way's NotctcPrcmpt. Parc. 1. p. 8666616 16666 61 an English word.
236, and Glossmy 16 Liber Cus- 866 Huckestre.
tum. p. 733, s. 6. Η6611666666. hokkyng. Engl. (681.) Τ166 666616
herbergcr. Fr. Το lodgc 66 harbour, practiscd 66 Hockdhy, 1166 second
16 6666166666. (223, 224, 287.) Τ6666166 61166 Ecstor ς in which,
hcrbcrgcrie. Fr. A lodging-house. jokcs wcrc 6666116611 by either
(720.) ccx, 61 6 rough 6661 66666661
1161116111. Fr· plur· Inhflbitants· 661666, whence 16 611 probability
(463.) our modern word ‘houm’ 866
herone. Fr. Α166666. (466.) 866 Hampson's Medii 61161 116166616-
1166 (11666666 1ο Liber Cascam. rium, 11. p. 198; 6661 Brand’s
p. 732, s. 6. Heiroun. Popular Antip. 1. pp. 184-191
1666. 86. (281.) Η66; 6 616661, 66 (od. Ellis).
cry, raised in pursuit· See the Holbcurne (554), Holburnc (232,
Glosscry 16 Liber 0661666. 6. 233), Holcburn (232). Hclborn,
80801111131111· See che, without Newgcte. 86 661161 from
1111181116· 11611661 (AS. 16616111) boumc’
16666666. 86. 1166661666 61 1661666, 66 the brock 11661666 61 1166166161
16616616. (733.) 116616111;66111666666666(1166Η61·
Hillcr (507), Η11166 (508), 86661. 1666666 Bridgc, 6666116666 16 p.
Fr. Τ166 86661 61 861661Ηί16666, 554.
13116 61 1666666. Holcbcche. Holbcach, in 11166616-
16666616 (343, 374). A high 61616, 66 616166. (105.)
61616 with 1611 bulwarks. Pro· 1666166(376),16661616(375). Engl.
bablchutch word, witherum, 06616616, 66 6666166166. 866 061616.
no doubt, 661166 666661 with ς6661- Hcrscbriggc (697), Hcrsobrigg
ι1666,’66 (6166116663 866 86611666, (242). Η6666-61666 Bridgc ; which
11111 0111111). 6666661 1166 stream 61 Wnlbrook

 

