302

’1116666 clothe,’—Prompt. Para.
p. 68, 16 which 666 Μ1. Way's
Note. This word occurs in Chau-
cer, Renes Tal . 866 Chelones.

chamberlenc (390), chamberleyn
(890, 528), ehambIrleyn (45). l
Fr. A chamberlain. 866 016661- p
berloyn.

champertonr. Fr. A champer-
tor, 666 guilty 61 champerty, or
corrupt maintenance 6116116.
(260.) 8661116 Glossary 16 Liber
Centaurorum, p. 708, e. 6. Clam·
part.

ehanel (667), 6116116116 (675). Fr.
Achannel, orkennel. 866 Canele.

chape. Fr. Acape‚orhood. (672.) ἵ

chapelette. Fr. (724.) Apparently, l
11116 means 61161 ; whereas in p.
218 61 Liber (laetaniarum, the
word ‘chapiau,' which ordinarily
means 6 hat, ia used 16 signify a
ehaplet.

chaperoun. Fr. Ahood. (283, 459.)

ehapon (716), chapoun (466, 712,
717). Fr. A capon.

char (274), chore (274), 6116166161.
(680). Fr. Flesh meat.

charecte (232, 245, 247, 261, 266,
288), 611616116 (233, 247, 453, 579,
585, 680, 688, 728, 780, 731).
Fr. A 6611. 866 1116 Glossary 16
Liber Caelum. p. 708, aa. Clea-
rette, and p. 791, e. 6. Cereatae.

· charetter (533, 728), 6161611616
(453). Fr. A 661161. 866 Cla-
retiarius.

charge. Fr. (225.) 866 11611.

charge. Fr. A leading. (526.)

chastcines. Fr. plur. Obesnuts.
(230.) 86601166ιαί66.

LIBER ALBUS.

Chastel Baynard. Fr. 066116 Bay·
11616, 16 the city 61 1666661274.)
8661116 Glossary 16 Liber Cus-

tam. p. 709.

chancer. Fr. (438.) A shoemaker.
The designationes 6 11666, 161-
lowed by tho individual or his
66666161, 11616 employed as a 661-
1161116. The personherementioned
was a benefactor 16 1116 Char-eh
61 81. Mary Aldermary‚ 666 16
supposed by Stowe (Saraey) 16
have been the 161116161 1116 poet
Chaucer.

chaumberlayn (587), chaumberleyn
(248, 336), chanmbirlayn (47),
chaumbirlein (49), chanmbirleyn
(48),61166616161616(49). Fr. A
chamberlain. 8661116 Glossary
to Liber Castum. p. 709, a. cv.
Chaamberlapn le Rei. 866
01166156νὶ666.

6116666616. Fr. A candle. (714.)

6116666666. Fr. The chandron‚ 61
66116116, 61 ananimal. (236.) This
word seems to 11616 11666 written
in various ways in early English:
666 Halliwell's Diet. Aret. p.
242.

chein. Fr. Adog. (453.)
Chelmersforde. Chelmsferd, in Es·
sex. (95.) 866 Chemereford.

Chemereford. Chelmsford‚ in Ε6-
sex. (95.) 866 Chelmeresorde.

ehemyn. Fr. A wey. (313, 582.)
6116616166. Fr. plur. Chesnuts.
(224.) 866 0566161661.

6116111666. Fr. Aequisition 61616-
perty. ‘Male 611616666,’ Eril
gain, gain by extortion. (367.)

 

