66666166 66 tuone-uomitu, mo. 369

66 called to 6666616166 urit
of right 3 6 6666666.

preceding verb. Hence, probably,
our word ‘regnant'

rioche-(183, 186, 292), 66666166 Walbfflk (250³ 27¹2 582, 583),

(185, 198). Fr. To routh, tocall
to 6661-66616 16 6 Writ 61 Right.

rowaunt. Fr. An avowunt, one who
666666 66 admite 6 thing. (188.)
See Avower, eud Avowryc.

vyaundc. Fr. ιΡ666161666, 6166616.

(270.) Sco Waund.

666. Fr. Life. (332, 336, 495.)

vyn (246, 247, 248, 263, 267, 272,
276, 419, 421, 422, 526, 709),
vyne (526). Fr. Wine.

Walbroke (463), 7761666616 (57,
104,105,110). Wallbrook3 1116
watercourse 1661 66616616 Fine-
bury Moor 16166 Thamca, 66
called from 116 running, during
part 61 116 course, in the vicinity

61 Londou Well.

uolet. Fr. A wellet. (549.) ‘
wordein. Fr. Α werden. (246.)
Wardone (338). 77661166, 16 Bed-

sordrhire, where 6 0161666166
Abbey 6666 6116616.

Vyn Vcrmeille. Fr. Ited wine. wasr(184‚186)‚waste(180).Engl-
(711) The “Redewyne ⁰fGas' Tholegol nume given to spoilor

“teigne'' 16 mentioned 16166 damage made in houm, woode,
NorrtumterlandffousetotdBoot pande, 01. other tenements, by the

(dete 1512); 666 Antip. Repert. tenant sor life 01. years, to the

IV· P· 32· .Th.⁰ fed 71225 ⁰f the prejudice 611666616, 66 616161 in
Polua,ord1strrcton the bunks 61 reversim 0, remaindeh Here.

the Garonne 6611 Dordogne, ure
probably meant. See Redding
On Wiaes (3rd edit), pp. 159-

upon, the ‘Writ 61 716616’ was
ieaued for recovery of 166 thing

162.

vynt. Fr. Twcnty. (506.) Sco
thtz.

wadmal. Engl. (225, 230.) Α
thick, course, kind of woollen

waeted, and triple demegca. See
Fitaherbert's Nero Natura Bre-
vium,-‘ Writ os Wuetc.’ Thie
Writ 6666 eboliehed by 3. 864
771Πί661 IV. c. 27, 6. 36. See 1116

Glossnry to Liber 0661666, p.
782, 6. communerationem.

eloth. According 16 Halliwcll, wmoe1(704‚705)‚ wastel bread,

Dict. Arch. p. 912, 666666 tou,

See the Gloseury to Liber Gua-

used by veterinary surgeons sor mm· p, 337, 3, 0, ulmum,

cattle, 16 61111 so called.

6661166616. Fr. To wonder about,
to 661 1116 ragrant. (259, 338.)

ualerent (387, 590, 721), walter·
6661 (275, 639, 640, 641, 642,
643, 645). Fr. Wundering, 66-
grant. Preeent participle 61 1116 ξ Gayte, Geir, und Geytrr.

vot.. 111.

166666. Fr. 776611. (422.) See

Wede, Weydc, Wede, and Wyade.

woyte. Engl. (646.) Α 166116

meaning, in thie 16616666, 6
watchmau, subordinate to 6666
ecrjeant 61 tho city Gatee. See

ΛΑ

 

