472 (11011111 το Tne 1111111111.

turter. Fr. (414.) Α mdker of the ancient name os the path run·
tourte breed. See p. 365, ante, ning on the Eeetern, or further,
ε. v. Tourt. side of Berking Greek.
1111111, panis (423). Α leaf of wygge. Engl. (424.) A kind of
tourte breed. breed, probably e sort of eimnel.
“A kind of quq or symnell.”
wastellus (111)· Wststel bl'effll· Ootgmve's Fr. Dice. This word
See the Glossary 10 liber 0¹⁴⁸· is still employed in Seotlend, es
tum. p. 837. meaning e sort of· small eeke.
whitetewier. Engl. (432.) Α white· wykettum (416). A wicket, οι·
tawyer. See p. 394, ante, ε. v. small door,
Meyecarius.
Woleperthe (446). Or,m01·ep1·o· yefte. Engl. (463.) Gist.
perly ‘Werepathe‚' es stated in yoven. Engl. (463.) Given.
Liber Horu, f. 242, evidently was yoye. Engl. (453.) Joy.

 

