216 monn 111100. [11 m.

Item, 11101 110 Oountor shall undertnke 0 plen 10 be
ρο111101111010111;.1101011011110101οψ01] osbothpen-
ties ....... 0001111111. non-6.
·⁸· Item, thet Attorneys 011011 1101 take more 01 their
cliente thensortypence 01111001 . . . G 51

Item, 1110111οΡ10οᾶοτ or Attorney shall 10100 1110
(1110111 11110 010100 suit ..... G 51

Proclamotion if any 0110 moy with 10 1110110 Ι00111-
pleint against the Sheriffo or other 01110010 . H 202

That no one 011011 go into Suthwerk, 10 buy enything
there . . 1 ...... 203

Pege 571. ·

1101111010 110111 1110 Enchequer 11101 110 one should
refuso the money then current . . . O 24

That no Exohange 01 money, 01 01 anything 11101
perteine unto 1110 Exohenge, ehnll bo mode except 01
1110 Tower ....... G 25

Thot no bed money 011011 be brought]
within 1110 1001111 . . . . .

Thac in 00011 Ρο11 where 0111νο1 10, there
ehell be 0001011010

Τ1101 money counterfeited 1111011110 ι0101-
ling, 11 11 be 1101 good according 10 1110 old
standard, shall be forfeited. . . ,

ΙΤ1101 110 0110 010110011110010, hides, skins,
tendor tin, except 101 [money] sterling, or
bullion 01 silver ......

Thot 110 money of the coinage 01 Eng-·
land, ond no silvei in bullion, 01111 any
other form, shall be taken 0111 01 1110

1001111 ........

 

