61666161 61 assolares 111111. 381

l

Nero Natura Breviam. This oissor. Atailor. (533, 536, 727,

Writ was abolished by 3 31 4

William IV. 6. 27, 6. 36.
ehalones, plur. (600). 6116116666,

used as eonnterpanes3 66 called

735.)

6166 (703), clais (355), 61616 (162,

249, 691, 703). Ahnrdle. See
6111166611 Cleya.

from chalons sur Marus· See slamivus. An aoeuser. (75, 113,

Cltaloas.

m

616166616611 611161. (735.) See ,gmon cbaflenge, (358.)

Cltaretter.

chevannis (371, 396, 397, 636, 683),
6116166116 (343). A business
transaction‚ eontraet, accommoda-
1166, loon granted. ‘Chevancia
‘mala’ (683). Extortion. See
Cleonaeo, and Mala 6116666616.

6116116616. To obtain by agreement.
(396.) See 0161116666.

611666161166. Α166666. (252, 257).
666 C'emeatariaa

eipha (238, 239, 244), eiphe (244).
Α eiphe, 61 16666616 containing
1116 quarters. In a somswhat
similar passage in Liber Hora
11116 word is rendered ‘ 6116 ;' 1116
origin, perhaps, 61 661 present

61666616, 11661 (163, 1661701137,

660). Α 616666 61 lieet3 meaning
a 616666111111166 111161661 rights
were saved, although the party
might theretofore 11616 neglected
fully to use 61 enjoy the same.

61666616. Enalosure,aeharge leried

161 enclosing land. (541.)

claviger (25, 26). Α mace-beares.

By Charter granted 28th Ed-
ward 111, it was allowed 11161
1116 serjeantsatmaee 61 1116 City
61 London might theneeforth henr
maces 61 gold or 611161, 61 plated
with 611161, garnished with the
16161, 61 611161, 61616. 666 Com-
munis Servierar nd olavam, nnd

110111“818101’118 meaning ³ Μ’ 66161661 6116161616

6616. As 16 the possible origin 61

1116116111, which is perhaps allied
with the words ‘eisetuna’ and
‘eiffata' (Du Gange, (1166161.)
6661116 (11666611 16 Liber Cas·
tum. p. 792, a 6. 0166116.
61161666. plur. Gloves. (600.)
611616661166. Α glover. (737.)

61616 (579). A hnrdle; probably,

anumber 61 616166 fastened 16-
gether, and sunk in the bed 61 1116
11161. 666 Claie, and Claa.

eloea. A elonk. (609, 680.)
666116. A baking. (353.)
cognitio. A reeognizance. (339.)

acimumspeote ,gatisnfflu a Ac, eognoseere. To admit, 16 66116611-

“circumspeetly,”abouttheBishop

Qmwwfflfflm

61 Norwieh and his elergy. The 0⁰k⁰ii¹¹⁸ (5⁶9l· Α 90911θῖ· 5⁰0

title 6166016166666, admitting

Celet, and 1161611111.

that the King's prohibition 11666 66116616. Α collection. (123.)
661 116 in matters spiritual. 666 eollistrigium. A streteh-neelr, or

the Stat. Realm (1810), 161. 1.

pillory. (600, 601, 602, 603, 606,

 

