171 umen smus. [a 111.

“ fied, according as 01110 eaeh 01 them, in manner
“ esis above 1011101111, he shall have given power
“ and authority 10 make requisition thereupon. And
“ he will pay 1110 ¹ every six 1110111111, ao·
“ eording 10 1110 obligation 1110111101οά In witness
“ 01 1110 matters aforesaid, we have aealed 111010 letters
“with our Seal 101 this purpose made, in 1110 year 01
“ Graoe 1100οω111, the Saturday 110111 0110111111 First
“ Sacramenw

1191· ¹³· 1111001010 between the Meyer aad 1111011000 os 10111100
aad 1110 1101010010 of Amyco. Pege 426.

“ Be 11 a 11101111 known 111110 all by 11111 101101 in·
‘¹ dented, 11111 we, 1110 Mayor and Aldermen 01 the
“ Oiey 01 London, have 11011101 unio 1110 merehanhs 01
“ Amyens, upon 1110 hreahy thathee been made between
‘⁴ 111,1111010101011 Mayor and Aldermen, and John de
‘¹ Sainh Fusiien, pronior 01 all 1110 1111101101111 01 Amyens
“ frequenting 1110100111 01 Eugland, in 11111 year 01
“ Graes mcccxxxnn, 1111 Monday nexi before [sant]
“ Margaret [20 :idyl—that whereas many limes we,
“ 1110 Mayor 01 London, have written 111110 1111 mer-
“ charris 01 Amyens, Corbio, and Nele, 11111 hhey should
“ 00111010 take up their franchises which they were
“ wenilo have in 1110 city 01 London, and also 10
“ make satisfaction 111110 those who had been Mayors
“ 01 ohe said oihy for the yearly ferm 01 fisty marks;
“ 10 the whieh summosses 110 persons 01 Oorbie, 01 01
“ Nele, have 001110 01 appeared, 11111 only 1110 merehanis
“ 01 Amyens, who have sufficienhly done their duty
“ therein And forasmuoh as they have made satisfec-
“ tion 111110 us who have herehofore been Mayors 011110
“ same city, 11011110111101110111, to the 01110111110111111)7
“ marks, and 1011110 great 00111 which they have

Ι’111111 ir apparently an omission here.

 

