254 11000 nasus. [n 1v.

less rainy wealher shall happen; 0111111011,
11 shall 10 upon 110 Quay, 111 charge of a]
Serjeanh 01 the Shreeh . . .
ane 00100 fisa 1111 eomes a 101011 1. A
shall be harboured in shop or 111 101100, 1111 18190
shall 10111011 in view withouh3 save 1101,
11000 01 110 trade may harbour their own
fish by view 01 110 Serjeant, so 1101 110Ι
next day 1110 fully brought 10 merkel .J

Pege 688.

And 1101 no one shall conceal or 10110111
lampreys 01 Νο1111100 [brought] by a Shranger,
11111 by 110 Wall 01 801111 Margareh's sueh
Strangers shall sell 110 001110; nor shall any
0110 buy 110111 101 re-sale 101010 1110 1011111
day aster 1101101111οῂ 1101 shall a Stranger
sell 110111 afterwards by 101011, bue by dozen
011011 [dozen] ......
And 1101 110 one shall 10110 011 Apprenhice
1011000 111011 seven years . . . .
And 1101 110 Apprenhioe shall trade or
0011111111 0111011101; 1101 shall any man 011110 A39 90
trade, through 0011011010 fish 111010 dear . ’
And 11101 those who 010 now Apprenliees‚
shall 1101110111 [in 110 business] 1111111 hhey
are enrolled
1111111101 110 buyers for 110 Α1101 01
801111 Alban's shall 1101 buy more 11011 11ογ
need 101 110 House .....
And 1101 herrings, 11001101010111101101
10111101 eomes by 0011, shall 1101 10 bought
before 110 hour 01 Neon, 1011011010 . .
Sprats shall 10 sold by 10111101 and half
[101111011011111101111 gross . . . .
0οι00, Thea no one shall regrabe fish 101010 Prima

 

