348 111011 nnete

pestrie. 11. 0110006100. (706). 1010111. 11. 0101. 11000. (110.) As
pestrine. 11. Α110110110000. (703.) ,te the possible origin 01 thie
Petit Cape. Petty‚ 01 Petit, Cape. word (11010 the Latin ‘placitnm')
(181.) Α judiciel Writ, touching 000 the Glossery 10 Liber 0001010.
01000 01 lende or tenemente. 800 pp. 795, 796, c. vv. 01001000ὰο.

1110 (11000010 10 Liber Certum. 800 Pledz.

p. 750. See Graiam Cape. 010101101 (252), plaster (728), 0100-
001100001 (346), petrienet (577). 1101 (289, 553, 554, 735), 01000-
Engl. 8001110 Gloeeery 10 Liber 10101 (533). 11. Α plecterer.

01111011. 0. 749, s. 0. Peter-cenet. ipledz. Fr. plur. Pleas. (317.)
pens. Fr. plur. 1110011010. (246.) See Plaitz.
000110. 11. Pewter. (601.) plcgge. Fr. A pledge, 01 001010.
0001101. 11. Apewterer. (737.) (110, 268.)
0000 (261, 334), peyne (263, 264, plein eccompt. Fr. 80111οᾶ account,
268, 271, 273, 274, 388, 401, 421, 1000101 10 1011. (525.)
453, 460, 507, 525, 579, 584, 664, 01010610 (295, 369), pleyndre (296,
699, 706, 709, 711, 722, 730). 567, 572, 663). Fr. Te 0010-
11. 1010, 0000110. 01010, 10 100110 0001010101.
10010110. Α 10110110, 01 native 01 010101 (472), 010001 (200, 213, 216,
Poitou. (101.) 293, 508, 510), 0100010 (293,
01011001. Iit. Apheliper, 011110· 669). Fr. Pleint, 0010010101.
00100060010110011010111000011 pleniement. Fr. Fully. (423.)
1111011010. (279, 718.) 010011. Fr. Pleecure. (518.)
0100011. Fr. plur. 811100. (260). 01000. Fr. 1011. (316, 359, 695,
0101 (333), 01010 (259, 313). Fr. 697.)
etone. pleynt Sec Pleint.
pilory. Fr. The pillory. (458.) 01000111. Fr. Apleintiff, 010010-
800 Ppllorye. pleinent. (665, 677.)
010100. 11. (230.) 800 Pyoirte. plomeez. 11.(278.)110011011,111011
Pipe (318). The Pipe Roll, 01 (11001 with lead. Paet participle plural
11011011110111101100001, containing 01 the verb ‘plemen’
the accounts 01 (101110 due 1ο the plum (574), plumbe (259). Fr.
King 3 0111111011ον0 been 00001100 10011.
11010 110 resemblance in 011000 10 01010110. 11. (288.) 10011011, fitted
0 0100 101 wine, and in the cus· with lead. Peet participle 01 the
1060 01 the Olcrk 011110 Pipe. verb ‘plumbcn’
Certein charges made 001 against plue (382), 010000 (687). Fr. 110100.
the Sheriffe 01 00001100 were 0001 (310), 00010 (319), 00011 (567,
called ‘⁶ 8000000000 01 the Pipe.'' 585, 642, 721), 000110 (311, 312,
0100000000. Fr. The calling 010 360, 426). 11. Pewcr. 800
liehmonger. (379.) Poere, Poicr, 0011 Pewcr.

 

