1

ΤΗΙ 100101 eun Ρο01000000 on 80011000. ll 10101010 (1014-

1844). Vol. Ι. Edited ty ’.1100000 Το00000 ond 0000010000,
Esqrc fflee423.

’,θ Α100, Volo. 4, 7, 8, 0, 10, 11, 102. ed. each Vol.

Tnn Acce 00 nnn 10000 oo 0000010 ne 0110. Conone. ,4111478-
. {geeffldited by ‘roonis 1000000, Esq. Folio (1830). ,fico

,Tun Aeno 00 nnn 10000 ,40010000 oe 0000110100 0000101000.
nl). 1466-1494. Edited by 'suone Tuonson, Esq. Folio
(18³9). 10οο 10061.

1100100000 Maon 8101001110οπ 60000000 10 Archivis Publicis
0000001010. A,D. 1306-1424. Edoed ey Tuom 11100000,
naq. Folio (1814). Ρ1100110

loom Roth 01 'heom 00 Romnum, Bishop 01 Emer, Lord

High 'l'reoeuror 01 Englend, containing Peymente 001 01 Η10
Mejeety's Revonue, 44 Edwnrd ΠΙ., 1370. Edited by eucnemon
Dnvon, Eeq. l vol. 410. (1835), cloth. Prioe 350.

--· Royan 8vo. eloth. Prioe 251.

Iocone 00 nnn Excnnonnn, containing similar mutter to the above,
temp. Jeo. 1., extrooted from the Pell Records. Editcd by
annnmox 110000, Esq. lvol. 410. (1836), cloth. Price 301.

...μ-110101 800. eloth. 11101810.

lesnes 00 nne ExcnnounR, containing like matter 1011001010,οκ-
trocted from the Poll Recorde3 Heme¹ ΙΙΙ. 10 Henry VI. inclusive.
fficio? annnmcx 110100, 1100. 1 vol. 410. (1837), eloth.

-- 110γο1810010110. Price 300.

Lmen 1110000001 Ρο00100000 Η1000000, ob 00. 1152 usque 06
1827 ; or, The Eoteblishmente 01 Ιο01006 from the l9th 01 King
Stephen 10 1100711101 Georgo IV„ during 0 period 01 675 years ς
being the Report of Rowley Loooelles, 01 the Middle Temple,
Borrister·et-Lew. Extrected from the Records 001 01110νο0110-
rities, by Speciel Commod, pursuont 10 en Addreee, 001810,
01 the commone 01 the United Kingdom. With Introductory
Observations by 1⁴¹. S. 1100000, Eeq. (1852.) 2 vols. 10110.
stica 420.

Nonne 00 Μο1001100 oon 000 Ηο01000 on Pnnuc Dncnnmnns.
By F. S. Το01100, Esq. Demy folio (1846). Pricc 100.

Η1000000 co 000 Ponmc 11000000. By F. S. 1110000, Eeq. Royel
8vo. (1853.) Price 120.

 

