INDEX.

Punishment for offences, awarded by the
civio authorities, 599-610.
Purpresturer, 685.

Pycarde, Richard, 81166011011101, 502. t

Pycot, Robert, 490.

l’ykeman, 627, 5821111111, 489, Giles.
Pykeman‚ 384, Pykman‚ 489, 11011111.
Pykman, Andron, 488, 489.

Pynke, Robert, 613.

Q

Queenborough. SeeQnenesburghe.
Queen·Hytho, 136, 179, 229, 242, 245,
349, 356, 461, 536, 537, 549, 578,
mmmmmmm
698.
Customs 1111111111, 238, 240, 241, 245.
sees to be taken by the bailiff of, 244.
the Sole of, 240, 241.
See Quenehetho.
Quenehethe, 403, Queaehithe, 34, Quen·
1111111550. SeeQueen·Hythe.
Queneaburghe (Queenborough), 536.
Quercy, 540.
Questfona put to the citizens of London
at the Iter of the fifth of Henry 111,
62-71.

R

Rabelle, John, charge against, 515.
Rufa-guttere, enactmente ar to, 321, 323,
331.
11111111, 10 be appointed, 335.
Raley, william da, ton.
Rape, appeal of, 84.
Reading. See Bedyng.
Recogniaance:
of debt, 215.
1 married woman estopped by her 0111,
enrolled in the Oourt 01 Hustingn,
338.
mmmmm
for the property of orphana, 010, 811.

Μ

Recordatorinrn, the book ao called, referred
Recordll'olllnnaon ·
1111011101, 42, 43.

oath 011111, 308.
Redehede, william, 609.
Redyng (Readlng), 535, Bedynge, 540.
l 1111111111, Rioher, or Richard, de, Mayor of
¹ Iondon, 15, 122, 123, 405, 632.
1 1113111011, Regulatr'ons aa 10, 270, 271.
ltegratrenees of bread, Regulationr 11 10,

206, 357.

1111131011 uses, devise 01 lands to, 101 10 be
defeated for want 01 proper repre-
sentatires 01 the testator, 4⁵0.

Remham, Nicholas dc, 435.

Removal 01 goods, defendant, in case of,
not to hare free aummoaa to plead,
121.

Remus and Romulus, founders of Rome, 61.

Renger, 94, Rengere, 418, 1110111111, Jur-
ticiar.

Rennea. 8111111111.

111111 1

procedure for recovery of, in the City,
num

Statnte of Guvelet for the recorery of,
468.

Renunciation of the liberties 01 the city,
575-577.

Replevln 1

ffimfflm
ς jurisdiction of the 8111111111 Pleas of,
mm

Rerpite 01 judgment, 09.

11111111, 10 be made hythe Bedela, 189.

Reynee (probably, 11111111), 231, Royan,
225.

Rhenleh wine, 708, 109, 110, 711.

11111111 country, the, 400. “

Ilibbil (Ribble),the river, 507.

1110111111, King 01 England, 78, 81, 319,
324, 498, 499, 534, 537, 546.

chartea granted by, to the City of
Londou, 131.

Richard Π, 111113 01 England, 34, 35, 36,
mmfflmmfflm
mwmm

 

