234 1101111 lasus, [a 1v.

Γ11101 such Pigslios as aro in 1110 8110011 shall be
removed 3 and if any Swino shall bo found in 1110
8110010, 101 1110111 bo lorloiled . . . 1.Α 133

Pago 591.

Item, 111111 1100110 who can gain 111001101011011001))1
labonr, shall go about begging . . . Η 15
110111, that no 0110 who can gain his suslenanoe,
shall go aboul bogging3 and 11101110 Lazaxs shall go
about in 1110 oisy ...... Η 98
‚Tha all Mendicanos who oan work shall laavo 1110
city ........ (1192
11101 no ono who 0011 work shall go about bogging
within 1110 city ...... G 295
Thal all 111000 who go about bogging‚ and who oan
10110111, shall leave 1110 city . . . . (1 78
11101 011 Mendicants who can work shall be
01100101 ........ (1169
· -o That 111010 shall bo no Β1011101 01 0011110001 within
1110110110 01 the oisy ..... D 155

Pago 592.

111111 11011 and Women of ill fame shall be 1011101011
by 1110 Alderman ...... Ε 182
Τ1101 Women 01 ill sams shall bo removed (1 107
Thal 111010 shall be 110 Β1ο11101 within 1110 city
......... Gustum. 203
'l'hat no Woman 01 evil 1110 shall sojourn within
. 1110 city ....... Gustum. 218

’11101 (1011111011 Women shall 1101 bo arrayod inl

clothing furrod with Budge or Wool . . F208

Thal Womon of evil 1110 shall 1101 uso hoods that
0101111101, except [with 1110 wool] 01 lambs or [1110 fur
01] rahhila, 010. . . . . . . (1267

The penally agalasl Whoremongsrs, Bawds, [un-
chasts] Priosls and Adulteram . . . H 146

 

