rur] 10110 er “enarr'' 1110 κ11111000 1011.” 13

they shall be thus ohosen by the men 01110 Oity-
and not by 0 Sheriff or bytho Ohamberlein—their
names must be taken down in writing, and delivered
to the person 111010101ον0 11010. And 1111001111
abellenge any one 01 them, either for 1010 towards 110
01101, 01 101 hatred, or 101 kindred‚ or for any other
thing, sueh person ought to 110 removed, and another
substituted by the reputabls men3 and a day must
be assigned him, to have them ready 01 the end 01
110 0010001110, 01 01 0 further time, attho pleasnre 01
110 1001101010 1111111 11 01011 00 happen‚ that he
cannot 1010 11001 ready 01 110 day given him, on
110 third day before 0001 day hs must shew the 00100
0010 110 Sberiff3 and upon 110 day he must show
110 sams before the «1001101010, and 110 Sheriff must
1001 witness thereto. And then, upon suoh proof, and
upon 110 testimony of the Sheriff, they must award
him 0 Ι[101010 day], eto.

(1011100 XLVIII.

111010000ωο10ῑό10001000011101101101100011010 . ..

000001 for homicide Pege 111.

It should also be known, 1101 110 1000 ought 10 be
put upon trial by 110 Great Law, except 101 110 greatest
oause that 000 110; suebos, for the death 010 man,
and 1101 11111 pursnit, and with cry raised, and with
witness theret03 or for hamsoken apparent, end 101
doors broken and hewn down, and pursuit there0n;
and 101 wonnds open and apparent, and the like mat·
1010 For there is no law in London 1101 puts 0 man
to death or in peril 01 limb, except 1110 law. And
therefore it is neeessary that there should be some great
reason to call for trial by this law. For as 10 110 01101
10110 waged in Pleas 01 110 Orown, such as 1101 by
eighteen men, if 110 persons 010 east, they 010 only

¹ Tho 000010110010111010-’10’-11000010011110001001010

 

