870

110110. Fr. Woed. (226, 228.)
80011081000011 10 Liber 000-

mnne Amne.

wexohenndeler. Engl. (737.) Α
wax-ehendler, or wax-onndle

tum. p. 776, 0. o. Weydes. See meker.

Woude, Weyde, Vnde, end
Wysde.

welkbot (343), welkebot (344, 377).
Engl. Α 0101110010 boet 101
the taking end eerriege 01 1101110.

11011100 (179, 244, 245, 275, 377,
381, 689), 11011110 (687). Engl.
plur. Whelks.

11010, A S. (111,115‚ 129.) The
established price 01 fine 1011101111-
eide 3 pald partly to the King 101
the loss 010 subject, portly to the
lord whose 1000011110 person 010111
1100, ond partly to the next 01 kin
01 the porey 010111. The Were wes
011 institution 01 1011310-801011
origin3 end, 00 seen in page 111,
1110 prioe 01 01110110 life inLondon,
in tholath oentury,whennot 010111
110111 11101100 prepense, wes 100
shillings. See Thorpe's Aneient
Laws and Instit. os Enplond,
Glossery, 0. 0. Wer,· 0100, Nor-
ton’s Constit. ctty 01100000, p.
370.

1100011010 (356), Westohepe (283).
11001 (1110011, 1110 present cheop-

side. See the Glossnry 10 Liber

00110100. 775, 0. 0. Wesetep.
Westflstrete. 11001 Fish 811001.
(380.) Old Fish 81100110 the
vioinity 01 the present Doctors'
Commons, is meent. The other
Fish 811001 wne 0 0011100011011
01 Bridge 811001, 11001 London
Bridge, tho present Fish 811001
Η111, 1101101 Τ11011100 811001. 800
Eldefistrate ondOldefiselteetrete.

weyde(179‚228‚ 233, 273, 288, 725),
weydes, plur. (418, 420). Fr.
Woed. See the Glossnry 10 Li-
ber 00010101). 776, s. 0. 11011100,
end p. 838, e. 0. Wesda. See
Waude‚ Wede, Wede, end Wysde.

weynseotte. Engl. (238.) Bonrds
0111101 (1001, now known 00
‘wninseot’ This word 1100 been
seid to 11010 been borrowed from
the early Dutch. InDu (lenge,
0100001. (0. o. Waynsoots), it is
derived from 1110 old German
‘wend' 0 11011, end ‘seliotten,’ 10
protect.

weyverie. Fr. (190.) 11011011;
the outlewry 01 0 10111010, or 10-
ther, 111101 1100 equivalent 10 out-
lewry. A 10111010, with the Anglo·
Saxone, having no legal 0101110 01
her own, upon disobeying 0 sum-
10011010 eppesr 1110 oourt 01 jus·
1100, was deprived 01 legal pro-
10011011, end wes 111011 seid to bo
woived or 1011 derelict. See
Wayveria.

wisde. Fr. Woed. (228, 723.) 800
Waude‚Wede,Weyde‚endWysde.

wedegor (335). 11 read 00 010
word, this 11101 possibly 1110011
001000101101000110011. Is, on
1110 0111οτ110011, it 10 reed 00 two
distinet words, 1011100 woed
(wode) 0101001100111, end mud,
formerly known 00 ‘gon’ from
1110 Δ. 8. gop (000 Prompt. Paro.
p. 203); 01 possibly ‘gerse’ 01
fureo (Prompt. Poro. pp. 162,

 

