386 menn 11166.

166166. 116666, 61 written 166116· Flete. The Fleet River. (583.)
6661. (8, 339.) See the Glosrnry to Liber Cns-
feodi 11166 (191, 193), 166666 111- tum. p. 726, 6. 6. Flete.
mae (572). Fee 1616. See the Folkesmotum. The Folkmote. (86,
Gloenery 16 Liber Gustum. p. 802, 118.) See the Gloeenry 16 Liber
6. 6. Firmo. 06611111. p. 726, 1. 6. 1611611161.
166666. A 16666166616116166- 1616616116666166. 1616666661
66161166. ( 10, 11, 47, 236, 559, (193.) See Foristatrta, For-stat-
563, 564, 620.) Α 16666661. leffium, 666 Ferrtallntt‘o.
(252.) forinseco 666616166616 (209). An
16666166 (545). 066 6111661166, 6 6661116666 mede 111 6 foreign
feoffee,etennnt. 1611168161616 eounty3 16. elsewhere 111611 16
“ De conjunctim Feoffet'is ’¹ here 1116 city.
mentioned, 666 the Stat. 1166111 1611666666 611666166661616 (175,
(1810), 1. pp. 145-147. 207). Foreign attachment3 16.
1661161161.Α1661161,66611116611166116. 6616616, 61 attachment, 61 661116
(447, 448.) 66616 6 person 11661 third 6611166,
ferramentum. An iren tire, 61 stroke strengers to the 6611.
161 11116616. (729.) See 611116. forinsecus. A foreigner3 1.6. 666
16116166. short, 6161166611111166. 661 6 citizen, 61 1166666 61 1116
66.) cie· 66) .
‘ 1611666 (732). 81166 with iren. 1611666116 Fenestelment. (250.)
1666661166. An imnmonger, or See Forentaltameutum, 1661161-
1116611661111. (554.) lamentanti Foretnllatt'o.
feugern (341), fengerie (356). Fern. forstnllegium. Forestelment. (533,
Fidis Sanctae Parochia (556). The 706.) See Foremuamemm,
Pariflh ofst· Fssiffl in cryptis, in 16116161166116161616116116.
the Crypt under the Choir 61 St. 16161611616 (576, 698), 1661611616
Ρ661’6 ; 61, 66 111166 commonly forum (344), 161616111616 (717).
9111]θᾶ1 “191116 01011111·”Α4’161 the To 16166161, 1616166161111616611161.
(1116611116 61 1166666, 1116 Ρ611611 fol-stallatis), pol-gement, (600.) 800
61 St. Faith wne annexed by Aet Forestollameutum, Foristalria,
61 Ρ611166661 16 thet 61 st. 666 Foretallnqt'um.
Austin. See Neweourt’e Reper- 161616116161. A 1616666161. (249,
terium, 1. p. 349. 263, 545, 688, 692, 717.)
11666 166616. To 66116 1166 ; i.e. 1616161161. 1116166161161. (fiee 617.)
16 pay 6 fine. (399.) fortunium (54). A luehy 616616
finis. Aflnnl agreement. (487.) good hnp3 the converse 61 insor-
1116666166. Abuekle. (209, 602.) tunium.
61661166. A 161661, 161661, 61 1666616111(530, 6111666111), fossatus
166161. (670, 696.) (616). A 1666, 61 ditch.

 

