3133313131 suono-nornis, 313. 291

Anamares aad Inscitum of '

Enplund, p. 127.
olekonner (264, 316, 342), 3111311-

ner (369, 360), nlkonnere (360,
361). 111131. Α11313-3ο111131,3113

who cons or examines nle; an
3111331· whose duty 11 was to ex·
amine ond 1331 1113 quality, arrd

due measure, 31 313.
oleum. Fr. Alum. (230.) 833

Alone.

oleggounce. Fr. ConvenIenoe, re-
1131. (271.)

1113113133. Fr. Almaine, or Ger·
1113111.(226.)

aler. Fr. To go. (273.)

Algate. Aldgate (Old-gato), the

11313331 aWard in the City 31

London. (469, 662, 663, 666, 666,
660, 686, 686, 730).
3113313 (233). 11111113 instance, in

311 probability, the City (1313 31

Aldercgate, and 1131Α1113313, is
11133111. 833 Aldrichepate.

11131131 (314), 3131131 (47). Fr.
To 1313111113. See Lower.

allowez. Fr. plur· (3⁰⁸) Hlfed ) Tale.

persons, journeynren.

hable, however, that it 13 3331-
ruption, through the Frenoh, 31
the Latin ‘alosa’ (33 used by
Ausonius), the more especially
331113 ‘alosa' 13 identified 111111
the 133311, in the Ortus Vocab.
(33 quoted by Way) ς though, in
reality‚ there can be little doubt
1113111 originally 11133111, like the
present French word, 3 different
11311, 1113 ehad.

dlovve. Fr. A lork. (468, 712.)

833 the Glosenry to 116310111-
tum. p. 694.

13131131. SeeAllower. ,
elowere. Fr. Το 131. (47.) The

verb ‘alovver' employed 33 3

plural adjective.

ameisner. Fr. Το bring. (469.)
3113113131. Fr. Το diminish, cur-

tail, get 111131. (261.) ‘To
‘amenuse‚’ 13 used 33 311 English
verb, in the same 331113, in Lyd·

3313’1 Τ131131311311 31 De Guile-
) vile'e I'thrimope os 1113 Seni ‚-

3133, by Chaucer, in 1113 Personas

nne. 3311311113133311- 1 *11111 (228), Αι11111118. 424.

1113811.ε l Fr. Alum. (223.) See

Aleum.
111333. Fr. Α ehad. (234, 376).

111. Wey informs 113 (Prompt.

1 426, 614). The former name of ’

the city 31 Amiens, 111 Picardy.
Sec the Glossury 13 Liber Cus-
11111311. 695. See 11311133.

Α1111113111133113111 (299). Agmon·

Pare. 1. p. 310) 11131 11 has been l deshnm, or Amersham, in Buclr-

suggested 11131 the 133311 (Colitis ,

inghnmshire.

1316313, Lino.) may have been 1 Andeluye (424). A 3111113113, de-
13 named 113111 1113 3111 French rived probably from the 1313 31

‘lochen' to 3113113, 31 wag, in
consequence 31 113 1133313111 1331-

Andely, 111 Nornrondy. 833 1113

(11333311 13 Liber 01111331. p.

1333 habits. 11333113 more pro· y 696, 3311113131.

r2

 

