030 55555 55555. [n. rv.

Τ1555 ohipe found in 5155 555555 shall be 55 5155 (11555551
515155 Aldennan . . ., . . l.Bf.33
11555 Ρ5551555555 which 555 555 low shall be re-
moved ........ Β 33
Thau dung, ehips, ond 551555 5551555555 515511 be re-
moved from 5155 8555555 ..... D 155
11555 Ρ5551555555, (1555555, and J otheos shall be 55
high 51555 folks 555 n'de 55555515 515555, end 55 15555
5155 1555 in height ...... D 157
Τ1555 55 55511 shall be beyond two (5555551 515511
in breadth ....... 11157-
Thon ull 8555555 leading howerd 5155 Τ1555555 515511
be deensed ....... D 155
Thau 55 purpreshure shall be mode upon 5155 Tharnen
without view 515155 Moyor end Addermen . F 105

Pege 585.

11555 no Hoerd, Polinge, [or] Steps 55 5511555, 515511
be mede in 5155 8555555, without view of 5155 Moyor and

Aldermen ....... F105
Thoe 511 who heve dung, ohips, or 551555 refuso, before
their doure, 515511 remove 5155 same. . . G 29
11555 no offioer shall 155155 5 5555 51555 serves for
carrying 55515 151515 ..... . G 72
Τ1555 511 111515 ond ohipo 515511 be removed . G 103
11555 5155 Soavogere 515511 hove power 55 eurvey 5155
Pavemente, end 51555 511 111515 15 dhe Streete shall be

removed ........ G 165
Thau 511 15555550 Streehe 515511 55 51555550 of dung

ond ohr‘pe ....... G 170
15555, 51555 5155 Ρ555555555 515511 be mended, and 511

refuso removed ...... G 179
Item, 51555 511 serens and Lenes 515511 be eleansed

ofdungondohipe.. . . . r 50106

-— --..-.-—--·...-.

'For 055 publio purpureo of the chy.

 

