258 11111111 111111. [B.1v,

Ι11111,11111111 ono shall bring oorn or 111111 111 sale,
except upon marhot-days . . . . lo 186
Ι11111,11111 oom 1111111111 shall be wholly broughl
1ο 1111111111 ....... G 107
Ι11111,11111111Η1111111 shall make any 11111111, but
shall buy 11 of 1111 Bakers . . . . G 135
Ι11111,11111οο111111(1111111 shall be sold only 111 full
market. ....... G 197
111111, 11111 no 1111 shall place his own corn, or other
11111111, 1111111 hands of Foreignom, 1101111111, to buy
1111111111 some ...... (1 197
Item, 11111 111 corn 11111 comes from 1111 11111 in
11111111 in quonlities of one busheh two, ο1 three,
111111 ι11111111111111 ..... G 206
111111, 11111 no 1111111 shall be sold, 1ο make 111111
thereos ........ Ε 62
Item, 11111 Β1ο1111 and others who buy oorn shall
noh delay in making paymonh 111111 the Oounhry·folks
1111111111 ........ D 156

111111, 11111 Brokers and others who huy corn, 111.
.......... Ε 157

Pago 695.

11111 corn shall bo wholly brought 1ο 11111111 and
111111 sold ....... F 8}
’11111 Oomdeolers shall buy no corn 111 1111 Oity, 11111
onlyinUpolande. . . . 2 ‚F 81
Ordlnonoo 11 ho 111111 the 11111111 ο1 111111110111111
and 111111, shall 11111 for mehing 1111 same, ond for
cartago ........ F 164
111111, 11111110 one 111111 carry oorn or 111111 ouh of
1111 city, under pain of forfeihure . . G 244

 

