394 ¹ 11555 11555

marinus. A 15511551, 51 551151. 5515151515. Timber. (432, 555.)
(651, 653.) See Moereminm.

meserus. Α mazer, 51 555 51555115 merlingne. A merling‚orwhiting.
51 mixed 155151. (604.) 855 (374.) 855Μ5111115.
Η51115511 Dict. Arch. p. 543, 55515155. A 115115, 51 15551517

(391.) See the Gloeenry 15 Liber

musanellus. Aclub‚ 51· 5555. (703.) Gustum. p. 815, 1. 5111511515.
855 1115511515, and Macueilue. 855 Miscere.

Matutinum (715). Τ115 5555515111 1111511551 od Blodum, 8555155 (30),
1155 51 Μ51155. Μ5115 5155515 Michaelis otte Corne, Parochin
were 1551151 11115515 1115 morning; 855511 (431), The ohuroh and
but the period 51 Μ5115551115511511 Ρ511511 51 81. Μ1511551 15 Quem,
11515 midnightto three o'cloch. 51 1115 Weotern entrance 51

mererer. A mazer. (606.) 855 0555551115. 855 the Gloeeery 15
1115551111. Liber 0115111111. p. 815.

Μ511515555515. A notive 51 Μ1155. miles. AKnight, in contradistinc·
(637.) tion to 55 Esqnire. (38,190,191,

5555551155 (737). Awhite tnwyer3 192.)

5115 who 1555, 51 1555, 511155 with 1511551155. A melrrel. (240.) See
nium. The “ WhitcTowyere” 515 1115 Glossary to Liber 0111111111.
5115555155115815151511751115, p. 816, 5. 5. [1151551155. 855
12 Edwnrd 1. 5. 4. (Stat. Rcalm, Μ5155115, and Mulvel.

1810, 1. 5. 57). “Ι)5 Whitnuwariis, Minoriseae. (554.) Τ115Μ155155555,
“ 55111551 qni 55115 bovina 51 Corneliam, or Nune 51 81. Clare;
“ equine 5111165551.” 85511111- 55555 Abbey here 1111511511 15, ns
1511115. being 5115515 without Aldgate‚

5511515. Medley; 55 offrny without 555 founded by Edmnnd, Enni 51
551155 51555555. (69.) 1155555151, brother of 1111551111,

memoriter. By wey 51 55551151. ’15 1115 yenr 1293. From it the
(55.) present Minoriee 1155 115 neme.

mendicus (608). Α 5155151, 51 col· 5155. Chnrge‚out1ny. (568.)
lector 515155ς 151115 5155551 in· miscuntns. Mixed. (711.)

515555, 151 1115 Η5551151 51 81. 5155115511115(133), 515511551111555-
Mnry 51 Bethlehem. 555115 (133, 135, 139). An
mensurariue. A meter, 5155555151. 5551555551 15 money. See the

55111555ῐί5. 855 Materne.

fflwstffli

5555515151. A 55151, 5155555151.

mmmm)

mercatorinm. A morket. (353.)
1551551155 (589, 636), 55155155

(621). A mercer.

Gloeenry to Liber· Gustum. p.694,
55145151515155111. See In mise-
ricordia.

mistero (344, 51 poesim), 51515155

(347, 5155111111). 14115115, 511555-
tery. 855 the Gloeenry 15 Liber·

 

