1111111111 auoooronuar, 111. 215

hors du mear. Fr. Seabass. (234.) Mary in Moorfielde; originally
8111111 Glossaryto Liber Currum. established 111 the reoeption of
p· 785, a. o. Baroiur. 811 Bror. the Order oi Bethlehem and 1111
Barlilmew. Bartholomew. (334.) Biahop 11 Bethlehem (mentioned
baaeyoo. Fr. Basil, baean, 11111- in p. 556), 1 prelato iu portibus
1111, 11111111 leather mode from infidelium. See Newoourt'aRe·
eheepakin. (225.) Sao Bozoiu. portorium, I. p. 464. Sea Reru-
Baesyoshawe (463), Baseynges· delam, ond Morio Beotoe extro
haw (558). Bassiahow Ward, in Byoalropporpole.
the City of London. 811 the 11111111. Fh. plur. Bails. (376.)
Glossary to Liber casum. p. 811 Boiller, and Baller.
699, r. v. Baoaierlraqho. Borohenaelane. Birohin Leno, in
bat (236, 248), bate (235, 246, 271). the city. (242.) Stow is probably
Fr. A boat. in error in hia 1111111111 (Sur-vop)
1111111 (384),1111111 (277). Fr. A 1111111111 locality was originally
boat. eo called from one Birohover, 1111
1111111111. Fr. A boatman. (579.) firat huilder and owner 11111111.
111111(457),11111(11(259).1111111111, Borkinge (103), Berkyng (515,
male or 1111111111 procurer or 581), Berhyngge (373). Bark-
proeureen ing, in Eaeex.
bauain (732), hazein (589), bazeine Berkingeeherohe (52), Borkyng·
(231, 733). Β1111, baean, or ohirohe (16, 275), Berkyngo·
bozen, inferior 11111111 made from ohiroh (53), Berkyngoohiroho
eheepskin. Soe the Glossary to (251). Barking Church; 1111
Liber Curium. p. 699, 1. 1. Bu· Chureh 11 All-hallowe Barking‚
zoae. See Booeyne. in theCity. 811 the Gloesory to
bedel (119), badello (182, 189). Liber Gustum. p. 700.
Engl. A bedel; probably from beooignee. Fr. plor. Ν11111,111111,

1111Α.8.11111111, ‘to bid,’ from business. (45.) See 1111 Glossary .

the 1111 11 his being an offi· to Liher 0111111. p. 702, 1. 1.
oial summoner or mesoonger. Boaoipur. 811 Bosoiquer, and
Poeeibly, however, 1111Α.8. hebel, Bruoique.

orbyhol, may be from bibban, ‘to 1111111. Fr. A 111111. (273.)
‘bio’ Bethdelem (608). The Hospitol 11
1111111111. Bedelry, bodelohip (525). 811111 Mary Bethlehem, in Moor·
A Bnenoh adaptation 11 an fielda. 811 Bodleem.

English word. Betheroslane (558). Ι 1111111111
Bodleem (538), Bedlem (552, 553, improbable that the 111111111Βί1-
556). The old modo oi pro· liter Lane is meant under thie

nouncing the word ‘Bethlehem' oamo; though 81111 says (Suroey)
the name 11 the Hospital of 81. that it was originally called ί811.

 

