384 mens 11000.

tion of the Forest Laws. (136, districtio. Distraint, (11011000. (542.)

140, 110.)

dominicum. A demesne. (679.)

(1001001010. Το liberate from sei· dominicus. See Panis dominicus.

rure, or arrest. (541, 634.)
debcta (651), debatum (391, 392,
649). Debebo, (11001110, 011110.
deducere. To treat, 10 deal with.

(161, 168, 662.)
defendere. Informsr legal 00110000,
to defend, i.e. to deny. (94, 98,
106, 107, 300, 304, 430, 437.)
defensio. A prohibition. (489.)

(1010101010 (109). Α disseisor or

domus (323, 556, 557). An upper

roem 01 100110, 10 distinguished
from the rooms below ; the same
as the ι0010111111,’01 page 323.
In pp. 556, 557, 111010001 rooms
0110101110 Getes 01 Oripplegate
and Ludgate are meent. See
further 1101011110 meaning of the

word ‘domus' in the Glossury 10
Liber Gustum. p. 799.

intruder, known in ancient law as g domus bracinea. Abrewhouse. (11.)

0 ‘deforceor,' 01 ‘deforciant’

depauperatio. Impoverishment.
(491.)

dictum. An award. (545.)

dimissor. A leesor. (178.)

01111101οΡ11ωο (693). Half Prime 3
probably half-past six in the
morning3 or, if Prime is consi-
dered 10 extend to nine 0'clock,
half-past seven.

discarcare. To discharge, 10 un·
load. (580.)

(1010011111. A dosser, 01 (101001. See

Dosser, and Dorcas-ium.

dossarium (689), dosserium (689),

dossorium (343, 375.) A (101001,
or beslret adepted for carriage on
the back3 hence, formerly called
0 ‘dosser.' In the Ordinancer
and Reyulatiom os 1110 Roynl
Houseltold (1790), p. 143, 0
‘dorser' is explained, es in the
present instances, to be 0 lish-
baskst. See Doseer.

disponere (1001011 010 (31). This Duiaoum. Douey, in France. (534,

probably means, “to make ar·

000.)

“rangements as to his private Dunewieum. Dunwiah, in Suffollr.

“ affaire.''
disrationare (103, et passim), dis·
rationare se (129, 0100101111). Το

deraign. See the GlossarytoLs'ber

Castam. p. 798. See Dereaer.
dierobbare. Το rob, to spoil, 10
plunder. (620, 628, 671.)
(1100010110. Το disseise, to dispos-
sess. (114, 447, 448.)
disseisitor. A disseisor, one who

(100.)

duodena. The twelve-men, 0 110110

given to a jury. (672.)

Egidii Sancti Hospitale (542). Τ110
HospitalofSt.Giles·in·the-Ficlds,

founded by Matilda, queen of

Henry 1, about AD. 1117, 101
the reception of Lepers. Sec
N ewcourt’s Repertcrium, 1. 0611.

(11000000000001101110101101111. (75, 3 ejectio. dettison. (490, 491, 656.)

111.)

(Elegit. “Hehnschosen.” (610.)

 

