8

111111111111111111, eorsum 811111, preserved in the
State Paper Department 11 Η11 Mejesty’e Publie Reeord Offiee.
Edited by W. 11111 8111111111, Esq. 1860.

Vol. 1.-1574-1660.

0111111111 81111 1111111111 811111, 11 111 11111111
11111111 VI. Edited hy W. B. Turrem, Esq., 11 Linoeln's Iun,
Barrister-aeLeva and θοι-1111111111 du 0111116 Imperial des
Travaux Historiques 11111 81111111 savants (11111111. 1861.

0111111111 81111 1111111111 speres, 11 rna 11111111
Mser. Editedby W. Β.Τ1111111,1111., 11 Lineoln'e Inn,
Β11111111-11Ι111, and correspondent du comite Imperial das
Travaux Historiques et des 81111111 Savants de Franco. 1861.

la the Prerr.

01111111 11 81111 Pareae enarrare 11 husan, preserved in
11181111Ρ1ρ11Β111111111111Η11Μ 'esty's Public Record office.
Edited dp H. O. Η1111111, Esq. 1111. Π.

euersas 11 81111 Parere 11 111 111111 11 Hem VIII.
Edited ep the Rev. J. S. Β111111, Μ.Α., Professor 11 English
Literature, King’s college, London, andReader attha Rolls.

01111111 1181111 Ρ11111,(11111111 811111, preserved in the
State Paper Department 11 Her Maiesty’e Public Reaord Offiee.

Edited dy W. 11111 Sarranum, Esq. Vol. H.

0111111111 81111Ρ11111, Derrrrsrre 811111 11 rer 11111111
61111111, preserved 11 the 111111 Paper hspsrenonr 11 Her
&effi Ρθξῗοᾷοοοτᾱ Offiee. Ediaed by 101111 Ennea, Esq„

(11111111 11 81111 Ρ11111, 1111111111 ermes, 11 rnre 11111111
(1111111 Π., preserved in the 81111 Paper Department 11 Her
ffleggy’e gezlerssllldeeord Office. Edded by 11111 Arma 11111111

1111111111 81111 Persas, Doaasrrc 811111, 11111 111111 11
Ε11111111, preserved in the State Paper Department 11 Her

111ιέῗῂ Public Record Offiee. Edited by 1111111 Leros, Esq.,

0111111111 81111 Parnes 111 ornare Doeurnrrrre, preserved
in 1111 Arrhivee 11 Simaneee in Spain, &e Ediad by

r G. Β111111111.

..ηα-ῂ--ι--ι-ι--ψ-

 

