182 11111111 Annus. [n 111.

nnd Aldermen and be arrnigned3 and if they 011111
then he lawfully 1111111111οᾶ 11101001, leh 1110111 be taken
10 Newgnhe3 and 111010 101 the said adulterer and
adulterans be shaved, like an ¹appen1013 and 110111
thence, wilh minstrelsy, let them be brought through
Ohepe 111110 the same 11111, there 10 romain, ai 1110
will of 1110 Mayor and Aldermen.

Item, if n single woman shall be found in oompnny
with a priest, 101 them 110111 be taken unio 1110 Oompter
osone 01 the Sheriffs, and from thenon 1111101110 said
Tun, them 1ο remain 111 11100111 01 the Mayor and
Aldermen.

Of 1110101001 00111 and 11011. 111ςο460.

110111, that no man shall buy any manner 01 corn,
1111111111, or any other 0101111110, 10 leave the same
afterwards in the hands 011110 same vendors for renale,
in gross or by retai13 or make any other collusion
or novin, whereby viclunls shall be made dener, under

pain of 1011011110 01 1110 thing 00 bought.

Os 0010100100. Pago 460.

110111, that no comdenler, or 01110111010011,11111111111)1
00111, 1111111,οτ 0011, for renale, which shnll come 101110
Cily by waler for 0010, until 1110 articles which so nome
by waler shall have remained openly 111 Billyngen-
ζ01110,οτ 111 1100011·Ηγ1110,111 11110111101,011110111 finud
01· evil intent, 1011111110 markeidays, under pain 01 for·
1111111111 011110 same provisions 111110 the buyer.

‚⁰ .. Os 001 0011111119 Corn 001 of the Only. Pago 461.

Ι10111,111111110 person shall early corn or 1110110111 01
the 0111111111 pain 01 1011011010 01 the same 00111 and
mnlt; nor yet [take] any manner 01 wine from London
0111 011110 1111111011110111 especial licenoe.

.....--—-— -·--—--

¹ 01· fahe informer.

 

