onossnnr 6111616-161111, nnc. 339

its identity‚ 666 the Glossory to 21697 Gummi· P· 743· 3⁰⁰ Mii·
Liber emtam. p. 834, r. o. Va· 6807717199·
rium, 166666 (334, 335, 478), 1666616
menn oepeeerie. Fr. 816611 spires. (223, 267, 272, 276, 279, 266,
(232) 288, 332, 336, 337, 384, 449, 465,
mom, memor, 2,, Α „marl trade, 523). Fr. Ahouso. See Meoroon.
(231.) Α 66166 given 1ο collinge 9165097· Fr· Α 19θῦ8276· (336)
connected woh ,1, sno of oron, mesprisroun· Fi· 91114901·
pouliry, end 1116 like. (474·)
mercorio. Fr. Mereeries, fine goede. 2793119767 (516), 2795999167095,
(224, 235, 232) see ibe (3105. 197). Fr. Wednesdey. See Meo-
,1121016666662111 credo· ·
marche„ Fr, Α mark, (3312702) mesqes. Fr. Ρ1611116611161.(388.)
merohie. Fr. Amerket. (264.) messe-ge. Fr. A houeehold. (276.)
merohiez.. Fr. (267.) Peetp'ortieiple 19999986· Fr· Α 1116889118696272) ’
plural 671116 verb ‘merohier,' 16 mestre· Fr· Α maim· (723·)
mark, mesurere. Fr. A 116161, 61 meo·

mereswyn. Τ116666-61116,61 por· Ι 11161. (410.)
poise. (343, 375.) ’ 1166111. 8611661. (462.) 8661661711,

mereisme (731), 16616216 (729), me· Melo, and Mieutz·
111116 (232, 333.) Fr. Timber. mevabie. Fr. Moveoble. (585).
866 Merym. meyne. Fr. (279.) Α hond3 or
Merlowe. Merlow, in Buokinghem- possibly, an‘unueuni form of the
611116. (612.) old Fr. ‘meieniess 6116166. 866
merling (468), merlyng (234, 240, the Gloseery 16 Liber. Currum.
. 468). Morling; probably, the p· 743, e. o. Memenq. See

fieb now knownoo ‘w'hitingss If so, 11161266, end Meiyne.
the meaning given to 1161161116 moyner. Fr. Το bring. (881, 730),

corrected in Liber 06611111. p. 1162611121(218), 6162621266 (201).

815,1.6.Μ61·71121ιε. Meinpriee, manucaption, 661612.
Meroe. The river Morsey. (507.) 8661116 Gioesory to Liber Cus-
merym (272), 1116126616 (273). Fr. tum. p. 740, o. υ. Mainpriee. See

Timbor. See Mereiome. Maynpryee.
6166. Fr. 8116 only, except. (296, meynpernour. Fr. A moinpernor,

523.) 611612, 61 6666662161. (297.)
6166611616. Fr. A 1116611161. (514.) 866 Mainpemoer, ond 116211261-
Mescredy. Fr. Wedneedey. (464.) nour.

See Meoqerdy. meynpernounoe. Fr. Moinprise,
Meskenninge (129, 130, 131, 132, 1116 condition of being emeinpor·

135, 149, 164), Meskennynge nor, or 611612. (201).

(140). Α. 8. 8661116 Gloseery to meyns (225, 265, 279, 280, 316, 359,

12

 

