492 11111111 Ateus,

1111111111111111 811111),25; 1111111111, 1111 bench:

179,1811,181,1185. · dulles 11 1 woman in the enjoyment
Florence, 511. 11, 88.
Florentines, the, 686. decision 111 to, 383.
1111111111, 111111, 468. Free foreign (11 Sole), Court of, 116.
Follemote, the, 8, 36, 86, 1111, 113, 118, 118, , 11111111 11 the city:

118. allowed in aplee 11 11111111, 188, 300.

F olly, death caused by an 1111 ol, 97, lleguletion ae to admiseion to the, ι185.

1

101111011111110, 398. 1 1111111111 and allowed in a cese 11 111-
1
1

11111111 ecquittanee: 1111111496·

· wherenotplmdab10‚21)9‚ , 11111111 11 the City, proos by the desen·
1111 tobepmpountled in 1111 Sheriffs' 1 dffll ‘hal ¹¹0 1881206·
coum‚354‚ ⁴ Freemen of the city:
1 law 11 to wegerof battle between, 1119.

111111111111111111111,2012118. ⁸ , tobmidem and Lot ,8,
Forelgn merchants, Courttobe held 111, 111Ι ' ¹¹³7 ³¹¹ ⁰⁰⁸

1111 city deity, 295.
Forelgnele:

269.
1 11 have 11 copartnership 111111 111111-

not to 11111 to other foreigners in the 1 &²¹⁸⁵ ²⁸9·
City 1⁸01· male, 492· lleneh 1118811, 340, 353.

forbiddenwoeflwithjntheffity 1,, m„ l 1“11111111111[111,1111, 648. 811111111111111

1111111. i anks.
11ὀ11111,011111111111111,5118. 1 Fr⁰¹¹⁸⁸h0150h¹¹2532
Ἠοῖ-95111115,Βρεῃιηῇοῃωῑο, 263¹ , ΕΥΘΒΜΟΙἭ, 11881213 Of, 113, 195, 197, 198,

11111111111111110111,1111111, 193. ¹ 5¹⁹· 311 N⁰V²l Dlsssfllfiiss·

pol-seim land called sfomhaffls 63Ι 11111111, John, Meyor of Lentim, 526.
Frestlyng, Bettholomew, 551.

111111 carmelites (11 While 111111), 1111,
580.
11111111 Minora (or Francieeane), the, 261,
111, 1111111, 111.
1111111 Preaehers (or Dominieans) :
Chalter 1111111111 11 favour 11 the, by

Forneux, llobert, 490. See Fourneux 111111
1111111111. .
1111111111, Adam, 675, 1181. 1
Perstet, Walter, Sheriff 11 11111111, 183. 1
1111111111111511,1111111111. 1
1111111111, 11111111, 188, 188. Ι
l'ourneux, Robert‚ 488, 489. See For· 1
111111 and Fumeux. t
11111111, John, 558. 1
1’111111,1ι1,111,111, 111, 111, 111, 111, 1 the Order os 615.
111111, 411, 111, 111, ele, 111, theloealitylf(n0w1312‘ckffiars)‚554,
mmmmmmffl mmmm
1111111111, 1111111111, 541. qufflland, ⁶34,
Fffllk, Th⁰m³⁸2 ⁶83· lllpperers, 11Ρ111111111,1111,53ῡ, 718, 718.
1111111111 l 111111111111,111.111,111.
111111111111111, 59. 1 1111111, the, 72³.
0111011315· 1 Frowyk, 11111111, Alderman ul Lomlun,
1111113111 lo be under, 332. ¹ 34, 354,
Franks, the, 118. 11111111, 1111111111 de, 81).
1111111111, Adam, 5118. Frytlaysttete, 732.
1111111111, Simon, Sheriff 11111 11111111 ¹ 11111111111111111, de, le Petit, 881.
11111111, tat, 8111. 1 1111111111111111111111111111, 1181.

1111111111 II. [properly 1111111111 1.),
*for 1111 1111111111. near (3111111111-
nard 1111111111111111111, 76, 127.

 

