352 tmen 16666

queek (606). Probably, 6 611666- Liber 0661616. pp. 756, 622, 6. oo.
board of some description; this Quimeyne and Quindena.
perhaps being the only instance quit. Fr. Aequitted. (521.) 866
16 which it occurs. In Gough’s tho Glossery to Liber 0611661. p.
Wardrobe Α6666616, 28 Edw. I. 756, 6. 6. Quites.

p. 351, there is 66 entry, “Lu- quiteez. Fr. plur. (278). Baton,
“dend' od orea9,” which in the subjected to the aetion 61 fire.
Introduction 16 taken to menn Post participle plural of tho verb
cribbage. Again, in Vol. v. of ‘quire’ 866 Quyte.

the Royal 0116116νῖ666 of Franco, quivere. Fr. Copper. (225, 231.)
p. 253, art. 3, every similar quynt. Fr. Five. (506.)

word, ‘quecca’ is used 66 signi· quyte. Fr. Bcked. (288.) Sec
fying 6 herr-el for fresh herrings. Quiteez.

‘Queoord' is mentioned by Helii· qy. Fr. The which. (371.)
well, Diot. Arch. p. 657, as 6 ’

gome prohibited by 66 ancient raie (234), rcye (234). Fr. The

8161616, and supposed by Blount fish known es a ‘rayl
tobesimilsrtoshovel-boerd. The rakyee Engl. A raher. (335.)

word ‘ cnequer’ is used by Robert The ‘raher’ of the middle Ages

of Gloueester‚ l· 192, 10 Signify performed tho same dutiesss 1116
6111166 1116 gome of ohess or the ‘scavenger’ of the present day;

chessboord Not improbably‚
‘queek' is a vulger corruption
of the word.

Quenehethe. Quem-Hythe, in tho
city of London. (463.) 8661116
Glossary to Liber 0611661. p. 755.

06 the etymology ond exact
meaning of the word ‘hythe‚’

who derives his name from the
‘soavager,’ or offioer who received
tho duties on the opening ont, or
showoye, of imported goods, and
whose office it also was, to 666
that tho wharfs snd streete were
kept free from nuisanccs. See
the Introd. to Liberalem, p. xli.

see Way'eNote 10 Prompt· Parv· See 8666696666, 86616696, and
p. 242. 1166116166.

Quenesburghs. Queenborough, in mer, Fr, To strove. (458, 460.)
Κ661. (536.) 16666666 (643), rounsoun (281,
qui. Fr. Thau. (462, 463.) 290), Fr, Rausom.

qui· Fr· Thai· (460, 461, 462, 4⁶3, roy (459), raye (459). Fr. Made
466.) of roy,e rayed or striped 616111.
quicunqes. Fi. Whoever. (465.) 866 Drap de roy.

quinse. Fr. Fisteen. (462.) raye. See licie.

quinceine (110), quinzisme (508). (1661. Fr. Royal. “Rues realx.”
A quinzisme, or quinzaine,o full ; Royol 6116616, 1. e. the King's
fortnight. 8661116 Glosscry to highwoys. (273.)

 

