168 , 1110011100. [r. 111.

“ 0010 their 01100ορ01101ηο And if any 000 011110

“00110101010 001 brokers shall do arrylhing against
“ his ooth, 'and shall be 0110110101 11101001, 101 himba
“ 000101, 00100011101 0110000 by 1110 0011 meschonis,
“ and presented 0010 1110 Mayor in his place, and
“ sworn in form aforesaid. .

“And 11101, 11 any 000 shall owe money 0010 1110
“ merchanls 01 Amyens for 111011 0011110100, and 1110
“ same shall be witnessed before 1110 Mayor by 1110
“said brokers, or any 01 them, and 1110 1011101
“ be removing 1110 goods, 1110 Mayor shall send a ser-
“ jeanl 10 place under 0110011110 goods 01 1110 1011101
“ 10 the amount 01 11100011, 00111 the action shall
“ have been settled according 101110 low 011110 city.
“And 11101 101 their wares bought 101 their own
11000001001100, or for 111011 000, logether wilh 11101
“ which they may think proper 10 give away, they shall
‘¹ pay no 0001001.Ι And 11101 they shall bc able pence-
“ ably 10 dwell within 1110 0011 city, and 10 keep
“ 11101111001010, 10 100 manner, 10 time 01 peace.

“ And 11101 they may have their assemblies, and
“ 11001 as 10111011010101100111010 0 befilting 1000-
“ ner, without 1110110000 11101001. And 11101 they
“ shall be acquilled 10 1110 city 01 Murage 001
“ 01 Perage, 00 long as they shall pay 1110 ferm
“ aforesaid, unless 11 be Psvage before their own hos·
“ 101οι and 11101 they shall be acquilted of Pontage
“ by waler, unless 11 be in case 01 raising 001
“ drawing 1110 Bridge when their ships have 10 pass
“with their merchnndize. And 11101 no 0101011001 01
“the three towns of Amyens, Corbie and Nele, shall
“from hencelorlh be admitted 10 1110 franchise 01
“ 1100100, unless he pay raleably his portion 01 1110
“ferm 0010 1110 said 11101011οη10 01 Amyeus for 1110
“ merchandize which 110 shall bring, in 1110 0001-
“ position comprised. And 11101 00000 01 1110 city

“ 01 London shall be parlner with any 01 11100101·

 

