1111111111 11111-111111, irre. 341
0

1111Β11111, 111 destroyed by 11111111’(234, 240), 1111111111 (233).
King John ς afterwards repsired‚ Fr. A melwel, green fish, or
1111 finally destroyed A.D. 1276, 6111111 cod. See the Gloeeeryto
11111111 roem sor the church of Liber 01111111.ρ.745,1.1.Μ17-
the Black Frisrs. See Mona· velstokfisslse, end p. 816, 1. υ.
⁷t'yelset. Mulvellus. See Melvelle, and

More, le (581). 'Ibe Moor, of Milwellus.

Finfibffl'ys fr⁰m which M00r· 11111111.Ι 71. Mursge. (421.) See
6111111111111111. See Mora. the Glosssry 11 Liber Curium.

Meri 6111111111. Fr. (187,197.) p. 816, s. 1. 1111191111..

The Aesim of Mori d'Ancestor muscettes (279, 261, 433, 466),

1111177111 thetlsy whereaman’s muscetiez (314), 1111111111, en

father, mother, brother, sister, (692). Fr. In 1 secret pisce. See

11111, eunt, or certain other rele- Mucettes.

iires, died seised of lande, rents, muskeles. Engl. plur. Mussels.

11111111111111611111,111111111 (244.) 6111111711.

their 1111111 a stranger 11111111. It 11111111. 71. Α 11111111. (643.)

held good 11 well against the See Mouster.

abutor 11 any other in possession mustier. Fr. Need, necessity. (477.)

of the 1116. See Fitzherbert’s See Mister.

New Natura Brevium. Thi Wrii 1111111. Μ111111.(245.) ‘Muexle’

is abolished by 3 31 4171111111 IV. and ‘ muxle ’ere given 11 the A. S.

1. 27, 1. 36. See Mortis Ante· for 11111111, 11 1111111111-

cmoris placitum. ries of tie loth century, in
moultz. Fr. Many. (226.) 7711111ῐί711.71116.ρρ.65,281.

Mounfyehet (535). See Montfi· See Muskeks. , '
11111. mynstreleye. Fr. Minstrelsy. (460.)

1111111111. Fr. An 1111111. (422.) See Minstralcie.

Mountenhsui. Mounthsw. (726.) mynstrelx. Fr. plur. Minstrels.
See the Glossery to Liber Cus- (458, 459.) See Ministrallr.
tum. p. 744,1. 111111111111111. mylieu. Fr. Middle, midwsy. (657.)

mounture. Fr. Amy. (282.) Rid-

113. (422.) nsdgars. 71. Leiely, of lete. (390.)
11111111(281),111111111(281). Fr. 11111111 (382). Α1 error, on
A chureh. See Mustier. part os the transcribere, 11 Liber
moyler. See Moiiler. GustumarumandLiber-Albueior
moys. Fr. Amonth. (666.) ι17111111,’11111111111111111111

moyte. Fr. Half. (668, 687.) whence ehoiee lampreys were im·
See Mais. ported. See Introd. to Liber

mueettes, en. Fr. In 1 secret place. Albus, p. lxxvii. Note.

(266, 274.) See 6111111111. reymes. Fr. plur. Distrssses, or

 

