252 11100 nnus [a1v.

Ι11110 King prosecuhes without a Ρ10101111,111 a Plea

01 11ιο 010111, [ohe defendant] shall defend himself
by 1110 00101111] hand . . . 1.Ηο111, 1256

Pege 680.

Thal no one shall go 011101 1110 city, by land or by
10101,101ο100101 victuale coming 111111101 . H 98
Thai 011100100110111101110 Brewers [or] Βο11010,1101
shall keep (10110 101 hire, nor be Regrahors . H 98
Τ1101110 Regrahor 0111011010 01 flesh and fish, shall
go 10 111001 victuale coming [towards 1110 Oihy]; nor
shall buy 1110 001110 101 100010, before 1011 by 1110
cloch ........ Η 114
Ι10111, thal Ρο0101010 shall beke pies 101 one 11011-
penny ........ Η 114
Ι1011,111011101101011011 he sold by measure Η 111

Pege 681.

11101 no person indieted 01 charged with being 01
0111 life, in one Ward, shall be received 11110 an-
other ........ Ι 194

Ordinance 11101 Hocking shall be forbidden I 49

Pege 685.

Thai no hoards, palinge, slepe, or 011101 things, shall
bemade 111111011101101100100111101111)1 . . F105

Pege 686.

Thai 110 Ηο111110100 shall be holden each year,
1110 one against 1110 Feash 01 Sainl 11011111 [11 No-
vember], and 1110 other against Leni, one 011110 Bridge,

y and 1110 other 01 Oldefisshestrele3 111110 which all shall

 

