INDEX ΤΟ 11111 APPENDICES.

R

Ρο110010,10111,Α110110011 0110111011, 428.

mimelingen le, Aldermnn 01 lundon,
nmm

Ρο1011110,461.

Perliament, the, held 01 10111, 435.

Pei-ys, Simon de, 411, 433.

Paul, the Cnthedml (111101 01 801111,
1011011432.
110 110011 und 0101110101, 432.
anement, Merkel 011 the, 413.
Paynelemeyn, 0 brenel 00 called, 424.
l'ennnee 01100110 Christ, 0101101101110
Brethren 011110, 430, 431.

Ρο101, 0010111110 811001 01801111, 460.

Peterhorough. See Burgh, 801111 Peter.

Phelipot, J ohn, Meyer 0110111011, 425.

Picent, Nieholne, 433.

Pillory, punishment 01 110, 413, 420, 421,
428. ·

Pipere, Robett le, 431.

Ρ101, Williem, the punishment 01, 424.

, Ρο11010110,.1011110,411.

Poggere, Willinm, the punishment 01, 421,
422.

Pope, Willinm, 418,

Ρο1010, Walter le, Aldermnu 01 10111011,
4112.

10111101, John, Aldennnn 01 Loudou, 413,
410, 418.

, Prest, John, 433.

11011000, John 10, 1110111100 0110111011,
Ρ110111,411 11111111101111011 01 lundon, 418.
Pn'seien, the Gmmmarinn, 430.
Proelnmntiou 101 preservatiou 01 the peuce,
Prodhoffihe, Willinm, 810111 01 10111011,
1111111110, Simon, the punishment 01,
Ρ101, 1111111, 1111011000 0110111011423, 424.
Pykeringe, Lucy de, 411.

1111010101, the Philosophen 430.

1.
i

Quem-Hyllie, 413, 443.
the Cuetoms levied 01, temp. King John
und 1101111111, 445-448.
‚ Queen's Soke, the, 443, 441, 448.

R

11010, Gilbert le, 415.

Resinam, 11101011, 01 1110101, 10, 11010101
11001011, 432, 433.

1101111001, 11011100, 1110110111 01 10111011,
424.

11101011 Π., King, 424, 4211.

1101101110, 0103011 10, 110101 0110111011,
mmm

1101110111, Thomas, 483.

1101ομ1010, Λ110101011011011100, 424, 425.

1101111130, 417, 1101110110, 418, 11101011 10,
suerin 0110111011.

8

Sabrieheenorthe, Subriehenorthe, Walter
de, the punishment 01, 413, 414.

801011101,Α(10111 1011100000 0110111011,
425.

Salapia, Alexander, Amhbinhop 01 453.

8010011011, Adam de, Aldermnn 0110111011,
418.

mmmmmmu

Sele, Rnlph 0110, the punishment 01, 424.

8010, Reginnld 0110, 427.

8010, william 0110, 411.

80101, Wnniu le, 413.

8011, John, Aldermnn 0111 810111 01 Lon-
mmmmm

81011101 breed, 411.

80ρο1001000 (8011010 Iane), 444.

8001111011. 800 8011110111.

¹ Spnidyngge (Spalding), 433.

8101110, Adam, Alelen-men 01 1011100423,

424, 415.

 

