1111] 111111 11 1011111. 187

10 116 city 101 sale, shall lodge 11111, 01 cnny his poultry
1110 116 10116 01, any denizen 1011116161, under pain of
101161111101116 same poultry and of imprisonment of
116 body, 11 well 10 116 buyer and receiver of 116
same poultny 11 10 116 vendor 1161601. Β11 they are
10 bring 11611 poultry 1116 suu 11611161, without selling
any poultry 01101 116 11111161, 61 in secret, under
116 penalty aforesaid.

Item, 111110111116161, foreigner or denizen, 11111 1611
his poultry (1611611111 is 161611161- speeified‚ under
pain 011011611116 01 116 same poultry.

And 1111 if any person shall buy privily, in a secret
plane, or by novin, any poultry above 116 said price,
1111111 1066 that which 16 has 10 bought, and 1111161,
shall 16 punished 11 116 (1110161101 01 116 Mayor and
Aldermen.

11611166 of Pouztny. Page 466.

The 1661 eygnet 11 10 16 sold 161 four penne 3 111 1611
111161, fornix pen003 116 1011 10016, 101 six pence5 116
1611 capon, 101111 penno; 116 1611 161, 101 six pence;
116 1611 pullat, 1011111 16166 ; 116 1611 111111, with 116
11111, 101 four penne3 and 11111011 116 11111, 101 11166
penne ;-and 10 foreigner is 10 1611 any rabbit 1111611
116 11111 ε-116 1611 ¹ river 11111111, 10111166 pence3 116
1611 ”dunghill 11111111, 101 two 06166 halfpenny; 116
16111611, 101110 penne5 116 1611 snipe, 101016 penny ;
four 111111, 101 ο16 penny ; 11616111001160611, 10111166
penne3 116 1611 1611111116, 101 four penne ; 116 1611
110161, 101 11166 pence3 116 1611 11616111, 101 1116116
penoe3 1161611 0111611, fornix penoe ; a dozen 11111161,
fornix pence; a (16161116161, 101016 penny 3 1161611
16101, 101 sixteen pence3 11616111111611, 101 eighteen
ρ6166; 116 1611 116116, for eighteen pence3 the 1611
egret, for eighbeen pen0e3 116116 pigeonS, 101 eight

peuce.

Ι’11611111 duck. 1 1116 tame duck.

 

