11111111 11 111111111111111, 111. 363

1111111 dyeing andtanning, end teintre. 11. To dye. (288.) See

611 medicinal purpeeee. Teyndre.
eye. 11. six. (463.) 11111. 11. Α 11111. (731.) See
’.1111111111 Teyse.

111111. 11. Α 11111, in proof of 1 telo. Engl. Ateal. (468.) See
debt. (294, 669). See Tullia. the Gloeeery 11 Liber 01111111.

1111111. 11. To eut. (459.) p. 768,1.1. 711111.

1111111111. Engl. (730.) Tell teneereeee. 11. A ecold. (332,
1111111 61111116 eut into long bil· 336, 459.) see 0111111111111,
1111; called ‘talgwooffl end ‘ 111- end Tentereeee.

‘ehide’ in the 6111111134 1111185 111111111. 11. A 1111111111
Hem-y VIII. c.3;7 Edw. 6. 1. 7; 1111115111. (459.)
1116431111. 1. 14. 1111111111. 11. Α 111111. (259.)

1111111111 (345, 381, 384), 1111111111 Perhaps the reading here should
(286), 1111111 (348, 375, 688), be ‘tensereeee' 11 (1111111111)
11111111 (374, 375). Engl. A See 1111111111.
measure, the dimensione 16 which tenure. 11. Tener, purpert. (373.)
11111111111111111111111111. Five termier. 11. Atermor, 11111311
1116111161111116111 111111 1111111 611 e 111111. (293.)
11111111ιῶ111 boetloed. This 11111111(259), termille (313, 333),
word ie epelt ‘tendell' ’111 Liber terrayle (337). 11. An open
Hom. 6111111111, 11111611. 11111111)1

11111 (723). See the Gloeeery 11 1111111111 161111 mention 161111
Liber Gustum. p. 768, 1. v. reredoe, 111 Perker’e Glossaryos
Taum. Gothic Architecture, 1. pp. 384,

11111111. 11. A 11ρί111,1111111111 385,1111Η111111111’1 1111114111.
16 tepestry and eerpete. (533, p. 678.

723, 726, 735, 738.) 61111111- tese. 11. A 11111. (273.) See
1111111. the Glossery 1ο Liber 01111111.

11111111111. EngL (737.) A ρ.770,1.1.Τ1111. 81171111,
11111111 16 1111111 te. 1111111111 11111111.

1111111111 pouehee. See Ρ111111· tesmoigne. 11. Testimony, 11111111.
taeter. 11. To 11111, 11 examine 1111(458), 11111 (459). 11. The
11 teetby testing. (316, 359.) head.

1111111 6111116111. Fr. In the meen- teuler. 11. Α 11111, 11 briekleyer.
while. (110.) See the Glosemy 1111511011-

1111111. Engl. Aeurrier, one who 111111. p. 769. 8112111111111-
11111, 11 1111111, hides. (720, 737.) 1111, 11111111 Tyulour.

teile (225), teille (589, 725). 11. 1111111. 11. To 111111. (725.)
cloch. See 711111, end Tyetre.

 

