crosslev or 6666666666, 666. 337

Fr. Evil 161661. The word ¹ mcnyer. Fr. To kneed. (705.)
‘ engine' was used in early Eng· marche (692, 693), marchises, plur,
iish 66 signifying 6 device or ·(432). Fr. Markot, markets.
scheme; see Dialogus of 8661 merchandio (676), marohaundie
and Bady (p. 337 61 Appendix 16 (587, 588, 667). Fr. Mercenn-
Μηρώ Poma, camd. 866), l. dize.
125, andWright'stric Poetry‚ p. mareschal. Fr. Afarrier 6661666-
58.‘Mnl-engine’ 16 61666661 inthe ing smith. (733, 734.)
significationof wicked artifice, in Margarete, Seynt. Fr. (689). The
Hall’s Hercry VJ. fol. 31 (66 church 61 81. Margaret, Bridge
quoted by Hnlliwsll, Diot. Arci. Street, 66 116 6116 61 which the
p. 538). 866 Enpyn. Monument 16 now built. In the
maleseisour (313), 6611616661· (645). present passage it 16 erroneously
Fr. A malefactor, 6 misdoer. said 16 be 6116616 16 Old Fish
866 Maffaieour, Macffcieour, Street3 which street, in reality,
Mcnfaieoun and Meffaisour. wne in Caetle Baynerd Word, and
malemaker. Engl. A mehor 61 16111166611666116186161Μ66)Γ
males. (736.) See Male. Magdalen, next mentioned in p.
Malvczie. Fr. (711.) Malmsey 689, was 6116616.
wine; grown 61 Napoli di Mal· margwyne (274). Τ1616 word ie
vasio and Napoli di Romania, 16 used in Liber Hom, to 611 ap·
the Moron, but extensively imi· pearnnce, 66 the equivalent 61
16161 during the Middle Ages. (6666661366666163(6661611663
See Redding 06 Wineo (third Marlcberge. Marlborough‚inBuck·
ed), pp. 25, 291. 866 Romeacy. inghamshirc. (543.)
Melyne (615). Μ66111666Μ611666, maryner. Fr. A weterman, ama·
in the province of Antwerp. riner. (238.)
maner. Fr. An abodc,adwelling· mas. Fr. But, but only, provided.
house. (274.) (196, 276, 279, 294, 295.) See
mangbot (374), mannbot (343). Maec, Moyr, and Meae.
Probably,aboct navigated bybut maserei (232), moeccref (274). Fr.
666 man. A hutohcr. Hence our word
66666616 (282), 1666666166 (276). ‘messaore’
Fr. Apparently, this word means mask. The meeh 616 661. (577.)
‘offence’ or ‘transgression ς’ and mason (477), 1666666 (289, 477).

‘mnnuester’ is given its 6 verb Fr. A 66666.

16 Kelham's Nomen Dictioaary. mascele. Fr. A olub, or mace.
It seems, however, not impro· (644.) 866 Mancellus.

bnble thet the true reading 61 the metire. Fr. Amatter. (522, 525.)
MS. should be ‘mauvcste' end matyn. Fr. Morning. (266.)
*66666616636111166166111661166. mnueountier. Fr. To misoount, 1ο

v01. 111. Y

 

