erm] nomes'or mm 0111 cremnos. 195

lnnes3 ond let 11000 which 010 mode, be forthwith
viewcd end rectified.

1101 Masone 0011 Ροοψ01ζ1ξ10 01011 10 000010.
nge 4 .

Item, 1101011 mester carpentem end 1000010 01 110
Oity shall be eworn 1101 they will make no 0110100-
10100 upon the streete 01101100 within the Oity, 01110
suburbe, nor yet to tho prejudice 01 110 neighbours
where they 01011 make the buildings, contrary 10 the
Stetutee 01 the Oity from ancient time ordnined.

1101 110 110001 11000011 0000110 00 10 1100110010. , . .

Pege 477.

Item, that the Mcycr 01 the Gity for the time being,
by advice of the Aldermen, 01011 make enquiry ench
year, when he shnll see 1101 necessity 10, ae 10 110
1010110111 01 the officere, 10111110, sermore, 800101001-
]’00010 01 warde, and others, who hold office in tho
Gity3 thot 00 11 moy be, 1101 no other persons mcy
intermeddle therewith, upon descult 01 110 Meyer, to
110 prejudice 01 110 franchise 01110 Oity.

Of 110 duty of 110 Officers. Pege 478.

Item, if any person 01011 have made 0 recognizenoe,
’ and be condemned in 0 cum 01 money to pay the
same, and execution be awarded 10 levy the seme money
from his goods and 01011011, [end 10 then] shut the
10010 01 110 houees where euch goede end 01011010 010,
end will not open the ecme3 ond 11 perchcnce he 01011
absent himself 'with ill intent, when the offioer ought

¹ This 11 probably the meaning 01 “pcr mat?
w 2

 

