332 mana 00000.

· tam. pp. 736, 810, 811, r. cv. iandlorde (221), laniorde (221).
1110011010801100,00111μᾶ01100. Engl. A landlord, a 100000 01
Kylburne (611). Kilburn, in Mid· land. 800 Lanlcrdua.
(11000ος οο called, according to 10000. Fh. Wooiled, with the

Norden, from the cold(cea1d)

wool on. (274.)

bourn, or spring, thore. Aa 10 Langebourne (463), Langebnrna

the Priory there 0110010, 1000 01·
luded to, which was a cell 100
0000 10 110 Abbey 01 Wcatmin·

(34), Langbourn Ward, in 110
Oity. 800 110 (110000ογ 10 Liber
Castam. p. 737, a. 0. Lanqetume.

ster,eee Newcourt’eRepertortum, leont. Fr. Brcadth See Lame,

1. pp. 681, 682.

laeure. Fr. Width or breadth.

and Lattara.

lappryo. F. (265.) ’110101031-

100 “ 10 prye.”

(585, 725.) 800 Laieare, and 1001. Engl. A (0000000 01 capa·

Laeter.
Lagehalimotz (379). Engl. See

Lawchalymoz,andLayltelmotum.

city. (237, 238.) 8001100100·
aary to Liber Castum. p. 811,
a. 0. Laetum.

laieure. Fr. A breadth. (458.) latein (674), latone (602, 604).

800 Laenre, and Laoar.
101(224),101(0 (230). Engl. A
kind 01100 11000, 01 which 011010
were made. According toHalli·
well (Dict. Arci. p. 502) 1110

mentioned in 0 1000000000 110101

articles in MS.0antabr. F. 1. 1, 6,
101. 141, and in 101. 11 110 00-
marhable whitencas 10 alluded to.
“Margaret (10 Knaresburgh de-
“ vises in 1397 ..... pannum (10
“ lak.''—Way’e 11010010 Rompt.
Paro. 1. p. 249. “ Cloth 01 lake '' 10
0100 mentioned by chancer, in 110
Rymc os Sir Thapaa.

Lambchirat (297), Lambhiret (298).
Lamberhuret, in Kent.

lampron (689), lamproon (691). Α
lampern. 800 110 Gloeamy to
Liber Castum. p. 811, 0. 0. Lcm-
preda. 800 Loampron.

landfiashc. Engl. Fish brought
by land. (376.)

Aoomponnd meta1.“Aurica1cnm,
“ latyn,'’-Diction. Jot. de Gar·
londa (Wright’s Vol. Vocat. p.
123). “ Aurioalonm, Anglice
“ latone,”-En91. Vocab. 15110
Cant. p. 1953 10 which anright
addo in a Note, “ ‘Lateo' or
‘⁶ ‘latten,' from 110 Fr. laiton,
“ was 0 compound of coppar,
“very much resembling braeo,
“ extensively need 10110 Middie
⁶⁴. Ager, 101 the exact composi·
‘⁶ tion 01 which seems now 001 10
“ 10 known.” Latten was much
need in 110 formation 01 monn-
000101 1000000, and war probably
exteneireiy imparted from Ger·
many, being 0100 known 00 “ col-

’ “ 100 (Cologne) plote? Gowar

speaks 01 it 00 (110110011οοιο brasc:
000 Wray'a Note to Prompt.
Para. 1. p. 289. An account 01 110

composition ‘orichalcum' (which,

 

