pr 11] 1110011011 0100110010. 133

01 any reredoe where 0 fire 10 mede 101 preporing breed
or 010, 01101 cooking 111001, 11001 111110 0011111000101110,
01 11001110, above or in 0 soler, or elsewhere, by 1000011
whereof 0001110111 by fire may ceeily 01100. And 11 any
ench 111010 be, 11101 the Scevegere 001100 1110 0011101111-
mediately 10 be removed 01 destroyed ; for doing 1110
which, 1110 Scevegere shall 11ον0 four pence 101 every
011011 1101001100 eo removed or destroyed

Of Ohimncye. Pege 333. 01101.

110111, 11101 no chimney be from 1100001011111110110, ex-
cepb 01 010110, tiles, or plaster, end 1101 01 timber,
under pain 01 being pulled down.

Os Rebellioce Pomone. Pege 333. 10001.

Item, if 111010 be any 0110, whether foreigner or de·
nizen, who 10 1101 willing 10 be omeneble 01110 1110
0111001001 the Ciby who hove 1110 peeoe 01 our Lord
1110 King 10 keep, 011 101110 belonging 111110 the peace
shall be ready ond prepared 10 001110 111 eid 01 ihc
01110010, for erresiing and bringing 10 justice euch die· ’
obedient pemons, according 00 the lew demando

Of 3001010. Pago 333. 10100.

110111, 11101110 person of 1110 Werd 1001103001010111
1110 001110 Werd, or in any 011101 ploce within 1110 11011-
011100, under pain of imprisonment.

Of Lobocrcre. Pege 334. 01100

Item, 11101 110 one hire or pay 11100000, 0010001010,
daubore, 111010, 01 any other labourere whobeoever,
otherwise 111011 according 10 the Aseize 11101οο11 by 1110

 

