siossnni OF titio-NORMAN ANB nanti ENGLISH
WORDS.

mun· νΨΙΜννθΛΝυνυι-υυ υνυ υ υ

[The figures enclosed in parentheses denote tho page of Lrnnn 112299]

abessen Fr, 'Fo lower. (562.) 999922. See Aonioun.
abhominable. Fr. Abominable.(363.) 2912919922 (111), 9912999222 (lll).
airoteez. Fr. Post participle piu· Fr. occasion, reuse.

291 of the verb ‘abotirss to meet, acquire. Fr. To cook. (333.)
join together, 9999222219. (265.) For ‘aquiro’

Mr. Wedgwood 1299 probably Aetone Burnel (619). The Statute
taken 9 somewhat incorrect view of ll Edword Ι. (Α.Ι). 1283), or·
of the meaning of this passage, daining the Statute Merohant;
in his Diotionary os English so termed from Act ton Burnel‚
Etymoloqy, 1. p. 504. 2129 place where't rt was mode.
nbroconr (268, 282, 315, 586, 722), Τ1219 tres 9 east 219, fonnerly be-

abrokour (261, 268). Fr. A · longing to the family of Bomoi,
broker. The render will findo and afterwards of LoroL in

disquisition 99 to the probable Shropshire.

origin of this word in Mr. oderer (212, 221). Fr. In 922992.
weda wood's Dictionary ofEnp· adiesement. Fr. An annexation‚
liahElymoioqy, 1. pp. 245- 247. 92 eneroaohment. (476.)
91291292. Fr. 'Fo 992 as broken. odjoustement. Fr. An addition,
(668.) anadj.ustment (368.)
absteig 92.92 Fr. To 91292922 (517.) ndonqs. Fr. Then. (380, 382.)
2991922 (199, 449), 999922 (199, advouteresse. Fr. An adulterares.

203.) Fr. Action. (460.) See Aoouteresae.
accommaunder. Fr. To 2-99922 ndvoutoure. Fr. An adulterer.

mend. (46.) (459, 460.) See Avontoor.

aeeompt(201, 215 218), aooompte odrys. Fr. Advice. (518.)
(215, 218), aeompt (49), affoerer. Fr. To velue, to 911992,
aoompte (48). Fr. Aeconnt. to 999999. (272, 696.) Asta
7012. III. Τ

 

