61666161 61 1166116611. 16116. 397

866 1116 Glossary 16 Liber 0116- ¹ parare. To pave. (729.)

tum. p. 793, c. 66. 06161166, panis. parator. A 661161. (251, 729.)
penne (322, 326, 327). 86116166 Ρ611616611161(349). Τ116Ρ61616661,

11611161; meaning, in thie instance, near the church 61 81. Μ1611661 16

6111161 1116 joisis 161 flooring, or Quem, 61 the West end of Cheap3

the wood 161 1116 superstructum where 6 66111-61611161 was held.

end 1661. pecie (558), 66611161 (630). Α 61666.
6611661166 (194, et passim). A 6616161166. A pelterer, 61 61666161

(116661, 61 61616161. As to the 61 pelte or skins. (433.) SeePele-

indiscriminaie 116661 these 1611116 ter.

in carly 1111166, 666 Herbert's Hirr. pellis 166616. A 6661161. (251, 636.)

of 1116 Twelve Livery 0661666166, 6661161661. A 6661166, 61· 6661116666.

Ι. p. 394. (666.) 866 Appentice, Peneis,
6616. A party to 6 6611. (404, 410, endAppenticium.

431, 448.) 6661116166. Edged‚ 61 1111661611, with
particulariter. By 161611. (671.) 866 1111. (43.)

Aa incisionem. Per 666 Servitia (684). A judicia}
partior. ’1616616 (5.) Writ which lay 1611116 cognisee 61
Parra Hengham (546). Α 11661166 6 maner, seigniory‚ chief 1661, 61

by ΜΡ), de Henghan„ chiefJus. other 66111666, 16 compe! him who

1166 temp. Edward I. ; who wrote was 166661 61 1116111611,611116 11166

the summa Mamm and Summa 61 1116 6616 61 1116 fine 1661611, 16

Parva, treeting 61 Eseoine 666 atton] 1⁰ him· This Writ was

Defaults in Writs 61 Right, Ae· ( 3901151160 by 3 81 4 William IV.

6166, 06661, etc. ἰ 6. 27. 6. 36.

presagium (650,651).Apeseing over. ) Ρθὶΐΐίῐιῑθῐὲθθδ 83101819· To waive one's
effingis. 86671εῇ ἑῑεῖνθοὶἶέἰῃςῗ Ρεέἒᾌῃιὲἑέξπᾱοη. (538, 666, 616,
, .

319. ο ⁸ peregrinus. A pilgrim. (629, 630,
pascellarius. A 66616161, 61 pre· 631.)
ῗιξῗ (⁵33¹ 715³ 735') see Pa& 6616666. A 6616611. (583, 685.) See
' the Glossery to Liber 0611661. 6.
paetum. Dough. (162, 602.) ι 819·
16666981· 9190911οῑ 111 1 pertica. (349‚453). Anile-stam
1⁰¹7, ⁸⁸ representmg th⁰ ⁰⁰⁰ntr5· ( ele-pole3 6 6616 projecting 11616
pausa (258) Abarl'sslr ⁰? 011191 1988911 j the side 6166 166 61 166616. 866

161 holding water. 866 Koove. 1 perche,

pavagium (141, 6166161111). Pavage. 1 Ρ611161116. Ρ61ι16111, 16 Italy. (539.)

866 1116 Glossary 16 Liber Cuc- J Petri deWeetchepe‚ Ecclesia 866611
tecm. p. 819. (558). Τ1161161161161 8116161,

 

