340 ν 1133311333.

360, 381, 471, 520, 577, 585, 663, mista· (272), 13131131 (718, 646).
734), 1333333 (267). 8111333, ir. A 113113, 31 mystary. 833
113 least. . 113 Glossary to Liber 03111131. .
moyntenanaa (389), mayntenaunoo p. 815, a. 3. Ministerium.

(317). Fr. Maintenanoe, sup· 3113131 (271, 292), 13131131 (567).

port. Fr. 113311, necessity. 8333131-
meyntannnt. Fr. 8311111111.(271,’ tier.

387.) 13311131 (724), moyler (724). Fr.
meyntenir. Fr. Το 3131111313. (388.) To damp, to 31111111 hy waiting.

833 Μ31313ἰ93113, and 1113131319- 133113. 81. (110, 119). An early

ner. * 3311 unusual form 31 113 3133333
Mayre. Fr. A Mayor. (262.) 833 (31 adverb) ‘mima’

Mair, Mayr,Meira, 3311 Miara 13311 (524), 133113 (524). Fr. A
1333. Fr. Evon though. (475.) 133131γ,1311. SeeMoyte.
mianwa. 81. (338.) Apparently, moldyngbordo. Engl. A 1333111-

113 past participle 31 113 verb ing-board3 tha boord upon which

ι13131131,’13 oarryon. Ι 113311 was 1133311311 and 1333111311
311313. Fr. Thesea. (419, 420.) into loavas. (602).

Μ1313. Fr. AMayor. (262). 833 molayn (509), molyn (505, 506, 507,

Matr, Mayr, Maiae, 3311 Meyre. 509). Fr. A mill.

3113311. Fr. Baiter. (264). 833 31333331. 81. (90.) Amonayer,

Metita, Melit, andMeultz. 333 employed in 1113 King'a Mint3
131131 (226, 237), milior (247). Fr. 113 name of an occupatior 311·

A thousand, a thousand-waight.) ployed 33 3 33113133. 833 113 ’

ministrailx (459), ministralx (459), Glossary to Liber Castam, p.
minatralx (459). 81. plur. Min· 815, a. 3. 1133313νί133.
311313. 833 1133111311. monger (690), mongera (270, 271,
minatraloie. Fr. Minstrolsy‚ mu· 657, 696). Engl. A manger, a
313. (460.) 833 Myaarraloye. 3311311 from 113 A. 8133113333,
131331133111 (475), 3113311331113(644). 31 like meaning, whioh may have
Fr. A thiu-bladod dogger3 ao originatad in tha Latin ‘mango'
3311311Ι 11331 113 being 33311 131 SeothaGlosaaryto Liber 0311331.
33373113333331311333333311311 p. 813, a. 3. Margo.
enemy. It was known by 113 monoy (574), monoye (574). Fr.
33133 namo in early English- money.
“ Pugio, amyaarieord,’'-Ea9l. 13333113. 81. Show, proof. (261.)
Vocab. of 1113 15111 Ceamry. Montfichet. (127). Α 333113 1111113
(Wright’a Vol. Vocat. p. 195). ricinity 31 Baynard’a Castla, 33111
Miskanninga (154), Miskannyng st. Paul’a. Itwas 1311113811-
(138). Miakenyngo (659). 833 11331 113 Μ33113131, and, upon
Meakenniaya. 1113111111 113 Μο311131131 joining

 

