F. 818. a.

256 111110 arsos. [011.

Theb no 0100111111 go 10 10100101 fresh 11111, taken 11
1110 11101100, upon 1110 banks 11101οο1 . lF f. 119
Τ1101 no Fishmonger shall buy fish coming 11110 1110
city, before 11101 1110 good folles shall 1010100311111101
111ογ need ...... Gustum. 203
Τ110110 Η10110101011011 01011011 0 11100 ploos, 1101
11101 they shall go throughout 1110 city . H 107
Theb 1ο 010 shall 1031010 fresh fish, 1111111101 1110
Takers shall 001111 themselves . . . H 107

1 Page 091.

,ι’ Item, 111101 [shall be] 1110 prioe of 0110110, lampenes,

and roaoh, and 011101 fish . . . ,Η 107

Ρο30 692.

Item, 1110110 010 0110111011 0011 by sample or 11
100101, bul in' 1110 Μο111010 11 Newgate and 010100-
011110110; and 111111, after Prime 1013, 010101 before D 155

11011, 1101001111013111 01110 1110 cita]

by land or by 110101, shall be exposed for

sale in Merkel only .....
11011,1110100111 which comesto Quem} E44

Hylhe, or, elsewhere, by 0 01101301, shall}

1101110 exposed for sele before Prime rung]

01 00111 Paul’s ......

Ρο30 693. '

Ι1011,111010811011301 shall 101 expose
0011 101 sale, or buy by sample; 1011111111
0 1101013101 0011 uolo 0 1101013101 . .
Ibem, 1110110 010 01111001111 shall buy
oorn in 1110 011)1 coming 1110 1110 oisy, Ele

for 10- sale.
Ι1011,11101 10 Denlzen shall evow 1110

0011 010 01101301· . .
1101011101 10 11011001 1103111101 shall j

 

