01011101 ornumornum, nro. 321

1111 (228, 360, 387, 388, 389, 391,
401, 417, 509, 587), 11110 (361,
523, 687, 701). Fr. A fine.
1101111000. ’11111101 Ι10110, now
Finrh Lane, Cornhill. (236.)
11111101. Fr. plur. 11101. (236.)
fyssheponde. Engl. (237.) The
meaning 01 this word is doubtfnl;
but 111101 improbably is 1001111001
wilh the ‘fise-welle' 011110 Anglo-
Saxone (A. S. Vooab. in Wm'ghl's
Vol. Voveo. p. 66) 01101110 ‘viseb-
‘benn' 011110111000111 1)111011; the
weh in fishingwessels, in whioh
the 11111 010 110111 somewhet like
1110 ‘bordigeln’ 01 ‘burdieulum‚’
mentioned in Du Gange, Glossar.
(00.Ηο11101101). See further 011
, riis 11111001,Νο101000 Querieo,
2110 Series, vm. pp. 115, 259. See
Firpouude‚ end Harpoyr.
1111101011θῷ90). Fish 11110111
near 1110 end 0131000 811001Η111,

01 “0110 pnir 01 1011101101, mede 01
“ 111011 ; ” but is 010101110011001-
1100011011 111011 could be 0 pro·
per material for 1110 purpose. The
1001, however, is, 11101 111011 shoes
01011010 111 0011110111 10 this 001.
See the Times newspeper 0112111
December 1859, where mention is
mede 01 this usage.

gnlyhnlpens. Engl. plur. (575.)

001101-110111011001 01111011 00111 01
111101. It is 1010 (Stow’s 801001)
thur they were brought by Ge-
110010 100101101111, whose gelleys
lauded wines 0110 other 1110101100-
0110 01 001101 0001 10 11100101
Street. It seems not improbable,
however, 11101 they were 10 called
from 1110 figure 01 n gelley im·
pressed upon them. The eiren-
10110001 this 00111 1101 forbidden
in 111013111 01Ηο111111.0110’
118101. 3110011101. ,

in 0101101011101 01101111001110- garceoum Fr, Α 18101161», lad οἳ
dml· 500 [1181 0130401· 11)· 3⁸5· mun. (533.) See 001100.

4⁰⁶³ 453· Gneo. Fr. Α 11010, 0111100111.
(277, 647.)

(1010001010. Α 1101010010, 01111001-
ing 01 the inhabitants 01 0 11010.

(1111101011. Engl. (186.) See Gare-
110510. Fr. (736.) The gnioohe‚

01 geleehe, 1101 0 kind 01 putten, (265, 276, 457·) Α Freneh adap-

01 1110011111111000011 10101101101100 t⁸t¹⁰¹¹ ⁰f ⁸¹² Α· S· md·

10 01010011101011 1111011011,ωο 111091 (275), 1111θῖ1(2801291)·
worn by men, in the 14111 0011· Fr· Α 1811611 ὃῙῐθθΡθΓ·

bury. Allusion 11 mode to 11 by 3011100111.1101110051.)
01100001, Squire'r Tale, 1. 10,869. gerner (238), gernere (246). Fr.

The meaning 01 this word is
doubtful ς 1111101 possibly signify
010101 ship’s 110101 3 or perhaps

See 0110 the Prompt. Paro, p.
184, 0110 Μ1. 11011110ος who
remarks 11101 1011101010111011 01
the 0110011 01 1101111 V, 1011011 be· 0 seperate hold, grenery, or ger·
1010 Α. D. 1423, mention is 111000 1101, 101 storing corn.

voi.. 111. X

 

