456 Amnem 11.

Soke ....... Quite de mure.

Seke ....... Quite de average et de eariage.
Hudegeld ..... Lebatre del serf qi mesprent.
Borghbote ..... Before les murs de le eibe.
Briggebote ..... Befere les pountz, qe lem poet

passer.
Fedfare ...... Quite deler en hosb.

Inlege ...... 5ugette a la lei le Roi.
Uelage ...... Hors de lei, ou sombeny.
Yeu ....... Serfe.

Yan ....... Fraunke.

Overpeny - Hundredepeny— Tithingpeny— Hidage -
Denegelde-Hornegelde-Lestege—Taillage-Stallage.

.—.—-..-..-.-.—.--—.-

Soke ....... Aequittanee of ploughege.

Sake ....... Aequittence of ¹ average and of ear·
Hudegeld ..... Τέὲῖἱῒιίης of 11 serf who offends.
Borghbote ..... The repairing of the walls of e city.
Briggebote ..... The repairing of bridges, that people
Fedfase. . . ·. . ,1111331113αέῗὲ of going with the host.
Inlage ...... Subjeet to the law of the King.
Utlege ...... Out of law, or banished.

²Yeu ....... Α serf.

3Υ1111 ....... Α freeman.

- ...μ’-- ---- --. -α-

¹ See the Glossary to Liber Cus- orror ‘then' an A. Saxon word os
111111, p. 829, ev. ‘ Summayu'umR and the seme meaning. .
p. mee. *0111191111ιῖ ’This wolfi may possibly be in-

2Τ11ὶε is probably 1111 error for tended to lepresent the A. S. lvaegn,
‘ 1111113 flem the Λ. S. θεον, a serh “a thene.”

 

