eet nrsnn susus

reed: misprintcd ‘leve' 888
Lewez.

lever. Fr. Towush. (288.)

leveyne. Fr· Leven. (705.)

levir. Fr. Tolevy, 8888188. (427.)

lew. Fr. Pluce. (370.)

lewes. Fr. (268.) Post participle
plural 81 8188 verb ‘lire’ to read.
See Leuc.

ley. Fr. A lew (203, 204);1.8.
sjury‚ or 888 81 comper-guture. 888
Lei, Leyem facere, und Lex.

ley. Fr. Election, choice. (227.)

ley murcheunt. Fr. Lau-Mer·
chent. (390.) See the Glossury
88 Liber 0888888. p. 812, e. oo.
Leo Mercatorio.

leyn (226), leyne (225, 226, 230,
848, 574, 724). sn. wool. see
Layn, und Lym.

licorys. Fr. Liquorice. (230.) 888
Lycorye.

llenge. Fr. Long. (273.) See
Lounye, und Luny.

. lienge 881118 (225, 725), linge 881118
(230, 726). Fr. Linen cloth.
Sec 2188888818.

liew. Fr. Aplece. (182.)

Linoges (225). Limoges, in Frunce,
capitul 81 the Depurtment of

Heute Viennc. This ploce is 88111
celebrated 188 188 8888818888888
81 broud·cloth, kerseys‚ drug-
gets, flsnnels, end other woollen
goede. In the 12818 century lt
was famous 188 188 manusuetnre

81 corpets 2-
'Puts munonts munes 18888,
’888888888818888

‘Desunt luto ln tere 8888888881
Erec 88 Eride, MS. Le Velliere,

No. 78,181. 139, quoted by M.

Michel„ Rectercteo tur les
Etoffls cte 8888, cto. 11. p. 805.

1188. Fr. It moy hs 188181, or

permitted. (47.) Third person
singulos present subj. 81 the
verb ‘loire’ ’1888388 ’188183

11888(230),1188888 (225). Α ponnd.
Londoncston (103). Loudon 88888,

18 6888188181, now Cunnon,
Street. From his residence nenr
to 18, Henry Flu-Alme, the
first Meyer 81 London, is usually
called “ 81 London 88888 ;” 888
p. l 81 88821888888188181891-
888 (08888. 888.) 188 example.
London Stone wne removed from
188 original site 18 Ounnon Street
to 188 present locullty, 18 the well
81 88. Swithin's chun-ch, towards
the close 81 lest century.

loos. ur. Reputstion, good neme.

(371.) This word, 88 meaning
‘sume' or ‘repnte' was adopted
into eerly English. “Fume‚or
“loos 81 nnme,”-Prompt. Puro.
1. p. 148 ς 888, oleo, Wsy's Note to
p. 313, who juutly distentu from
Horne Tooke’s suggestion thet it
is from the A. S. hlucn, ‘to
‘celebrate’ but 8881888 considers 18
es tehen from the Fr. ‘los’ (or
ι1888’); though the Freneh word
18 always used iu 8 good senso,
whereas the English word signi·
fies either preise or disprnise,
celebrltyornotoriety. Asmeen·
ing proies, 18 occurs in the 0888-
881818 81 Robert 81 Glouceeters iu
botho good und 888 sense it
is 8ο be met with in Oheuoer3

 

