111] 0011111101 01 rer 111111, ero. 239

Pege 643.

11111 1111 peeoe 111111 be kept . 01111111111201
Theo no one shell go wendering 1110111 11111011111
rung ....... 0111111111. 201
11111 every Aldermen shall make enquiry, 11 his
Werdmote, 11 10 1111110111 . . . (1111111111201
Ther 110 one 1111011111 1011 great offenoe shall be
delivered without 1111 Meyer . . Gustum. 205

11111 every 0111 111111 111 ready 10 111111
1111110111 end Offenders3 and if Felons fly
1111101111 (lhuroh, 111 the neighbours welch
lhem ........

rhet those who 111 1111111111 01 Treopees,

Bellery, [or] Bloodehed, where Meyhem
111111 nol, shall be punished by Reoeom and
Imprieomenl

If 1 Felon escapes 110111 1 Churoh, 111 Gustum,
1111 Ward pay one hundred ehillinge for 217
111 escape, ond 11111 ee 10 (lhurohee within
1111 city .......

11111 no one 111111 bo wandering about
aoerousfewnmg . . . .‘ .

Τ1111110 one keep 1 school for Fenclng,
01101Β11011111,1111111111111011)7 . . .

’11111 every Aldermen shall make enquiry,

11 hie Werdmole, 11 10 1111100111 . .

Whoeoever 111111 dravv 1 knife‚ 111 him pay half 1
mark, or be imprisoned 1111111 doys; end if he drew
blood, 111 him pay twenty shillings, orbe imprisoned
forly deys; end if he etrike wilh 1111 pelm, end does
1101 ‹hew blood, two ehillingo or imprisomnenl for
eight deye3 end if he (111111110001111111111111,1011)1
perce, or imprlsonmenl 101 1111111 days . F 105

Pege 644.

11111 no one keep 1 Sohool 101 Fenoing . .
......... 0111111111. 201

1¹¹. 201. b.

1³. 302. b.

 

