010001101 01 suono-soenes, 010. 331

0111110οι000, 111 early English. 1101. 2 11000. 1111101. oo„ 111011·
See extreots 110111 00110101101110 lion is 1110110 01 0 carcha of
0001101011 by Hslliwell Dios. 0111100110. See Medox, Fima
10110404. See Joeise. 100111). 170, 01111 11101111000011
Juylle. Fr. July. (373.) Hslo’s Donmdoy os 81. Poul’s,
joyee. See Juwoe. Introd. P· lxxxi.
, , 1101το. Fr. (188846.) Ptobsbly
k⁸¹⁰ (47⁶)’ k⁸5⁰ (476’ ⁵⁸0’ 711') the‘ohsnus’ or 10011, 01175 010110
Fr· Α qm· seeKey’ “nd KQ· 01 12 pounds 000111 possibly, 0
18111 (224), kffl'k? (224, 230, 2118). ηωηᾱ (ΜΝ) pig of lead may
Engl. Τ110 11οι31110 011110 various bambae„ ΒΟ called· see Kark.

‘mm' mgiwnatwmidmble Kelenworthe(545). Kenilworth, 111

length in pp. 223‚-4; being 1110
sameas lhe‘ohsrge’of p. 225. The
weight 01 tho ‘ehorrus’ ‘oberro’
ι1101110,’01·“001110,’ isgiven 0100 in
1110 Aesim de Pond. 0111011010.
(probably 01 1111011010, 1110101311

Werwiokshire. For 1110 “ Dicto de
‘⁶ Κο101111011110,” The Amrd of
Konilworth‚ 11010 mentioned, see
1110 81010100 os 1110 Reolm (1810),
Vol. 1.

010011111.),001.1110101010, 101065, ⁷04). 1011316), kiew

spp. 204,-5; 0111000010 10 differ

(111, 1111. 10. Aemi..

110111 the present 101001 1110 “great ¹1⁰5· Fr· Α quw· (332) 500 Kales

(1011011010110111101110111312001000

ond Koy.

01 1110011010, end elsewhere 2100 111011. See Keo.

pounds. 11010010, 011 1110 seme 110010. Fu Abm'rel. open vessel, ’

authority, 11101 0000111100 loiron
woight, 1110 ‘chore’ 1100 01 2016
ihs„ ond 11101 1110 “cherre of 1110
“Ρο011” (se applied 1ο lead, 01111
mentioned 00 oham in Phillips’s
World os Worde) 1100 1000111011
1110 great ‘charte' 01 1101111011.
Ηο01110, in bis Glossory 1ο Lang-
10110 0110111010, 1011101110 11101 the
oldEngl. ι110110,’111001111130110110
01 0010, 10 similer 10 the word

or 101. (334.) See 1110 Glos-
esry 10 Liber 0001001. p. 796,
1. 0. Cava. See Pausa.

koy. Fr. Aqusy; “ 1110 Koy Jor-

“ (100” (380), 01 Jordan’s Quor,
moy possibly 11010 had its 1101110
from 1110 william Jordan, temp.
1011110101, mentioned in p. 94 of
secretissimarum. Its loeslity
is probably 0011110110, bul 1110
01000 11010111 01 ibe Towes· of

‘karito' 00 monning 0 1000 of London 0001110 1101 0111111011. See
goods; 1111111 seems 1101 impro- Kayum Jordani.

bol. 0111 while o.. fomer'is 11101000, 100, 100, 110, 011111).
from 1110 A„ 8. cepo, ‘cere’ 1110 Engl. Akind 01 11001101· taking
101101· 100 0011001100 01 ibe A. N. fisb; in p. 577 0 1101 10 meent.
ι0111131,1 ‘olous’ In 1110 May. See 1110 (11000011 10 Liber 000-

 

