111 1111111111. [n 111.

“ wilh 1111 assent 111111 Commons, 11 the honour of
“ (111 in especial‚ and for 111 1111111111 111 relies
“of 1111 peopla, 111111 111 aschewing 1111 1111111111,
“ scandale, damagea 111 knavery 1111111111, have or-
“ dained and established 111111 111 11 the said oihy,
“ nor any 111111 person whatever, as well 11 foreign
“ lands as 11 11111 land, shall be so daring 11111 hense-
κ1111111111111111111111111111,11111111111111111111
“ bargaina And herenpon, they have ordained and
“ established, 11111 11 any person 11 1111 said city, or
“ any 111111 person whatever, shall be 1111111111 from
“ henseforhh 11 having made and aeoomplished any
“ sueh bargain, 111111 person upon whom 1111 loss
“ has fallen shall 111111 proper 11 make complains
“ 1111 111 Mayor 111 111 11111 being, within forty
“ days 11111 his day 11 11111111, 111 said Mayor shall
“ forthwihh 11111 111111111 11 be made upon him
“who shall be impeaehsd 11111111, aa well by his
“ body as by 111 his goods; 111 thas when he shall
“ have been 111111111, he shall be kept in prison, with· ·
“ 111 1111111111, 1111111111 11111 as he shall have made
‘¹ 1111 11111111111 11111 aha 111111 party 11 what he has
“ so lost, 11 also, 11111111 shall have discharged him
“ 11 111 manner 11 obligations, instrumente, 1111111111,
“ 11 other elaims whahsoever, touehing 1111 said bar-
“ gain3 and 1111111, until he shall have made [amends]
“ anto 1111 01111111 11 1111 (1111111111 111111 contempl,
“-111111111 say, [by paymenh 11] 1 like sum 1111111
“ whioh he would have falsely gained 11 1111 said bar-
“ gain hed romained in lorea And in ease 11111 aha
“ party 11 aggrieved, through 1111 11 111 any 111111 eausa
“ whatsoever, 1111111111 think proper 11 make complains
“ within forhy days, as is before 111111, 1111 agreed
“ 1111 any person whatever, who shall think proper
“ 11 11111111111111111Κ1111111111(1111111111-
“ 111111111 such knavery, shall 1111111. And 11 any
¹‘ person shall be 1111111111 in sneh manner, either by
“ indicamenh or in any 111111 manner, 11111111 have

 

