342 44444 lmus,

444444. (188, 633.) See 117467144- niel (229, 246, 271, 276), 41414
sary 1ο Liber Curcum. p.816‚s. v. (236). Fr. A ship, orvessel. 844
Namium. See Neyme, 446 Να- 64411474.

mium. nient 4ο41444144441 (46), 414414444-
44. Fr. Our. (424.) boesteaunt (183), 4744144444-

necessitate. Fr Necessity. (180.) 4114111141 (182). Fr. 1141771114-
Neene (444), 11414448, 414). The standing.
town 4111441414 Picardy. See 11111111 111θῖ111· Fr· Noverlheleffl·

1446144444] 1ο Liber 0441444. (722)
p. 745. 41441 replenissable (663), 4144144-

nemye· Fr. Not, not 41411. (47.) 2101118116 (188)· Fr. Irreple-
4441. Fr. Nino. (247, 465,) visab103 11441 neither may nor
44464444 Fr. Ninth. (515.) 03841110(161111611114011111111111111

ῃθο( Fr, Α night, (476.) See 4444441144. See Noun-repleuim-

Nogy, able.

neqedent. 641147441441444. (271.) ⁰⁰⁰Ptfflffi'e· Fr· ,ΒΥ night: (332)
110⁵· Fr· (111.) For “44144,” no ΕΜ th⁰ medlffll Lm ‘1¹⁰⁰'

(Μ, (ι ‘canter’ of 1174 like meaning.
Ι 4444114444. Fr. Nuisance. (585.)

44117114. Fr· Clffiffllessss· (457·) ( seo Nosance, and Noyaaunce.

4474441144631·1111111140ῃῖθὲ ( 4441. Fr. Night. (266, 273, 276.
4477444444, 47414411) 4441441113 ( 280, 282, 332, 388, 463, 523,

111111· 474, 444, 447, 744.) See 444.

, neym0(184)· Α Fremh (Ψ, ⁰s 4414 44441144. Fr. plur. Nutmegs

the A. S. 44444, or 4144, srgmfy· (230); (where read ,Β ,(οη for
ing 4 4414444 or 61414444. See ιι „053 „uigetteg 4). 1n cmm (he
1116 (41085311 tq Liber cmm· P· nulmeg is called ‘ notemuge’3 4
⁸¹6³ ⁸· ⁹²· Nammm· 3⁰⁰ N‘me’ eompound word', probably deride
”nd Nammm· from the Freneh.

Nicholas Flesshshameles, seynt. nois. (444), 444 (444, 444, 447).
64141 Nicholas 81444-844446144. Fr, plur, Num, Undertffignme,
(4⁶5·) 500 the Gl⁰⁵⁸⁰¹7 10 liber both 4414414 and 44441141· 4414
Gustum· P· 81741· vv· Nidwlai were probably 4444174414 the
Aldretlwaalss· Nominale of 114 1511 comum

Nief Cimitere‚ 14. Fr. (229.) The · (Wright’s Vol. 14441). 228),
Now Churchyard, or Cemetery. ¹ the word ‘avellana' 14 given 44
Possibly, the 1444111) fomerly both 4144444444(14444114.ι
known astho ‘N 477 Ohurcbyard‚’ 844 Notz.
on the 4114 of the present Livor· nomement. Fr. Especially, by
pool street, Bisbopsgate, in the 44444. (281, 334.)
0114144444. 444. Fr. A name. (390.)

 

