482

1144444344, 354, Basynge, 418, 1144441
64, Alderman 41 11444144.
Baayng, Thomas de, 34.
Basyngatckc, Richard de, 542.
Β41, 418, Bate, 97, Gerard, 61441641 Lon-
don.
Β414144Β144ορ 41, 35.
Bath [Henry Bowct], Bithop 41, 517.
Beth, Henry dc, J 44114144, 7 7.
114114, Nicholaa, Mayor 41 1441144, 502.
Batary:
1444141, inflicted on a woman, 91.
appcal for abor-tlon alleged 1ο have
been caused by, 98. 844 Ama-ult

Battle, Henry de, 96.

Baudri, John, 384.

Bavaria [Brabant 1], 144 Dukc 41, 614.

Bawda, regulacions aa 14, 457, 458.

Baynardc, 1144411, 14114144, 437 .

Bayrarrleacaatel, the Ward 41, Lcndon, 463.
844 044141 Baynard.

Bcaubelet, J ohn Pia-Walter, 89, 90.

Bcaubelct, Boger Fila -Waltcr, 89, 20.

1144114141, Walter, 90.

114444141, William Fila-Walter, 89, 90.

Bcdeforde (Bedt'oral), 432, 536. 844 Bed-

ford.

Bcdelle, Bobart le, 33.

Bedelle, ’11144144 14, 33.

Β40414ο1144 Warda ι
returns 14 44 made by 144, 189.
4414 41 tha, 313.
44114 44 partera 41 a Counter, 525.

1144114411, 406, Β4411ο4114,695, 144 County
41. 844 Bedeforde.

Mmmfflmmamm
844 Bethtlclam.

Beggars, Regulations 4414,Ι 590, 591.

Bcgge, fleury, 557.

Β4144, Roget 14, 1414114144, 479, 480, 483.
844 114144. ¹

Belynge‚ William de, 400.

Berchaneslane (Birchin Lana), 242.
8444141414, W. de, 365.

1144144114, John, 609.

Berkinga (Barklng)‚ 103. 844 Berkyug.
Berlingecherche, 52. Sec Berkyngrhirche.

LIBER ALBUS.

Berkyng (Barking), 515, 516, 581, 670,
Bcrkyngge,373. 844 Berkinge.

Berkyngchirche, 16, 275, Berkyngecherche,
53, Berkyngechirche, 251. (nov,
All-hallows Barking). 844 Berk-
ingacherchc.

Barmyngham, chry, 684.

Β444444, Walter, 32, 560.

11441444, Willicm, accusation 41, 103, 104,
105.

Berwick, 612, 617.

Bethdelem, the Hospital 41, 606. Sec
Bedleem. ι

&merculana-558.

Betcignc, William (14, 1111444444 41 144-

(141415, 18, 122.
Bcvcre, Ino 14, 299. 1

1144441414411, 554.
Beverley, 144 Provoat 41, 77.
Bias 41 Exchange, Letter under the Prlvy
Seal in reference to 1144041441, 371.
Billingeagatc‚ 88, Billyngaagatc,lll‚ 179,
mmmmmmm
aaa, 444, 454, 441, aaa, 444, aar,
Billynggatc, 238.
the 44414414 41, 179, 237.
144 414441 41, 68.
144 Waral 41, 463. 844 Byllyngeagate.
Biahopsgate. See Bisshopiagate.
Bisahcp, chry, 82.
Bisshop, John, 686.
Bisshopiagatc (Bishopsgate), 463, 553, 554,
411, 444, 444, Βῑεειιορρεεμυ, 144.

,04414441οο4 with 144 114444 1144-
444414 144144 repair 41, 485-488.
Sca Bycshopesgate.

Black 841444. 844 841444 Pteachers.

Blakborne, Simon, 510.

1114144411, John dc, 27.

Blakeney, John, 610.

Blecchyngley, Walter, 555.

1111444441114, Adam, 553.

Blound, John, Mayor 41 Leucon, 612. 844
Β14441.

1114441, James le, 418.

Blount‚.10hn 14, Mayor 41 11411144, 5, 15,
πηηωωωὴ
11144411.

 

