1110] 111001001οΤ0 0110111111 10 1110 111110. 207

“ 81011100, end 10 punish 11000 who 0011100010110
“seme 81011100, 10 fine, 0111011 (1100101101 3—seving
“ end reserving 1110 110 King, our 10101110 0101111100
“ in 110 001181011100 in especiel eomprised And 1101
“ 110 00110010 01 0001 fines 01011 10 delivered 10110
“ said Juslioee 1110 110 Sheriffs in 0001 001110 10
“ 1110111100 ond 1101110 said Sheriffs sholl 00011011
“ 110 100100 end profihs erising 11011 110 sold ostresio
‘¹ 1110 000101 110001111111000,10100010100110110
“ shall be employed in carrying 011110 ssideommis·
“ 0101, four shillings And 1101 110 Sheriffs shall heve
“due 0110000100 from 11110 10 lime in 110 Exohequer
“ lherefor.’'

Rooord of Prooeee, aod Jodpmeot 00 10 Note 101000 1, me,
10 1110 Theonoe, before 1110 Gemit of 001 Lord
1110 11100, 01 werenhero, 101 1110 10001111 Yooo· of
1110 helpo of 111010 Ηο010 110 hurih—Os 11101010,

{melosi 00101 Neo. 1001001001 oe 10 0101001 Note.
ege 14.

Be 11 remembered, 1101 011 110 1110100111 day 01
February, in 110 0000111 year 01 110 reign 01 011
Lord King Henry, 01100 110 00100001 1110 Fourlh [of
1101 110110],110 Meyer, Aldermen, ond Commonslty
01 110 city 01 101101000001001 1010, 101010110 0011011
01011· seid 10101110 King, 01 1100111101οτ, end 1010
delivered 1110 view 11011Ρο111101, showing 1101010
how 1101 11000101 their predecessore, 1011 time 00 10 ,
which 1101101010εο 101111, heve hed ond enjoyed, 11011.
10 reason 01 divers 1110111011, 1101011000, and 01010110,
end 0100100101101001 110 progenitore 01 011 eeid
Lord 110 King 1110 them granted, ond hythe seme 011
Isord 110 King oonfirmed, and by divers Slehutes mede,
110 conservenoy ond 0011001101 01 ell kidels, 1111110,
1010, end other engines whehsoever, in 110 101010 01
’1101100 end hledewey 10101, whereby 110 1101 in 110
soid wetere epowned, when 1010000010110, might be

 

