81 11111111 Annon [11111.

1110 pill01y,ond remein 111010 111 leeeb one hour 1111110
day. And 1110 third [111110 that euch] defauli eboli be
found, he shall be drawn, and 1110 01011 1111011 be pulled
down, end 1110 beker [mode 10] 1011111011 the trade
within 1110 city for ever.

And 11101110 [beker] of 1110 town sheil give 111110
ibe regrabreeees 1110 six penee 0111110 Mondey morning
by wey of barsel-money or 1110 111100 penee 011
Friday, for curtesy-money3 11111, effer the ancient
manner, [101 him give] thirteen erbiolee of breed for
twelve. Nor lei [any one] take book breed 1101111110
regreireeses when cold, under pain of heovy 111110100-
1110111, whoever shall be eiiainied 11101001 ; bui 101
[ench] ihrow all such outleye 11110 hie breed, 1011110
profit 01 ibe people.

Of Bokero. Pege 266.

As eonoeming foreign bekers who eell breed-ei
all fimes in 1110 city 111111 defeult shall be found in
their breed, let all 1110 breed be forfeiied 1111101110
Sheriffs 011110 Ciny, 10 go 111110 their ferm, oe here·
fofore hae been done. And from benoeforib 101 110
foreign beker pui his breed 11110 hubehes or 11110 001111,
01 elsewhere in hiding-pleeee for eioring, beyond e
single nighi, 'under pain of lesing 1110 breed. And
ibose who bring 111011 breed in 011111, without bnekeis,
ore 10 refrein from selling 111110 any regretwso before
they come into Ohepe, under pain of 1110 forfeiture
aforesaid.

Os Brewere, Tooernere, ond their neaooeeo. Pege 266.

¹[And 11101 1110 gallon of wine shall be sold 01111100
peuce, end 1101 deorer. And 1111110 gallon 01 ale 0111111

¹ Omitted in Liber 1111111, but given 1111110 Liber Oritanorum. ·

 

