118100.

1². 1111).

Moab.

amaa ALBUS.

Paga 660.

[a. 11.

Thalna 01111011 01 0 strange country shall be 10-

ceived in London . . . . .

Pago aaa.

Thal Women shall 1000101 damages 111]
11111 01 Dower, 1101111110 1010110110 01 which

their Husbands died aeised . . ·

Thah damagas 111 Pleas 01 Deba shall
be awarded, 11 1110 Defendens dass 110100
0001 on 1110 first day; 11101 10 10 say, 101
twenty ahillings wiahheld far one year 10111
0111111100, and 101 more 10010, and 101 less less

Τ1101 Essain 01 1110 King's Serwiae shall
1101110 allowed in 1110 Sheriffs’ 001111 besara
Plea pleaded ......

Ι1 any person shall waga his law, and
afterwards 100110 (10101111, 101 judgmenl be
given forahwiah upon 1110 0111101001, aad,
newertheless, 101 him 1101 be summoned 10
hear his judgmant .....

11100100 01 seizure 01 Dislresses 101 real,
aster 10111111 irrsplevisable awarded, 1110
leuant shall 0001101010οἀ against 1110 10111
and 1101 1ο pay 11, 01 shall make denial, 01
make rescae thereupon, where enary may
1101110 had, 11 shall bs fully lawfirl 1011110
Damandant 10 make complains by Assize
01 Noval Disseisin .....

Paga 664.

Th'al in Inquesls 10 ,110 101(οη in 1110
flushinga, 1011101101 place shall be entered
1110 names, aad (1101101111 against 1110 next
day [shall be made upon 1110 da1·0ra]; aad]

lF 170

1105

F 105

 

