ern] Ι uum 01 curus. 33

ss well 01 the said Gomphers us 111110 Guildhall. And
11 10 the usage 10 nwnrd Copias in ploinfs 01 Dabo,
Aecounl, [und] 00101011, und in 011 other personnl
0011011 wholsoever.

10111101 os 10 Aword of Capias. Pago 199.

And 1110 person who is so urresbed, 11 1110 suit 010
pnrly for debb or 011101 personol 001101, mey find
¹meinprise 01 1110 se'id Complers or elsewhere, before
1110 Sheriffs or 1110110101110 1110101110 deputed, 11101
he will appear 01 110101100111110111011 01 the said
Guildhell before 1110 some Sheriff before whom 1110
ploinb hus been mode, upon condition 11101, 11 1110
defendant does 1101 010001011110 said 10111 001111 10
keep his day, 11101 110 011011 be condemned in 1110 debt
111110 said ploinl coubcined3 save 11101 che plainliffi if
he be present, or eon convenienlly he mede 10 appear
in 001111, shall be examined on his 0111110010 what
sum is clearly due 10 him, ond on what grounds:
beyond which sum found due upon such examinabi0n‚
1110 plainciff shall recover nothing, except his demerges,
which shall be odjudged 10 him upon 10101101 by 1110
doure, or by Inquesb, if 11 be necessary. And 111110
defendunt be 1101 found, 11101 0111111110 rneinpernors
be boken und charged 1111111110 debb ond dumogcs

aforesaid

11101 1110101000 0111001001 2111031 find Moicpernors. eru».
ege 00.

And if 11110 o plciub of nespass, 01 belmery, 01 1011111001
goods, or other persono] 1101101 where 0 person should
recover dumoges; if 1110 defendent makes defoulb,-in
such cese, 11101 he hus been orresled and 1100 formd
moinprise, 00 before mentioned, 110 shall be odjudged as

¹ Ball, or security 1011110 1111110 appearance.
VOL. 111. c

 

