, molendina (421, 422). Amill.

470 01000101 10 1001110101010.

11110100 (459). Covered with lilies. ’ 396, 0010, 000.Ρο111111001101001,
In allusion, probably, 10 the de· ond the Glossory to Liber 001-
00001 01 Henry VI. 11010 Louis 10100782,00014110000100011.
IX. 01110000. penulatos (458). Scep. 397, onte.

philomenare (460). Το 1101110

0000000010 (434). See 1110 Glos· forth, 10 give tanesul 0110101100.
ear-y toLiber 0011000. 813. 01010010 (412, 413). Abaking.
megucer. Fr. (432.) Awhite-taw· pixis (432). Α box3 the 10101
yer3 the 00010 01 0 trade em· ‘pix’ being generally limited to
ployed 00 0 00100010. See p. 394, the coffcr in which the conse·
onte, 1. v. 110000οή111. 0101011 host, or holy relies, 010
megucerus (432). See p. 394, onte, kept by the Romislr Church.
1. 0. 1109110οή01. From the present passage, it
milvellus (446), mulvellus (447). would seem that it was 001 00-
Α melwel. See p. 394, onte, 1. o. 00100100 101 liquid mensures 01
1111001101. wood 10 be 010110 10 this form.
moldingborde. Engl. (416.) See pottagium (451). Pottage, or soup.
p. 340, onte, 1. 0. Moldynpborde. 01·0011001110(462). 0001111011.

quiselli (442). 00101100, 0101110000;
10 the present instance, 1110 110001
00110 01 boots, made 01 10011101
0011 extending to the thighs.

orlokes. Engl. plur. (447.) See
p. 344, ante, 1. o. 01101.

pagina (459). As stated in the
Note, this 10 probably 00 01101
101 ‘ 1001111110 ,·’ 01 possibly, it may
bc 0 corrupt 10110 01 the Latin sablo (420). Sand.
word ι009010(110111011110101110 Sabrichesworthe (413), Sobriche·
Greek), meaning a temporary werthe (414). Sewbridgworth,
structure 01 wood. in Hertfordshire.

porcellus (443). Α 001101, 01 010011 00101010 (462). Salvation.
quantity. ίΡο1001001100’(443), Scawyngha (448). Scavagc. Sec
by retail. p. 401, ante, 011. Scawonga.

pastum (416, 417, 419, 420), 000100 0011001000 (432). Apparently 00
(416, 417, 419, 420). Peste, early plural 10101 01 the old

1011000100 (461). Reasoneblo guid-
0000.

dough. English ‘chopine’ Τ110 ‘cho-
Pavimentum (413). See p. 397, ‘ pine’ 1100 0 liquid measure, 000-
0010. taining probably, like the French
payndemayn (424). Α French cbopinc 01 thc present dey, 000
word adopted in carly English, piot English; 0011 fremit, 001
as meaning 0110001 breed. See p. improbably, is derived 001 present

 

