01000000 oa 00010000 nana. 391

(490.) See Gammae, and Ger· the Glossary to Liber 0001000.

nemum. p. 810, a. 0. Rideam, and p. 811,
jocalia. 300010001001100. (574, a. v. Kydallua.

597.) knipulus (86), knypulus (93, 95,
Joeeus(99,100)‚Josceus(101,107, 90). Aknife.

108).5000,0050000,1110000(1100001 Knuto, King cnut, οι· canuto,
formos tha name ‘Josephl · (546‚)‘
Judaissmufl (991· A 'Judaeism’ ⁰¹' kokettus. A cocket, or 0001. (76,

‘hm‘ ΒΕΘ the Gl⁰⁵⁵⁸sy ‘⁰ 121). 800 0010010001 00101100.
Labor 0001000. p. 810, a. v· =

Ι 1010000· , annas. Fallibility‚instability. (0)
{urata-n AJury. (3⁰42 “Pamm) laborariua Alabourer. (334, 547.)
Jurgamx· A⁰⁰mm⁰¹¹ ⁵⁰⁰ld· (6⁰3⁸) laborator. Α labourer. (735.)

1111312162901115ῐθίι (625)· Α j⁰¹¹⁸t’ lacum (118).· Lack3 the sum in

⁰r j⁰¹¹⁵fi¹¹g3 ⁸ single ⁰⁰¹¹¹b²t ina which tha taxes wera found 1ο

οῗῑξΰζῃθωθῦῗ· , ⁸ ba deficient when weighed in the
Jusnmare (76, 656), Justlsare (641). Exchequer· See Matio& Hm·

To render amenable 1ο justice. Emeq· Ι, pp· 231, 233, 288,

lagemannus (8, 33). A lawman, or
judge. See Du Gange, Glossar.
a. 0. 5090000000, and tha Glos-
sary to Thorpe’s Ancient Laws
aad Instit. ⁰s Enqland‚ 0. 00.

, , , 10000004000000000.
11000ιοοι. Natwea of 11001. (646.) Lssghelmotus· Α Law Η numme·

karCect& Α 0811· (37⁶) See (373). 800 Laqelaalimotz, and
arecia· Lawelaalymoz.

narn'olenan. Of carnae. (041.) Lamburga„ Limbuw mmmmm
8001100810101000000000100000, in Hossand· (613³) See Len?

0201))ὴο 8110101000] 110 Realm bom·
k8388(3245v(÷6913,kayum(373' 377, 10022000. Alandlord. (220.) 800
mmmffimwn wm-

φηγ, See gaium, lardinarius. A larderar, or keepar

Kayum Jordani. Jordan’a Quay. ⁰fth⁰ 1311191· (6200

(373.) See Koy· lastagium(l30‚ 659). Lastage. See
Kayum Sancti Botulphi. 80101 [91130120

Botolph’s Wharf. (553, 554, 555.) 10100000(533),1011100000(728, 735),

Sea Botuls, Wharsde Seynt. latomus (320, 455). Α stone·
kidellus (131, et passim), kydellus masan.

(497, et passim). Akidel. 800 legare. To bequeath, 10 devise.

Kalendarium (24). 10 this instance,
probably 11ιο Martyrology is
000001.

kaium. Aquay. (555.) 800 Kaya.

Kancia. 11001. (545, 649.)

 

