529 1111011 11001.

9111119111111. · ⁴ 1 8110ρω11001, Thomas de, 94.
alleged misemiage 01 justice through, ι ¹Wyne‚ John, 99.

408, 409. ι 1111111000, John de, 298.
WritofExigent, 190. ς, 1911110110, 8111110100 de, Alderman of Lon-
Writ Es Gravi Querela, 181. · (1011354.

Writ os Fieri 80010148. ¹ Wyre, the river, 507.
901110111111110. ,ι s Ι8110111111, Willimn de, 819.
Writ of Panium, 184,189. Wyman, William‚ 576.
Wn't of Quare Effecit, 293.

writ of Quid 31111εεὶ0101, 181.

writ 01 &plevim-184, 188, 213, 214.

11’11101311·111“11111,11, 111, 101, 101. l Y
Writ of services and Customs, 82. ’

19111 of 9111111119 11111, 101, 111. ἓ
wmofWaste, 135· 1 Yantlet. 811Υο01101100111Ζο1111110.

writffioffflumd, 714, 715¹ ξ Yarmouth‚ in Norfolk, 376, 499. 800801-

' ι llemlle.
wmzbe shmwffie ΜΨ), ,Μ Aldff· ἒ Yenlande (80111101), 591. 80οΖ0010110.
mem, . ’9110111011111111101111 101111,

Η ,, 111,11111 4.
anffiofflomfflmfflby ²¹¹⁰.¹¹¹¹¹ss’ Ῥ ’ ειξζ ⁶¹12, ⁶2⁷3: ⁶³³: {32} ⁶⁵5⁴? 6811

ζξῐῐζὲῗέἑίᾟάἶθὶῃ. ι York, 1ξὲ eXrthkbei'shop of, 629.

111111111ἰὶ 11((111111111), 111. 01111110 ξζζζ ffiffl’lfflssssffssffiof 517.

Wyltonefflilton), 536. ζξοῐιῦ Mf¹¹'‚i¹d⁰’⁸⁷· ν .
Wylme, Richardfle' 91. ι oth, Wssham de, Ρ10001101Βο101101, 71,
11111111111111110111111111111111111, ⁵⁰²·
89111111ἰο4, Willimn 10, 97.
Wynehelse (9111101010εο),ὼοΜο01 os,

540. Z·

1710080090, 635. 800 winchester. '

Wyndesore (Windsor), 313, 429, 538. ι

Wyndesore, J. de, Alderman of London, i Zachffls ²¹¹0 street ΟΥ &int J0¹¹¹1‚ flode-
340, 1 0001101000192. 800 John Zachnry.

Wyndesorffliffim, 636, ι Ζο0101111011,1110. 800 8010011010.
Wyndunberi‚ Hamo 1.,11, 1 2011111111 (11111101), 144. see 2011111111.
91111111111111101101. Ι 2010, John de, 401.

 

