91999191 or 11919-1991119, nro. 307

99999911(516),9999991119 (514, 516, 9991911611. Fr. marrow, 91 991-
517). 0999911. See 0999191179. few-bell. (275.) 866 Coversea,

eoungee. Fr. Leave. (228, 229, and (furseu-
271.) 99191169 (387), 99191199 (699), 99-

9999111116 (516), 9999161119 (319, Vfssfeu (2767 FP· Α ⁰¹¹¹'fflW2 ⁰¹

464), eounsel (462), 999919119 0111995911. For 19199 19191919-
(518). 11. 09119911. 866 Coun. t1on 91 191199911911-119119911116

αἱ), implement known 919 ‘curfew’

91 ‘fire extinguieher,' 166 the
Antiq. Repert. 1. pp. 3, 4; 9119,
Brand’e Popular Antiquitas, 11.
Wmmfflffima'
Conversari, Carsea, and Ipnite·
pram.

⁰¹¹an (1907 5⁰⁰ Emm' covertire. Fr. To convert. (427.) ,

11111· coeno (460, 619, 641), 99111611),
90111911· 11· (605) A moral 111119669996166,611649),

99991611 probably, ajetton 91 comgne (400) Fr, aovin, un.

bmfl, 01¹ mixed mem, f⁰f¹¹¹⁰rly deretanding,premeditation,agree·
known 9119 ‘Abbey counter’ or ment, For early uses of the

‘Nufflmbefss i⁰k⁰¹¹3 English werde ‘eoveyn' 9911
99111911 (199, 999, 919, 919, 699, ‘tevine’ see Hnnweu, Dae.
523, 566), 099919916 (460). Fr. 1419199. 275.
Α 09919191, 9109991111. 0911919 09979116 991911ηρ1 779191911-
(11191111191919119191119119116 shire. (34.)

immediately under the supervi· coytifffisss), cai-diff( ).
1199 91 the Sheriffe of London. mst· ΕΗΒ( A mdo, (204.) From

9911916. Fr. Acaunt, or plen in
lew. (665).

9999161. Fr. Το count, or declare,
19199. (182.)

9999161991199. Fr. plur. Counter·

See Compatatoriam.

the A. S. epaept, 91 like meaning.

Countour. Fr. A 09911191 (46, 47, migma. Fr. 0161111116.’(372.)
570, 571, 572). See the Glosemy orente· Fr· pean (281.)

19 Liber Gustum. p. 714.
999991. Fr. A cooper. (737.)

9991191116. Fr. 09191999, 91 public
161911. (283.)

99911. Fr. (587.) Τ116119911. Ρ19-
bably 191 ‘ 991113

09911 0111111999. Fr. A Court

Christian. (314.) 899 the 0199.
191] 19 Liber 09111191. p. 796(
r. aa. Caria Christianitatis. ι ’

Crepulgate. Oripplegate. (463.)

This (in eddition 19 Alderegete
and Billingegate) ie the only
city Gete mentioned 99 existing ·
in the time 91 Ethelred. See the
Instituta Lundonioe, in Thorpe's
Aacient Laws aad Institutas os
Euphrati, p. 127. See 91991116
Glossery to Liber Castam. p.
715,1. e. Crepelyate.

U2

 

