122 1111110111 1.

post Festum Sancti 11221122 Apostoli [22 1011111211]
anno ¹ xxxiiii supradicto, venenmt ed molendinum pree·

dictam, pro 21111112 quenteriis frumenti melundis ad
faciendum 0222111111 albi 121112, per quod 2222111111 pis-

tores Londonisrum debuissent pistasse per totum

annum supradictum, praedietus Willelmus¹ ite malitiose

et deceptive obtemperavit molendinum pnedictem,

quod praedicti 22211220102 non potuissent fecere [112-

¹dictum esseium secundum consuetudinem Civitatis3

in. contemptum Domini Regis et communitatis, ad
damnum communitatis ejusdem c librarum, etc.

Et praedictus Willelmus Poggere‚ praesens cerem

MeJ'ori et Aldermennis 02 immense communitate, cog-

novit 20 fecisse deceptionem, transgressionem} 020011-

temptum 20112111 modo quo praedictus Thomas Moritz

superius queritur.
Ριιιι ιιιιιιιι ιιι Ι1100 consideratum 022 ,quod praedietus Willclmus
1101111113Ἢ hebeat J'udicium cleyae: 2201 praedicti tjMe 01 22 1111101-

(1111212232

03333333ιο manni, propter senilem aetatem ejusdem willelmi, con-

ιιι3ῦιιιιιιι ιιιιι110112112 judicium 2121102011, 020.

nme. Ricardus le Yonge, 1111111111, dic Martis proxime

post Festum Conversionis Sancti Pauli [25 Jenuary]‚

211110 regni Regis Ε111121111,Το12“211 post Conquaestum,

tricesmo- -nono, 122 2121122112 fuit 2012111 Adam de Bury,

101311]ἶὲἱά 111] 010, 22 2Α111211112111112, quere ipse vendidit panem

ι33130111 nequinum in hospit 10 suo non signatum de 111021 pis-
mark. 20111111 Civitat 12, 201211222211 11211111 inde edit t‚eum

Qui bene cognovit qu0d1psc de quadem 1111111010

ignota emit penem equinum, 1111011202, 211111 penes pro

111101 10111111020 Ε2 quin 110110ἱο110112ᾶο uno punc 110 obolo, cum

‘⁷⁰¹⁸’h‘ 11121120121011110111101120,112]11220]10111101011111112.11111,Ι

0222111111 quaednm falsu mensura 1111101121 11112111 domo

1111111101 ipsius Ricerdi‚ 1022211 ‘pecie' 11011 sigillata, 022. ; 22 dictus

ff& Ricardus vendidit fulsum panem, 02 injusti ponderis, in

¹ 01* King 1111112111 111.

 

