130 110011 lusus. [n. 111.

“ profit 01 the people, you shall give ; 111011 counsel
“ you shall keep, and uo one you shall amerce 10010
“highly 1110010111 1110 (1011111100 Oouncil 011110 city
“ orduined: and 101 fines 101 0111010 end bloodshed,
“ 1111110111 any 0011000110οη1, 100 shall 1111101110 Cham-
“ berlain 101110111000011111, in manner thereupon or·
“ 11010011 1101111101 you shell 001 suffer your fermors
“ 10 10110001011101 0110101110 than those which arc due
“ and reasonable, and 0001011111 01 usege 111 1110 said 0111.
“ And 11101 1110111110 which come 10 you leuching 1110
“ 01010 and 1110 franchise 01 11100111, you shall 1101
“10111111,110101011101 you heve shown 1110 0011100010
“ 1110 1111101101 1110 ’sime being, and 111110 111οὒ000011
“ of 1110 0111; 0111111101 01 them you shall have know·
“ ledge; 00111110 issues, fines, 01111 smeroemeuls 11101
“ comc 10 you 11111101 1110 Greeu-Wax or the Pipe, you
“ shall 1011111111 1011, and no part 01 them increase3

and those who shall have paid, you shall well end
“ 1011111111 discharge, and shall 1101 again make demand
“ 11101001 And 11101 you shall charge 1110 grooms 01
“ 1110 0011001110 who 10110 0011ος0 10 the city, upon
“ 111011 00111, 11101 they shall 10110 110 10010 cartege
α11101111101011111110 take; nor shall aggrieve folks
“coming 10 1110 0111111111 111011 11010010, by way 01
“ [10111111] 00110ςο chal 10 101 their own 1010010011
“ 11101 you shall dcliver no judgmenl 00011011 10 any
“ Ordinanoes made by the Mayor aud Oommon Oouncil
“ 01 the said 0111, if 1110 same 11010 1101 1000111110
“said Oounoil 11111111101111 01 amended; 001111101 in
“ these things and 011 others touching your office well

“ and lawfully you shall behave and comporl your-
“ seli-So uod you help, and 1110 8011110.υ

0011 of 110 Shcelffe' Scrjcuulc. Pege 318.

“ You shall swear, 1110111011 und lewfirlly you shall
“ behuve 10010011 in your office, and shall be 0110111011

 

