358 11616 11616,

861116. 8661116 Gloosory 1ο thoro. (279, 285, 289, 392.) 866
Liber 06616116. 763, r. o. 86166. Cez, ond 866.

6611. Fr. wholesome, 1166111111. 66666 (463), 66666 (516). 81. six-
(309.) 866 Seyn. 1661.

sein (119), seille (697)· Fr· Α 66116116. 81. Τ16 66161111. (110.
boll. From tho Latin ‘signum ;’ 500 Septysme,

)
111111 1110 basis, 11 is 88111, of 1110 nette, Fr, An arrow, (515, 516.)
)

word ‘toesim' 5111116 (11018111 seu. Fr. Τ611611,6161. (279, 713.
16 Liber 06611111). 763, s. v. 500 Su,

31111· 500 Sssffn· sourment. 81. An 66111. (463.
8616111161 (642). Α Ζ661611161, 61 See summm·

1181116 ⁰f 23111111) 01 8111118 66116166 (395), 661116 (710), 6611166
(rea-lond), 6116111166 of Hol- (387, 339). Fr· Sumty, secu,

land. '
soldo. Fr. A sold, 61611611. (704, ,θζῖἱγι(449), 6611666, plur. (306).

732.) 8168111114· Fr. 8111, suits. See 861116, and
661161. Fr. Condal‚ sondol‚ or Sim,

81111101· (721) 8⁰⁰ ‘¹¹⁰ ‘3¹⁰⁸' 6611161. Fr. A suitor. (475.)

rr 16111118 .. .. <⁵⁷¹³ ⁵⁰⁹

6111016666. 866 066661. ,
sende. rr. A serr, 6166, or ,166 ⁸⁰W‘0· 11· Α 8111 9¹· ⁰²⁰⁸0· (4⁷¹·)
(227, 266, 285); used in tho 116- s.. ⁸⁶⁸³& “nd sm.. ·
dle Ager for the woighing ond 16111· FT· Α bell· (6911) 300 ‘3²¹⁷‘-
stowogo of goodr. 866 11168166- ΒΘ111·Εὖ,Η61111111111111111111·11651
sary 16 Liber Curram. p. 825, 5⁰⁰ sem·

6686116, 36086116, soynturo. 81. A girdlo. (370.)
6616. Fr. without. (112.) See 5⁰0 0611111111· '

86166, ond Saum. 661. 81. 861116616161116663
ooptysmo. Fr. Τ1666161111. (464.) 111616· (426, 474.) 866 (76.611
See 86116116. 30⁸·

sequestre. 81. Sequostration. 61161116 (344, 376). Soa Senum.
(202.) 8116111611 Engl. (186.) Tho an.

Sim, Siwer, 8611, and Suyer.

66161611. 81. Α 66616161. (574.) 6161116116ο1 judgmont of soro-
soro. 81. To sit. (367.) 6166116; also called ‘romhor’
sorjrrnt (286), 66136111 (286). Fr. or ‘Forsohoko’ From Irook's
A 6611611. Anrr'q. of anm, p. 48, 1616611
serviro. 81. 8611166. (663.) 116111166161611(61161(161 with
66116166. Fr. Ale. (307, 360, certain formalitioo) was 11616

361.) 661161181161116113 8668616161,
666. Fr. For 116 pronoun ‘oes,' 6118616616111.

 

