2

83333333 03 333 11333313 very large folio. Vols. l 1011 (except
3013. 5 end 6), including 2 3013. 01 Indices (lom-1828). norrea
by Sir T. E. 1033333, 1033 11333333, Jeme 03333, and
Wn. Ε333033, Eeqre. Price 313. od. 0301.

Ψ neAgghabet{1⁰d and chronological Indices moy beheri separetely‚
prere 3. een .

131031003333333033, temp. Henry vm, 1301033313 Regia insti-
13133. Edited by Jomr (13333, Eeq., 331 the 1133103333

Η33333. Vols. 4106, folio (1810, &o.), 1033313. Pn‘ee 253. 33313.
Ψ Τ13 Introduction 13 3130 publiehed in svo„ eloth. 11103 23. od.

1133333 800333 rr 1033310333333313333 Dono 0331333331 11333·
3033333333333333333333. 1911133331 L-Henry VHL Edited
by Deru> Μ303333303, 1033 Gener, 333 W. 1333330333,
13033, and 110 Rev. T. Η. Ηο333. 23013. 10110(1814-1819),
1033113. Prioe 423.

*11133333 (immemores, prienen? &e ; or,¹ Rymer‘s Foedera, 33.
111113· <irriger 1311111 13111133

Ηο3330033, Esqrs. Ρ3133213. ench Part.

110033331330333333 0333333303 130333133οπ3 3033 Μο3333,
oe. Part 3, 11303133 1330331313. calendar to 113 Pleedinge, ee.
Henry VH.-Ph. end M.; 33103133133 10 Pleedings, 1-13
1111331311. Part 4, calendar 10 Pleedinge 10 end of Elizabeth.
Edited by R. 1. Η33333, 1033 03333, end Wn. Murcum,
Esqrs. Part 3 (or Vol. 2) (1827-1834), price 313. M.; ond
Part 4 (or Vol. 3), boerde, folio, price 213.

0333333333 03 333 Ρ3003333303 nr (13330333 nr 333 113303 03
Qum 1133333333, 10 which 330 prefixed examplee of 3331133
proceedings in 1131 00331 from Richerd H. 10 Ε11331011, from the
originale in the Tower. Edited bysonr Β33333, Esq. Vole2
and 3 (1830-1832), beardo, 3301, folio, pn'ce 213.

Ρ333133333333 113133 Arm Wnrrs 03 1113313333 sunnone, together
with 110 11300313 and Muniments relating 10110 seit end 8333100
due end performed 10 the King's High Oourt of Parliement end
the 003301301113 1103113. 1131333311, Π. Edited by 8131333033
13303333. (1830-1834). Vol. 2,1)13131031,Ε(1333(1Π., 213. 3
Vol. 2, Division 2, 21331101.2,1)13131033,10110, beardo, price 423.

110333133333303 0333333333 nr Tnnm 1033333333 3333133333.
23013. folio (1833-1844). The 1331301330 commences 33). 1204
10 1224. The second volume 1224-1227. 3313313 130333
Durius 113333, Eeq. Together, price 813. 01011 ; 03 110 volumee
meybe had seperately. Vol. 1, price 633. 010113 Vol. 2, 01011,
price 183.

 

