111] 100111 01 noar n'sroasroa 31

eon of aa myos and neormam ane aa em 11111·

be 00111011081011110, or 10 0110 01 1110111,10 serve
1110101110 according 10 01101011, And the said bill shall
be served by 001110 serjeani or 011101 officer of 1110 Sheriff 3
11101 is io say, 1110 said offioer, on the Wednesday 110111
aster delivery 0111101111, shall make summons 10 1110
manes, 01 the tenemento demanded, by witness 01 two
freemen of 1110 oisy, 11101 they appear 01 she Guildhall on
1110 Saturdayihen 110111 ensuing, 10 hear 1110 recognizance,
111110)7 think proper [0010 10]. Against which Saiurday
the demandans may sue, on 1110 Friday 110111 before,
10 array and summon 1110 jurors3 and 1110 like aster-
wards, against the [following] Saturdays, from forinight
10 forinight‚ 011110 will And so also may 1110 tenonis
sue, if they think proper, for 111011 deliverance. ' ’
And 1110 arrays of 1110 panels 01 such Assizes shall be
made by 1110 Sheriffs and their officere, or by 1110
Mayor and Aldermen, if any one of 1110 parties shall
think proper upon reasonable cause 10 demand 11, in
manner 001110 usage 1111111110 Assize of Freesheforcc.
And in such Assizes 01 1110111111000101, the parties
may essoin aa 01 0011101011 Lan, and 1110 anana may
vouch 10 warraniy within 1110 Oicy, and also in a foreign
eounty 111110 ¹vouchee has no tenemento within 1110·
city. And 11 dhe ienants plead a release bearing date
in a foreign county, or 011101 foreign matter 11101
0011110110 tried within 1110 city, or if they vouch 10
warraniy in a foreign couniy one who has no possessione
1111110 city, then, 01 the 0111101 dhe other party, 1110 ’
100011 shall be removed 11110 1110001111 01 our lord 1110
King, by wrie directed 10 1110 said Sheriii's 01110010-
1101;0111 there shall such foreign pleae and foreign ΜΗ
rouchers be tried and 101011111ηο1, 0111111011 remanded
10 ihs said Sheriffs and Coroner, 10 continue and be
proceeded 101111 according 101110 0101011101 she city.

'Theputyvouehed by them, 01 mdcdnpontosnpportthcirtida

 

