380 111111 11166

conallus. The kennel of a 611661. advantagooas. Accor·ding'toStow

(219.) See Canen, and Chanel. (Suraey), 6 large piece of land in
canovacca (625), ceneracium (615, Biehopsgate, called “Taeel Close‚”
7261061116 was planted wia 11. ursana,
cantaria. A chentry. (446, 450, 451, known as ’1666616161 1666616), 161
530, 552, 553, 619.) the use of theelathworkers. See
Cape (292, 668). Ρ16666116 61 Garumnam.
eornmonlaw hythe ancient Writ 6616616 (239, ct 6611116), euraclus
of Capeadcalantiam. See Graiam (376, 732). Acart. SeeKarecta.
Cape, and Petit Cape. cariagium (697), carriagium (600).
ι(1666116 super Pontem (373). Τ116 Cartage.
Chapel on the Bridge; meaning cariare. To carry. (243, 490, 631.)
thal dedicated 16 st. Thomas on catislare· TO maha (1θῦ1110 910ῑῦ1100
London Bridgo. 8660161606- the price 61. (601, 622.)
duction 16 Liber Castum. pp. cii, caristia. Dearness, highness 61 price.
6111. (600, 631, 698.)
capellanus. A chaplaiu. (552.) carpentum. Carpenters'work. (334.)
copiae (199, 202). Α 1111161616- Cathalonia. Cetalania, 111 Spain.
6666 61 two kinds, one of which is (540.)
the“Capiasadreapondcndum,’'he· caturcinum. Queroy, in the South
fore judgment, for the purpose 61 61 11161166. (510.)
taking the defendant, aad making caupo. A capon. (606.) See Cape.
him answer the plantiff; the cedere. To tend to. (620.)
other, a Writ of execution, after cementarius. A meson. (532, 654,
judgment, being 61 divers lrinds, 685, 731.) See 611116616νί61.
aa “Capias ad satisfaciendum‚’' cepa (736). Tallow3perhaps, saep.
‘⁴ Capias utlagatum,’' etc. cereum. A wax candle. (737.)
6666. A capon. (601.) See Casape. 661616. A faetening. (569.) Sea
cappa. A cap. (56, 607.) Samara.
66661166 cap. (610). cessavit (184). Τ1161161116 616
666161. A takes, or collector, 61 11111 which lay (by Stat. Glou.
ducein the King'sbehalf. (161, cester, 6 Edward Ι. c. 4, and
169, 620, 621.) 21166111. 13 Edw. 1. co. 21, 41),
66116160166666111166.(536728.) when 6 11166 who held 16116 by
6616116. To 1666. (239, 710.) rent or other services, cenred to
cordo (615, 622). A 11116116, used perform hie services 161 two
for carding wool. They are ex· years together3 61 where a
teneively grown 161 0116 purpose religione house neglected 16
in some parts 61 England and 111 perform some spiritual service

Belgium3 016661666111611 used incumbent upon it 66 holding
for the purpose being found less certain lande. See Fitzhcrhert's

 

