1³1111.] conrosnron wrrn nnncninrs 66 666666. 165

“ 1666661166 mccxxxvii„ the Monday next before tho
“ 16661 61 86161 166166116616611166111161166 [12116] 61
“ October, 1611666666 6666116, 16 1611 Husiings of London,
“ before Andrew Bokerelle, 1166 then Mayor 61 London,
·‘ John Tolosan and Gervaise le Cordewanere, the 11666
“ Sheriffs 61 166166, Richard Rengeoe, Ralph Asshewy,
“ William Joynier, John Vyel, Gerard Β61, 1666 16
“ Fida-Piera, 1161661 1611161616, Henry 16 Ookham,
‘⁴ Jordan 16 (devenire, James 16 Β16661, Waryn 1116-
“ Niohol, Ralph Sperlyng, Roger 16 Β16661, Philip de
“ oneesire Henryle Fine-william, Roberi 16 Basynge
“ Hamond dn chastelle, John (16 Woubourne, and John

“ Wnohere‚ 11666 Chamberlain of London, and others
“ [116666] sitting, 11 was granted by 1166 common nonnoni,
’ζ 661 with the 666661, 61 611 the city 61 166166, 6616
“ 611 the 6666616616 61 ¹Amyas, 61 ⁹Corbie, and of

“ Nele, and 16 their suceessors, burgenses 61 the 16666
“ aforesaid, 16 have for ever the franchises under-
“ written, ibatis 16 say3-thab ihey might 1661 661
“ 661661, 661 harbour, their woad, garlic, and anione,
“ wiihin 1166 city of London, 61116661 6616616166, 661
“ might 6611166666 inibe city 61 166166, 66 well 16
⁴ “nirangers 61 the realm of England 6616 citizens 61
“ London, And that they might carry 116616 merehandize
“ 66161116 city 61 166166, 16 the reahn 61 Eng-
“ land, by land and by water, 16 orado therewith, in
‘¹ such manner 66 they should see 1616 6666161666·
“ aegeone. And 6166, it was granted 6616 1116 same,
“ 1161 they might 1661 661 661661, 661 harbour within
“ the Oity 61 166166, 611166166166161166, nil oiher
‘¹ their merehandize, wine and corn excepied which
“ they mighi have brought from ihe 66616 beyond 666,

--n——mo- — ...a-...ffl- ›--- --κι--ο--ημ--ω--ο

'The old name 61 the city 61 (now 1166161666 townrinPionrdy,
1161666. where great quantitieo 61 rond were
morey, or (1661616661 Neela grown, and exponedtonnglend.

 

