506

Mary Mountenhaut (Μο011111111), the
0110101101 saint, London‚ 726.

Mary de Some-sete, 1110 (11111011 01 saint,
London‚ 101, 552.

Mary, the chureh 01 saint, Seuthwark‚ 86.

Mary, the Church of Seint, Staning Lane,
London‚ 115.

Mary without Bishopegete‚ the Hospital'
of Saint 7, 28. See 11110111ιο11-
0101010.

Masone, 0011101110, 685.

Maeter-empentere, 1010000111 1101 they
will 1110110110 eneroaehmente, 477.

Masta-masone, to be sworn that they will ,
make no 0001000111101110, 477. See
Smne-masone.
11001010 01 110 Mysteriee :
penaltiee 101 tebelling against the, 404.
election 01, 654.
00111 01 the. 52⁷.

Matilda, wife of walter Buke, accusation

01, 98,

Mauley, Peter de, 502.
Mauntel, Alen Pia-Simon, 102.
Mauntel, Simon, 102.
Maunte1LeurenceFitz·Simon, 102. ¹
Meutravers, J 0111, 631.
May, Edmund, 33.
Maynarde, John, 605. J
Mnynelle‚ Thomas, 500.
Mayor 01 London :

the office of, 13-15. 1
the election 01, 18-23. '
oath 01 the, 01 the Guildhell, 24. Ι
00111 01 the, et the Exehequer‚ 25. ι
1101100 01 the, 56.
Pleas before the Sheriffe removeble by

order 01010, 219.

persons arreeted to be eet 01 111011γο)- 1,
him only, 27⁷.

101111 01 the oath 011110, 306.
Regulation as to Pleas held before the,
300.

W rite before their return to be shewn
to the, 404.

to be one of the J 11011000 for guel de-
110011 et Newgate‚ 414.

LIBER ALBUS.

Mayor 01101111οΗ011.
to make enquiry 00 to 1100011001 01
1110 0110011 end servants 01 the city.
1011111 from the Kinge 01 1111010111 to

the, 616.

Meyor's 01011110, 49.

Mayor’s Serjeents, oath 011110, 312.

Mnyor’e Swordbeerer‚ the, 49.

Μ1110111101,111111001 (1011001000 01 Lon·

Ι don, ³54.
Mezerere, John 10, 483.
Meesuree:
faulty, to be 101111, 300.
to be duly 0001011, 385.
0111000000 es to, 585-580.

1101011010 (110111ογ), 145, Medewey, 148,
151, 107, 450, 500, 500, 001,
Medewaye 13³, 130, 100407, 000,
1100011010, 500, 505, 1110110009, 100,
4110, 11000110γο, 490, 501, 578,
110 river,

11 0110101110, Robert de, Aldennen 01 Lon-
(1011,354.

1101010110, John de, 405.

Merbode, Gemd, Aldeman 011110 Hense,
486.

Merehante:

pleint 01 tlebt between, 215, 216.

¹ netto be prevented from warehoueing

their goods, 287.
ο11000001011111γ, who 010 1010150011, to
enjoy the franchise, 207.

, recognize-noes 01, 010, 011.

11011100, 516, 1101110110, 515, John, charge
against.

Merlawe (Marlow)‚ 612.

Mene, Williem, 128.

Meree (Mersey), the river, 507.

11οτ10110, 543.

michael 010 Clerk, the murder 01, 100.

11101001 11110 come, 111οΡ011111 01 801111,
1100001101. 800111011001 leQuern.

1110111101 10 Quem, 010110 001110,ὼο Church
01001111, Ι.01111011,00,558, 605. See
1110111101 0110 Corne.

11101001, (101111111111001111101101801111, 341,
010, 401, 115.

 

