:310 merc moe.

697, 716), denezein (448), denrein ee occupied by the Gologneec, is
(202, 292). Fr. A deniren, e mentioned in the Chertcr of
freemon dwelling inecity. See Rieherd Ι., (Praeda de Quo
the Gloeeery 1ο Liber Gustum. p. Worranto, p. 468), of Edwerd L,
717, e. o. Demeirt Liber Cortum. pp. 66-68, end in
delicioue. Fr. Deliocte. (282.) Liber Adbuc, p. 241. See Geye-
deligence. Fr· Diligenec. (367.) bred, Gynfflraz, end Guytarda
demeinc. Fr. (353.) See Panis Celommiem.

Dominim· deneyer. Fr. Το refuso, to deny.
democr (523), demere (288). Fr. (707.)

Stry, soujurn. depcrdcle. Fr. From beyond see.
demcurer (470), demourrero (460). (726)

Fr· 1111001111,10 be· 30⁰ De· depeseier. Fr. Το cut esunder, to

merrer. break open. (111.)
demurrer (268, 283, 287). Fr. Το deque& Fr· ΠΡ to· (247.)

romain, 1ο dwelh Ι1ο ebide. See derener (109), dorem (403), de.
11111 (1111111117 10 Mer 0111111111· P· reenier (109). Fr. To prove.

717, r. o. Democrer. See De· Seetheffloemwffiber cmm

meur-er. . p. 716, r. o. Darreioer, end p·
1191111119· Fr· 8010117517· (²73⁶) 798, r. o. Dirrotr'onore. See Are·

dence. Fr Deniel. (472) coner.

deneire· 111· 1111911111· (m) Dertforde. Dertford‚inKent (373.)

Dentis· Fr· (2111) 1111911111 dis* deecerkcre. Fr. To discharge, to
ficult tceay wrthexectneeewhet unload· (413, 419.)

1111111111Β ²²⁰ 1111111 mfflt· The desceit (433), desceyt (371). Fr.

Dones moy possibly be elluded

, , Deception‚ deceit. See Dhceit.
t⁰³ but mt mprobably the ‘DJ' deeceyvre. Το deceive. (370.)

(ἰζῃέξῗξῃῖέ ἵξρζὲηῗᾚᾞ deechcucez. Fr. plur. Unchod
tended ς es, according 10111. Lep· 1111110111 811011· (3111)
penbe1·g,et en eerly period Di· deflfflnveflflblss· Fr· Undefliroble.

nent hed cn important trade with (378·)
this counuy, and in the present desheriteeoun. Fh.Dieherieon. (519.)

ingranno would seem 10 have deehonure. Fr. Dichonour. (467.)

trcded in conjunctior with the 1168111161· 111·’1011911111(21711191)
colognese‚wh0000upiedtoacher. desoroenavaunt. Fr· From henoc·
Not improbably, cleo, together 101111, 1191011181· (2721

with the Gologneee, et the cloec deeouthe (225, 271, 289, 378, 379,
cf the leth century, they joined 418), deeecuthe (280), deeeoutz
the Henseetic LcQue. The “Heli (336). Fr, Under, berech,
“ of the Deneir,” hercellcded 1ο, further.

 

