a 11] 0111111011 11101101001 11111111. 241

Thah Bars and Ohains shall ba made in all 1110 8111010,
ond more especially towards 1110 water, ah 1110 111111111

Preaohers ....... 1Β131
Thai defeo’ts 1111110 walls shall be repaired B 34
’111111 the Gales shall be kept [byt 1110 Wards] nearest

lherelo, and 1110 wat 10101 ’1111111100 by 1110 neantes hWards

ι Τ11111 nh one 1111111011 111111101111111 aB falli

face ......... El

’.111111 good Walohes shall be kept 111 each Ward G 111
Tha Ward shall be kept every night . Gustum. 218

Pege 657.

Thai no Merehanh shall go 10 1100111111-
ohandize coming 111110 the city, by land or
by waher .......
’11111 no one shall go upon ehe Thames
101· thesemo, nor go 011 board ship 10
buy, before 111111 [such merehandize] shall “
have oome 10 land ..... Ι) 156
Thae no Freeman shall avow 1110 mer-
ehandize 01 a Stranger‚ and no Freeman
shall have 111-1110111110 witha Stranger .
Thai 110 one shall do injmy 111110, slander,
or molest 1110 Officers 01 the city, in making
execution ....... l
Item, 11111 no Moager or Regnator shall go 0111 01
town 10 meet vict-uals coming 1111101110 oisy. D 157
110111, that no one shall receive an Apprenbice 101 less
than seven years, an'd 11111 the 11111101 shall be a

Fraoman ....... D 158
Item, 11111 those who sell victuals shall stand mid-

way between the kennels . . . .1)²157

mannaan. ι Ξ1101111. 155.
101111 Q

 

