rim] osrrr 011111 111101. 117

ouh 01 11101101,111011 are such Juscioiars 10 give 1101100
unte 1110 Sheriffs by their Writ 10 cause 1110 persons
0111 011 hail 10 be warned, wheresoever they may be, and
also 1110 bailors 10110 warned 10 have 1110 persons so
bailed before them on a 00110111 day3 which day, from
1110 11111001 warning‚ is 1001111000 1110 space 0110111
months And upon the day on which 1110 J usticiars so
assigned shall come, they shall proeeed 111111 such 11101101
in 1110 same way and upon 1110 same issues as was 1110
usage before 1110 Jushiciars 1111010111 ab 1110 Tower.
And be 11 made known, 1110111110 manner 01 law ought
10 be observed as against 111000 aecused 01 homicide,

such acerued being 011110 Oihyand 01 the franchise 01 .

London. And 11 a foreiguer, or strange man, shall be
challenged with having done such thing in 1110 city,

pgoceedings muse be taken according 10 the Common
w.

0011 of 1110 Mcyor. Page 306.

“Yon shall swear, 11101 well and lawfully you shall
“ serve our Lord 1110 King in 1110 effice 011110 1111101-
“ alty in 1110 Ciby 01 London, and the same oisy you
‘¹ shall surely and safely keep 10 the behcof 01 che
“ Kiug 01 England‚ and 01 his heirs, Kings 01 Eng-
“ land3 a'nd 1110 profit 01 1110 King you shall do in all
‘¹ things 11101 unio you belong 10 do, and the rights 01
“ the King, iu so far as 1111101110 Orown they belong
‘¹ 11111111 the said oihy, you shall lawfully keep. You
“shall notassent 111110 the decresse, 01111110 the con-
“ cealmenh, 01 the rights 01 01 che franchises 01 the
“ King; and where you shall know 1110 rights 01
“ the King or of 1110 Orown, be 11 islanda, 01 in
“ renus, or in hanchises, 01 in suits, 10 be concealed
“ or withdrawn, 10 your 11111001 power you shall do
“ 10 repel 11; and 11 you 01111101 do 11, you shall 1011
“11111110 1110 King, 01 0110111001 01 his 00111011, 01

“whom you shall be certain 11101 they will 1011 11

 

