cnossrnr or rrcno-ronrrrn nro. 349

poerc. Fr. Power. (311, 317.) 800 ¹ porrcz. Fr. plur. Loelrs. (233.)
Poar, Poiar, cndPowcr. Portsokcnc (138, 154, 164, 273,

poinr (280, 286, 383, 388, 425), 720), Portsokno (301, 463). Tho
poinrc (315, 317, 420, 422). Fr. Portsokcn. 800 tho Glossary ιο
Pcwcr. 800 Poar, Porro, and Liber Currum. p. 821, r. 0. Porte-
Power. soka.

poigno. Fn Tho 1101. (389.) -Soc potcllo. Fr. A pottle, two qnorts.
wc pfflmfflmwm

poisngo. Fr. Perage. (226.) 800 Glossary ιο Liber Crotum. p.
Peiraqe. 821, r. c. Pctellur.

poisc. Fr. chy, or weigh. 800 pottz. Fr. plur. Pots. (261.)

the Gloosnry ιο Liber Gustum. pouchemckor. Engl. A maker 01 .

p. 820, r. o. Pisa. 800 Pct'cc, and ponchon, or leothorn pockets‚ hung
Poyr. from the girdle. (654, 736.) 8οο
polayne (279). 800 tho Glossnry 10 Tarremokcr, ond Burrariur.
Liber Crotum. p. 751, r. 0. Polou. pouf. Engl. Puff, 0 kind of light
Pele, ln (249, 263, 279, 708, 709, Frcnoh broad. (353, 354.) 800
710, 711). Tth0013npcrtof Puffe.
tho Thcmcs extending from 1110 Poul (261, 270, 279, 289), Ρο010
Tcwcr ιο Limehouse. 1110110- (475), 80101. Fr. 801111Ρο111.
rived, probably, from the A. S. As ιο tho foot of St. Paul (p.
pol, apool, orlckc. · 279), occ tho Glosscry ιο Liber
pclcterrc. Fr. A poultcrcr. (289.) Gustum. p. 751, r. ο. Por. 800
800 Pulletcre. Pool.
poletric. Fr. Poultry. (231, 260.) ponnr. Fr. An inoh. (577.)
800 Faueria. povor (262, 295), povcrc (295.) Fr. ·
Pocl, Scint. Fr. 801111Ρο111. (119.) Ροο1.
Dcwn ιο tho 16111 century, if power. Fr. Reclm,dominion, power.

wmmfflmm &mmmmm
Pcul was known in this country 641, 642, 645.) 800 Poar, Porro,
ns ιΡο11100,’ 01 ‘Powlcn’ 800 cnd Poiar.

tho Glossnry ιο Liber Currum. poygn (180), poyn (642, 644.) Fr„
pp. 751, 752, nco. Pol cnd Pocl. A hand, or fist. 800 Poiqne.
800 Poul. poynt. Fr. A point. (644.)
poplc Fr. 'rho pcople. (283.) poys. Fr. Weight. (223, 224, 588.)
poplo (279.) According ιο n Noto SecPcar,cn‹1Peir.
in Liber Horo, fol. 249, this war poys. Fr. A wey, or weigh. (237,
tho fur of the back of tho squirrel 238.) 800 tho Glosscry ιο Liber·
in spring. Cortum. p. 820, cc. Ριοα. 800
porcherie. Fr. ⁵ A pigsty. (260, Perre, ond Poirc.
590.) poyS. Fr. plur. Pone. (705.)

 

