192 emm 11111110. [11. 111.

1101101111οΙ000, 101 him pey 111110 1110 city 1011 ponetis,
for 1110 101101110οᾱ0001011101 1110 Meyer, Aldermen,
officere, end commone, have been put 10 by 111101111ς
if eo much os 11101 oen be found from his goods ond
0111111010

Os 1110 socco. Pege 474.

Item, io process oi Pleos oi Debts, 0010001111, ond
other Pleas in which 1110 pomy ought 10 110 brought
[before 1110 001111] by summoue and hyemem, if 110
be willing, ond 01101 that by distress3 101 11 bc done
according 10 1110 usoges of 1110 city 11111 hove been
followed from of old; 11101 is 10 soy, 01101 commone,
one essoin. If 1110 pomy makes (10101111, 10111 distress be
awarded oi his goods ond 0110110111 111 ploce 0111110011-
1110111; 010100, cs 10 the 1110 pledges found for his
appearance 01 1110110111 Ocuri, 101 1110 moinpernors
be 0111010011 And then 101 ie be 011011101111101 110 be
(110110111οᾶ by oll his goods 01111 0111111010, ond by 01-
10011111011101 101110; ond 11110 110111 1101101101, 111111-
0111111111 having ony indulgence, 01 finding any moin·
prise

Os prodociop Wiioesocs. Pege 475.

110111, 1110111 any one sholl vouch 1110 1111000000 10
bor o mon of 11111011, 01 of Inquesh, 1110 sorno shall
1101 be received unless they be folks 01 good re-
pom, ond 1101 common suitors or approvers before 1110
Ordinories 01 801111 Poul's or elsewhere, or persons

suspected oi evil. And 111110 [other] party shall wish
10 challenge 1110 seme, 101 him come before 1110 Meyer

end Aidermen; 11111111οτ0 101111ορ0100110 be examined

end their conditione be 1001111011 111110; end oster 11101,
101 there be done 111110 1110 pertice 11101 which reason
demands.

 

