1111] carn 01101001111111101111. 121

“ Α1110111100,1011110 saving 01 1110 rights 01 1110 said
“ King and 1110 city. And 10011111 you shall oome
“ 01 1110 wannings 01 1110 1110101 and Sheriffs, or 01
“ 111011 01110010, 101 good aud wholesome counsel 11010
“ 1110111 10 give; and 01 all 1111101 when need shall
‘⁴ be, with 111010 you shall go and ride, 10 keep
‘¹ aad 010101010 1110 011110 01 1110 oisy. And 111111
“ nothing you shall 10110 from any person, denizcn or
“ strangu, who has before you any cause 10 plead3
“ and 00 sees or robes shall you 10110 from any one,
“ save only 110111 1110 Ohamher 01 London, during
“your office. And 111111 011001110 you will be 1110
“ rights 01 orphans 10 save and maintain, according
‘¹ 10 1110111110 and usages 01 1110 city. And in all
“ 011101 things 11111011 111110 your office 1110110100111 10
“ do, 11011 aad 1011111111 you 11101111011010101110011-
“So God you help, 00111110 Sainls.''

00111 os 1110 0110111110110111. Page 309.

‘¹ You shall swear, 11101 welland lawfully you shall
“serve 1110 0111 01 London ia 1110 office 01 (1110101101-
“ lain, and whatever you shall have in your charge
“ touching 1110 city, 11101 same you shall sasely keep,
“ and 1110 0000001 01 1110 city conceal3 1110 rights 01
“ orphans, so 111100 11010 you belongs, you shall save
“ and 1011101010; aad no record or 011101 10001010010,
“ 1111010111 1110 0111 1001 be disadvantaged, you shall
“ 011011 01 delivor 11010 any one, nor shall any record
“ which 0001111011 1110 righl of 0 person wronglully oon-
“ oeal 01 (1001; 1101 shall receive any person 11010 1110
“franchise 01 1110 city otherwise 11101110 ordaiued.
“ And 11101 1110 lande, 1000100010, aad 10010, belonging
“ 11010 1110 0110011101, 100 shall duly 1110101010; and
“ 1110 profit Ι01 1110 (lily, sofar as you shall know,

“shall according 10 reason inuesse3 nor any harm

 

