00000100 on nncnononnnn, nno. , 197

736). Engl. A bladesmith, or boundc. Fr. Aboundary, alimit.
mnkcr 01 blndcs. (379, 380.)
blank. Fr. white. (710.) bounementos. Fr. Fnirly‚ properly.
blocoho. Fr. (723.) 8001100100- (295.)
snry 10 Liber 0001010. p. 701. Bowo (642, 700).1 Τ10 common
bochor (712, 713, 714), bouohier numo given 10 110 church 01 81.
(263, 279). Fr. Abntchcr. Sco Many in Chenpsido, from tho
110 Glossary to Liber Gustum. orches or bows on which tho
p. 701. ohuroh was built, according to
Booheresbriggo (622). Butoher’s 8100(8ον000) ; who says, how-
Bridge3 00οτ 110 Black F'rinrs. Ι1 over, in his First Edition 01 that
probably crossed 110 111001 River. work, that 110 archos οι· bows

bokeler (515, 643), b0keller (275), from which 110 ohurch took 110
Fr, A buekler or ghieffl, name were on 110 top 01 110

Bokcloroshury (533). Bucklcrsbury, 61661116) 01 1611101166 1161601·
10 110 city 01 London. 800110 11611161 (766, 766), 11011161 (766)·
(11000οη016000010100702, 61131· Α 11011161, 01 make? 0f
s. 0. Bokcleresberi. 116116·
noro (333), 0,,οο (232), 0,,0, plur. Braban (676), Brabant (642)· Α
(233), Fr, Α b0ffd‚b031d5, Brnbanter, or nativo 01 Brnbnnt.
hordolero. Fr. Aheeper of abordel‚ 6111666111 (616, 369, 6611361666,
or brothcl. (275.) 567, 645, 666, 699, 700, 761, 706),
bosoignes (473, 510, 660), bosoynes 6111616111(666)· Fr· 6111161161·
(571). Fr. plur. Businesn 800 666 1116666111·
110 Glossnry to Liber Castum. 616661· Fr· 66111611· (46, 272.-
p. 702, s. 0. 30001900. See Bo· 358, 359·)
0019000, ond Busoiqne. 6166616666 (766, 267), 1166616110
0001000000. A boon-maner. (46. 259. 265. ³16. 337. ³58‚3⁵9‚
(654) 360, 361, 701, 703, 701, 721).
botis. Fr· plur. Boots. (732.) Fr. A hrodsten, or somalo who
Botulfi wharfde Seyntffiw), saint brews nlo. 800 110 Introduction
Botolph'n 111001, Lower Thamcs 16 61661 1116111, PP· 1110 111·
810001, 110 0110, 11 10 supposed, 01 1111161116 (564, 676), 61667116 (359)-
110 northern 1001 01 110 London Fr· A brewery·

Bridge of &lgm-saxon fimes. 1110110811οω (1163), 1110118ῑῖ01 (394),
Botulvcswhnrf, Seynt (356, 716). 1316616616 (396, 562), Broad
Snint Botolph'n Wharf. See the 810001, 10 110 city 01 London.

preceding, 10001100. Fr. Amakor 01 bracis,
bouohc. Fr. Firowood. (272.) Sec 01· 10000100. (737.)

Bocche, and Busche. 1000. Fr. Probably 11ιο fish known
bouchier. 800 Bochcr 00110 sen-bans. (375.) ’800 110

 

