111] 0111 10111101111110 01111111 01111110. 5

end his clerk‚-shell 0100 he sworn, 00011 according 10
chat which 00110110 unco 1110 position 11101 he holds, any
00111 mede before 10 their masters 10 1110 contrary 101-
wilhstending. And he who refuses such cetheis 10 be
edjudgsd incepeble 01 holding any office 10111101 year.
And he who does 101 000001 theidsy 10 receive 1110
oberge before 1110 seid Meyer end Aldennen, shell lose
011 bis offices 10111101 yeer. And none 01 1110 Sheriffs
shell heve more 11101οἰ0111 serjeenbs, 1111 fewer, 11 they
may suffice 10 0100110 1110 business 01 che 0111110 The
001110 011110 Under-Sheriff end 01011 1110 Sheriffs' clerks,
01 ohe 00ῄο0110 01 the Sheriffs, end 01 the vndlels 01 the
seryennte 010 001 101111 in 1110 Second Ρο11 01 Book III.
01 this Volume, 10110 27.

1101101101 dinner on 1110 seme dny, 1110 old 0111110
new Sheriffs 011011 go bogebher 10 1110 prison 01 Neugeie;
and 111010 the new Sheriffs shell receive 011 the 0110011010
by 1111011110 mede between 111011 011 che old Sheriffs‚
end shcll 01000 sefegunrd 111010 01 their own peril,
without lebhing the goel 10 ferm. And be 11 mode
known, 11101 all 0101110 erising 11011 any 00010110 01
beiliwicks perteining 11110 the Sheriffs 01 London ond
Middlesex‚ 01101110 hour 01 1001 01 che Vigil 01 Sninb
Micheel aforesaid, 011011 belong 10 1110 new Sheriffs, end
before 1110 hour 01 1001 10 1110 old ones.

11011, 10 Sheriff 1101001001 011011 beke any fine 11011
beker or 11011 brewster, beyond 111101 1110 ordoined 101
them 10 keke. And 11 any Sheriff 011011 do 00, end be
01101110111101001 he shall pey 101 ench penny so received
lwelve pence 1110 1110 Obember.

Ibem, 1111 1100001, which mey God forbid, 11101 any
0110011110 Sheriffs 0111011οῶ00ιο shall have 00000101
commend 01001101 1110 Mcyor 01 Aldermen 10 per-
form any business touching 1110 Ciby, ond such Sheriff
or his officere will 10110110 in hand 1110 seme, such
Sheriff or officer 011011 be warneri forbhwibh 10 appear

before 1110 Meyer and Aldermen, nnd 1110 Common

 

