336

ΙΙΙ, 1483. 866 Autiq. Repert. 1.
p. 47. 866 Larmera'e.

· Lymestrete (463). Lime 811661

ward, in the city. Stowe says
that the name is from the former
making or selling of lime there;
but a Saxon word hm, ‘dirty,'
has been suggested as 1116 origin
of the name, from theswampinsss
of the ionality, occasioned by the
brook, known as ‘Langebourna’
running through it.

lymiter (645), lymyter (48). Fr.
To linuit, to appoint.

lymnour. Engl. A limner. (715.)
The business 61 the limner oon·
sisted in transcribing books, and

sdorning them with rignettes
and illuminated capitul letters.

See Illumiuator.

lyn. Fr. Flax. (238, 459.)
1161116661.31..411666-1116ρ61.(723.)
lyndraps. h. Linon eloth. (533.)
lyne. Fr. Wool. (592.) 86616111,
and Leyu.

lyst. Fr. Lini, or selrage. (725.)
lytornoise. Fr. 1111111661 a blus
pigment prepared from the Roo-
66116 tinctorio. (238.)

lyverie. Fr. Delivery. (208.)

madar. Fr. Madder. (615.)
maes. Fr. But. (524.) 866 Mus,
Maus, and Meus.

maffaisour (641), 1116166661 (642).
Fr. A 66161161661111611661. 866

Maiffoisour, Maleseisour, and
Mausaiaour.

mahaym (281), 1116116161 (643). Fr.
The maiming or mutilation 61 a

LIBER ALBUS.

limb necessary 161 defense in
flght. SeeMudemium.

maiffaisour. Fr. Amalefaotor,mis-
11661. (639.) 866 Muffuisour,
Malefeisour‚ Mausas'sour, and
Meffaiaour.

maigne. Fr. A honsohold an es-
tablishment. (49.) 866 111691166-
sary to liber Gustum. p. 743,
1. u. Masueuy. See Meiqne.

maillee. Fr. (233.) ,4666661166
halspenny·worth. 8661116 Glos-
sary to Liber 0111111111.ρ.740,1.6.
Maius.

mainpernour. Fu A mamper-nor,
suroty,ormanuouptor. (200, 222,
474.) 866 the GlossarytoLr'ber
Gustum. p. 740, 1. 6. Munprue,
and p. 813, a. av. Mauucapere‚
andMonuoopts'o. 8661166666-
nour, ond Meyupamour.

mainteignire. Fr. To maintniu.
(426.) 866 Meiuuiqusr, and
Meyntem'r.

Mair (269, 426, 427, 459, 477, 4961
586, 587, 643), 116116 (277). Fr.
A Mayor. 866 Maur, Μαίη,
Meyre, 111111Μί616.

mairalte. Fr. The mayorslty. (306.)

makerews. Fr. plur. Maokersi
(235.)

male. Engl. Amale, orbag used
for the sarriage 61 clothes. (549.)
Henas our more modern word
‘maii' It is worthy 61 remark
that the words ‘male’ and ‘mail'
were used in the sense 61 6 port·
manteau so reoently as in 1116
writings of Smollett; see the
beginning 61 Humpltrey Clinker.

malenngino (433)‚mnle engyn (395).

 

