F. 3121.

261 menn 1111111 · [13. 11.

Ι10111,11101010011011 be sold 01 e certain price .

Ι10111,11101110 Huckeber shall buy 1110 101 10- eglom

110111, 11101110 Ηο0101010110110011010 except 111110 his
Gueste ........ (1259
11011111101110 Η110110101 shall 0011 010. . G 255
Τ11111108110111 shall 1011011110 010. Brewsber .
......... 0111111101
Ibem, 11101 Β1011010 shall eell by 0001011 measure,
and 11101 1110 1011011011 0011111111 150 0111011ος end 11101
they shall oeny their mensures 111110 1110 house 01
1110 Aldermen 10111 times in 1110 year3 and 011011 give
101 [marking] 1110 gallon two peuce, 1110 pot-tle one
penny, 1110011011 one halfpenny, and for 1110 bnehel
0110 penny ...... Gustum 202
Ibem, 11101110 Brewer shall keep hie door open 01101
(11111011 rung ...... Gustum. 205
Ι10111,11101110 Brewer ehell keep hie door open, 010.
........ 0110111111. 217
Item 11101 1110 Aesize 01 Α10 shall be 0110011011 .
......... (1110111111 219
Penelty ordnined 101 Brewers who eell against 1110
Assize ........ (1165
Item, 11101 no Regnator 01 Regrebmse shall 0011
01001 keep door open ester 1110 proper time G 29
Τ1101 1110 gallon 01 best 010 shall be sold 101 one
penny hnlfpenny, and 1110 other 101 one penny, 1110

gallon.. . . . ‚Hle

Pege 702.

’11101 no Huekster 011011 buy ele 10110001011111101
1011011010010111110010 . . . . Η 15

 

