omssARY OF Aram-norm, FTC.

0101101. Engl. A 01001101, 01 1101101
01 0100110. (654, 736.) 800 Vo-
pinarius.

0101101 (577). Engl. 800110 Glos-
001] 10 Liber 00010111. p. 711, 1. o.
Chofoet.

shopo (205, 714), shoppo (381, 382).
Engl. Ashop. From 110 A. S.
recep, or sceoppo.

shotnet (577). Engl. 800110 Glos-

sary 10 Liber Gustum. p. 711, s. 0.
Choma. 800 0011101.

Sires, Fr. Lord. (424.) Α 11110
01 honour.

010. Fr. Six. (182.)

eiuro. Fr. Tosne, to prosecuto.
(110.) sco Scwcr, 811001, Scir,

, ond Super.

riute. Fr. Ρο10οἱ1. (111.) Sco
80010, and 801010.

011101. Fr. Tosne, 10 prosecute.
(110.) 800 Servor, 81010, Scir,
016 Super.

011010]0110(673). 800 8001001001.

0111111010 (396), 01111010 (394).
Engl. A skinncr.

0110111010 (377). Evidently 0101101
101 1010111010] 0 stookflshmonger.

· 800 81011101.

011011. Engl. plur. 8110110. (577,
689, 691.) 800110 0100001] 10
Liber 0011001. p. 763.

8111101016 (249, 272), 8111110101ἀο
(233, 541, 551588, 690714, 724),
8111110160 (233). Smithficld.
800110 0100001] 10 Liber 601-
tum. p. 764, 1. 0. 8100114010.

anyto. Engl. Asnipo. (468.)

001ἒο10. >Fu A helpor, 00 0001011111.
245.

359

00001010. Fr. To succour, to 00-
0101. (334.)

0000100100. Fr. Suffcrancc, in· ’

dulgoncc. (284.)

00011101. Fr. To 00801, 10 allow
01. (268.)

0001. Engl. plur. 80100. (244.)

0001. Fr. Soil. (338.)

00610110. Fr. 8011010110011010110.
(284.)

rofre. Fr. Sulphur. (237.) 800
Suffre.

0010111000000 (580), soloyl 1000000
(277). Fr. 801001. 8001101-
0001.

001010. Fr. A 0010101 001101, 01
ι00001 room. (333.) For 1110101000
01 110 carly 000 01 1110 word in
English, 000 Ηο111110110 Dior.
Arclr. p. 771, 1. 0. 80101 ,· 0100,
101100. 10 Archdcocon Holo’s
Domosdoy os 81. Ρο011, p. xcix.

solcyn. Fr. Privato, 0010, sopa-
1010. (318.)

oollompnomcnt. Fr. Solcmnly.
(29¹·)

00101 (458), solone (183, 268). Fr.
According 10.

00111. Fr. plur. 8010, 01 0111111ςο
(494). 800 800110.

sommo dc ehivollc. Fr. 1100100101-
101001006, 01 scam. (235.)

00110100 (380), 0011010 (520), oo·
monz (474), 0011001100 (267).
Fr. A 00111010.

somonder (182), 0011001610 (119).
Fr. To 00111101.

001. Fr. Red. (235). Sco 110
Glosscry toLiber 0011001. p. 765,
0. o. Sor, ond p. 827, 1. o. 8011101.

 

