296

‘zetter’s Lene,' from the firet
builder ond owner 11101001.

bevere. Engl. Beever. (605.) Beaver
hats were not uncommonly worn
by the wealthier classes et this
period ; in Chauoer'e Canterbury
Tales, l. 274, fer example, the
Merchnnt wore upon hie head
‘⁴ aFlaundrisch bever hat.'’

6101. Fr. Α 6001, 60010, 01 ox.
(712).

Billyngesgete (238, 261, 461, 463),
Byllyngeegste (549), Byllyngges·
gete (578). Billingegnte, in the
City 01 London. Itis nomed. ond
ie the only place so named, 11 160
leading-place 101 foreign goede,
11 1110 days 01 King Ethelred:
see the Instituta Landonice, in
Thorpe’s AracientLaws 0111161111-
tuter of Enylaad, p. 127.

birlester (689), birlster (689), birlee·
teris, plur. (689). Engl. Abirlster‚

' birleters. This name, given to
hucksters or 10101101101 victuale
from door 10 door, appears 10 60
01 611 1110 occurrence 3 it is pro-
bably 10 60 met with only in the
City books, temp. Edword HI.

bis. Fr. Brown. (264.) Applied
here to bread made of 001110
11011, ond known ae ‘troit’ or
‘trete’ M. Michel is 01 opinion
(Reoherclres rar 101 Etoffes de

Soio, eto. 1. p. 176, 11. pp. 10-13), )

LIBER Annus· ·

01 the ancients. The expression
‘pourpre bie‚’ 101 example, he
111101 10 mean 1 purple doubly
rich. It seems, however, 11 least
equelly probable 11111 1110 meaning
ie, 1 purple ehot with 11011610
001011, brown, blech, 01 grey;
similer 10 1110 expression “ medley
“ brune end porre colour ’' (whet-
ever ‘pone' may 111011), quoted
iu Herbert’e Hist. Twelve Licery
Comp. 1. p. 64. The seme remark
will epply 10 the numerous pee-
111011 quoted by Helliwell, Diot.
Arch. pp. 177, 178. As 10 1110
coleur called ‘byce’ (Prompt.
Paro. p. 35), or rather ί6110 byoc,'
Mr. Way is 01 opinion 11111 11 was
“ 1 preparation 01 111110,011(11111
“ and browuieh 011101 001011, 111
“ comperieon with the brillinncy
“ 0111101110 ozure.'' According to
1 Noto in Liber Hom, fol. 2491..
‘bie’ was a name given to tho
fur on the back 01 1110 squirrel 111
winter, evidently meaning brown.
See the Glossary 10 Liber Castam.
p. 700, 1. v. Bieeet. 811οΒ111111.

611101110(375). The meaning 0111111
word can only be surmiscd3 ap·
perently‚ it signifiee ‘ heuped up.’

11111101(659). Bridge·toll; ncorrupt
form of 01 single-Some word.
See Bridtol, end Brudtoll.

11111 11 some instances, where thie ( 66661 (2611 4661 696), bladi& (661)·

adjective appeere in conjunctior )

bladour (693, 697). Fr. A coru-

with another adjective denoting 1 6601811 6Ῑὸ0 commonly ll¹1⁰W¹¹ ²²⁸
00101111111606111116101·6“611,’ ÷ ⁰· ‘blader’ 1¹1 ⁰111· langtmge, in

aud moene in euch 01100 ‘twice

1011101 times.

‘dyed,' the 11110 111110 ‘dibapha' l blodemithe (735), bledemythe (651,

 

