51555111 55111515-115111111, mc. 337

115111 the A. S. feel, 55 meaning doubt 11151 tho A. 8. 1551111511,

1111511511. 855 8151555115. 15 15511 51, view, 51 5551511 (1115
55511515 (229), 55511155 (179, 229, 1551 oiourword ι511511) 15 the
234). 8115115111, 51 bnlwarka. basin. 111 addition 15 1115 expla-
'l'he “niel de 55511515,” 1115155511 11511511 51 this word given 111 p.
be no doubt, was 1115 55111555 the 223 51 Liber Attae, 1115 render
‘ hoeeeip‚' or high ehip, mentioned mey 55551111 with advantage Nor·
in pp. 343 and 374, meaning a 15115 Comtit. ostile city ofLon·
rossel with comparatively high don, pp. 493,494. See Eaeawenqe,
sides 51 1151115115. It 15 5155 and Rakyer.
clearly identienl with the ‘eoem eeeiver. Fr. Το know. (282.)
*1155351111151115 nef,”mentionedin 851151 51115111. 8551 and Lot. (128.)
DuGange,Gloaeor.(ed.Heneehel), See the Glossary to Liber 0115·
a 5. Scantiam and 1151 impro· tum. p. 812, 5. av. [5111555 51
bnbly the 55515 aa 1115 ‘tsoauda' Scottum.
mentioned (5. 5.) 111 the 551115 8551515 (130, 133, 138, 140, 149,
work. See Hoesoip,Olnchip, and 155, 165, 258, 333, 659). Engl.
81151115. 855 the Glossary to Liber Cas·
eearegeour (38), eeawogeonr (254, tum. pp. 760, 761.
313, 333, 334, 336, 585), 555115- sent (239). Α55551, 51155551 115111
geonr (333). Engl. A seavnger. the Low Countriee. See Eteout.
See the following word, 85555- 5551. m. 8511. (274.) 855 p. 92
aye. As 1ο 1115 (1511151155 51 51 the present Volume, 115152.
our present word ‘eonvenger’ See Seel.
from 11115 word, 555 1151111515 ae 555115. Fr· A 5551. (49.)
also, Introd. 15 Liber Albas, p. 555115. Fr. Dry. (724.)
xli. Seeollane. Sea 0551 Lnne, in the
Seawage (225, 229), 8551151135(234), 11511111] 511115 Fleet River. (583,
Soawenge (223). Engl. Seevogo, 621, 713.) For early mention 51
orShownge. Atell 51 duty peid thie locality, 555 the Introd. to
1511115 oversight 51 55115111 offi- 1155511155, p.xxxv.
ciale, upon 1115 ‘shownge’ or 55515. Fr. 855151 “Seere Seal,”
opening out, 51 imported goode; the Privy Seel. (372, 373.)
the tamenethe‘oeteneio' paid by 5551. Fr. 8511. (460.) 855 8551.
foreign merchant in 1115 Instituta 55511. Fr. 851155, wit (311, 317,
Lendonioe 51 Ethelred (Thorpe’e 319.)
1411515111 Laws aad Institutas os 551. Fr. Himeelf. (112.)
lippienti, p. 127). 8551111511, 111 8515 (260), 8511115155, plur. (309),
his Glossary, would derive 11115 85111155, plur. (311, 314), 8511115,
word from an alleged A. S. word plur. (306, 307, 308, 310, 312, 313,
[cepam but there ean be little 315,316,318,319). Fr. A 851111,

 

