346 ’ 33333 33333 ⁴

patyn. Fr. ,13313333113133311333 3331. Fr. A skin. (274, 667, 712,
¹ dish. (238.) 713, 719.) 833 Ρ3313 lanua, and
Pauntago. R. (421.) An error Pel.

for ‘pountag0‚’ 111οΠ s0r thss re· pealx 13333 (7133),)3333313333 (279).
pair 3331 maintenssssoe osbridgefls Fr. plur. Woolfels, the 31133 31

33331331 from 113333 passing over sheep with tho wool on. See
or 1333333113. 833 1138133333) 1ο Pelles lam.

333 austum. p. 704. s· v· rma· ροιε(333),33)3(383).1131131313.
thol· See Fcis, and Poys.

Pavage. Fr· Pavssgffi sttf’ll ¹⁰Vi⁶d pean. Fr. Ρ3333. (259, 276, 277,
13333133 3133313 and 11313333· · 333, 334, 313, 333, 333, 333, 433,
(421.) 8331133 (1133333713 Li· 523, 540.) See ἢ),
ber Gustum· P· ⁸¹9³ Η· P‘wa' 3333. Fr. plur. Feet. (271.)

3388883 (728, 731), paviour (729), peffflfflk fflzph?gaqu;‚chglllexlth

{w (⁵3³)· ᾗ· Α ¹³⁸· perr (333, 333), peirn (732). Fr. A

. alr.
333 3333333 1.. ....

‘pavish,' 3333 used in this 33333 peis· Fr· weight·- (2262 3001'00‘2

in early English. See 1133 331133- “nd ΡΨ·

311133 quoted by Halliwell, Dior. peisage' Fr· Pesagf' (24⁷¹) 8⁰⁰
the Glossary to Labor Curcum. p.

819, 3. 3. Pesaqium. 833 Ροίεαςε.
peine. Fr. A wey, 33 weigh. (226,
245.) 833113311133333)1 to Liber
Gustum. p. 820, 331133. See

Arch. p. 609.

paryment. Fr. A pavement. (562,
716.)

pryele. Fr. A pan, or frying-pan.
(667.) 833 Pael.

payn (333, 333, 333, 333, 333, 334, , .
695, 721), payne (264). rr. 3333· 1383331281)
Β3336, 3133131 broad. 1³⁰130111'(285)2P0¹*³¹¹r (235)· FT· Α·

payn pur chivalx. 11. (722.) Η3333- wigher-
broad. This was made osbearn, privare. Fr. Popper. (223, 221280.)
33 well 33 pers. “ Bushell pel (712), pelle (466). Fr. A
“ 31 berner 133 1333-6333313 13 Skin· See Peal·
“ be mado 133 th'expences 31 3313133 (279), ponerer (288). Fr.
“ xxvii hors of my lords;”-N0r. A skinner, or 33113333) 33 called
31333531. Η3333313131 Book, Antiq. from his drossing pelte, 33 133333
Repert. iv. p. 143. Ι1 was 3133 with 1133333133. See Pater,
made 1313 lonver, 1133 weight 336 and Peletariw.
quality 31 which were regulated peletrie (225, 279, 719), 3331131313
by 333133. 833 Panis equinus. (230). Fr. Ρ3113),3333311313;

Poire, and Poye.

 

