406 1111111 anans

universitas. A community. (55.) merly known in tha city as tha

ntesium. Hue, cry raised. (103.) ‘Opmmon Huni)
800 1110 GlossarytoLiber caseum. venedictum. A 10111101 (94, 98,
p. 909, 1. v. 1111411111. See Heu, 109, 104, 100, 101.) See Voasae.
and Hawe. Vetus Cambium (30). Tha Old

111οη011111. plur. Tackle. (491.) change. From amap of London

utlagatus, An 01111011. (80, 532, · 011110 tima 01Ε1110110111,11 ap-
624, 681, 682.) San 1110 Glossary psars that its locality was on 1110
10 Liber Castum. p. 833, 0. 0. Νο1111-Εο01 01100181. Paul’s Cae
Utlapnre. thedral.

Vicus Pontis (374, 376). Bridga
Strest; the 011001 leading from

vadia. plur· Wssgefl· (592647.) London Brings. 600 15119955·

10111010. Το wago, to give suraty
for. (10, 14, 01, 104,101,114, nne.

175, 104, 150, 500.) vissoe (375), vinna

vadium, Aplede 0, sumty· (76, .·Th⁰ 11110 01 1111011.
015, 401, 410, 040, 550, 011.) *mimm- Α vnnner. (95. 41104-

sam.

vaginariffl· Α Shestther’ οἳ ΜΒΓ virga.) The vergo of 1110 King's
ofshenths. (654, 735. 736.) 3⁰⁰ court. (001, 000, 401.) See 110

· Sheflier· GlossmytoLiber 011011411111. 836.

valensa. vaiue. (655.) visceralis. 0101111. (115.)

vastius. AJ⁰¹¹ffl⁰Ymflflv⁰f⁸PP¹'e¹¹' visnetum. A 1110110101 1011110. (59,
5155· ,(7271 3⁶0 the Gl⁰⁸⁸⁸⁴¹7 et passim.) Sao tha Glossary to
10 Ltber 01151715· Ρ· 834· 8⁹0 Liber Gustum. p. 836.

Vadlm’ and Vana· vitallarius (455), 1110Πο11110 (171, at
vallare. To fane with 011011. (324, passim), A victuallen

001.)

vallettus· Α10155 0f 5505 nnn. wana. 11111101 ..5111111 (110.)

(79,117.) Sea 1110 &losse-ry t⁰ San 1110 Glossary 10 Liber Caea-
Liber Castum. pp. 798, 834, 0. nn. tum, p, 836,

Domieellus, Valettus, 011111701- walp, ΛΜΗ, (581,683.)
limi, warda. A wardship. (547.)
Vasconis. Gasaoigne, or Gasaony. wardemotum, Α Ψηὼῃοιθ, 0,.
(158, 710.) maeting of tha inhabitants 01 a
vastum. Wasta. (172). See 1110 Ward. (3, 36, 37, 38, 39, 654,
Glossaiy toLiber Castum. p. 782, 674.) Αο to 1110 1110011001 00001-

0. va. Annua, dies, et vastum. tion in page 8, that 1110 Ward·
vasum. 1111011, 01· vassel. (578.) 00101001100110011111111110110111·

Venator Communis. (564.) Tha 111010, 000 1110 Glossary to Liber
huntsman 01 theaommunity ς 101- Castum. p. 726, 0. 0 1101100οη101.

(375). plur.

 

