468 11111111 ro 1111111111111.

pured ns leother. 811 p. 378, claviger (417). See p. 381, unte.
111111, 1. o. Benene. coho-t. Engl. (411.) 811 11110111-
hlodiue (459). Os blood colour. enry to Liber Cortum. p. 193,
botellus (425). Abotel,or bundle, 1. oo. Cokettue, punis.
of hay. The expression is still coppowebhes. Engl. (415). Cob-
used in a well-known English wcbs. In early English tho spi-
proverb. 811 chgwood's Dici. der was cullcd ‘attercop,' “poison
Enpl. Etpm. r. p. 206, ond “ cup ;” by which name it is still
Hnlliwell, Dict. Arch. 1. p. 199. known in Lonocshire. See uiso
Brightenoth (417). Probablyfflriog- Wedgwood’s Dict. En91.Etym. r.
north, in Shropehire. p. 360, c. v. cotom, nnd 111111-
Brolresbourne (417). Broxbourne, well, Dict. Arch. 1. p. 108.
in Hertfordshirc. corernrius (444). A curricr.
bultellus (411). A boultcr, or corodium (449). Α corody, or 11-
boultingnieve. 811 tthlossnry iowonce of ment, drink, lodging,
to Liber Gustum. p. 789. and other necessariee. Corodics
bunne (423). Α kind of white were mootly granted, by religione
hrcnd. Another enrly mention corporationS, or communitiee, to
of 11111 word is found in Colyn theKing'see1·rantn; but enme-
Blowbolleo’ Testament, (MS. times, ne in 1111 present instance,
Rnwi. C. 86) :-“ Suuf first oi to private persons. See 11111-
“ cll they shall hove new boko herbert‘s Nero Natura Rrec-inm,
“ deuon? Writ De Comodt'o debendo.
capa (453), Α ωρθ, corveisor (432). Α ehocmnker;

Cincrum, Festum (421). Ash ch· the name of aperson’o trodo ern-

nesdny. See Hampson’s Med. Ployed as &summe-
AEm'. Kalendae. 11. p. 47. Corveieerestrote (444). Probably

cirographatus (445), Put in hand. 1091141081 with the 811301 formerly

“ writing, written by tho hand. known' os “Cordwniner 811111,”
More correctly, ‘chirographatue' from which Cordwniner's ward,
See the Gloeenry 1ο Liberem· 1¹1 the 0515» ¹¹⁸⁵ 51⁸ name· Its
1111179211. Chiroqraphm site is now occupied by Bow

cisturiue (442). Α box-mnker, or Lane, Cheapside. 811 p. 306,
(Γῃῃῃηιςθγ 3 who, in the present unte, c. v. Cordewanereshete.
instance, seems to have been em. coureore (444). Tocurry leother.
ployed in covering borres with crimismus (468). of crimson co·
00W.1enthcr. loun, or cramoisi 3 so called from

elain (413, 423), clayu (420, 421, 1111 hermes, or Coccur ilicis und
422, 423). Α hurdlc. See p. arborum. Sec the Glossnry to
3041111111. Claie, und p. 381 liber Gustum. p. 805, s. c. Gru-
1111, s. cc. Clau und Clrpn. niem.

 

