m] 99919119 11111111 nr onlsonrnonn. 75

11919111οή9911. Pege 246. 91911.

Thioie the oustom of 11179119911119119119--191 9119 pound
91 wool [sold] 19 a foreignen one helfpenny3 ond 191
9119 sack, only 9119 helfpenny. For two woolfolo and
more, one hnlfpenny3 nndfor 9119 hundred, only one
hnlfpenny. For one pound of woollen yurn, one holf-
penny3 end 191· one hundred, only one helfponny. If
any foreigner brings wool, woolfels, or yarn, through
the Gity 191 sele, to 1119 velue often penoe ond more,
he 911911 pey for eustorn one forthr'ng.

1119 oaorem of Groeehtroto. Pege 247. 1119111-

This 19 the onstom of ²Gerehnehe.-Every foreign
9911 thet hn'ngs 99111 91 111911, 9119Π pay one hulspenny.
Every 9911 thot brings 9119999, two penoe. Item, every
9911111111 brings corn and oheeee together, 99111119 9119999
ieworth more 1119111119 9919911911 pay two penoe ; and
if the corn is worth the most, it shall puy only one 11911-
penny. Every 9911 thet brings nuts ond 99111 together,
1111199919 are worth more 111911 the eom, shall pay two
penoe 3 ond if the corn is worth the most, it shall pay Ι
only one halfpenny. Upon two 1191999 that bring corn
91111911 to Groeohirohe, the beiliff takes one farthing.
A cert that belongs to the ³frnnohiee 91 the Temple ond
91 Saint Mertyn le Grand, one ferthlng. The 9911
91 the Hospitul of Salnt John, with their own eorn,
shall puy nothing; and 11 the eorn is bought 191 resnle,

it shnll pay one halfpenny.
Peeoge. Pege 247. 1911119.

Τ119911919111 91 Peeege—Merohondize 11191 ioweighed
by beorn 91 9119 hundred pounds, shnll puy one holfpenny,

-——·-- ..- .- - --—----—

¹ Woolehuroh How. A wool· table (qaers) marhot was held there.
1119111111 wne held there, in the ’The exemption enioyed hythe
vieinity 91 the Poultry. lnmeteeofthe Temple, StMertin’e

²0r, ‘Greeehr'rohe’ the modern le Gnnd, ond St «1911111, Clerken·
‘Greeeohuroh' Aoorn 911111989- well

 

