382 mnne 111110.

607, 608, 703, 711, 715.) 800 0010111111. 0011101. (114.) Ateoh-

, Tltewe. nioel 1010101110 time given to

(1010101000.110000110010010310. the 00010011 101 prepcring hie
(241, 635). deicnoe.

Colonia. The city of Colo'gne. 0011101010. Το oppoee‚tobein 01110
(627.) egeinet. (613, 648, 649.)

communimine. A commoner. (658, 0011101011110. Αο011101-1011. (253.)
664, 673, 680, 683.) 001110101110101. A 0011101101. (638.)

Communis Benene. (25.) TheOom· controiaotor. Aconnterieiter. (609.)
1101Βο1011,01Βο111. The 101- controfectus. Oounterfeit. (573,
mer cameos the Oourt 01 Com· 604, 605, 609, 711, 715.)
mon Pleas. copie. A copy. (81.)

Communis Narrotor. The Common corbellus. A corbel. (256, 325, 326.)
0011101, 01 Ρ1001101. (254, 310.) corde 010110. A bowstring. (608.)
800 tho Glossery to Liber Cuc- Corderie (242). TheRopery, 01111010
11101.ρ.714,1.0. 0011110111. 11 11οΡ01101 01 Allheilowo 1110

Communis 8011101001 mma. (254, (11001, Thence street, in the
310.) Tho Common Serjeant·et· city.
0111ος 1110111001 with the Com· 001101110. A 0111101. (533, 719,
memorien, 01 the city. 800 Liber 720.)

Α15111, p. 49. 0011111110. Α 1101101; 0 molier 01

communis 00111010 0110101011. A ' articles 01 horn. (738.)
common eerjeentetmcoe. (563.) corporaliter jurare (125, 126). To
See 01001901, ond Serviene ad mnke corporei ceth: which is
clavam. commonly explained 00 being en

comparticeps. A follow-portuen. 00111 medo while touehing the cor·
(476.) percle, 01 eloth thet covered the

compistor. A follow-beker. (358.) secred clemente. In Du Gange,
completorium (28). Complin, 01 10110101(0100001.1.0. Juramen·
complices, 0100 known 00 “Second 11111), e corporei 0011110 00111 tobe
“Vespers,” 1110100101 the cononi· 0100111 mede while 1010111101
cal houre 101 common prayer3 looking upon, the Holy Goepels,
from 7 10 9 in the evening. the emblom 01 the Croee, 011110

computabilie. Relating 10 account. 101100 01 801110.

(638.) correctorius. A corrector, 01 11-

Computetorium. A 8101100011- 0010011 broker. (896, 397, 399,
101, 01 0011101. (174,177,178, 589.) 800 corrector.

678.) 800 0001110111. contagium. Coet. (555, 568.) See
concernere. To concern. (888.) Cuetopium.

confortare. Το comfort. (638.) 0001010 (578). The water-side. The

conquestor. A conqueror. (18.) locelity in 8011111011 110101101-

 

