rim] or rna aasnars or 3333333333 149

prisonment of his body, 33 13 go forth from 113 city
31 london by waler, or by land, 13 meet seafish or
freshwater-fish his own or anobher’s, coming towards
113 (lily aforesaid in 13313 or on horses, or 1ο dispose
of 113 same 1131, or 13 send any part thereof unte any
great lord, or 3313 any [house 31] religion, or 13 re·
grate 113 same, or 1[13 do] anybhing wherehy 13
1311113131 113 same 1131 from 113 (lily, 33111 1131333331
113 day for 113 3313 31 fish shall be past, and 113
buyers for 113 King shall have made their purchases
13113 King'sbehalf And 11 any person be abbainbed 112331.
thereos, 131 him 13333113 penalty aforesaid.

Os 113 Boebeis of Fisboaoayera Pege 378. 3333.

Ι1 13 3133 provided and commanded, 1131 from henae-
forlh 113 fishmong'ers of 113 eity aforesaid, and 11313
33113333, 31311333313131131 their baskees, in whieh
they bring their fish from 113 sea, be more convenient
and 31 larger size; and 11311313 heneeforih each
baskeb 3331313 13 113311 131333 manner 31 fish. And
113133 oneof 113 fishmongers aforesaid, or 31 their
parlners, be so daring es falsely 13 2(131113111331313ς
1131 13 13 say, 13 make a show 31 113 top 31 113
1333131 31 desirable 1131, and beneabh, in the baskebs,
to pub undesirable fislr 31 111113 value. And if any
person be abbainbed of 33 doing, 3331 fish is 13 13
forfeibed, and 113 dabber 13 13 imprisoned; and
from theneeforbh 131 him be held es 3 31331. And 1113
matter 13 13 13 cried 31 London Bridge and in θ111313-
haerete, and elsewhere in the Oiey where need shall be. ’

Of 113 salira Page 378. arma

1113 3133 provided, 1131133331 baskeb 1133331311
bo one manner 311131, as 13 aforesaid ; and 1131 eaoh

—4—-a—-a--1--u— -- - - - ι,- ο..--......

'This passage seeum defective. gata Msrket
² 1 term still known in Billings- ³ Old Fislr street.

 

