cnossnnr or 117515-1757717177, nro. 353

1555551 (283), recerunt (203). Fr. religioun. Fr. (377.) Apparently,
1155171551, residing in. See Iler· 5175555 51 religion, monastery, or
555771, and 1155155251. e'onvenl. See Religio.

recellemenl· Fr· Harbourings 0⁰¹1· remeindre. Fr. Α remainder. (495,
reclinent, receptior. (283.) 496)

menone. 157175572712761 ramere. 15. (775.) rie 555
recsvire. Fr. To receive. (390, 394, person singulm. impesfect sub.

400·) , junctive of the verb ‘remense'
rechetre. lih. To buy beck again. 0, 7 ,θωψᾱω,ν,ο,θ,,,,ἰ,,.

(Q) . 7575555551. Fr. The 1551715111, 1115
reconrsance (471), 755557555555 mmmm (331.)

(471247⁸)· Fr· R⁹⁰⁰g¹¹i²⁸¹¹⁰ffi remerer (509, 535, 592), remeevcr

reoffffledfffflzssg) Areeovory, (757, 552). erroremve.
remuement. Fr. Removel. (379.)

either truc or leigned; in either ,
mo, the obtaining a thing by renrt. Fr. (378.) Apparently, the
judgment or trial 0, law· See past participle cf the verb ‘re-

Tcmlins’ Lare Det. 5. v. Re· ‘mim' t⁰ ²⁰⁸⁰¹¹¹¹⁰⁰r ⁰¹¹¹Pl0l⁷⁰d
substantively, 55 meaning ‘a

Rffyn‘gy· (535), Bedynge (540). ‘chesn’ See Burgny‚ Gram-

Reffing, in Berkshim· maire de ln Languor 71011, 777.

ree. 11. A net. (557.) 555 nee, P· 3⁶4· ι ⁸
snd Ray. Renes, Renoys. Sec Vm 1255517.

men, Fe, Nothing, (279.) repereirer. Fr. Tc resorl 15, 15
tagram, Fr· To regrum, ω’,θῃ sojourn in. (282.) The word
by 155511, (275, 689, 690‚) ε15))57·511·5777112,’171 this instance,
regrntemoe (265), ,omem 157151 improbably 715 error snr
(704), Fr, Aregrmegg, afemgle ι75))517557112 3' 171 which cese, 11

77115 55115 nrlicles by retnil. Wffl b⁰ ¹¹¹⁰ present participle

regrslier (270), regrntenr (46, 271, plurnl cf the verb ‘ reperirer!

272, 574, 527, 557, 555, 555, 555, renuere· Fr· To remane to take
755775). rr. A regram, or ur· (426.)
751511 desler. 7555571711 (311), receerunt (293, 562,
rein (516), reye (516). Fr. A nel. 722). Fr. Residenl, being, ebid-
See Rce, end Rcy. ing, residing. Hence 1115 5171
reignc. Fn A queen. (693.) English ‘recisunn' in the seme
rejoyere (449), rejoier (420). To sense: 555 the Glastonbury Sur·
enjoy. See the Glossnry to Liber cry, temp. Henry VIII, 55 given
05517751.ρ,757,5.5.11515157·. in Henrne's Appendix 15 Lang-
relesscr. Fr. Tc withdraw, 15 15125 0177551515, p. 337, el passim.
15175 oh. (262.) See 1155577771, end Rectennnt.

VOL. 111. 7.

 

