6166616161116616611. 11161. 399

1668161661611161166160810), pultrie (600). Pouitry. See
1. pp. 151-156. 866 1116 Glos- Poletn'a.

eory to Liber 0611111166. 821. 5 purgatio (91). Trial‚ purgation, or
See Prys. tho oleoring one’s 6611 from en
prisone. Aprisoner. (614.) Ι accusation bytho ooth 61 jurors

proflcpum, Profit. (41.) or compurgators. See Leqem

11010111257, 454), pronubo (332, faceres annm,
454, 608). 16 classica] Latin 1101611101· Α compurgator on ooth,

the word “pronubo'' signifies a 0110101· (110)
ιι bridesmaid ἰιι but in mediaeval purpresture. A purprosture. (117,

lenguoge it hos degeneroted to 1110000101) See 1111111018ογ to
the meaning of ιε procuress.'’ In Lober Cusum. p. 822.

1116111οωὶ66061116151506616131 , Ι , Ι
(Wrighps Vol· Vmb- p· 217) Quare eJeort[1ntrotermrnum] (293).

this wordis translated 1161166116- A 00110 10111011 107 1111010 1110
ιι Μ ιι (ἱῶ ΗΘΜ who ηοω wrongdoer or ejector was not hun·

about on bawdp munds) 3 md it 6611 16 possession 61 1116 londo,

is similarly rendered ι. a baudes, but another eloiming under him 1
ιι trote and ιι bawdetrotn in the as where 6 mon leosod londo 16

Roynl MSS. (French) 521 ond 1111011101 101 1011111 111111 111611 en·
7692, 1nthe pieton-ap powg,¹ ⁰f tered end modeefeoffment 16 166

m 15thcemmfflrighsspn269) 61 1116 sume lnnds 1616 stronger,
1111616666661661616061166- 0111111110· 000001161111111

“ strop‚'’ the writer evidently not 11010 11101010 1110010111·

understnnding the word. In old 00001010001000101110091· A

English, an oldwoman w„ called quart measure.

“ntrot,” contemptuously‚ 0001011101· 0111011011· (1011)
.. m lero 1 med ora belone trot'· Quid Jurrs elamet (184). The name

.Aff0022·0„m Sheffieffl, 1594· 61 11 judioini Writ which loy, be-

prorogatio temporis. Lepse 61 11166. 0000 0110οΐ000 011310110ον 1011110
(362) grantes 6 6166611166 61 remam.

der, where tho particular tenent
1110100000101· Α 100010001οἾ ’ 00 refused to ettorn. This Writhns

0111111 11011117 01 1110000010Βο 111 11 6666116666116166641156666, 6.
06611 6111161166. (53.) 16, s, 9,

111011000οῧ Plus· Ps⁰Vi³i⁰¹¹52 quieto-olamnntio. Quis-claim. (299.)
11010010· (010, 6311) quietus. Aoqnitted. (87, 61 possim.)
puletnrins (620, 621), pulletnrius quindeno. A qninzisme, or qnin-
(252, 455, 533, 715, 735). Α mine. (63, 257, 327, 328, 330.)
poulterer. See the Glossery to Liber Cus-
pnllotrio (533, 455, 602, 715, 717), mm. p. 822.

 

