55555555 or 5555555555, 555. 313

none. Fr. Noon. (45, 687, 712.) 5155155515. (472.) See 111155155-
855 tho Glossary to Liber· Cur· plenirrable. ,
15555. 746. nounsuyte. Fr. Α 5555511. (181.)

Northmymmys. North Mimms, in Novel Disseisine (566), Novello
Hertfordshiro. (550.) Disseisyne(187‚ 195) Fr. The

5555555 (313), mgnufice (259), Fr, Assizo 51 Novol Disseisin was

Ν5155555, 555555555. 855 Noe„ a flpffldy remedy for 1155 55-
mum, and Noysaum, oovery of 155515 or 1555555515 51

rorante. Fr. Eril, 5551151. (314.) 11111111 11111 1111111 W 1111111111·
Nostro name atto now, Fr, our 11 war 55 called because 155 Jus-
Lgdy at Bow, (332) The (ΜΝ), 1151555 15 Eyre 5551115515 51555115
51 SaintMary10B0w‚ in cheap. every 55555 years ; 556 55 555155
side, said 15 have 5555 55 called 1111115 11101111111111111111111115111110115,

fmm having been the first (ΜΟ), commeneing before 1155 155155·-
15 London 115111 upon 555555. 855 1111115 1111111111111 111 1111111111 Arsin,

(ΜΨ), gwy· see Rome· . 11551 which 555 basod upon 5

5515155551. Fr. Notoriously. (476.) (1111111111 111111 1111 11111 01111111
nom, plur· Num· (232.) See was 55115655115555 51 1115551 Drs-

551515. This Writ 51 Arriae 15
5555 (465, 471, 515), 55555 (277, :bglsslfflfihysffozriffiffi’ffi

2⁸l)· Fr· N0t' Frisca-fom'a.
5555. Fr. Aramo (425, 426, 458, noys· Fr· Black, (725.)

463, 520, 522, 646, 664). 855
155 Glossary to Liber 0551555.

P· 746· Nosance.

5555 (381, 384), 55555 (271). Fr. „ulem Fr, Any person, (283.)
Noun. 855 the Glorsmy to nuli, Fr, Any person. (110.)
liber 011111401- Ρ· 746, ⁸· 11 nurry. Fr. Brod, brought up.
Ncme. (49)

nounper (245), 55555151· (237). Fr.

1101111111· 111110111111111111111111· 5511555555151155515 sengle. Fr

ΗΘΠΙῪ vm„ 1111111011 1111111110· Α5 obligatior made in the single.
‘r0n‚' 5551 preserved 15155 Public (2η) Α hond with a single

Record 011155, this word (or rather penalty, see obliqatio.

the word or words which occupied obligeoz (206), obligez (206), Fr.

1111111111111111011110111 11111111 plur. Persona bound in 555511-
1181181181111011110111111111111111111· 351155 or bond3 now called, not

15151, “nothound.’' 5600010611, 1551155553551155115555,’1555551

111111 71111111· having areflective signification.
noun-replenisshable. Fr. Irre· oeveraigne. Fr. Work. (672.)

Noisz.

noysaunce. Fr. Nuisanee, annoy-

 

5555 (337.) 855 Ν55555555, and y

