333

00000100 or mono-nonm, nrc.

1011111, ic wrongly written ‘ou- 10γο (230), 10900 (245, 274, 712).
‘ richnlcum') 10 10 he found in Fr. Wool. 30010900011900.

the Opus 11100001 Roget Bccon layfl, 1⁴⁸1, plur, Laymen. (332.)

(011101 for thie Series by Mr. lgm, Fr, A lm, 01. (ΜΨ,
Brewer), p. 385; though hie ex· (591,)

aet meaning seems to bc doubtful 0. nr. 0000. ,(070)

101110 extreme· In D0V⁰¹¹⁸hi¹⁰2 lecuerncntz. Fr. Lewfully. (288.)
ne word ‘laten’ means prae· montane. 00οο01. (46⁵, 715.)
tm: 000 Ηο1110011, Dice. Arch. For the Μή] history of this (ὁ.

Ρ· 507· celity, ece the Glosenry 10 Liber
letoner. Engl. Alnttener,crmeher emtum, p, 760, ε, vv, Sale de 1

01 vessels 01 101100. (738.) Plom,
10110 (232). Α10111; orperhcpe‚in Leda (144), Leede, in Rem, The

thie instance, 0 plnnlr longer then
whnt 10 0000010001001 ee 010111.
Indeed, in the Nominclc os 110
loth Century (p. 235 Wright'e
Vol. Vocat), the Latin word
‘resen' which 100000 0 plcnk, 10
rendered‘nlctt! The word 10
from the A S. laettc, or 10110
(AElfric’s Vocah., p. 26 01 the
eme volume). According 10
Wilbrnhnm'e Cheshire Glosecry
(Yol. x1x. 01 the Archoeolopic),
the word ‘let' 10 011110001ἰο
100000111το 001 0110011100 10 sig·
nifyclcth. 30010190.

00011011οτ0, which belonged to
Βο01110101000,1001 Βο11000010,
01001 nfortnight’s siege by Ed·
werd IL, in theyear 1322. The
011 given by the citizens 01 Lon-
don on this occasion 10 here 01-
10101 10. Scene Croniqueo de
Londcrc (00101. Soc), pp. 42,
43.

101. Fr. A 100. (110, 111, 112.)
A eet 01 compnngotore, or jurore,
who 00 ceth were to declcrc 00 ”
totheir belief 10 the 901110010-
nocence 01 the 0000001, 00011100
001101. See Gracnt 101, 109,

10190. Fr. plur. Lcthe. (333.) 109001 facere, endLex.

lcumpron. Fr. A lcmpem. (577.) 10100. Fr. Therein. (276.)
See the Gloeenry to Liber Cur· Lembourk, Limbnrg, cr Limbourg,
tum. p. 811, 0. 0. Lampreda. See 0 province 01 Ηο11001. (614.)
Lampron. SeeLamhm-qc.

leunge. Fr. Long. (288, 725.) lendemcigne. Fr. On themorrow,
SeeLienqc, 0011009. thenext 109. (275.)

ngehalymoz. Engl, (379.) Law. Lenito. Lynn, 111 Norfolk. (539.)
Hnllmotee3 ric. mectinge in the leprouc. Fr. A leprous persona
11011 for reading the lewe of 11ιο lepor· (273, 590.)
trade. Sce Lapclralimctz, 001 1000. Fi. (471.) Ρο01 participle
1091010101001. 01 the verb ‘lire’ or ‘leire‚' 1ο

 

