0 1v.] onnrrsrors srn oslors or rnn cnr. 245

Τ1010 Freemen might buy 000 0011011

merehandize in gross‚ so he keep shop 01 000
trade only .......

Thetin every monhh 11000 should be 0
00010011000000010100000010000 1

keller. 1011)·

’1101 every one who 0101110 reoeived
Lrnsso tbhe freedorn, 01011 ·poy sixhy shillingsJ
ι(111110000οο 1101οΤ010011101000 of life, or in 1011·
shall 001 10 herred by deed of his Anoestor, if he
lske 001 by 0000001 10 100 from 110 some 00000100

0- 1100011101 no 000 01011 go 10 000010101001001101050Δῖ

01000100 coming towards 110 oisy, before they shall
heve come 0010110 [00000 11000010 appointed. H 16

rago sor.

11000, 1101 110 Fines whioh ore made for striking
and hloodshed, shall belong 10 110 Commonslly. G 207
Item, 110111000 who soll breed, oheese, poulhry‚ fruit,
hides, skins, orione, gerlio, 000 01100 small wares, in
110 8100010 0101000000 0000101, 01011 stand midwoy
between 110 kennels3 end 1101 00 Merkel 01011 10
held upon Fair-dsys, for pots, pens, and other 01000110,
except 01 (lornhulle . . . . Gustum. 201
Item, 110100 00001011 expose his goods for 00101101
owe 0001010, before 110 0001001 01011 here been taken
1100000 ....... Gustum. 201
Item, 1101οο Denizen shall svow 110 merchendize
01 0 01000300 ..... Gustum. 201
Item, 1101000οο shall 00000 hindrenee 10 any offioer
in doing his duhy . . . . Gustum. 202
Ihem, 1101 no stronger 01011 enjoy 110 freedom before
10 01011 hove been received 110000010, or 01011 0011 by
001011, or be Herhergeour or Hosheler . 00010ιο. 203

 

