324

Gofregd Portrefan (13). In the
passage in Liber Cmtamaram
here referred 15, 151. 187, 1115

, reading is “ Gofregth Portere·
“ 155 ;” 1111115 that 51 1115 55-551155

original Charter, 51111 preserved 51
the Guildhall,[is “ Gosfregth Por·
“ tirefan.’'-Bnt why should Oar-
penter, 1115 0555555 Clerk 51 the
City, refer here to the copy in
Liber Castamaram, if the origi·
551 was then known 15 be in
existence?

goldbeter (738), goldbetere (436).
Engl. A goldbeater, 1115 designa·
tion of 5 11555 employed as 5
55155155.

gors (505, 506, 508, 509, 510),
gortz‚plar. Fr. (513.) A gorce,
or fish-wear. 855111511155551)1 15
Liber Castum. p. 730.

gater. Fr. (584.) A gutter; in
early English called ‘gote’ or
‘goote ς’ sce Rompt Paro. 1. p.
205, and Way’s Note, in reference
15 early 555 51111 existing forms of
tho word. 855 Cuttere.

gauter. Fr. Το 11551515 discharge.
(273.) 855 Getter.

Granthamlane. (558.) Grantham
Iane 155 11515 Τ1155155 811551, 15

LIBER maa.

the default; 555 5155, orer to the
demandent. In the Old Natura
Breviamitisdofinedtohe,-where
amanhsthbronghtastoeerpepwod
reddat 51 5 thing tonching plen 51
land, and tho 155551 makes de·
15511 51 1115 day given to him in
the original writ, then this Writ
shall go for 1115 King to 15115 1115
15551515 1115 1155555 and if 1115
tenant come 551 51 1115 day giren
him thereby, he lases his 1555.
See Petit Cape.

Grannt Destresse. Fr. The Grsnd

Distress. (202.) A Writ so 551155
from the great extent thereof ; it

extending 15 5111115 goods 555
55511515 51 1115 party distrsined
within 1115 County. It lay either
when 1115 defendant or 155551 had
been attached 5551155 made de·
15511 3 or when the 155551 hod
5555 appeared, 555 afterwards
made default 3 in which case this
Writ was had by common law, in
lieu of 5 Petit Cape.

Graunt Lei. Fr. The Great Law.

(110.) Forafurther explanation
51 11115 15555 5111151, see Lacr
Aldus, p. 57. 855 Lei, Lepem
facere, ond Lea.

the City,to the river. 855 Liber Graveshende. Gravesend, in Kent.

Castum. p. 449.

Graschirche. Gracechurch. (247,
261.) 855 1115 Glossary 15 Liber
Castum. p. 729, 5. 5. Garscdircha
See 6515111515,555615551115115.

(579.) 85 551155, 1115 said, from
1115 1551 11151 15 early 111555 11 was
the Eastern limit of the jurisdic-

115551 1115 peresa, reve, 51 chief
officer, 51 1115 city 51 London.

Graunt Cape. The Grand Cape. grees. Fr. plur. (477, 585.) Steps.

(181, 185.) A Writ (now abo·
lished) 11151 lay before appearance,
to sammon the 155551 15 answer

‘Grees’ or ‘ greesa' was 5 term
used in early English for 5 set of
515115 51 steps. See the 55111511-

 

