6166616161 6616166611, erc.

1204), used 16 6 6116661616 161
661.

wodemonger. Engl. Α 6666-
666661, 61 66116161 6666. (538,
728.)

7761611616111166 (588), 77616111161166
(246), 176611661111611666 (246).
7766161161611 11661 the church-
yard 61 St. Mary Woolchurch,
where 66661-61611161 666 held.

871

1761611611. 77661 7711611. (780.)
Sec Wolkcy.

Wulwiche. Woclwich‚ in Kent.
(515.) 866 7761661616.

Wymplcr (97). Engl. A 66166616
derived from 66 6666661166ς6
maier 61 wimplec, 61 coveringe
161 1116 neck 666 bosom, coming
up 16 1116 chin, 6616 by 16166166,
6666 more especially.

SectheGlocserytcLibcr Gustum. ψ. pp· ΜΗΘ, (226.)

p. 776, c. 6. Wolclrirchawc.
Wolchirchc. Woolchurch. (689.)
866 1116 (11666617 to Liber Cuc-

Wyncestre. Fr. The city 61 Win-

chester. (228.)

mm. p. 776, s. v. Wolchirclrawe, wyndfflwer (52⁶⁹ 533, '7⁰6’ 7¹¹²

666 p. 814, c. vv. Maria de 17616-
cher-che.

Wolewiche. Woolwich, in Kent.
(516.) 866 Wulwiche.

Woilrey (580). 77661 (1666, Lower
Thamee Street3 still known by
11161 66166. In p. 730 itis 661166

735, 786), 6666616661 (706).
Engl. Α 61666166611 666 whose
occupetion it 666 16 66111666 666
pipcs 6161666 61 1116 611611, 6116
convey them 16 1116 6611616 16

various parts cf the city. 866
p. 526.

1776161611] By 8166 (861666) Wyl'e (507). The Wyre‚ 6 river

11166166 661166 “ 17661 7711611,” 61

“ 0661616616 Key;'' cie. the quay
where 1116 cuntem-Hense officere

rising 16 1116 11616616 61 York-
chire, 6661 61 1166666161, 666 1611-
ing 1616 1666616161 Bay.

collected the 66616166. See wyssde· Fr· W08d· (723, 724,

Wolwliars.
Wolsiesgate (242), Wolsyesgcte

725.) 866 Waude, Wede, Weyde‚
666 Wsde.

(697). 776166γ’6(1616,611661616 Wythername (188). Τ1167711161

1116 Repery, near the church 61
61111611666 1116 Greci, in Τ1166166
811661. It 16661166 “Wolfe’s
‘⁴ (1616ν by 8166 (Sur-vegs, p. 16,
66. Τ116166),666 “of later time
“ 7761166 Leuc, but 666 661 61
“ 666 ; 161 the lower part 666
“ built 66 by the Ε6116 61 8111666-
“ 116116, 666 the other part 666
“ etopped up and built 66 by 1116
“ Chcmbcrlain of London.”

Witherncm3 66 called from 166
Α. 8. 66166, prdep 666 66616,
661161666111661116111666. 7711616
661611666 666 driven 661611116
06661),ωά 1116 81161111, upon 6
replevin, could 66116616 deliver-
6666161116 party 6161161666, 1116
7711161 771111616661 666 directed
1ο 1116 81161111, 161 1116 taking 61
as many 61 the cattle 61 goede 61
1116 persen 66 distreining, until

1A2

 

