(1108811111 OF MEDIAEVAL LATIN. -

mammam

6551666161 (493), 6151666161 (249, Α6156, Sanctus Thomas dc. 86161
347, 401, 402, 636), 6516666161 Τ116166661Α616. (7.) 866 Accu.
(679), 6516616161(143, 152, 158). 6616616166561. By 161611. (674.)
15161161. 866 Abrocariua, and 856 Particulan'ter.

Brocariua. admittere. Τ66666166,166666116116.

abjudicatio. Deprivation by judicial (30.)

66616665. (575.) 6611666661616. Advicc. (162).

6516616616. To pull down. (432.) 856 Aviaamcatum.

ubrocagium. Brokcruge. (706.) 866 advocare. Το 616161666166616666
Brocayium. 66 6666 own. (343, 374, 681.)

6516661166. ,45161166 (250, et pas· Sec 156 GlocsurytoLiber Gustum.
aim.) 866 1155166616, 666 Bro- p. 781.
carim. afforare. Το affetu, 1ο 1666666156

6561166116. 05611661166. (70.) price 611666161666 upon. (341,

656116616. To 561, 16 obstruet. 356, 600, 601.) 855 Affcerer.
(70.) 6116161616.Τ616166,166616661.(244.)

acceptabiliter. Rcaconably, accept· cffrcium (391, 644, 682, 703),
ably. (31.) affruyum (605, 627). An uffray.

Acon, Sanctus Thomas dc (6, 7)· 616. Α 5611. (393.) Au 61161,
86161 Thomas 1Β661161666 thus probably, for ‘aula'
caneda fromthe 1616166166. aldermanncria (161, 562, 566),

61 Acrc, 16 Syria, was captured aldermannerium (102), aldes. ·

by 155 Christiane (temp. Richcrd maaria (576), An aldcrmanry,
I.) through 1118 11111301110118 111191·- 01· ward gs govepned by an alder-
vcution. The 656165 5515 1666- man,
11011611 was 8110316011 1561161111 alienigenus, An alien, one of
of Cheapsidc, 66 156 6116 now foreign birth, (660, 738.)
occupied by Meroerfl’ 11411· See allecia. Sing. collective· Herriugs.
Acrea. (240.)

acquietunciu. An 311111111Μο11· alligatio· Alliuncc. (648.)
(301, 61 passim.) allocutio. Allocation, allowance.

acquietare. To acquit. (595.) (161, ct passim.)

 

