99999999 or uumuvuu muru. 385

Α Writ of execution, 99 culled oe ethimologizecio (7), ethimologizetio
ohosen by the pluintiff, directing (32). Etymology.

the Sheriff to make execution in
9 certain manner.

111195111911111111511 1³³ Grau 995 uso· neue

3⁸⁸0· (55⁵.) This wee ehouee 01ίίθΓῘΘῩΟΠΒΟΟῙΠΡῙῧῑΠΨ0111011

91 Bloch Nunc, founded probably ffldswhem ὓ mm 11038818ξᾶθῖ
about AD· 1212· see Now· or tenemento 1n eny crty or

come„ Remmium, 1. p· 334· borough3 euch lende being de-

99999199 oque. A water-course.
(455, 473.)

mmor· An eschom· (160, et vieeble by will, time out of mind.

passim.) See the Gloeeory to ,
Liber emtum· p· 800, ε· υ· Es· there, devreed those lande or tene·

cam· For the &utute u of Es· ments 59 another 19 199 simple, or

“ oheutore,” mentioned in p. 544, ι ο
see the stat. Realm (1810), 1. Μ ¹¹¹⁸d⁰2 ¹¹⁸⁴} th1sWr1ttoen.

pp, 142, 143· force execution 91 the devise.

If 999 having lende or tenemento

in fee 5911, he to whom the devise

escoetria. The office of escheotor, Exeommunicotio Major (125). Mo-
on escheutorehip. (6, 145, 168.) jor Excommunicntion3 19. sever-
See the Gloseery 59 Liber Ouo· 9999 from all communicetion with
tum. p, 800, ⁸, v, Escaeta. the faithful, end from participo-
escupium. Escepe. (160, 661.) 5199 19 the Sacramenta 91 the
9999919. An eesoin, e legal excuse Ohurch·

proffered by the defendunt for executio, Exeoutorship. (204.)

που-95995999 in court· (⁵46, exennium. A gift. (593, 595, 599.
670.) See the Gloeeury to Liber 597, 616)

0955191.. μ 713, ⁸· ¹⁷· E⁸⁸⁰ffl⁴f· exigendae (614), exigendum (85,
eesonrebrhe. Lreble to be eesomed, 173)Ι Exigent 3 summm to ap.

οι exoused from further utten· pm in ,ΠΜ to „n accusation·

110002· (92) See the Gloeeury 59 Liber Cuc-
85801118101 (639 64, 68, 53⁰⁵ 570, 5711· tum. p, 801, 5. v. Eaeiqenda.

Α9 9999ι999; 999 who makes le· exitus· Issum· (435.)

gel excuse or 999919 for non·

9559969999910959199599(ωά extenta· Eximi, 0129109099 of
supporto it in Court. See the ‘³¹²1 P1'0Pefly· (546·) See Εκ-

Gloesury 59 Liber Cortum. p. 697, “m-

ι. o. Acooiqnour, end p. 723, 5. n. extracti& Estresst· (685.) See
Essoyne, the Gloeeery 59 Liber Currum.

Esteexie. Essex. (50.) P· 8⁰1, ⁸· v· Extracta-
Eetsexienein. Α notive of Eesex. extricare. To narrow, to restria.
(645.) χ (255, 322.)

von. 111. · B„

 

