274 111111 unns [1111.

1101111011 gessa, eapons, game, and bssf

d 1111111011, shall bs sold. . .

Iteffs 11111 110 7111111101 shall conceal his mfflog

νὶα111111, 11111110 7101111111 shall keep his

victuale 1111111 thsy ara spoilsd . . i
111111, 11111 victuris shall bs sold 11 1 reasonable
ΡΠ10111111,1111111111011111111110 10 10111111110111111 gmiig

1111101110011)1 ...... G196
111111, 11111 110 Denizen Poulisrsr shall

standai Ledenhalle .....
Item, 11111 Forsign Poulbsrers who 111111
by Nswgate and Aldriahssgabs, shall ssll
upon 1110 Pavemenl before 1110 Friars Minora
110111111111111111111 Poulbsrers shall stand
1111011 hbe church of Sainb Nisholas 11 the
Flesh·Shnmblas
Item, 11111 110 Denizsn Ρο11110101 shall
buy ofa Forsign [Poulbsrsr] bslors Prima. (slas-7.
1101111111 no 0110 shall exposa corrupt
ponltry 101 sals ......
Item, 11111 110 Forsign Poultsrer shall
bring or harbour his poultry 111 hbe house
011111111011 .
Item, 11111 110 ons shall go 10 forestal
poultry aoming 111110 the Oity. . .
111111, 11111 Βο111 which bring lambs 111110 811111
Βο11111011111111 shall discharge 111111 . . (1107
1111111111 Βο111 which bring pebty victuals 101 ssle,
0011113110111111οΕ111111111 discharge 111111 . sao?

Pago 717.
. Ibem, 11111 110 1111111011 Ρο11110111 shall
1111111 ab Ledanhal, within shouse or 111111-

Item, 11111 Dsniren Poulisrsrs shall bs
1101010 ihs Ohureh 01 saint Niaholas . .

 

