0100011111 01 1110111111. 11111. 40]

10100001. Α clipper 01 1110οο111. execution 01 judgment passed
(80.) shall not be made.
retornsbilis. Returnable. (365.) scutifer. Ashisld·bearer,oresquire.
retornare (347, 365, 438, 442, 679), (35.)
1010010010 (404). Το return. 50022 (g, 27, 23, 561, 562), flecta
rettere. To 0001100. (112.) 800 vestium (29). 81111 01 dress.
Restare. Originally applied to liveries
1010100111(404), returnnm (189, worn by retainers 01 the grest3
etpassim). A return. all the habiliments being 01 tho
roheria (114), robertum (632), 0010111 adopted by the superior,
Robbery, and so ‘suiting’ or ‘following' .
Roda The city 01 Rochsster. (618.) ⁰¹¹⁰ 00001001 10 0100 00010000·
1101011000. The people 01 Rochester. 10000 (397, 4691· Sui& explained
(539.) in p. 4690011001111130001 01 wita
11000001111010111010111111)1 toa
saisina. Seisin, absolute possession suit· 3000109100οἫ 10 liber
oflffld· (65.) Gustum. p. 825.

Salopia. SoIop, or Shrswsbury. sedilium· Α Seii· (59·)
(54g‚) seldn. A sold, or shed, for 1110

suharium (60)). Α salser3 a ὼ.) storing 01 merchandize. (53, 241.)
measure, thc capacity 01 which 3⁰⁰ the G¹⁰⁵Wl⁷ 00 Liber 0²⁴⁸·
seems 10 110 now unknown. Not mm· P· ⁸²5· 5⁸⁰ 3044101000
improbably, it was so called from sende·
being originally used sor salt, . Senensis. A Sienese, or native 01

Salvator Sanctus. The church 01 sien& 5¹1 Το00001· (6371
801111 Savium, otherwise Saint Senescallus (145, espossiae), Senes·
Mary Overy, in Southwark. (99.) 01101100 (301). A Seneschal‚or

Scabinus. An Bobenia, or superior steward. See 1110 Glossary to

officer of a city in Franco and Liber 00011101. p. 826, 1. 0. Senes· ι
Flanders. (615, 616.) 800 Es· calcia.

kevyn· sequestrum. Sequestration. (76,
scantilo. Scantling, pattern, dimon· 202, 407, 600, 656.)

sione. (729.) 800 Euocatilon. sequi versus. To prosecute, 10101·
Scawanga (223), Scowsngia (178, 1οο suit against. (90.)

179, 230), Soswynga (241). 800- serjantis (79). A serjesnty3 ie.

vage. See Soawnqc. a tenure under 1110 sovereign by
schopa. A shop. (322.) performance of certain services.
Scire facias (172, et possim). A se1·ura.Alastening,bylock0rbolt.

judicial Writ calling on the de· (120, 121, 366, 407.) See Ce-

fendant 10 make 11101011 why rura.

v01. 111. 0 0

 

