111,] 1111111011 10110111111111 han 1011111111. 261

1111111111 pleae his 10111 in charge of 1
Foreigner .......
Ibem, 11111 no one shall 111 hie house
unboaBekerboeha-reinbhegein. .
Item, 11111111 0110 1111111111 Bakare have
11111 on 1111111 ......
Ibem, 11111 neone shall 11111111 hie money
111111 a 0011111111 frequenbing 1111 1111111111
1111111 10111111,1111111 1 share in 1111 gain

Ibem, 11111 Porters shall beke only one arahing for 111111.
e horae-lead 01110111 ..... (1 121
Ibem, 1111110011 shall eell 1011101 malt
exeepb 111 full 1111111111, and 1101 by eample .
111111, 11111 neone shall pleae 11110111
10111, 11 any 011111 victuale, by eample, in
1111111111 01 another, 101 11·111111111111111101
1111111111100111 01111111 shall nothe sold
before 1111 belle rung, nor 111 by sample,
excepb in full markeb . .
Ibem, theb 110 one shall buy 00111, malt,
011111, 1111101111111111111, 10 leave 1111
same afterwards 1111111 hands 011111 same H 15
Vendor, 101 re-sale' 111 groes 01 by rebail, Ι .
01 111111 eollueion

LHorn,
sesa-4

Pege 698.

Ibem, theb no one shall buy 1011111111,
01 eall, for re-sale, which hae come by
111011011111, before 11111 1111 same shall
have remained openly 111 full merkeb for
threemerkeadays .· .· .· .”. ·
Ibem, 11111 no one shall carry 10111 or]
111111 0111 0111110111, except in full 1111111111 · ·
Ibem, 11111 neone shall pleee 10111,111111,,1 Η 98

0101111111111111,1)1 1111111111111111 hande
0111011111 101 eale . . .

 

