11111010 11011 11011101111011011101111. 455

wardewyte ..... Quite de merci qil 10 110010
homme 1 gahde faire.
Hengwyte . . ,Quihe de merci pur 10101111
pendu sanz agasde.
Hamsoken ..... Quite ¹de merci 1011101 011
autri 1100101 a 10100. 1111111.
1010101 ...... Eshupure de chimin, qe 1011, 110
poeh 10 chimin 01 10 chan
1101. ,
Infongenehh[ef] . . .Laroun pris en vostre 10110.

“ Ouhfongenehhefe . . ,Ρ101111010101110111011110 10110,

01 10110101 li denz 0011011-
chiso,

Sake ....... 101101 (101111 un homme 001
ajugge a 011 lei.

Sokne ....... 811110 (1011010110 0011110.

Tol ....... Quite de 1011.

’111011 ....... La generation de 1011110110.

1101101110 ..... 1100111101οο 01 011010011011 101 not
finding a man to keep ward.

Hengwyhe ..... Aoquittance 01 111010011οη1 101 a
thies hanged without judgment.

Hamsoken ..... Α1111111110 01 0110100110111 sor en·
haring 01011101111011011)1 10100.

1010101 ...... stoppage 011110 read, so that 010
01110111ον0 1110 10011 and the side·
way.

Infongenehh[ef] . . .Captu1·e of athies 01 your own land.

outfangenethefe. . .The taking of 0111101 01 another’s
land, and bringing him back
within one’s own franchise.

Sake ....... Penalhy to which 1 man is con·
1011101 athis 1law.

Sokne ...... Suit 01 1100 court.

Tol ....... Aequittanee 01 toll.

Them ...... The offspring 01 your 1111οἰ10.

, -.. ——-.. ...ω-η.. .

¹ See p. 392 01 the present volume, 1. vv. “Leyem saeere’' 111 ‘Lea’

 

