m] oromloors 000 uslere or 000 οιτι. 219

end no one eholl be received 00 11ιο Tenent ol any
one, before he hasbeen sworn that he will 001 quib

011000110000 01110 10001001 . . ,ὶΑ 0130.

Ι Pege 672. ι . 11010

Τ1ιο1 no Women, Ladios exoept who use furred
hoods, shall use 0 hood furred, [except] with budge
· Prooloroelion· thal no one 010011 100011 οι 101010 111111

Messengere from Franoe, whether right or wrong - .
.......... Β 3

Τ1ιο1 neither Moyor‚ Sheriffr, nor Aldermen, nor yet
lheir clerks, Serjeants, nor Bedels, shall keep 0 brewery,
oven, or levem ...... D 158

Τ1ιο1 every Workmen and Lobourer eholl do his
work 00 they used 10 do before the ιΡο01110000 G 29

Pege. 673. . roos·

Thoe Labourero 000 Workmen who will 001 work,
01011 be erreeled end imprisoned . . . (1107

Item, 1101 8000001001 good folks shall 0011010 more
110ιο they were went ..... (1107

Thoe no 000 shall go with visor or false saoe 0311.οι

· Τ1ιιι1 οο Regretor 01 00ιο, 0001100. 0010 000011ιῖ1

victuale, shall buy for reeole 1001000110 hour of
Primo ........ (11203

’1101 οο one, 00011 enter 0 boet with oysterS,
00ιο0010, 000101οι, [οι] soellope, 10 buy the seme, bul
101 11ιοιο 01000 for sele in eommon . . (1201

mma—0.—

‘orAJr rore-13⁵2. Ι *see 001. ιοι

 

