306 44444444 nonos.

oonyeennce. Fr. Knowledge. (520.) menter (589), correctour (394,
cool· Fr· The neck· (265·) 587). Fr. Acorrector, or liceneed
eor. Fr. (422.) Ηο111, 111Ρο1111117, broker. Brokere legally appoint-
bnrk. ' ed were 6ο 64411641) for example,
corbeil (231, 266), corbelllc (231). in the ordinance os 4146 Staple,
Fr· A 41441640416141 for 27 444664 111. 0. 22 (66446664,
breed. 1810, 4. p. 341.) correctore 646
Corby (228), Oorbye (418)· 01111174 (1664464166’1666566661664461616444
0100111164 1¹¹ Piffll‘dy· 5⁰⁰ 1¹10 ‘⁴ and having knowledge of 644614
Gloeeery to Libchurtum. p. 713. ‘⁶ mystery (the steple), lewfully to
(1011111111 (225), cordcwayn (732), “ 44444146 ond record the borgeine
cordewayne (231), 1011111711 ι1146144141 tho buyers end 1146
(732), cordwayne (589)· 00111· · “ uellere? See further 66 4641416
· 111111, 0011101111 1111111111· 51611111 word (whence the modern Fr.
Glossary 111 Liber emtum. P· courtier, ‘a 14461464 ’) in chg·
713, ev. Cordewun· wood'e Diei. Enql. Elym. 1. p.
Cordewnnerestrete (122, 447, 463). 246, see commus,
Gordwainer 811111 (1111111111 111 correctorie (589), correctrie (589).
“Corveiser Strato? 11111411· 1111117 Fr. Correctorehip‚ the calling of
ΠΙ), the former 11111111 011111 6664466464. See Cometen
Ward now known 111 ‘⁶ (30111- correctour. Sco Comeret.
1144614464’61164(1,”1441146νί614411) 0050, Fr, A cont, (727.)
of St. Paul'sr and so 411141 colel (644, 644, 664), coeno (314,
from tho Cordwninere, or Shoe· 388), Fr, A knife, οι· dngger.
4444414646, who resided there in see welle.

former 1111111· 80⁰ 11111 9111111117 cotiller. Fr. A cutler. (88, 123.)
11) Ῑ11Ἱ111 0111111111· 7¹³2 ⁸³¹· Τ146 neme of nuncupationem-
0011111111· ployed 446 6 6644464446.

coreis. Fr. Kereey eloth. (225.) comet· ΕΗΒ). (345.) see the (3103.

Formerly called “cersey' Ι64 my ,0 Lib„ Gustum· p· 711,
‘crcsy.' 3⁰³ Halhwell' Dm· 6601461661. Sec Siomet.

..diissfl'rfd'nmee (466.) '⁰0i00221tol230l00t0unn (464). rr.
n.

corn. Fr. Ahorn. (335.)

comdifflho, ΕΗΒ), Α dish, orveswp coucher. Fr. Το eet forth, 1661646.
for holding 66444. (243.) (5164

6646646414, A comer, (465‚) · 6664441416. Fr. An accumulatior.

6644464 (664. ne). oomnrnrnthe (ree.)

city of London. 6664441416(730),666441)16 (728). Fr.

correcioge (315), correctage, (315). Heapcd up. See the Glosenry to
Fr. correctorehip brokerehip. Liber Cortum. p. 714.

 

